VEIIGILI Ausum 11

elassibus 1110 loeus, hie aoie certare solebant.
pars stupet innuptae 1101111111 exitiale Minervae
0111101011] mirantur equi; primusque Thymoetes
duei iutra ururos hortatur 010100100011,

siro doio seu iarn Troiae sio sata 1010111111.

at Capys et qrrorurn 11101101· sententia 11101111

aut pelago 1101100111. iusidias suspectaque doua
praecipitare iubeat subiectisque urere iiaururis,
aut terebrare caras uteri et [ereptare latebras
seiuditur iuoertuur studia 111 contraria volgus.

Primus ibi ante amuis, magua eomitante caterva, 10

-----.

TESTIMONIA.

11011.ι VIII 005 30 Isidorus orig. 1113, 59 gloss. Zie. 13 31-39
111101011111180115, 3 31 sq. ‘pars equi’ Asper 113, 19 Κ.
318011100110111110 35 ‘at...molior' Probi 1111111, 17 30-
38 Diomedes 411 ‘aut terebrare ... 101011101138) aut pelago . . . iubet’
Pompeius p. 385 L. 30 sq. Priscianus 1010. 1105 P. schol. Hor. earm.
110‚3 ‘suspecta iubet’ Nouius100‚22 '‘suspeeta... flam-
mis' Servius 11011. IV 143 37 ‘subiectisque u. f.‘ Donati ars III 2,
3OIedouius 1031 I‘.'Pourpeius p. 385 L. Cassiodorus de dial. 115721
(1111.,1’011. 1729) 39 Probus de nom. 12 p. 2101111111. 40 ‘ primus
... omnis’ Servirrs Aen. V 833 VIII 510 XII 1-18 ge. III 300

VARIA LEOTIO.

30 101010 110101 110111 uzefiniouex„ Isidorus, ι110101...1001’1111·0111010

Seruius (1011001110011011 11111; ι1010, 01010 1111 ’.1 Ηο11010111011100101, quo
11111001011011111110010111111001011111110111111011 011990111112 seuuemo

P 31 111110100οΡ 3111101110 01 Treueros (m. 01111131) 1111-

uerus My 1111100101 111 1111100101 112 1111111001010 33 1001111· Ρ 100110
71 3111011010οὺ 1101101 ΕΕΕΕΕΑΤ(0101“11.)Ρ 331111 11

0111111 ubi .meutiP 311 donauero SVSPEctuque douo P 31
1111Ε111 P iubet γ Nouii eucarpi, Pompeius, Prisciani 1105 qu. ‘que
pro reposuit: 110111 1011001101 01111111 ost. Antiqua 10111011 0001001000
10 11011010 1110001101 111· ’80101110 subroc isque pro suiueotrsve testentur
1111110110 Priscianus, 0100011101,Ρο1111101111, Cassiodorus Vrere flum-

misP 11111011 1111111111111111 suouetaurilia (sup. 111. ur

' 1ΤΕ110111111. 111 21001010 Pompeius TEIIPTdre latebrosi> 31

1011110110 00101111) 1101011110)0010081111100811γ1110 1001111101
hl 0011ituutocuterooP eomitanteb ·

 

