vuunrul Anulus 1

namque sub ingenti lustrat (lum singula templo

reginam opperiens, dum, quae lorluna 311 urbi,
artificumque manus intrans operumque laborem 455
miratur, 111101 1113033 ex ordine pugnas

bellaque iam lama tolum volgata per orbem,

'Atridas Priamumque 01 saevom ambobus Achillem.

0011311111, 01 lacrimans ‘quis iam locus,’ inquit, ‘Aclrale‚
'quae regio in 101113 110311111011110113 laboris? 460
cn Priamus. 3111111110 etiarn sua praemia laudi;

sunt lacrimae rerum 01 mentem mortalia tangunt.

30110 melus; 1010111300 aliquam libi lama salutem'

310 311, alque animum· pictura pascit inani

TESTIMONIA.

453 sq. 1113111313. ,011110τί0113 schol. Veron. 101, 8 4531110-
130103407311011. (1001111031.2799Ρ.80111113Λο11.143111144311483

4541..(111111.111111’301101 Veron 82, 23 4551311111011111...1111-Ι
131111’Νο111113347,20 455 Priscianus 772.. 776 4116111101..
333313133801433133011Ρ1ἾΙΙ 625 13588011033311131. 11313391103011113

111 as numum 110 eximus 10. 013. me r.

‘Priamumque Achillem' Arusianus p. 214 L. Fronto exempl. 0100.
ed. Merulae 101 Αο111110111’ Νο111113388, 12 Servius Aen. XI
910 ' 459 ‘quis . . . Achate' Priscianus 730 Probi 313111111211 gramm
Valle. in 01333. auct. Mai V 193 461 : 01. 253 Pompeius p. 248 1..
‘en P.' Diomedes 422 Servius Aen. 111597 463 130110 ... tibi' Ari-
lius Fortunatianus p. 356 G. 110101 salutem' Servius Aen. I 645

464 ‘alque ... inani’ Servius ge. 11 285

1111111 1110110. ·

453 nomque sub inGENTl P 454 1331110111 oppelllENS P 155
artificumque P intrans] inlras [orl. in archetypo. inlralc 01 11110
02 1111811811 FMPRyba, Sorrina, Prisciani 01 Nonii co: ef. emend.
Vero. 10 456 miratur P mirantur Peerlkampus conl. Silio Italico
11111196 oide'l P 451 bellaque iam P VVLGATA FPRybe 458
atridas vprioblVM P 1111110111 Senecae libri Auiclas 10310101 Servius

laeuum γ SAEVVb blFMRbc ΑΟΗΠ11Ε111Ρ10,Α10310103,1131111011
Ulyssem, ul 11101110, Ambrae. ACHlLLE MRb Aelrilleu Nonii Nearernpl

459 0011311 11 01 lAClllillAllS P 60111111. 10 quumAs Fe
qui Probi orl. min ItBobiensir inquid Probi Bob 460 quoe

109101Ν P 461 1116163303. m.onl.)Fprilnul y bAVdiP laudis

Ρο1130133ΑΝ432 innuunt P 463 llAE M 131113 libio SolulcmP
44 1

 

