374 anunrnos mana 1.

avemus- munem.

et Venus apud Iovem queritur de pe· potadea (ef. Ovid. Met. V422): fun-
rieulis iiiii, et iuppiter eam de futu dunt se earcere laeti ete. 1595 rex
rorum prosperitate solatur. Hie loeus tune aditus et claustra refringit lpse
totus sumptus ιι Naevio est ex primo volens placatque data fera murmura
libro beili Punici. lliie enirn aeque porta
Venus Troianis tempestate laboranti·
bus eum Iove queritur: et secuntur
verba Iovis filiam consolantis spe fu·
unorum)
82. Stat. Theb. 1110 impulit Oeten
In latus. ef. Aetna 57 (W ernsdorf. p.
“ L.m.1111100).
83. anth. L.I 170, 118.ο1.811.1ΤΙΠΙ492.
84 sqq. anth. L. 1 178, 217. Stat.
Theb 1228 excitam a sedibus imis.
Seneca rigam. 473 sqq.
8511110111. 1205111νὸ Εὖρός τε
Νότοςιτ ’ἔπεσον Ζὲφγρός τε δυσαὴς
Κα1 ξορέγγς αἰθρηγενέτης μέγα κῦμα
avilv ων
88111. ibid 293 σον 111 νεφέεσσι κα 88. anth. L. 1170, 338. ef. Werns‘
λνψεν Γαῖαν ὁμοῦ ιια1 πόντον· ὀρώ- 110111) L. 1111111233 14.
ρειδ’ οὐρανόθεν νύξ. “
89 ef. Avien. or. merit aasssq.
90. Sil. I 135 ruptoque polo micat

igneus aether. anth. L. 1178, 330.
02. qu. 2297 aeci τότ’ Ὀδυσσῆος .

λύτο γούνατα ιια1φίλονητορ.ο1.0
4361111ςὲ ἕρ ρρίγησε.
114111. Hono 001ριγμοὶγαρεςόα- 114. anth.1..117·2‚93.11181,98.

· ναο1 καὶ τετράκις, οἳ τότ’ ὄλοντο

ΤρΜὼωΜ
99. ο1.ῌοοι.γ 1001νθαμ1ν31ας

33qust ἄρηιγς, ,1νθα11’ Ἀχιλλεύς, Ενθα
ατ ou ος.

100511Ι ef Hom M 22 καὶ Σιμθεις 100 sq 811. 111 474 correpta snbnr
ὅθι πο1λὰ βοάγρια καὶ τρυφάλειαι mis corpora multa virum spumanti

· K6mreenv ἐν κονίηοι καὶ ἡμιθέων γε’- vertice torquens

νος ἀνδρῶν.
luz. 11110111 ε 313

108-112. 1115111331111. 108. Sil. XVII 275.
1111111111111·1111111
·men‚ quae nos ipsumque vehebat Uli·
xem.

114. anth. LI 172, 52.
11511111 ..Hom μ41101111ρρ-ατιν
μγῇἒν111Π111ξεβιιυερνητεοοιιεφα
1ήν.. 66369’6 αρνεντῆρι &aemenda-

Μ’ Μ’ 000111· 127. su. v11254 turbatis placidum

eaput extulit undis Neptunus.
129. 811. 1250111111 vertice nudoExei·

pere insanos imbres caelique ruinam.
130. anth. L. 1 170, 153.

132. claudian. beil. (11111330 tan-
tane devictos tenuit fiducia Mauros?

 

