vultum AENEIS I

parce pio generi, et propius res aspice nostras.

non nos aut iorro Libycos populare penatis

venimus aut raptas ad litora vertere praedas;

non ea vis anirno nec tanta soperbia victis.

est locus, Hesperiam Grai cognomine dicunt, 530
terra antiqua, potens arnris atque ubere glaebae; ,
Oenotri coluere viri; nunc fama minores

ltaliam dixisse ducis de nomine gentem:

bic cursus fuit, ·
curn subito adsurgens iloctu nimbosus Orion 535
in, vada caeca tulit, penitusque procacibus austris

s————

TESTIMONIA.

526 ‘parce p. g.' Servius Aen. V 688 ‘et nostras' Servius
ben. VIII 7811 2541111218 527 sq. ‘non venimus' Emporius
rhet. p. 3050111). Servius Aen. 1299 ‘populare p. 1.’ Donatus ad
Ter. bec. I 2, 114 Phorm. I 2, 52 527 ‘populare p.' Iulius Rufinia-
nus p. 256 R. 528 ‘raptas praedas' Servius Aen. VIII 208
529 Isidorus orig. 1130, 9 Servius Aen. IX 429 ‘non ca v. a.' Ser·
11111111111232 530 Macrobius Sat VI 1, 11 Servius Aen. I 12
531 ‘terre a.’ ServiusAen.1375 ι11911111. g.' 81111111Α111.1114

532 ‘Oenotri c. v.' Probi inst. I 1, l 533 Servius Aen. 111, 335
eei. V l 534 Nonius 198, 22 Servius Aen. praef. 535 sq. ‘oum .
... tulit' schol. Hor. cerm. I 28, 21 Servius Aen. 111714 535 Do-
natus ad Ter. Phorm. 14, 23 Probi 1111111 17, 1 Marius Victorinus 2473
Servius Aen. 1115171752 V 626 ‘cum s. a.' Velius Longus 2231

536 ‘in... . tulit' Nonius 231, 16 ‘penitusque p. a.' Nouius 460,
23 ‘procacibus a.' Donatus ad Ter. hec. 12, 84

VARIA LEGTIO.

aas 1111111111 19111 pronitus (corr. 111. rutro) 1191111119-
tur Seruius et bic etAen. Viil 78 nostras P 5271ybicoiyc po·
pulcre] 0 corr. 1111111 PENATES Mybc PEnatis P 528 littora c

9ν11111Ρ9111111 529 ,119 anirnob suburbia (B rubro) ι
M victis P 530-533=111163—166 est locurP onan P
cognomine (e m. 2)y 531 terra anTIQVAP ADQVER GLEBAE

nyso 1311111111· nounornn n aurunci> 1111111111 (11.1

oid. fuisse : colueruuri‚ m.2 coluere vIri) 9 533 italiam atxrssu Ρ

DVCES Pyt 534 bic P 111119 bic Servius quoque legisse videtur:
cf. tv 46 CVRSVS (S pr. inrue. ut oid. : scriptum suit cvnnvs ut a.
17) R cursus P aeacum] ab anitquis litera q scriptum esse docet
Velius Longus cum subito PConiubitoc onioVM 535 in acida
chCAP

 

