nuum usuum 1111

infandum eaput sc terris adnare necessest
et sicinio lovis poscunt, hie terminus haeret:
ot bello audacis populi vexatus et armis,
tinibus extorris, complexu evolsus iuli
auxilium inploret videatque indigns suorum
iunere; nec, cum se sub leges pacis iniquae
‘ tradiderit, regno aut optate inceduntur,
sed 1111111111 diem mediaque inhumatushereun. 620
haec precor, hauc vocem extremam curn serrguiue 11111111.
tum vos, o Tyrii, stirpem et genus omne 1111111111
11111111 odiis cinerique haec mittite nostro
munere. nullus emor populis neo foedera sunto.
exoriare aliquis nostris ex ossibus ultor, 625
qui iace dardanios ferroque sequere colonos,
nunc, olim, quocumque dubunt se tempore vires.
1111111 litoribus contrario, fluctibus undas
inprecor, armo armis: pugnent ipsique nepotesque’ ·

uusrtuouts.

613 ‘et terris . .. eet’ Servius Aen. VI 16 614 Nonius 455, 30

610111111111 15, 2 ‘tinibus e.' Arusianus [122611. 618 sq. ‘nec
tradiderit’ Servius Aen. 1 6· 620 ‘mediaque i. h.’ Servius Aen.
11332 622 sq. ‘tum odiis' Nonius 295,2 dorestotum.
carm. 11 10, 17 Servius Aen. l 20 628111. Donati ars 1115, 2 Oleu-
dius Sacerdos 1 123 Charisius 251· P. Beda de trop. 378 C. ‘litore
. .. inprecor? Servius Aen. I 108 628 Diomedes 442 Ρ. Pompeius 462 L.

111111 nucero.
613 hec γι 1116118811Εὸ1 Pyobc 614 11 si χ id si coni. Hein-

sius 1111111111 populi.i› 616 0011111111Ργ compressu
Macrobii Solisb. conspeetu Nonius oudliuiy ouuliui abc 617 im·

111111 1111111111 no tradederit γι 11111 menae
que 1111111111 1111111οά113 Pierii erens 6 Desideret Peerlkampus

1111111111111111111111111111111. 621 1111110011 M 6221111 623
CINERHP 'VNOSTROP 6241111111111 625 hincPccrIlcom-
pus er testatur Servius 6260111. (i in ras.) α sequere dl 610
deprecor Claudii Sacerci. cod. utrorusqvu Mirm, t'dorisii eod,
testatur Donatus: cf. 111170 durorusqvu (QVE fere eros.) P ue·
potet. a nepotes γχ Beda, Servii exempl. pugnent i. n. rescindi voluit
Schrodcrus

 

