venenu 1111111118 1

concilias, tu cias epuiis accumbere clivom,
nimborumque iacis tempestatumque potentem'

ilaec ubi dicte, cavom convorsa cuspide montem
impulit inlatus: ac venti reiut agmine iacto,
qua data porta, ruunt et terras turbine periiant.
incubuere mari, totumque a sedibus imis
uua Eurusque Notusque ruunt creberque procellis
Africus, et uastos volvont arri iitora tinctus.
insequitur clamorque virum stridorque rudentum.
eripiunt subito nubes caelumque diemque
Teucrorum ex oculis; ponto uox incubat atra.
intonuere poli et crebris micat ignibus aether,
praesentemque viris intentant onmia mortem.
extemplo Aeneae scirontur frigore membra; .

TESTIMONIA.

79¹ tu.. ‚divum’ Nonius 278, ’25 1111111111220111101111·
11111 1119811117 8111101 pprAppsrlpnulsllpssblliLServrupopeeps tlerbbzsbaltrbbg ,
appendix ud Probi a m. unp. 442u. 81-831111111, .’ruuut
Quintilianus VIII4, 18 81 Macrobius Sat V4, 4Priseianus1020P.

81 sq. ‘..haeo .lteus' schol. Lucani 11450 82 ‘impulit ini.’
Priscianus 1000 schol. Luceni 111545 Probus 81, 29 Κ. 83 Priseia
nus 1007 ‘que. .’ruunt Servius Aen. ΙΙ 250 84 sq. ‘incubuere

.ruunt’ Priscianus 1031 ‘totum.. .’rnunt Priscianus 798 Nonius
aaut> Sbsqstuna. ..111111181111111(1111111110 85 Priscia-
nus 1001 ι111...11111’ Priscianus 981. 1096. 1021Ρ. Servius ge
1105 87 Priscianus 712 rtuychius 115 89⁴ ponto.. .’atru Ser·
vina Aen. 1118 90 ‘crebris.. .’aether Servius Aen. 1118 ‘mi-
· cat 1. e. Nonius 3487 92 Macrobius Sat V3, uuomus 311 2

‘solvuntur f. ιιι.’ de gen. nom. 87, 9 Η. Servius c1en. 111308

vuum 1111ιο Ι
7900110111Αᾶ DlUUitllibri 81 cunuti libri uonvnsn (corr

m. rec)R 821npulitb amiuec 83 et terras] aterrasc 84
totum: cs. 11 611 tortum Marlcl londes epist crit. 52 85 notbufc
cient Peerlkampuc ruunt testantur Priscipuus et Servius procelleicl

8609111911111( littoruc utvs'rvs (corr. m. rec.)R 87
1111313 it caelo Priscianus: cf. 111 192 1111081112· M rudentemy

8911111011θῆ11ῐο M 91 Μο11Τ1Γ R 92 SOLUUNTUR libri

irigora1 y

 

