366 vanam 1111111 vr

egregium forma iuvenem et fulgentibus ermis,

set frons laetu parum et deiecto lumina voltu)

‘quis‚ poter, ille, virum qui sic comitatur euntem?

tilius anne aliquis magna de stirpe nepotum?

qui strepitus circa comitum! quantum instar in ipsa! 865

set nox ntra ceput tristi circumvolat umbre.’

tum pater Anchises lacrimis ingressus obortis

‘o gnate, ingentem luctum ne quaere tuorum.

ostendent terris bunc tantum sata neque ultro

esse sinent nimium ,vobis Romana propago 810

risa potens, superi, proprie baec si dona luissent.

quantos ille virum magnam Mavortis ad urbem

campus aget gemitus! vel quae, Tiberine, videbis

lunera, eum tumulum praeterlabere recentem!

nec puer iliaca quisquam de gente Latinos 815
, in tentum spe tollet avos, nec Romula quondam

Ι rnsrnronm.

86111111111111122111.6111111111 Capitolinus vita Opilii Macrini

12 863 Priscianus 942 869- 811 Spartianus vita Aelii verit
Iulius Capitolinus vita (iord. 20 869 ‘ostendent.. NJfata Trebellius
Pollio rita (1111011111ἱί 10 870rq. ‘nimium. ..superi ’Priscianus
1006 810 Probi inst. 19, 0. 11, qb 871* propria.. Animant’
Nonius 361, 31 sebol. Hor. serm. 116, 5 Donatus ad Ter. Andr. lv
3,1 813111. ‘.vel. mpraeterlaberc Servius Aen. 14 813* cam

pus ang 'Probi inst. 14, 16 8161111116,11161811111111141
28161161. Hor. serm 112, 30 Servius Aen. III 414

vnum 111116.
86111611611111 F 1011111111 863 SED FPpre 1111418

1 111111 e (lros lepissa videtur Prisciani Par R librarius, qur (lele-
roi pro sed frons scripsit) 1111111111) lumine Prisciani Sanpall
s bupd. VVLTV FMRbe 863 comitatui γι comita turb comitetur

Prisciani 104111 866 611111 01110611. minio m. rec.) F quiy

QVIS Mn 8111111118 (corr minio) F in iplo e iri ras. b' 111 ipio
eit (elim. rec. 11111111 866 es 11860 810 FPR ybc circumuol&
c 8681111111Ρ6γο 869 0111111111γ1 NEC meyero 811
SVPElilSR rubrum P Versus 872111 Fsoli apices superiores
extant, sed ut nullam scripturae varietatem fuisse appareat. 814

1111111111111 ru ers snus 11 m [ρο γι

 

