susumus 110111 111. ” 305

Avcsosss. lulws‘ronns.

735. ibid. Ι 147, 20 numen 111110
0111100111.

737 (XI 530). 01. 10111114311111010
captus regione viarum.

745. Val. 1¹1. 11455 quem non homi-
numque deumquo vocabat!

750. anth. L. 1 178, 280.

751. ibid. 172, 12. 178, 40.

755. 010011 101101101 quatiebat ani·

. mos, silentia ipsa torrebant.

758. 1111111. L. 1 140, 13.

702. ibid. 170, 114.

707. ibid. III 81, 30.

772. 1111111 178, 301.

773. Sil. 11160011010111010. iam vox.
11220. Claud. VI 00110. Honor. 530 uota
maior se Romavidendam Obtulit. anth.
L. IIlI 13,12 maior 0111111010 Corporis
effigio. 11184, 33.

774. 111481111280) 01 Ηο111. 1150 774. anth. L. 1178, 172.
1100111 di τρίχες ἔσταν. ,0011οὴὃὲ
οι ἔσχετο φωνή.
· 777.11)111.172,118.125.

771 sq VaI. 11. 1148 11011 110110 in·
quit, 01110 numine pinum 0111ςί11110.
Α110. cent. 11110180 autumus 1‚955q.

778. anth. L. I 178, 243 possem 111110
comitem asportare Creusam. -

770. Aus. Mos 77 sed *neque 101 sps·
0100 Edere fas. haud ille sinit, cui
eura secundae Sortis. anth. L. 1 14, 7.

782. 1101101111. 177 quod per amoe-
nam urbem leni fluit agmine· flumen. ·

700. al. Lucilius (vid 11111170) 700)οᾳ(1111300111440)011111.111
1111911080111111111111170110111111 111011οτ1111 1710271118111140, 15 00110 dare 1111101110.
ἀνώγειν, Τρὶςδ ἑμοιέκ χειρῶνσκιῂ 11101111’1111011111011110101111111
0111010111] καὶ’ ονείρῳ ’.Επτατο Apoll3 648 01]

1111111187511001ῇκίκὲληδὲμας,ἠύτ’
ὄνειρος.

——.—

LIBER III.

AVCTOIIES. lulmouus.

l. anth. L.11193, 11 postquam 100
110100 deceptoque l ergama dixit. 101,

’ 13postquamrosAstaedisieotuquomoe ·

nia Troiae.

7. ibid. 1118l‚ 12. 50.
11. ibid. Ι 178, 451.
12. 111111. ann. 207 110110 ducito doque
volentibus cum maguis dis.

 

