nnsonn ansnrsnn 185

monstrum horrendum informe ingens, cui lumen ademptum.
trunca manu‘pinus regit et vestigia firmat:

lanigerae comitantur oros; ea sola voluptas 660
solamenque mali.

postquam altos tetigit fluctus et ad aequora venit,

³ ’ luminis ellossi fluvidum lavit inde cruorem

dentibus infrendens gemitu, graditurque per aequor

iarn medium, necdum ssuctus latera ardua tinxit. 665
nos procul inde lugam trepidi celerare recepto ·
supplice sic merito, tacitique incidere sunem,

verrimus et proni certantibus aequora 101010,Ι

TESTIMONIA.

658 ‘monstrum . . . ingens' Nonius 350, 3 ‘monstrum h. ingens'
cledonius 1020 ‘monstrum informe ingens' Servius Aen. 111 431
‘.'moustrumh Probi srs minor 645 0011.0.’01ιο110110001ι,550,
οΚ. 6500100001.. ,regit' Quintilianus VIlI4, 24· 662 Isidorus
orig.136,17 Beda (100 t.rop 3820. ‘postquam .flnotus’ Servius
Aen.1111' 66300 ι101011ιί1..301000110011ιο441, 15 663 Dio·
medes 377 ‘luminise’ Diomedes 315 fluvidum.. ,01οοιο1ιο
Priscianus solr. 664 sq. ι010111οι11.. medium’ Servius Aen. Vl

666 sq. ‘recepto ... merito' Servius Aen. ΙΙΙ 013

1011100110110.Ι
658 0110100101 tuns* Μ ademtri pa 00011100 (Ρ minio p.)

M 659 11011οΜ (ll superscr. m. rec 1000110 mannan (manu al)
montib manum Quintilianus manu Servius 660-680. 681-680 0

fol. XXX 660000111οι01 661 malis 111110111ὲ81111ωθ1100110

ntsrvta PENDET Ppocm‚ m. rec add b ι0 (erosis
tribus oet quatuor 1000010 pendebat (dependit Montolb.) 0001000110

0011010000010. 0010001001ν 663001010ίο 000081000-
0080 000100010000000001.Ἡο001000100 66410100001100001
corr 00111 1011000010 1110110Νὸ (sup m. rec. ) 0 0001101 P ge· ¹
mitum 11 GRAlllUll Μ 665 betunen (NEC ιιι 00010 001001
011001001Βο(00010011000000100010060ιυὶ00 tincxitchIVlV
Μ 666 010οΜ Ρ caeler'ec 661 0001011111 (En m. 2 add.) 0668

vnnrtnvsnryaocm: cs. V 141 certalibul a 000100οΡ

 

