vnnslm Animas V

aequatae spirant aurae: datur hora quieti.

punc caput fessosque oculos furare labori. 845
ipse ega paulisper pro te tua munera inito!

cui vix attollens Palinurus lumina satur

‘mene salis placidi voltum fluctusque quietus Ι

ignorare iubes? mene huic confidere munstre?

Aenean credam (quid enimi) fallacibus auris 850
et caclc, totiens deceptus fraude screnil'

15115 dicta dabat, clavamque adfixus 51 haerens

nusquam amittebat oculusque sub astra tenebat.

ecce deus ramum Lellraeorure madentem

vique suparatum Stygia super utraque quassat 855
tempora, cunctantique natantia lumina solvit.

vix primns inopina quies laxaverat artus, -

et super incumbens cum puppis parte revolsa

TESTIMONIA.

844 ‘maequatscspc ’Servius Aen. 1v 587 846 Priscianus 935
848 sq. ‘.mene ..iubes' Augustinus epist. 15 848 1155155230, 12

849. 851ι mene. .m.onstr0 et caeli.. .screni ’551151 Hor. carm.
15, 6 859 Priscianus 729 8514 totiens.. .sereni ’Servius Aen.
ΙΙΙ, 69 858 ‘oculosques a. t.’ Arusianusp 5515855555-
per. Qtempora Augustinus de gramm. l993P. 0

vnum nncrro.
8445555555 110111Ρ515γ5 845 15151551 818 5155111111

1151155555 515555 aaa anunm auc 1555 iesum
Priscianus ‘quid enirn? quidni? cur uon? Servius. quid enim 5111

cum proximis cunipnpunt, posita post sereni 5. 851 interrcpuudi
su ι

51555. svnls P aurii (corr m. rec)e austrily‚ Prisciani exempl.

5176455515155118515155 851 55515γ151.· 5181081818 Ρ 555115
1111111 11115252, schol -licr, 151555 γ151 ‘lramle sereni, serenita-
115...5111155551(155551551155115555115555518555155 852816118141

Pc 61111011 Pl 6111111 M GLAVVll PlRybc allliuul 51 ΕΤΡ

1155151 5 854 18111110 PRb lestap 855 vi] V'l'R SOPORAN·
rvllP 06188111411155115151 856 cf. pe. lV 496 natanti²c
lactantia Dorcill. nutantia Gelli. quassans t. cunctanti luctantia Peerl·

lcumpus 851 primcl m. 55115515. 5 Ι858 cum puppis guber·

. nacla eiecit Peerlkampus‚ 15511 8515155 1555115 p reuulsa c

 

