vitatam AENEIS Ill ·

quadrupedes et irena iugo concordia terre:
· spes et pacis’ ait. tum numina sancta precamur
’ Palladis armisonae, quae prima accepit 0440440,
. 04 capita ante aras Phrygio velamur amictu, 545
praeceptisque Heleni, dederat quae maxima, rite
lunoni Argivae iussos adolemus honores, ⁸
haut mora, continuo perlectis ordine votis
cornua velatarum obvertimus antemnarum
Graiugenumque domos suspectaque linquimus arva. 550
14400 sinus Herculei, si vera est lama, Tarenti
cernitur, attollit se diva Lacinia contra

Cztrrlonisquo arces et navifragum Scylaceum.
.-.-, - o

TESTIMONIA.

545 ‘capite amictu’ Iulius Rufinianus 255 R. 547 Servius
Aen. V 763 549 Diomedes 497 schol. Luceni V 427 schol. Persii Ι-
92 Augustinus de mus. V 3. 3 550 Priscianus 732 551 ‘hinc s. HJ
Probi inst. 1 47, 3 552 ‘attollit . . contra' Nonius 246, 3 001401. Lu-
cani 11 434 553 001404Ηο4. carm. 1 16, 10 116, 22 ‘navifragum

.........- --v -

vnum Laome.
542 0044144004οΓ (4 erosa) c 543 04 (4 in ros.) ac ὅ (i. e. est) b est
04 qu, super-scr. m. 004040 004 Servius Cesset Bern. 172 alt, 44 ait

γ 4441 (T eroso)l’cum 4440009. ott. 04044040 ica... c iaoraz

4044104140οΜ04 4440411414 P 54414414ἀί44 undisonus (l
corr. 0οΕ 04 uult> primum cl ouantes c 04441444·οΡ 545 cn-

PtvssP eapite Iulius Rufinianus cap.. 01 040444οχ caput Ladeoicus

2N'lll M Α14411Ρ41, 104400 Rufinianus : cf. 404 phrigio 04
uelamur (r 0 corr.) ’0 4401444404 ’χ 40441404· Iulius Rufinianus 4411040 P

5461401004401 4144444440 rite Ρ 44440441 544 HdNoros P
u

54811404 chag 0004444400 14044οΡ 540 4401440444 01 4144111100-

νο4οΡ40404004400 550 (10400440 post. m. 240 1411400400οα0οΡ
’551 1404001404 04 HEllCVLlllS P ’4400044 ·P 552 Comitum pl

· 44011440 00144140 P 553 0401004. 01 Auiones Rottend. pr. aulouis

Acronisl 16 Fabricium, ll 6 ω ‘Aulouis Aulon mons 004 0040-
variae 04 Horatius (eorm. ll 6, le), 444 quo oppidum suit 0400440 condi-
4004, quod secuudum Hyginum Aulon 004. olii oCaulo. 0444004040-

zonis filio conditum trodunt' (00. oppidum) Servius. cf. Stcpd. Byz.
p. Ι144, 9. 369, 15 M. Strato Vl p. 261 Cos. scrutarentur! Mol

scylaceum 02 4041400004 44

 

