Auunlnos 111Β1111 V.

moronus. '

ἴθυνεν. Αὐτίκα δ” qne ίληοε ἑκηβόλῳ
Aaronom 1111

515 sq Hom. ibid. 874 οψιδ’ ὑπὸ
νεφέων εἶδε τρήρωνα πέλειαν· 1ῇὸ
ὅέγεη δινεύουσαν υπὸ πτέρυγος βάλε

σο ν

517. 11.Ηοιι1. ibid 886 ωκύςο’έ 11
μολέωνθομόςπτοὶτο ,τῆλεὸ” απ’ οὐ
ron Κάππεοε.

533.Ηο111.111111.618την5ν, καὶ σοι
τοῦτο γέρον κειμήλιον” roto.

547. Hom. Ρ324 κήρυκ’ Ἠπυτίδῃ

557. Hom. ἀκαχμένον ὀξέι χαλκῷ.

numnam.

517. Quintil. deci. 1111111278 (ed.
Burm)v1tamquernaurare11nqurt anth.
L. 1168, 13. 178, 42 vitamque relinquit
in aurae (520).

518. (525)111111. L 11 109, 41 ardens
delapsa sagitta.

522 sqq. sitxvl587sqq. Stat. Theb.
VI 938 sqq.

524. Vel. 1111261.

533. anth. L. 1 170, 140. 11, 13.

530. Stat. Theb. VI531.

538. 572 anth. L. 1111340, 3111111-
rent cunuti monumentum et pignus
11110111.11184,46.

546. ibid. 1176, 77.

553. Aus. cent. nupt. 57. anth.L.VI
⁸⁴:558. 111. xv152o. 1111. 1. 65.

558 sq. Aus. 1. 1. 65 sq.

566 sq. ibid. 39 sq.

575. anth. L. 1170, 148

580 sqq. ef. Claud. 1111 cons Honor.
539 oum vectaris equo simulacraque

. Martia ludis, Quis molior sinuare fu-

, 58111111411111111111111111111-
18.

591. (VI 27) 0111111. 11111111 114 ne
labyrintheis eflexibus egredientem Te-
eti frustraretur inobservabilis error.

010. cf. Hom. Σ 168.

gas, quis tendere contum Acrior aut
subitos melior flexisse recursus?

584. anth. L. 11181, 57 adversosque Ι

orbibus orbes.
585. 674 8111711 119 pugnaeque agi·
tat simulacra futurae.

589. Pacatus paneg. Theod. 38111-
certum iter ancipiti ambage texebat.

605. (598) Sen. 11178210111111111 re·
ferens Troici 111111 sacrum.

616. anth. L. 11181‚ 45 vox omnibus
una est.

619. ibid. VI 84, 15. faciemque deae
vestemque reponunt. .

637. ibid. 1 178, 302.

638. Stat. Theb. V 140.

043. anth. L. III 81, 15.

645. (641) ibid. 1 178, 376 natorum
maximo nutrix.

048.,111111. 383.

 

