162 15115151 ,1551115111

impositis auro dapibus, patriasque tenebant.

lanupn· 11155511511111511155 prooessit. 51551115
uda rorant tumidoque indatur carbasus austro:
his ratem adgredior dietis ae talia quaeso.
Troiugena, interpres dirorn. 11111 5111111511 Phoebi.
1151 tripodas, Clarii laurus, 11111 sidera sentis 366
1111515511151 1155151551 praepetis onrina pinuae,
11155115 51511155 51551555151115 1111111 prospera dixit
religio. 51155511 suaserunt nornine diri
11511551 1151515 51 terras tornptaro repostas:
sola 11511111111151111155 urias harpyia Celaeno 365

TESTIMONIA.

355 ‘impositis 11, 111 Priscianus 11119 aro-361 Diomedes 439 Beda
· 115 trop. 375 Cap. 353. q. Charisius 25111). Donati ars 1115, 2Ρ551-
peius 1511. 6515155Α511.1121111126οΧ175 3511111515351151.1(1Π;
15111115318251Τ15111155511’65111553551115511 3511511.

· 1111111155...5511115“(1155111115511551151151131) :sut Charisius 1111(ι

111111...1115155’1“1111115“115.15.5311,1111’.1015111111555Ρ51111112

3611151151. 1151. 5515111127, 11 praepetis 5. 1115111151 Lucani
I 538 365 511. Nonius -1311, 11 *solu ... eanit' Nouius ι136, ,3

1151115555.Ῐ ’

355 hnpoiiti b 1511511111 111151. 55511515 11111111; 5 357 t‘dcan't
P carbasus 11 assuat 11111551 111 35111111111116111 ututur
P ‘dirum 11111 numina: 1151551111 interpres diuun distioprti' Seruius.

Post 1111111 interp. ,11 3601111111 (l sup. m. 11551111 611111Ιὴ1,
prommaticorum 55551115 1155111515. ‘soor proteritur, utrum Clarii pe·

m'prundum sit i, et 5115511551 aliter nou procedere, nom ela breuis iu·

renitur' Seruius. 111108 11!in. Servii, Donati, Bedae ecc. 1151151 c
laurus testatur Charisius 1511511151 361 11111151551515551151. Hor.

11111111111511 .· cf. Locdmorprus Lucr. 1011. petit b 01111111

1111111151) pennae bl 3611161111 otiusupr (11οῈ1131565 ‘hyp-
ollupe est· nom 11511 51115515 eorsum prospero diri! relipio, sed omnis
15111151115111115111511115511151151“81111115 PRosporo dixit P 363

111-,1161011111511151555115111111511 nominey 361 1515111155 ut}

11051151) 365111111111111551151511111111115555515115 dicti.
nosrta dictumque 551· 11 111 11.11111Ε1-1 11 1151111. a (i corr. exp) γ arppia
oc 6115555 Ρ 55151155 55515555

 

