vanum anunm 1111

interpres divom lert horrida iussa per auras.

scilicet is superis labor est, ea cura quietos

sollicitat. neque te teneo nequo dicta relello: Ι 380
i, sequere ltaliam rentiS, pete regna per undas.

spero equidem mediis, siquid pia numina possunt,

supplicia hausurum scopulis et nomine Dido

saepe vocaturum. sequar atris ignibus absens,

et, cum lrigida mors anima seduxerit artus, 385
*01101011001110111001000010. dabis, improbe, poenas.
*audiam et baec manis veniet mibi sarna sub imos'

his medium dictis sermonem abrumpit et auras

aegra sugit seque ex oculis avertit et aulert,

linquens multa metu cunctantem et multa parantem 390
dicere. succipiunt famulae conlapsaque membra

marmoreo referunt thalamo stratisque reponunt.

, TESTIMONIA.

319 sq. ‘scilicet ... sollicitat’ Seneca suas. IV 4 p. 23, 7. 24, l B.
schol. Hor. carm. 134, 2111 3, 30 Servius Aen. IV 314 379 ‘scili-
cet ... est’ Quintilianus IX 2, 50 Iulius Rufinianus 196 R. Probi inst.
Ι 10, 4 Donatus ad Ter. Andr. Ι 2, 14 ‘scilicet is s.’ Claudius Sa-
cerdos175 381 Donatus ad Ter. adelph.l 2, 54 Pompeius 8 L. Ser·
vius Aen. VII 426 ‘i . . . ventis’ Quintilianus IX 2, 48 ‘sequere . ..
undus' Isidorus orig. 1121, 18 Rufinianus 216 R. 382 sq. ‘mediis

’ scopulis’ Nonius 398, 15 38300. ‘ct vocaturum’ Charisius

47. 94 Ρ. Gledonins 1801 Ρ. 384 ‘sequar absens’ schol. Lucani
vl1808 385 Probi inst.I ll, l Servius Aen. III 140 ‘frigida m.'
schol. llor. serm. II l, 01 386 schol. 1101. epod. Vsstl ' 387 Cle·
donius 1812. 1913 Ρ. Pompeius 291 L. 391 ‘suscipiunt . .. mem·
bra’ Caper de 011110002242Ρ, 391 sq. ‘collapsa . . . reponunt’ schol.

νΑῙζ31811111111)1.Ρ1111111111111Ρ2γο00 379 1111 γ 38111Μ ‘sune multi
ltaliam dislinpuunt‚ 01 sequatur.- ventis pete regna per undas’ Servius.

s
Post pete dist. M pabo yl 3821110011 Nonii 0000001. POSGbllT
M 383 scopolil ol 384. 3803853117 Peerlkampus. Mibipoeto 000
absolvisse 0010101 bunc luerem: nom 001 336 001 381 abundat. Hae-
sisse 01100100ον00 Servii prodit paraphrasis. 384 ignibus, absens
Omnibus Peerlkampus 3850um] conc llllGlDAldM animae
387 1110141111·ΙὲΤ (Τ 10.20110.)Ρ 1111οΈ8 Mb imai 0 390 1118110

parentem pl UOLENE Mc : ef. ll 790 391 SVCClPlVN'l P utl
175 vr mo: cf. 0000100101110000111011 Myaoc secunaum

Velie· donpi 2226 distinctionem. 392 8111111118 M

 

