VERGILI AEMEIS vl

aeternum latrans exsanguis terreat umbras,
33313 11331 patrui servet Proserpina limen

' Troius Aeneas, pietate insignis sturmis,
ad genitorem imas Erebi descendit ad umbras,
¹si 13 33113 movet tantae pietatis imago, 405 ¹
at ramum hunc’ (aperit ramum, qui veste latebat)
‘adgnosces' tumida 31 113 tum corda residunt,
nec plura his: 1113 admiransvenerabiie donum
1313113 virgae, longo pos tempore visum,
caeruleam advertit puppim ripaeque propinquat. 410
inde alias 3313133, quae per 1333 13333 sedebant,
deturbat laxatque iosos; simul accipit alveo
ingentem Aenean. gemuit sub pondere cumba

TESTIMONIA.

4041111133,.131111)133 Paulus Festi 83 Μ. 405-407131.
3311333331Μ33130133331,1110, 1331131111111333Ρ. 400 Diomedes
400 1333111.. ,11313031 Nouius 230, 23 40833, 11113.. ,11331111
Priscianus 0871001 40011333331.ν’,41331311113325ΗῙΙ1 Sor·
313311311111140 ‹tlt-413 113113..,11311331111 Ν311133447, 25 ·
4113 siq 111103, ,1113131031 Nonius101,17 411 Servius Aen V 130

Isidorus orig. 111133 412 1133313331,1 Isidorus orig.

XV6‚ ΜξΧΙΗ, 2331131, Lucani 111 17 413 sq 13313311.. .palu·
dem' Probus de nom. esp. 223 Endl. Aidhelmus' 111 A. Mai auct. 31333.
V 543 ‘gemuit.. ,33111131 schol Hor cerm. 114, 6

—L—

3311 enemo.
01 11111296 Priscianus Ν31 Seneca. Inter nnnc v. et 401 Seneca vttl

297 inscruit 40111Χ1101110111 exauguiiyeriangueic testiculis
1¹ TPArttvtsn 3333130333 404 HEREBI Pherehiy tos

1101111Τ (sup. nt. unt.) R 13313331.;33112Τ9411824133131331313

1131313111 Macrobii enempl ex iV 272 406 110 F An Pyt, Diomedis
codd. apporitp¹ ι3313]13113]113333033333131..13130313 401
113331331032113113133131 agnoscis Macrobii enempl. ene Satist> lBA
(1313131) Τ11111(Τ tn ras.. ·fuitne ram i)F 408 venemens P

439 31133 γ postempore Prisciani 987 Poris. n eMt 1001 Bern.

poitempore b Posrrttttrout: FMPRyc 410 PUPPE S M puppem

Mentei. pr cum ni. 4111111118 (1 pr corr. chnt oid)P 111041
M 1000133313331,1141211313133131 LATXAT F tonost·
MVL 1¹⁷, Nonii Bumb. 413 33331113 gemuit] tremuit Probus de
nom. gemuit.. ,γ 3311] 1103111111 cymba yc

 

