262 33333333 Aenum v =

domn habere viro, decus ot tutamen in armis.
uix illuni tumuliPlregeus Sagarisque terebant
multiplicem conixi unreris; indutus 31 olim
Demoleos cursu palantis Trous agebat.

133113 douo 13311 geminos ex 3333 lebetas
cymbiaque o1·gento perlecta atquo aspero siguis.
iamque odeo donati omues opibusque superbi
puniceis ibant evincti temporo laenis,

cum saeuo e scopulo multe vix arte revolsus, 2711
omissis remissique ordine debilis eruo,
inrisam sine lionore retem Sergestus agebat.
(pirolis saepe viue deprensus in aggere serpens,

TESTIMONIA.

ge. 1281 Α33. 140 262 Donatus ad Ter. eun. 112. 36 ‘donet h.
v.’ lulius Rufinianus 258 R. Servius Aen. V 248 X 2:35 XII 97 263 No·
nius 302, 16. 421, 2 264 sq. ‘cum vix loricam dno multiplicem oonixi
humeris ferunt, quantus Demoleos, qui indutus 33 eursu palantes Troas
ppolppgl’ (Mulimlfflanus ΙᾝΙ M ῐ25 h· 26ἰ3Ι ‘8 33133123637ΤῙᾷ a3’ Sffiiuswden.
’3131333310311’3(31116111111313333311111431621118 268 1633363661Πέ) A’rusianus
p. 222 L. 270 Nonius 388, 21 272 sq. Donatus 331 Ter. Andr.
IV 2, 25 273 Isidorus orig. XV 16, 7 Servius Aen. Xll 446

vnum eremo. · -
262 1131331111 V tuldllEN V· 263313 — pplllGeus soporis V

tumulis Nonii 302 3333331. PllYGEVS R 8461118114 Sogarus Nouii
4213333331.333.11333.13 264 llVltiplieem - indutueV uunlxrr

lNDVSTVS P Au Pyl olimy 266 Demoleos -V DEMO—
LEUS M 1311311118211131313811 pollentes 331331. lucen.. Euty-
chii cod. egebunt cl 26666111333333311111) 267-2921ζ3333.
61266 26733313313333. Nouius etque] et 3333163333. 263
OMNIS R ullus V opidVS V SVPERBlS (S 311. eros. ut vid.)R

269 1211111671 M uvidus Ργι ΤΑΕΝ18 MPR Vylr : cf. Lachman-
ous 13333279 13311 3 276 fiscorum M 6116οΡ11136(333.33.333.) R

teupulo, om. e, o 1133 p eras.) M reulnny nnvmsvs nuc
nnvuusuu R .· cf. 858 llll 98 271 om. Perrhae.. interpretetur Ser-

ecus 3333333313 333 inuisam -- apeBATV turtum (n corr.

ior) p lnrilamb 3136313 273 coepe—serpeNSV deprM'lule
haggere d torpent (pen 3 3333.) γ

 

