ιιιιιιιιιι ‚surum ιιι 171

vade' ait, ‘o ielix uati pietate. quid ultra 480
provehor ct tando surgentis demoror austrasi'

uec urimrs Andromache digressu maesta supremo

sert picturatas auri subtegmine restes

et Phrygiam Ascanio chlamydem (nec cedit bonore)
textilibusque onerat donis, ac talia iatur: Ι 485
‘accipe et haec, manuum tibi quae uronimenta mearum
sint, puer, ot iongumAndromacbae testentur amorem,
coniugis Hectoreae. cape dona extrema tuorum,

Ιιι mibi sola mei super Astyanactis unago.

TESTIMONIA.

480 ‘vade pietate' Donatus ad Ter. Andr. Ι 1, 70 Victorinus
ad Cic. de inv.p ,73 01· 4814 et.. ‚austros' Servius Aemili 130

482 ‘digressu supremo schol. iuven. 1111 484 ‘Phrygiam obiri-
mydem' Isidorus orig. XIX ’42 ,22 ‘..et .cldamy dem' Serviusden.
IX 682 486 sq. ‘accipc. puer Macrobius 811 10, 2166166 2311
24 4864 manuum.. Qmearum Seruus Aen 11512 4874 61.. .-amo
,166411οηί633οῦ 4884 cape. ..1661664166166264, 3 480 sq
Macrobius Sat. 1V5, 10 V 6, 7 pNonius 100, 18 480 Probi ars minor
076 Diomedes 408 Priscianus 081. 982. 1037 P.

νΑιιιΑ 666610.
4806611θαὶ161611111) AacM: ·cf. 462 0110011 481 prc-

vebor et P Prouoor yet bANb (corr m l)G 484.4 nec- 611-
0101110113 P degrciiu bl digressum ut aid. cl SVPRAEmoG

supraemos 483sert picturATASP 13110 1111118 (parneio rubro)M

8101301013 0, Servius 8031301013 1116116616118111311113
Pac ‘sub tegmine (tecmine Rern.) nam mole quidam subtemen (sub
tegmen Cass.) stamen accipiont' ServiusBcrn. 172. 363, Coss. 484 sq. Ι
Inperfectus bic locus a poeto relictus csse videtur Heynio ct Woynero ·

frigium ac aicado c aichanioy 0111110311 M claruidom'abc chiu-
midemy 30110113 Pyla, 8161111412 11000111 cMyaoc 4166611..

Scaurus vero bonore leqit’ Servius 485 1311111118 0 1611111116

que 0va ONERISAT Gbonuoratyb 1011114 4861001143-11

1111111οιι quey 6661666140 11011111311111 οΜ manuum·
que tibi monimenta Nonius 239 11311111-,166Ι sup. rubr.) M MEA-

1166ιο 4871110301110113111Ριιε1611661661 AbioremG 488
COinJGHSM haectoreaeycbc EXTREAMAG rvonvmc 480

11318 M 1811110118 M uiti anactiiy abianactii ac astianac tii 11

P

 

