11010111 aunem 111 149

noctem hiememque sereno, et inhorruit unda tenebris. 105
continuo venti volvont mare magnaque surgunt

aequora, dispersi iactamur gurgite vasto,

involvere diem nimbi et nox umida caelum

abstulit, ingeminant abruptis nubibus ignes,

excutimur cursu, et caecis erramus in undis. 200
ipse tliem noctemque negat discernere caelo

uec meminisse viae media Palinurus in unda.

tris atleo incertos caeca caligine soles

erramus pelago, totidem sine sidere noctes.

quarto terra die primum sc attollere tandem 205

STIMONIA.

100 ‘ingeminant ignes’ Macrobius Sat. VI 1,·27 200 No-
ts 208, 20 202 Probi inst. ΙΙ.1, 40 203 anon. de nom. 14 p. 131
dl. Servius ecl. IX 52 203 sq. ‘tris . .. erramus’ schol. Hor. carm.
2, 40 Servius Aen. 1745 ‘tris pelago’ Nonius 502, 14 Pris-
nus 775 Ρ. schol. Persii V 41 205 sq. ‘quarto ... montis’ Nonius

—.....--

1111100110.
105 11001011Ρ HlEll G 1010011101 ignemm uuila (dam. 2 01

stop 1001011010 r> 11111101 1011111 100011 197

QUAFaeqaonnP clilpln 1(11 eraslc 198 lNVOLVbllE (10012
1100001101 Ρ 'nymbiy lrumirlapc 100 0010111 P

llVPTlS FMPpabcttr, 0100100010, qao teste abruptis etiam Lucretius
·1’00“1;οβ11114011111101110,100101.100, Lucretii ll 214 00001-
ria 2000000101οΡ 20110100101000010111) 202000100-

nisse P 01111101110111 (ME pr. 0110111. eros) M 203 tris 000010-
·TOS P ineert. i(eroc glc SOLES (lc fort corr ex 1) F so-

10 20401100010010001) 10110011 (TO perrosum, rom. ree,
r.earuatoid.)F 0001180 ,Noaiiexempl ‘bincPelopisgen
Maleaeque sonantia (malo equisonantia Bern. 172) saxa Circumstant,
&iterque umbro terraeque minantur. Pulsamur (pulsamus Bern.) saevis
circumsistirnur undis. Hi (bic Bern.) versas circumducti inventi
antur et eastra 00010001 01 ananelo’ Servius Danielis, Haec si
(10100100 1100001001, scripta fuerunt ante quam versas 102-
1, 01 0000 salat, 10101100 recepti erant: 00010000103000 200100,
ibus 0100 01000100ον01· potuisse narratur, conciliari possunt cam
topoanese' Maleaeque conmemoratione 205 quarto terra 11111 Ρ
1110 rlie terra 000000οη101. 1110Μο PRlAllUllM adtollere 0
olle 01 ΤΑΝΤΕΜΡ

 

