vultuum Asnam 1 ι

quidve dolens regina eleum tot volvere casus
insignem pietate virum, tot adire labores
inpulerit. tantaene animis caelestibus irae?

⁵ Urbs antiqua init (Tyrii tenuere coloni)
Karthago, ltaliam contra Tiberinaque lenge
ostia. dives opum studiisque asperrima belli;
quam lano lertur terris magis omnibus nnann .
posthabita coluisse Samo: hie illins arma,

hic currus luit; hoe regnum dea gentibus esse,
siqua iata sinant, iam tum tenditque levetque.

TESTIMONIA.

251 Diomedes 432 Alcuinus 2110 Servius de final. 3 p. 4011111111.
11111111... .quo' Marius Plotiusp. 2G3G. ‘quo n. l'Macrobius 3111
117, 4 01111111111.1.’Μ1111111Ρ11111111ρ.2666.1.1ο1111.’61111-
1111111231 101 insignemp. ’Probi inst 112,1 Marius Plet‘ tmsp.
26661. ‘insignemp v. ’Nonius 331, 8 ‘insignem.. .’tot Marius
Plotiusp 263 G. ‘tot adirol.’ Diomedes 1211 111 tantaene.
irae ‘Isidorus orig. 1121, 15 12 Priscianus 1037 Maximus Victorinus
de carm. her. 6 Augustinus de civ. dei X 1 ‘urbs a. f.' Νο1111114120,
3 Servius Aen. 1 1511. 530 XII 347 13 ‘Italiam c.’ llonati ars 1116,
’2 Maximus Victorinus de rat. metr. 6 011116111131111111011 150 Pom-
peius 47311. ‘Tiberinaque 1. ο.’ Charisius 182 Servius Aen. II 711
114061011111611111111111110111111ς111110111.90,1οΗ.1411111111
..belli’ Nonius 501, 8 ‘dives o. ’111 appendix ad Proin artem min
3011. 41211.11111 15 sq. 1111111111. .'Samo Priscianus 1078 schol. Lu-
(1111111111ὂὸ ‘.unam ..311111)’ Servius ecl. 11161 Aen. VI 105 XII
817 15 Marius Plotius p.252 G. Probus10‚ 17 Κ. ‘.quam.. ter·
¹ ris' Marius Victorinus p. 36 G. 16-18 Tertullianus apolog. c. 25
16 Donatus ad Ter. adelph. 118,4 ‘posthabita c. 3.’ Donatus ad
Ter. adelph. 1112, 54 ‘illius arma' Probi inst. Ι 6, 2. 17, l 16 sq.
‘hic illius. . . fuit' Charisius 250 Diomedes 4401111111 de trop. 376 Cap.
Donati ars III 5, 2 Claudius Sacerdos Ι 134 analecta Parisina 111111111-
nii 11 Pompeius p. 253. 452. 456 L. Servius Aen. 17. 55311612
17 Maximus Victorinus de earm. 1111. 6 ‘hec esse' Priscianus

1064 Asper 112, 15 Κ. 18 111. , , sinaut' Charisius 104 Servius Aen.
XI 203 ‘iam . . . fovetque' Nonius 311, 23 “

vania anemo.
eroruunnnnu (0 et unt minio p.)M 10 tanmem 11 illru— .

LElilT Vbc lltIPULEltATR TANTAENAE Μ tantqn. e c ‘tantaen quusi

exclctmatie est mirantis . . . permulti tantaene lapaut, ut irrtcrropntio
sit potiusquam euelumutio' Seruius 13111111111160111161111111113ογ
Cartagne 14Ηο31111 M studiisque usprerril llA ·V 1511111111-

omnibusV OMNIBUS· Μ 18 31116111 M tantum, i. e. ian tum. ·
Nouii exempl. lauet m

 

