vnnolm Annum VI

quattuor bic invectus equis et lampada quassans
per Graium populos mediaeque per Elidis 'urbem
ibat orans divomque sibi poscebat bonorem,
· demens, qui nimbos et nou imitabile fulmen 590
aere et cornipedum pulsu simularet equorum.
at pater omnipotens densa iuter nubila telum

contorsit, non 1115111555 5551115151 taedis

lumina, praecipitemque immani turbiue adegit.

necnon et Tityon, Terrae omniparentis alumnum, 595
cernere erat, per tola novem cui iugera corpus

porrigitur, rostroque immanis ruitur obunco

TESTIMONIA

587sq. 555.. .’populos Nonius 254, 23 587 ‘lampadaq' Probi
inst. 14, (121 592 sq. Macrobius 855114, 18 595-500 Macrobius
Sat. 17, 14 595-5975 nec ιιοιι. .pbrrigilur’ schol Lucani IV
596 59555.5.551155..55155151515511522911 59551555514

596 sq ‘..per .porrigitur’ schol. Hor. carm. III4, 77 5975115. 511111-
turem iecur inmortale tondent 5515 nihil aliud intellegi volentes
quam tormenta conscientiae obnoxia flagitio viscera interiora riman·
tis (599) et' ipsa vitalia indefessa admissi sceleris admonitione 155155·
515 semperque curas, si requiescere forte temptaverint, circumcis '

unumunurm. ·
1111555511111111111 Pyl FLAMMAS Mlibc, Prisciani exempl.

8011181551. minio) M tonitruic llllll'l'dTURM 587 1511551111 51
588 Gula lUMM medHiam.. ‚urbem Menap. pr. medias urbes

malit Peerlkampus 15111111111118Ρ perbelidiip 1111111511 EBlelS
M per Hellados Schraderus per Elidis testatur Servius 589-609.

610-627 F falb 589 ι11111011 Ρ10111ἕ81ν11 FMiuyac 590 11111111-

BILEM 591 PVLSVPpl PULSU M PVLSV (suprascr 11111115) F 011181
111411551154951. 8111111111 FiimularAatc 594 mmaniy immane

c inmani 5 595 tytiony ticion c 0111991111118 F oumrbrnurls
(Τ pr. corr. 11111111 omniparentis (arm. ani. 111155)11 omnipotentis

Nonius, Arusianus 595 PER F 1011111 F IVGERE R 597

inmanilb UOLTUR MPlyl 1111111 Pistyros, Vpr. 111 ras. F
ababuc M, Macrobii 17, 14 ω, 055115115551, Probi ars: cf. X1755
1515505555,1515111111,1151111111555511,1155115111,
15 exempl. 5515155117, 14851155,551151,Η51

 

