vasam AENEIS III

11 pater Aeneas et avonculus excitat lleclor?

lalia fundebat lacrimans longosque ciebat

incassum fletus, cum sese a moenibus heros 315
Priamides multis Helenus comitantibus adieri¹

adgnoscitque suos laetusque adlimiua ducit.

[et mullum lacrimas verba inter singula lundis]

procedo, et parram Troiam simulataque magnis

Pergama clarentem Xanthi cogrromine rivom 350
adgnosco Scaeaeque amplector ilmina portae.

nec nou et Teucri socia simul urhe fruuntur.

illos porlieihus rex accipiebat in amplis:

¹aulai medio libabant poeula Bacchi

TESTIMONIA. ,

“ aaa cervius Aen. 1111 1111111 aar ‘tua f. 1.’ 1111111111, ·

33 ‘lacrimasque c.’ Servius don. XII 104 aaa ‘Priamides' Probi

ζ iacal 4, ll 350 ‘et rivum’ Philargyrus gelli 151 353111-

uatus ad Tor. 11111. V 0, 52 schol. Hor. serm. 118, 07 gloss. in Barth.
adv. XXXVII 5 Servius den. VIII 177 354 Priscianus 561. 728.

: 10301). Servius Aen. VII 464 ‘aulai m.' CharIsius 7 Diomedes 435.

437 VelIus Longus 2222 Scaurus 2254 P. Charisii exc. 538, ’17 Κ. Clau-

dius Sacerdos I 85 anon. de nom. 1 p. 127 Endl. Pompeius 448 L.

.-

1ΔΒῙΔ haemo.

v 11

343 : es. llll leo 11- aeneilSP auunculus ya AVllldCVLVS (0
111. 11111. 111111) 3110300108 Mire ‘quidam auunculus humiliter 111 lee— Α
roieo carmide 1111111111 1111111110 Servius haector 11 334 1111111111-
cesar Ρ lacrimas 11 (lacrimans 11) 345 incassum [LETVSP
ascenderimus P multis elenul a llELENVSllVL'llS P comi. 1111-
101111 h lurdrtP'cuart (a corr. 1111111 311111 1111 Agnoscit
ab 348 111111 1111111111317 11111111111111111,Ι quo locius faisse
narratarHeleaas: posi 1. 310 posuit Peerlkampas, 1111 111 eorriyeree:
Singultim eilacrimas. Equidem dittographiam 19111111 versura-u,
ut fortasse haec multum lacrimans v. i. s. suadit seriptum suerit. 348
iscalmus P lacrimas (l 111. 2 111 roz. 2 111.) y ‘lacrymas 111111 si la·

1111111111,11111111111181111111 PlNdii P sacricola M TRO-
mmm uacuae 350111111ῑί11 rirulmylllUff 111111111111

351 1110811111 811111311111111111111111 3531111311111
35111111 in medio 11111, Ρ11111111111, 011111111811111111, Velius
Lorryus 11 Scaurus Pulselrii pocula 1 bachi yc

1111111111, ranam. 11. 11

 

