VERGlLI AENEIS 11

debita, qui nati eoram me eernere letum
iecisti et patrios foedasti lunere uoltus.

at non ille, satum quo te mentiris dolrilles . 54(ss
talis in hoste luit Priamo; sed iura iidemque·

srqquiois erubuit, corpusque exangue sepulchro

reddidit Hectoreum, meque in mea regna remisit.''

sie latus senior, telumque inbelle sine ietu

eonieeit, ratleo quod protinus aere repulsum 54¹..
ee sunrmo clipei nequiquam umbone pependit.

oui Pyrrhus ‘referes ergo lraee et nuntius ibis

Pelidae genitori. illi mea tristia laeta

degeneremque Neoptolemum narrare memento:

nuno morere.’ hoe dicens altaria ad ipsa trementem 551]

TESTIMONIA.

538 sq ι11111.. .115111’51’ Servius Aen 1114 IV 00211443 540 sq
..Priamo’QuintilrionusV ll, 14 0111111511152401). 544sq ‘te‘
111111...551115511’Νο11155201, 25 Servius Aen. XII 50 544 ‘telum‘

que inbelle Servius Aen 11231 540 Servius go. 1403 soa-54?-
moseres. memento' Isidorus orig. 130, 214 g547 sq. ‘.referos a

genitori ’lionius 381, 22 548 sq ltonatus ad Ter adelp.h 12, 315
illi.. Qmemento Nonius 400, 8 548 ί1111.. .’151115 Donatus 511ν
Ter hoe.I2‚ 10 Ρ1151111.Ι2,41 540 Charisius 24οΡ, Donatus 111.
Ter. hoe. V 4, 3811115115. V 8, 38 Sentius Aen. IX 742 X 73 550 sq.
‘altaria nati’ Macrobius Sat. IV 4, 14 ‘alteria traxit' No-
nius 412, 24

vnum anemo,
538 iodrum γὸ 1391111511 UuLTosM VVLTVSPyulre

541111514151411111111111511115 541 holtey luit.e 544

Sulrplieiie eorpul d exsangue ol exsangue (epost. 111.2)γ ex·
languine ol sunvtduo Ρ sepulelrro (11112)γ 543 lraeeqorumy

lraoetoreumlre nunna P, RElllSitP ominandri inlieleb
lNltElililllSlNEM stne iotuP lrietuy 545 Repetlsum Ρ. 546111
ΜΡγ(ιΙ1511,85151115511151151. elypeiy uuqluoddnu Μ Peperi-

dit P 547 inter lineosm. 2 add. u PYRRVS Poe phyrrul γ pyrlul

b NVNTleibr'sP 548 pastillum Pelidey illi Donatus illie inter·
pretatur tristia a lata Dentati od Ter. adelph. 12, 36 eoeempl.

5414 1114111114Ιί5 rirernento P 5501111111, lesa trementem P tre
naenia ·.(eros uvel ule

 

