vanam Anunls 1

quis genus Aeneadum, quis Troiae nesciat urbem 565
virtutesque virosque aut tanti incendia belii?
non obtusa adeo gestamus pectora Poeni,
nectam aversus equos Tyria Sol iungit ab urbe.
sen vos Hesperiam magnam Saturniaque arva

, sire Erycis sinis regemque optatis Acesten,
auxilio tutos dimittam opibusque'iuvabo.
voltis ct bis mecum pariter considere regnis:
urbem quam statuo, restra est; subducite navis;
Tros Tyriusque mihi nullo discrimine agetur.
atquo utinam rex ipse noto compulsus eodem

ψ

TESTIMONIA.

567 Donatus ad Ter. eun. V 2, 41 Servius Aen. 1480 ge. 1202

508 schol. Hor. carm, I 16, 17 500 ‘sou magnam’ Probi insti
10, 3 570 ‘sive E. f.’ Claudius Sacerdos I 71 572 sq. ‘vultis
est' Donatus ad Ter. Plrorm. V 7, 53 572 Arusianus p. '2:¹0 L. Sor·
vius Aen. 111 506 573 ‘urbem ... est’ Macrobius Sat. VI 0, 11 Do·
natus ad Ter. eun. IV 3, 11 Donati ars III ἱ), 3 Diomedes 135. titt P.
Pompeius 435 L. schol. Lucani 1505 Servius Aen. I 120 574 Nonius
282, 24 Servius Aen. 117 575 sq. ‘atque . .. Aeneas' Priscianus 807.
1021 Ρ. Asper 115, 10 K.

1111111 Lucum.
565 troia pl neseiat 1111111111 rur.)y URbemP 16601111

Ρ 507 uerba P 011111118Α Mucio-rc obti..a 01 obtrsrppL testatur Ser·

vius 480 POeniPpbocnic soatnnonyi 'rrnlnsruuuirM
1111011 ab urbeP 560 1111101111Μ (sup. m. 2)R SATVRb'quue P ·

' 11111111 (van roc, oid. 1111111111 P arma m 570 slvarlarcusruus

(1⁴¹ pr. 111 oid. erac, ESF erar.) P ericii γ 1111111111 FINES Myu
7 finerc obtatis ybc 110111111Ρ1111111111011101111 5711111101Ρ

572 11511110 1111118 MRyc &bis in roe. 0 et om. Arusianus
Pnulruu MECVM -P 001181οΕ111 Ρ requio Pramus R 573 ur·

bem quam statuo (rc. vultis)? vestra est proponit Seruius ,itatuoc

8101110111 noves P NAVES MRb 5711111108 (11111. rubro) M

, tiriui e QVAE P 0180111111111911111 P babetur 1111111111111111ι

habetor Guietus agetur Servius 575Adq:c ipio nothoc 0011·
PVLSVc P conpuliui pc eodem Ρ

 

