(41111111Βο8 LIBER V·

Avc‘rouus. lutstuomts.

85. Sedul. carm. Pasch. 1111 148 in
cbaos infernae tapsus penetrale gshen-
nae Sept em ingens gyros, septena vo-
1111111111111111131714.

87.Ηοπι.Β308(1ρο1κωνέπ1νῶταδα- 81811. 11585 caeruleus musculis

’ quiite. auro squalentibus anguis.

95. Calp. eelmvtu unth. L. 1170 73
98 sq. Hom. Ψ 221 ψυχὴν κικλὴ· .
οκων Πατροκλῆος δει1οῖο. 10¹ Α t t 58
. us.cen.nu. .
104. 811. XVI 304 ipamque 31111111-
dicta aderat. Stat. Theb. VI 214. Aus.
cent nupt. 12.
109 sqq Hom ibid. 259νηών3’ ἕκ-
φερ 'uetita ,λέβητάς τε τρίποδάς τε.
112. ef. 1111111113. 269. 751.
114. Hom. νῆες ἔιοαι.
114 sqq Hom Ψ202 sqq ἱππεῦσιν
μὲνπρῶτακτλ 110. Stat. Theb V186m0ntisop us.
124 129Ηοω. ibid. 327ἒοτηκεξύλον 124 sqq ef. Ovid. Met. 1111731 sco-
αὖον.. 333 κα1νον τέρματ’ ἔθηκε pulum, qui vertice summo Stantibus ex-
ποδάρκη ς δῖος Ἀχιλλεύς. stat aquis, operitur ab aequore moto.
13211Ηοηι.1113.352ὂῖν3’ ἔβαν 132. anth L. 1170, 111.
ἐς δίφρους, ἐν δὲ κλήρους ἕβαλοντο.
369 wid ἐλατῆρες.

135. ibid. 171, 0.
mmmmm

· 138 Hom. Ψ37θθομός3’ initiasse

ἕκοὶστοο Νίκης ἱεμένων.

140 sq. Hom. ibid. 363 ομοκληοαν τε

ἔπεσσιν... 305 οπο di στέρνοισι κο-

( νίη13τατ’ ἀειρομένη

144 sqq cf. Hom. ν81 sqq.

147. cf. Sil. XVI 321. Claud. epith.
Pall. 113 pronique manus in verbera
tendunt. anth. L. 1170, 121.
149. 811. XVI 398
151. (318) Hom 11375 ωκαδ ἔπειτα 151. (318) 811. ibid. 334 evolat ante
At Φηρητιάδαο ποδώκεος ἔκφερον ιπ- omnes.
ποι. cf. ibid. 758 sq
15.3 sq. Hom. ibid. 309 οἶσθα γὰρ
ευ περὶᾳέ τ ρμα ἑλισσέμεν. utini τοι ιτ·
ποι Βάρδιστρι θείειν.

155. auth. L. 11181, 46.
102. 811. XVI 342.
100. Val. ΡΙ. IIII 387 quoque ait

hinc diversus ubis?
108.ὀ1.Ηο(ῐι. ibid. 380. y

170 sq. anth. L. Ι 170, 137 sq.
172. 1113151.

Ι

ummmfflmmmm
Qmmfflmu

173. Hom. ibid. 385 τοῖο δ’ ἄπ’
ὀφθαλμῶν χύτο δάκρυα χωομένοιο.

 

