vultum suumn 1

detrudu'nt navis scopulo; levat ipse tridenti 145
‘ et rastas aperit syrtis et temperat aequor,
atque rotis surnrnas levibus perlabitur undas.
nc veluti niagno in populo curn saepe colrorta est
seditio, saevitque animis ignobile volgus,
iainque iaces et sune volent, furor arina ministrae 150
turn pietate gravem sc meritis si sorte virunr quent
conspexere, silent arrectisque nuribus ndstnnt;
ille regit dictis artimus, et pectora rnulcet:
* sic cunctus pelagi cecidit fragor, aequore postquam
prospiciens genitorceeloque invectus operto · 155
ssectit equos curruque volans dat lora secundo.

TESTIMONIA.

145 ‘levat 1. 1.1 Nonius 336, 18 Servius Aen. Ι 330 146 Nouius
236, 15. 246, 33 147 ‘summes perlabitur undas’ Diomedes 429
1481111111. ,1111111111(1111111111811111110111631111011111111111111.ρ,,
117 01. 11111111.. ,11111101 Isidorus orig. 136, 35 -1481 ac.
11011111016111011111323111111111111.Ι11,8 trs-152⁴ saevit.. ,1111-
ςυες111111...1111111’(οῐ11.156)1111111111111111111111125311.14911111νί1

Qvulgus Charisius 57 Clcdonius 18116 Probus de nom. 12 p. 216
E. 1ς110111111.Ῥ1ο11111111.1ΙΙ,1 41 Sergius in Donat. 184) Con-
sentius 2026 de gon. nom. 104, 3 Η. 150 ‘furor a. 1n.' Iulius Rufi-
111111111121011.Α1111111111111. 2471.. schol. Lucanilnttrlrort VI 172

151- 153 Quintilianus xltl, 27 1511111111...1111111111 Nonius
314, 3 schol. Gron. Cic. pro Rosc 1142501.15311111..1111111111’
schol. Gron. uie. pro Rosc. p. 245 Or. schol. Persii Ι 14 1541 sic

..’.freg0r Claudius Sacerdos Ι 163

...-.---

vetus LEOTIO.

14511111Εὸ01 Post tridenti nulla interp M 146 om imo my.
addc SYRTES Mb 147 Adquec pollebitur‘ codices aliquot nn·

tiqrri Pieriani sternuntur! egeruntur M GOORTAEST li

choortn olty cohorte, om. 111, Isidori Gnd4 149 3111111111 que
om. Probus de nom UULGUS libri 150 ‘multi non volant, red vo-
lunt' invenisse se dicunt. sed Cornutus verendum, nit, ne praeposterum
sit locos velle etsie saxa, curn olibi maturius et en ordine dictum sit:
nrrnn velit poscatque simul rapietque iuventus’ (Vll 340) Servius 151

tuncNoniior, scheidio. 153dietolcl 1548icunctuibSi. unctui
(11111111 1111118(111111111)11111111111 (1411610111 Μ

1111111111 ligore 15dorn., inrny addc nequoly ...... y
rtvcrv R curru Servius

 

