VERGILI 100018 V

¹ subtrahiturque solurn, turn creber anhelitus artus
aridaque ora quatit, sudor llnit undique rivis.
attulit ipso viris optatunr casus honorem. ’
narnquc lurens anirni rhun prorarn ad saxa suburguet
interior spatioque subit Sergestus iniquo,
infelix saxis in procurrentibus haesit.
concussae cautes et acute iu rnurice remi
olnrixi crepuere, inlisaque prora pependit.
consurgunt nautae ct rnagno clamore morantur
ferratasque trudes ct arrrta cuspide contos
expediunt fractosque legunt in gurgite remos
et laetus Mnestheus successuque acrior ipso
agmine rcrnorurn celeri ventisque voeatis
prona petit rnaria ct pelago decurrit aperto.
qualis spelunca subito eornrneta columba,-
cui dornus et dulces latebroso in, pumice nidi,

TESTIMONIA.

100 ‘subtrahiturques’ Isidorus orig xlvi, 24 Servius Aenl
VII 111 ge. IV 77 202 ‘.furens 0.ιι1)ιιιςο1’ Arusianusp. 230
203ι spatio. .iniqu0 ’Servius ge. IV 117, 204 10110000οΛ2

205 sq. ‘..et ,crepuere ’Nonius 255, 23 401, 33 208Ιεί
orig. XVII17‚ 2 ‘.’fcrratasquet Isidorus orig. 1111111 7, 3 ‘r

⁴ c. c. ’Asper 112, 131( 200 ι1010100000...ιοιιιο0’0οιιίιιιι 332,

211 Priscianus 701. 770 212 ‘eaelo decurrit aperto’ Quintil
0111110 214 ι1110110010...ιι1011’ ΡιοΙιιιιι de nom lap, 2183

do gen. norn. 01, 11 Η. (nisi. bic XII 507 potius laudavit: nom
pro ‘nidi' scribitur ‘pcpli’, potest ortum videri eo qu'od ‘pastor

VARIA nuceto.

199 Subtrdlturb tr] suph 11111οΜ esseben 10

urvse 51001011 201 rnre γι fruiturum noer
Mityn, 8000100, Arusianus 101110 Pyt animis ‘aliquot' ¹Pieriae

Vlll 228 erent M 81111011οΕ1 Pyb 8011110011 Μ 201011
M 1051000011 2060REPV1³REP illilab rosr'tettuhn
TRVDES Pup, Isidorus .· cf. Tac. anre. 0116811008 M 201

00110011) hetol 01 210 01111 luccellulct iplebl
pelago] caelo Quintilianus: cfil 155 21300000 8101ιο001

8001001111 2110000811 0111111811 1111001108οΡ

 

