. vnuulm Annnls VI

imperium terris, animos aequabit Olympo

septemque una sibi muro circumdabit arces,

felix prole virum: qualis Berecyntia mater

invehitur curru Phrygias turrita per urbes, 785
13613 1163111 partu, centnm complexa nepotes,

omnis caelicolae, omnis super alta tenentis

huc geminas nunc 116616 36166, hanc aspice gentem
Romanosque tuoe. hic Caesar et omnis lull

progenies magnum caeli ventura sub 3116111. 790
1116 111, hic est, tibi quem promitti saepius audis,

Airgustus Caesar, divi genua, aurea condet

saecula 1131 1316116 13113 regnata per arva

Saturno quondam, super 61 Garamantas et lndos

proferet imperium 113661 extra sidera tellus, 795
extra anni solisque vias, ubi caelifer Atlans

TESTIMONIA.

784 ‘felix p. v.’ Arusianus p. 230 L. 786 Arusianus p. 244 L'.
788 ‘huc . .. acies’ Servius 11611. ll 30 780 sq. ‘hic ...progenies’
Priscianus 1071. 1072 701 Charisius 3. 4 Diomedes 425 Marius Vic-
torinus 2472 Beda de metr. 2355 P. Pompeius 243 L. Probi inst.116,·2

1111631111. e.’ Probi inst. Ι 4, 12 Μ31136 Victorinus 2474 11116661
... audis’ Cledonius 1807 703 sq. ‘regnata ... quondam’ 111166111-
336 922 Arusianus p. 259 L. 793 ‘regnata p. a.’ schol. Hor. carru. 111
3, 43 704 sq. ‘super imperium’ Diomedes 408 Augustinus 116
gramm. 2016 anon. da orthogr. 2798 Ρ. 706 ‘solisque v.’ schol. Lu-

VARIA cuculo.

782 inperiump animalia olimpob ‘De 1166361661 loco 61

Tropus 61 Probus qnucrunt’ Servius 783 81111 sup. P “ mlro c
781 1133111661). 11 berecynthia y VERECYNTHIA R uarecinthia 11 BE-

’ arcumen (corr. 66111616661111113 restaurare 1611 sq. non
1 interpretator Servius PEARTV P conpleralr 787 01111161 b
caelos colai (o pr. corr. in i, 1 pr, erasa) c oriri 6 SVPERALTA PR

611111111613311111311111 TENENTlS MiPlei ΤΕ-

NENTES 11121211211 1611111116 788 1116611 1133666116 hiem

7901116111. m.‚rec.udd.c GAEL1 P 7916111116 3111161 yl 793
1161.,111.216 rap. 6111111 arva] ANNOSR: emandans 794
condab garamanthoic 19666611136136Ρ66116661166 796

66161611 11111111 11111111 aune

 

