assumus LIBER 1111. .

svcroans. 1151115555.

272. 55111. L. 1 178, 238.
278. 811. 11111185 sic 1515 15 1555515
Phoenissa 5155511551551. Sedul. carm.
Pasch. 111189 15 155555 fugiens eva·
551155155.
280. Hom. u 350 65051 61, τρίχες 280. anth. L. 1178, 316.
’15155284 ibid. 170, 74 556551 511511 515
51175111011256
285. VIII 20 anth L. III 81 66.
287. Hom. 56561515551151116555 287. ibid. 1170, 76 versanti potior
5515515615151551-ἥδεδεοικατα vix 11555 sententia 55611 (X1551).
65561 αρίστη φαίνετο βουλή ¹
205. Eun. 555. 6061515 facessunt
206 555. MaximIan. eleg. V 65 555
151155, 155511, amantem. Val. Fl. VIII
400 amor 15111555 51511 555 virginis
55555. Ac prior ipsa dolos 51 quamlibet
intima sensit Non 661 1515 signa viri

nimiumque silentes Una 551555.
208. 5515151170127.

300 55. (51. 11113761 (11115166 infelix
virgo tota bacchatur 15 urbe.

301 555. 811. Π11778Ε65515 51Ρ55-
555555551111515116515515.55111151
178, 200 555115 trieterica Baccho.

307. 55111. L. 1178, 300. ”

31155. ibid. 20 51565115. 5516, si
non arva aliena domosque Ignotae 55-
teret 515.

31411116. 205. 210.

316. ibid. 172123. 178, 212. 211.

317. 8151. Theb. 160 51 bene quid
merui. anth. L. 1 172, 127.

320. anth. L. I 172, 120.

322. 1516. 178, 16.

321. 325 Claud. VI 5555. Ηο5. 315
1515551 comites, 56515 propinqui: Quid
morer 15115515 lucem?

326. 0116. Her. v11 125 5516 dubitas
11551515 Gaetulo 1156515 Iarbae?

328. Iuvenal. V 138 551155 tibi par·
15155 5515 LuseritAeneas 555 filia dul·
5151 illo. Paullin. carm. XXI 513 et
nunc 15 5515 55115155 15651 651.

. 333. 51. Hom. 6706 5511115 511 333. anth. L 1170, 02.
336. 51. Hom. 1600 εἰς” ou uerus} 336.11116.172,144.
Ἐν qrquoot μένῃ καί μοι 15115 you·
rur' &quicq X 387.
337. 855. Η515. fur. 401 55555 515
55555 155551 Nostra.
347. Stat Theb. VlllI 186.
340 55. 8151. Theb. I 270 515 Τ5515-
1515 consistere tectis Quae tandem in·
vidia 5512
357. 55111. L. 1 170, 04.

1558. 51.Η551. 5420155151 ἐναργὴς

η a

 

