vanam nmis V

adsit et evinctis attollat bracchia palmis!

sic nit et geminum pugnae proponit honorem,
riciori relatum auro vittisque iuvencum,

ensem atque insignem galeam solacia ricto.

nec mora: continuo rastis curu viribus eiiert

ora Dares magnoque virum se murmure tollit,
solusxqui Paridem solitus contendere contra,
idemque ad tumulum ,· quo maximus occubat Hector,
victorem Buten inmani corpore, quise

Bebrycia veniens Amyci de gente ferebat,

perculit et iuiva moribundum extendit harena.

talis prima Dares eaput altum'in proelia tollit.
ostenditque umeros latos alternaque 111111

bracchia protendens et verberat ictibus auras.
quaeritur huic alius; nec quisquam ex agmine 111111
audet adire virum manibusque inducere caestus.
ergo alacris cunctosque puians excedere palma
Aeneae stetit aute pedes, nec plura moratus

rnsmuorna.

addsq Servius Aen. V282 366 Servius Aen. II 249 ΙΗ 174
368-370 quartis.. ‚eontra’ Donatus ad '.l'er hee. p.rol 2, 25 369
magno.. ‚tollit’ Servius 1111117491 370 Charisius 2'41 372
1111111111.. .eorpora ’Gellius VS, 5Maerobius Sat. VIS, 3 374
Ρ111111111189711.(1111111 1126, 11 378sq.‘ nec ‚virum ’Do
uatus ad Ter. Phorm. 14, 52 3791111111...111111111111111111111
p. 2171.. “audet a. v. ’Donatus ad Ter. Phorm. ΙΙ] 22 386
Charisius 88 Priscianus 647 Donatus ad Ter. eun 113, 1211111. art.

gramm. 179 381 1.Α111111 .’pedes Probi ars minor 694 gramm.
111111111111111.1111111276

vnum Lucum.
minusne> 11111111 yd VINCTISP palmaiyl 365drsup.

b gemituc 3661111111 367 611ΕΑΜΜ [1161011111 371 dd·
P 372 butem clc lunum Pap 373 BIBDYCIAR Bebritia bl

111111γ 374 eundum M 1111111111 PERCVTITR perculit testatur
Priscianus nae Uannu hcl 376humeroi pb 37711111111γ1

111111111γ 1711111111 1111668 ny 379 1111116118· m ras

§iffi {³⁰ pugna ὺχ, Donati exempl pugneo: ef 383 381111-

 

