vanum susum 111

Aeneadasque men norncn de nornine tingo.

Sacra binuaca'c matri divisque 1111111111

auspicibus coeptorum operum, superoque nitnutnrn 20
caelicolum regi mactabam in litunc tanuun.
forte suit iuxta tumubn, qun caruca suumin
virgulta ct densis hastilibus {torrida myrtus

accessi, viridemque ab burna convellere sibaui

conatuS, ramis tegerem ut scandentibus aras,

horrendum et dictu vidcn niirabilc ruostrnur.

nam quac prima solo ruptis radicibus aulius

vellitur, hnic atro liquatur sanguiue guttae

ct terram tabu maculant. mibi frigidus 11111111

membra quatit, gelidusque cuit formidine sangnis. 30

*—

nunnoni.

18 Arusianus p. 21811. Servius Aen. Ι 2011 10 111111·1111111111 snt.
1132 110ῃί113015 2011, ‘supero taurum’ 1111111, dn 1111111.
1111111111. 21 Macrobius Sat. 111 10, 3 ‘cnciicnbun r.' 11111111,
cib in Suringari bist. crit. scbni. Lat. 11 nat 221111, ‘fnrtc
irgnlta' Priscianus 1008 P. 22 ‘sorte f. i. 1,’ l'rnbi 111111. 1 11, 11
11111111111111’11111’1111Ῑ111115,1Κ. 2111111111111111111111, 111 10,
Nonius 3111, 8 Aldbclrnus in A. ,11111 aiant. (11111111. V 557 27 sq. 1111-
ius 333, 27 ¹28 sq. ‘buic . .. maculant’ ncirni. 11111. ι· 1ι1ι1, V 05
οΡ1111111111111711 ‘ct maculant' 1111111111111111, nn: 11, ab 1111,
mihi . .. sanguis’ Quintilianus 1111 3, 7011111111 b'ictnr 11. r. in 11ι111ι11,
11112511 Or. 30 ‘gelidus sanguis’ luitinfus orig. X 102

'tuln nucula).

18 11Ε1Ἑ111118 ,11 (tenendus Ι’ 11111ιί11. ut 10 auam 1¹ 1111111111
010,1“Ε,1Ε ΓΜγασ niutan: P 21111111111111121 1’ nitunt 0 rint
1111111) 21 caelicntt'tt Ι’ 11111111 1111111111 22111111

atu 11111108 P 1111111111117 caruca -ἰε 111 111, ιι 2¹5 narnullb

'⁵ 11181111181111111111111 2111111111 a 11111111 1111111111
2511111111 rus effabar! ’2111111111 11 ern 111111111111111ι111111
den ,15111111 11 nrrcn· nnn 11111 ρ1 11, n 111111111ήί 111-1111111 11101111 V

bc iltJNTRUlJIibJWPWI 11111101. Inuum 27 ,111111ι1ς111111111

bamque primu ,1111111Ι prinae 21·111111111121111111111 tt-

1111111111.,11111111111111111111111111111111111111 crucan 11
,1111111111 F, scbnl. 11111,11ρ111111,, ,tarni ω, qui enum m tammam,
iuuere, defluere huni.- cs. qe. 11 Ιέἷ 1110111111 Ι’ 11111111, Ι’
1101111111) 30 ³5.wa

 

