anemos LIBER 11.

nononis. luluu‘ronns.

rum Prosequitur lustrans oculisque
ardentibus haeret.

722. Claud. praef. rapt. Pros. 14111-
suetae repetit fila canora lyrae, Et re-
sides levimodulatns pectine nervos etc.

723 sq' εἰ. Hom· A 469 sq. 724. Aua. cent. nupt. 23.
725 sq. ibid. 31 sq. anth. L. VI 84,
731 sqq. 11.Ηο11.η 179 sqq. wig} 111111μέὶῶϋὲ 3.
.1ι. , .

737. ibid. 114, 19.

738. 811. II 409.

739. 001129 aestivo recubans tc

'prolue vitro.
740. Hom. 0 62. 740. anth. L. 1118122.

741. cf. 81111111. Π 7, 87 sq.

748. 11111.11.11181,87. ⁴

749. ibid.I 146, 4.

754. ibid. ΙΙ 192, 12 lata recensebat
Troiae casusque auorum. 79 casusque
suorum Sortitus clipeo.

LIBER ΙΙ.

AVCTOBES. IUI'MTOBHS·

Macrob. Sat. V 2, 4 ‘vel quod ever-
sionem Troiae cum Sinone et equo 11-
gneo ceterisque omnibus, quae librum
secundum faciunt, a Pisandro paene
ad verbum transcripsit.’
1. Auson. perioch.XlII Odyss. anth.
L. Π 192, 11. 194, 7 conticuere omues
intentique ore loquentis Ora tenent.
epit. Iliad. 62.
l. 3. 11111111 193, 18 conticuere
omnes. infandos ille labores etc.
· 2 sq. Stat. Theb. V 28 Lemnias orsa
' refert: immania vulnera rector Inte-
grare iubes.
3. ef. Hom. ι 12 001 d’ ἐμοὶ κήδεα
· θυμὸς ἐπετράπετο στονόεντα Et'oe·
σθαι. η 241 ἀργαλέον βασίλεια διη-
νεκέως ἀγορεῦσαι Κήδεα. ,
4. auth. L. 1 170, 107.
5. ibid. 178, 321.
6. Senec. de consolat. ad Marciam
18 erisque et spectator et ipse pars
magna conantium. 811111506 pars
ipae baud parva laborum.
6sqq. 811. ΙΙ 050 quis diros urbis

casus Imperet evolvens lacrimis?
8. 11.Ηο11.1330 πρὶν ibo κεν καὶ

 

