666666 nauum 1 ’ 57

ct circumtextum croceo velamen acantho,

ornatus Argivae Helenae, quasilla Mycenis, 650
Pergama cum peteret inconcessosque hymenaeos,

extulerat, matris Ledae mirabile dorium:

praeterea sceptrum, Ilione quod gesserat olim,

maxima natarum Priami, colloque. monile ,
bacatum et duplicem gemmis auroque coronam. 655
haec celerans iter ad navis tendebat Achates. ·

Αι Cytherea noras artes, nova pectore versat
consilia, ut taciem mutatus et ora Cupido
pro dulci Ascanio venial, donisque lurentem
incendat reginam atque ossibus implicet ignem. 660 · ¹
quippe dnmum timet ambiguam Tyriosque bilinguis3

''Qu—u—

TESTIMONIA ’

6161616666666111112410 ‘.croeeov aP10m1nst111,54' >

01666166 Sacerdos 11622 6502 ornatusA. Η. Probus de nom. 5lp
222.66(11 6532 praetereasl Probi 6611165 661 sq ‘collo-
que.. .'cor0nam schol. Hor. earm. 117, 28 c‘olloque mb.' schol.

Hor. epod. VIII 13 655 2666116616..66666662866616666. 11187·

658 sq. u‘t.. .Asennio’ Augustinus de gramm 2011Ρ. 658 ιιι

..Cupido' Diomedes 404Ρ. Servius Aen XII 416 6592 pro.
veniat’ Diomedes 108 anon. de or hor 2794Ρ.6612Τ)11666666.2
schol Lucani 111217

Ἢ-

viem necaro.
tn (11106161) 16111166 (dell 666 11666112 acantlmP achanto

116 650 66661116 (n eruca, 16. 2112616666 Probi de nom. eod.
6166116 mycenisP micenil 6 651 INCOneessosqtteP 6111611608
chymenaeosr 652 ιιιιιιιιγ cannen mirabile donum P

6131166660 11ι666 quod gesserat olim P aas-nm. 657-659. ’

fio-'ffioffll XVII 661 ΡΗιαηιι-Ρ munile 01 6556666116-

lindi 11118 (m. 666661 sup.,leemmis P auroquecuronam
P cocao naves- e uivus any nennius r ιιι aun
ll cithereab artes—-P Pnnrnnn (Er'n rus ,sort AB)
pectore.. γ 6518 6111111118 M 6666666- P 6591111161.

(6666166181Ρι111616 alchuuiny oeniat— P 1101118216
6601neendete atque—P inplic6ry 661Τ1116ιΡιι6ιθιγ
66169666 -Ρ 6111116618 (G m. recitares.) Fbilinguelbe

 

