VERGILI auxum 11

Penelei «lextra divae omnipotentis ad aram

procumbit; 'mdiv et ltiplreoS, iustissimus uvius

qui luit in Tevvrris et servantissimus aequi

(dis aliter visum); pereunt Hypanisque Dymasque

conlisi a sociis; viee 10 tua plurima, Panthu,

labentem pietas nee Apollinis insula terit. 430
lliaei eineres et llamma extrema vnemum,

testor, in occasu vostro nee tela nee ollas

vitavisse vices, Danaum et, si lata luissent*

nt caderem tumuisse manu. divellimur inde

Iphitus et Pelias meeum (pavorum lplvitus aevo 435

--.-—--—-

rnsrnvouns. Ι

425 sq. ‘Penelei ... procubuit' Charisius vt P. ‘divae ... pro-
cubuit* Macrobius Sat. lV 3, 14 426 sq. ι001111... Teucris’ Nonius
266, 12 427 Arusianus p. eoo L. ‘servantissimus a.' Servius Aen.
V astringe. 11 3118 428 ‘dis a. v.’ Donatus ad Ter. Andr. Il 4.

’2, ta Seneca epist. 98, 4 431 Donatus ad Ter. Andr. 111 3, 11 301-
vius Aen. 1488 ‘lliaei e.’ de gen. nom. vo lI. Servius Aen. 11351

432 sq. ι101101... Danaum’ schol. Lucani VI 204 432 ‘testor
iu 0. ν.’ Servius Aen. 11 155 433 ‘vitavisse v. D.’ Servius Aen. III

376 434-436 ‘divellimur . .. gravior’ Iulius Rufinianus p. 241 lt.
434 sq. ‘divellimur . .. meenm’ Priscianus 1113 Donatus ad Ter. Andr.

111 '2 39 ‘iphitus et Ρ. meeum divellimur inde' Donatus ad Ter.
Andr. 1 5, 8 435 sq. Quintilianus IX 3, 35 anecd. Paris. Ecksteinii
11, 4 ‘quorum . . . Ulixi’ Diomedes 411 Augustinus de gramm. 2013 P.

vnum nncrro.

41500001010111111Ρ Penelei (i 10101.)11 ‘Penelei (lextra, 001
111 0111Ι tradiderunt, l‘eneleo’ 011011. 11011010. 110001011011010101101111111

416 0100011111 Ρ procubuit Cleorisii 0111100101)ῖὶ ω eadit 0
lllPllEUS Myce 1111001 Nonii eaernpl. tummm's P rypml 1) 417 qui
sui‘l P equi 10101. 0 4181111-0110011) visum 0118011000
0111011111) ‚iplvanil (0101. sort. r) p hypanis (lvy 10 10130 divnal
yut> 41900010101001111) phantud 4301010111010010108Ρ NE-
Qvuey apollonilel 431111001-01Ρ 111111 (l post. corr. 10 l)
M cineris 01 dammay 431111101100000111Ρ 01101(10011.00

o, 10011. odd.) 0 ,111110 4330110111εο vieesP Danavvm od nvarm ·
pertinere 011111 Peerlironvpua. vices Danaum eoniunpunt 0001 M Servius
-01101101100001 lotape 434001.,11110010.01111.11 01 caderem
meruisset> niano vlivvellimur (irvanudi 01 imu in 101.) 0 43510111-
101 01001101 P lplvitnl (plut 111 101.) 0 lplvytul d ipitlms 1110100011
Par. Α 01 Menoe. opiinus Diomedis Por. 000, .· ef. 340011101ὺί1

000011.Ρονὶ1. corum 01 qdrum 02 iplrytul po

 

