venena nesrac u 123

lambere llamma comas el circum lempora pasci. ¹

nos pavidi trepidare metu, crinemque flagrantem 685
excutere et sanctosrrcslinguere lontibus ignes.

al paler Anchises oculos ad siclcra laelus

exhilii, el caelo palmas cum voce telendit:

‘luppiter omnipotens, precibus si llecleris ullis,

aspice nos hoc lantum; el, si plelale meremur, 1 690
da deinde augurium, paler, alque haec omina firma'

Vix ca latus erat senior, subitoque fragore

inlonuil laevom, el cle caelo lapsa per umbras
stella lacem ducens mulla cum luce cucurrit.
illam, summa super labentem culmina leoli, 695

TESTIMONIA.

684 schol. Hor. serm. Ι 5, 74 ‘lambere f. c.‘ Eutychius Il l
‘et pasci' Cledonius 1934 P. 685 sq. Macrobius Sat. 1113, 7

687 ‘at p. ,l.‘ Servius in sec. Don. 1797 P. 6896916111690)
Boethius de interpret. ccl. sec. p. 291 (ed. Basil. 1646) 690 ‘aspice
n. h. l.' schol. Gron. cic. 409 Or. Servius Aemi 12611 473 690 sq.
‘et si firma’ Probus ll, l0 K. 093 ι111161111111.’(1116τί1161 154.
215 Diomedes 339 P. Probi inst. Ι 7,3 Servius ge. 1V7Aen. 1154
Philargyrus ge. IV 7 schol. Veron. 90, 16 Κ. 1194 ‘stella f. (l.‘ Ser,-
vius Aen. V 52111110111111. 90, 21 K.

VARIA LEG'I'IO.

684 lambere flellllAS ‘³⁰09 (S erac, corr. m. 3) P el - posci
V 686 noc — trEPlthEP melu (el in res-ly crinesque lla·
grantel (ique llagranlcl 111 raclii crinemque [1191111111 V 1111111111-
ΤΕΜΡ 6116 excutere archilocus P 1111111111*1111119111111101111-

cros accipiemuc’ Seruius rellringcre cl ren.ing¹¹ere ci lGNES
MPVybc ignil a 687 ot prater anchises P acl] ΑΤ (Τ corr. 111

ll)M laelhlb 68811111111111111101) crranooccV 6891111111·-
ier ο111 1111011116 P nuhscmvs F rancun M 690 aspice nos

11011 Ρ 11118 M 691 m rusb augurium Probus probavit H. Kei-
liusPhilol. ll 166 nvxlllvnr libri, Boethiusst non enim unum augurium
11111111116111,11111116111111111111111111’8111111111. 70311 254

HAEC om F ll luVflan M 0MlNafirmoP omnia γι 0111111112
osefa. 1111 b 111111ο c fregeree 693: cf. 111631 lae. uomy

Lnsvvn FM Vacleui 111 raab bassani> VblllrocP 6918111- .

can u cvcvnre Ρ 1111111111 -111111 raca e

 

