vultum ann'ms V

' radit iter laevom interior subitoque priorem
praeterit et metis tenet aequora tuta relictis. ⁸
tum roro exarsit iuveni dolor ussilrus iugens
nec lacrimis caruere genae, segnemque Menoeten
oblitus decorisque sui sociumque salutis
in mare praecipitem puppi deturbat ab alta: 175
ipse gubernaclo rector subit, ipse magister
hortaturque viros clavumque ad litora torquet
111 gravis ut lundo rix tandem redditus imo est
iam senior madidaque nuens in veste Menoetes,
summa petit scopuli siccaque iu rupe resedit. 180
illum et labentem Teucri et risere natantem
et salsos rident revomentem pectore [luctus.
1110 laeta extremis spes est accensa 1111011110,
Sergesto ltlnestlriqne‚ Gyan superare morantem.
Sergestus capit anto locum scopuloque propinquet, 185
1100 10111 tamen ille prior praeeunte carina:

TESTIMONIA.

170 ‘radit interior’ Servius Aen. 111700 173 ‘segnemque
M) Probi ars 101001215310111111, Vat. in Α. Mai auct. elasa. V 192
174 ι0011111011. s.'' Servius Aen. XI 800 175 ‘puppi alta' Nonius
101, 111 171 ‘clavum torquet’ gloss. Petri p. 10 180 Nonius
3111, ’20 ‘sicea resedit' Arusianus p. 258 L. 184 ι(11111110. 111.’
1110111 ars rrqinpr 'le 180 Maximus Viet. de 1111. 111011. 112 Beda
1101110111οῊ P.

... .—-- --ι

verul. andulo.
1101111011 (00011111101101111110111 1111110111 111

n

Nec riennulunpnnnnnln ..Μο111011οο10110 171 Stluurlsnl
‘possumus intelligere olilitus salutis suae socium, i: 0. gubernatorem,
possumus et sociumlsalutis suae oblitus, pro sociorum, praecipitato sei·
licetgudernotore’Seroins 176 1111οΝ111108 177 01111111 γι que
011011 Ί011111111Μ11γ110 17811οΡ 7711101118 1111381Ιί 170

enuntians Pmonoetel b 1811 scopilio SCOPVLlSR RUPPE M
rumpe pl sedit Nonii exempl. 1820010111011111 adposuit Hepniur
rident] tremulo Peerlkampus reuomentem (uo m. 2111 ras.) y

1818100187711111 111118711011111110111100001000111100γῖ 1810111111
M,P(erorol),p nunrnzuonnnn! scopulos et scopulumg
propinquant c 186 11111111 Μ 1111011 (Ρ m. 0110110111 priut pl

 

