variotur aluums 1111

pectoribus inhians spirantia consulit exta.
beu vatum ignarae mentes! quid rota laurentem, 65
quid delubra iuvant? est mollis flamma medullas
interea, et tacitum vivit sub pectore volnus. '
uritur infelix Dido totaque vagatur
urbe iureus qualis coniecta cerva sagitta,
quam procul incautam nemora inter Cresia fluit rt:
pastor agens telis liquitque volatile ferrum .
nescius, illa iuga silvas saltusque peragrat
Dictaeos, haeret lateri letalis harundo
nuuc media Aenean secum per moenia ducit
’ Sidoniasque ostentat opes urbemque paratam: 75
incipit ellari mediaque iu voce resistit3

TESTIMONIA.

64 schol. 1111011. VI 556 65 sq. ‘heu iurant’ Serrius‘Aen.
1V464 ι0111111011...11110111’801111116011.Ι,299 cusq. ‘est...
vulnus’ Macrobius Sat. VI 6, 18 ί011... interoa’ Probi ars minor
84910601. Ηο1. carm. I 13, 8 66 ‘est medullas’ Diomedes 381
Servius ge. Ι 151 test flamma m.' schol. Hor. epist. 12, 39 gramm.
in A. Mai auct. class. V 321 67 ‘et vulnus’ schol. Hor. carm.
I 13, 6 68 ‘uritur i. D.' Isidorus orig. XIII 16, 8 Priscianus 803 Ρ.
101101. Hor. curm. 16, 19 69-73 ‘qualis harundo’ Macrobius
Sat. V 6,9 69 ‘qualis sagitta’ Servius Aen. XII8 76 sq.
‘quam . .. tolis’ Nonius 243, 15 71 sq. ‘liquit nescius’ Servius
,4111111766 71 ‘volatile ferrum' Macrobius Sat. VI 5, 15 72 sq.
‘illa ... Dictaeos' Servius Aen. 1111413 73 01. Isidorus orig. XVII
9, 29 75 ‘Sidonias o. o.’ Servius Aen. I 446 ‘urbemque p.'
Sgrvigsssarlon. 1v 655 76 schol. Hor. carm. IV l, 35 Servius Aen. I

varus nucum. h Ι
64 0001061668 P inians y 1111111111 constrictu F

65 iatum Cuninphcmus sati Peerlkampus, qui seqlieatic quid me·
dulias ut spurio eiecit: cf. Vlll 617. Perverse explicat aerbo beu v. i.
mentes Lcdeoicus. ignarey MENTlSFR FERENTEM R 66613·
11111168 (ll in ros.) R medullas (a corr. eoe u, 1 in ras.) b 67 01 om.
Peerlkampus tacidum γι VVLNVS FMRyaoc 68116111110110111
Priscianus, 001101101106319 in 0100100101. uritur Isidorus 01 schol.
Hor. 76 procul] pro Nonii exempl. 611111 Piixitb 71 egeul'cl

LlQVlDP 72 snurvssrtvnsF 7366611111)1 herold 1676-

nur tooanry decano u aruum nc aa onenauy oper
(e 012) γ 1166111 (sup. m. recentiss.) R 76 elariy

 

