VERGILI sums 11

insonabit, cursuque eniens 111 111111 tendit.
‘qno‘res sumnia loeo, Pontbu‘t quani prendimus oroouit’
rix 11 tetus eram, gemitu eum 11111 reddit:
‘vonit summa dies et ineluctabile ternpus
’ Dardaniae. suimus Troes, iuit liiurn et ingens 325

gloria Teucrorum ierus omniu 11111111· Argos ¹
transtulit; incenso 111111 dominantur in iube.

:¹' ¹ arduus arnietos inediis in moenibus astaus
tundit oouS, vietorque' Sinon incendia misret
insultans. portis 1111 bipatentibus adsunt,
milia quot magnis umquam venere nyoeuis;
obsedere alii telis angusto viorurn
oppositi ;· stat terri ¹acies muoroue eorusoo
stricta, parato neoi3 vix primi proelia¹ temptant

TESTIMONIA.

: 322 Priscianus 721 Pseudoaseonius Cio. p. 111101. 81111111111
ι tto ‘quo Panthu’ Probi inst.14‚ 22, 323111111142Ιώ 324
ἱ -31111111111111111,1Δ 324111.(11111...1’)111111ἱ11’ Priscin-

nus (ibi. 1811). Nonius 4111, 28 ’ 3241111111. tiron. eie. p. 386 Or.
ι ‘venit s. d.’ Charisius so P. 3211 sq. ‘ferus troristuiit’ Maero-
bins Sat. 11141, 15 Nonius 307, 14. 421, 211 schot. ereani Vll 1141
332 Probi insi. I 18, 12

venre nnor10.

· toleratio (11111111 P ‘eu'rsn; leyitur et eursruu' (currunt Coss.)
ι Servius que] q: 111111 1111111111111111) 3221111111111 1111111-

11111111111111) 11111111111 oreon] (incorr. add.)a 3131111111
0 gemitu. 11 Reddit P 3241111111111111Ρ 325111111111111Ρ
326111111111111111111Ρ serui. (i e corr.) a iupitere 327111111-

1111111811) 1111111111) 111111(1111111111.11111111111111

3281111111111111111181) armatoe 111111 1111111111)
111111 1112 1111 bl AitSTANS Mryc 3191111111- oleron P

innittentem oqubt 1 EQUUS Myer 330insoltoosP portis.
t

1111. 2 1111111111 uby BlBlPATENleVS (bl pr. eros)P 331
Ι11111111111Ρ quodyalel 1111111 cl inuenerit 1 1111111111)

31111111111111111111111 111 3331111111111111110- ·
31111-1111111111111111111111) 11111111 3311111111 -
nnete> uix· (ir 1112111 rosio primori prooiiub

 

