VERGILI unum 11

dixit, ct «extemplo (neque cuim respousa dabantur

tida satis) sensit medios iieiapsus iu hostis. .

opstipuit retroque pedem cum voce repressit.

inprovisum aspris veluti qui sentibus anguem Ι
pressit immi nitens, trepidusque repente refugit 3811
attollentem iras et caerulo colla tumentem:

haut secus Androgeos visu treme iactus abibat.

inruimus densis 11111111111111111111111111111113,

ignarosque looi passim et formidine captos

sternimus: adspirat primo Fortuna labori. 385
atque iric¹ successu exultans animisque Coroebus

‘o socii, qua prima' inquit '‘iortuua salutis
monstrat iter, quaque ostendit sc dextra, sequamur:

’ζ resrruomn.

377 ‘sensit hostis’ Charisius 241 Priscianus 1183. 1188. 1189.
trust. 111131. 319-3111111111111311. V 5, 11 3711 sq. ‘inprovi-
sum niteus’ Iulius Rufinianus ’215 lt. ‘veluti . .. nitens’ Nonius

e 305, 22 380 ‘pressit h. n.’ Νο111111353,16.1111111111111[1.·ὶ41111. -
‘humi n.' Servius Aen. 1 193 381 (cf. anonymus Houptii de gen.
nom. 81, ll: dorsum generis neutri ut Vergilius ‘dorsum immane mari?

et alibi ‘dorsa caerulea’) 385 ‘aspirat p. F. l.’ Arusianus p. 217 L.
Servius Aen. III 520

varus 111110.
37611111111111111101) 3111111-1118111 DELABSVS Po

‹iiiapiuipi¹ 011111ίεί1113.1111111111Ρ111111111111 oitii'a hoitesd 378111·
1· trpurt γε opstipuit P repraeiiit ir 379 inproeiSVM P uuum-
suu Μ 380 pressit P Praciiit 1 humo Arusianus 11111111 testetur

811111111111111111193 1111111111 381 ;1[. pe. 111 tii attol-
immurmurarent dorsa artois. deperi. 11111111 3311111111-

χ 1111111111 r> 1111111 1111 1111111111 1111111111 (a 1 1111) ,

eilande 111111ῦ111γ11111110111113Μ1111111111111) abibatc 383
,, irruimus dertslS Ρ circumfundimur (sed r post. ecorr) 1111 circum·

1 fundimus (i corr. iu r) 1 circumfodimus (1 corr. in r)y crustuminum
7¹ P: cf. 111635. Ceterum 1111111111 Vergilium 1111111 versum et similli-
1· munt 10911111 exiguo spoliet dist 1111111 sie re lioturnm fuisse. 381191111-
1·- rosque leel P ignoretur 1 corriti 383 sternimus odspliidi P ‘
‚3 aspiratb 386 atque 1111 succeSSVP 1111111111 1111111111 Seho·

1 11111111 38711- prauus> 0111111111 ‹payiinquu poi LdLv-
p ris (corr. m. a)P Stidmonstrutiter P 111111111111111111111111111)

7*

 

