' 1166161 unumst

(Latonae tacitum pertemptant gatrdia pectuslz

talis erat 11116, talem se laeta lerehat

per medios, instans operi regnisque tuturis.

tum loribus divae, media e testudine templi, 505
saepta armis solioque alte subnixa resedit.

iura dabat legesque viris, operumque laborem

partibus aequabat iustis aut sorte trahebat:

cum subito Aeneas concursu accedere magno

Anthea Sergestumque ridet sortemque Cloanthum 510
Teucrorumque alios, ater quos aequore turbo

dispulerat penitusque alias avexerat oras

TESTIMONIA.

1 502 Charisius 22 P. 5051166111658, 12 505 sq. ‘medie
· armis’ Claudius Sacerdos I 112 506 ‘solioque resedit’ Arusianus
p, 258 L. 501 ‘iura viris' Servius Aen. lV 12 501 sq. ‘ope-
rum . ·.· iustie’ Nonius 214, 8 50811611116412, 25 Servius ge. IV 165
509 Maximi Vict. ers 24 511 sq. ‘ater . . . dispulerat’ Probus de
nom. 23 p. 2191111111.

VARIA Lec'ulo.

5021616666 taeitUllP 503 1611661111 dicit) P lela.ta (a pr. 6611.
in ae)ysqeg&ac uuum Flerebautbl 501 per mediosinstuu'sp

lustau 11161616, corr. m. 2) F instant 8616116661161., 6661 lustaus
od 6. 505 OPERI (l enli 666 liq.) R 505 tum [61116661111111 P
tum] inNouii exempl. media e] i. e.e 1691666166116616116111611.11111111
emetat-,tl (EMElllA 6166.)Ρ 11111011 ceteri foribus divae medio, a testu· '
diue Peerlkampue ‘tum loribus divae, instans praecipue fordiam, et 1166
1666 distinpuendum eet' (adiunctis ipitur antecedentibus) ‘quemvis
quidem irruperit: tum foribus divae media testudine templi sed prima
melior expositio est alii dunc ordinem 6611611 .· tum loribus divae .
templi resedit, media scutorum (scutulatorum‘l) testudine quod septa ur-
mis erat' Servius 506 seuerum F saepta P septa bc 611616 P

aliacy 5011110180110180-Μ,6ς611];11 1100061111) 508666116-

lratc uultu (Τ16.26611.160)1 lortoc 5090001181116616.
166.) R 116611161611166611111161666161. undaro Ρ 510 01066-
. 116111Ρ 51116116Ρ 512116161116111161161.8616016111.

· dior pl *evuertium Fp AUEXERAT (u 661. erebro) M advexerat pro·
lgqvqfilecssqrcqqequo ud Prop. lV 6, 63.- cf. Haeclermunn explic. Ver-

 

