VERGILI Anuffls 111

fflfflQmmffimmmmme'
ventus et angusti rarescent claustra Pelori, ’
laeva tibi tellus et longa laeva petantur
aequora circuitu, dextrum suge litus et undas·
haee ioca vi quondam et vasta convulsa ruina
(tanturn aevi longinqua valet mutare vetustas)
dissiluisse serunt, cnm protinus ntrailne telius
una iuret: venit rnedin vi pentus et undis
llesperiunr Sinnin latus abscidit, arvaque et urbes
litore diductas angusto interluit aestu.
dextrum Scylla latus, laevom inplasata Charybdis
obsidet, atque inin barathri ter gurgite vastos

, 'sorbet in abruptum drietns rnrs'usqne snb auras
erigit alternos et sidera verberat unda.

v.—..———-

TESTIMONIA

411 111.. ,Pelori' Servius Aen III 5311 414-411181111
qu. 11130, l 414- -417 11111.. ,110111 111οηί111377, 6 ’414

..(11101111111.Νο111111341,11 415 Tertullianus de palliol:
ben 11639001VI1127 416111 uum ..110111 Charisiusl
per de orthogr. 2243 Beda 2343 Servius Aen. VII nni 4181
riumS. l. 1.. ’Seneca ad Marciam de consol. 17,1) 420-432
bins Sat. V 6, 4 421 sq. ‘atque flnctus’ Servius Aen. I 1
422 ‘sorbet . .. fluctus’ Servius Aen. XII 4111 423 ‘sidera 1.(
dorus orig. 136, 21

Vama uacare.
410 oraeP 411 PeloriP 412 1111111111 longo

addc PETANTVrP 413 11111111) 4141111111(γό uun

Mac ruinaP 411111111111111111111111111 runt. ar
416 bidurfin γ dissilnlSSE P prutenus χ (11 praecipiunt Caper e
protinus Charisius et Servius atraqzc 417 urta senar P

ingenti Seneca rnedin Servius pbbuIy nudis] ingens Seneca
bespei'ilVbiP aiiicnlnb 419 Littnreblc litnltEPaequnre Se:
1111111161Αὸ Mnbl ductus cl ¹(diductas 12) 420 (1111111111 Ρ

ae laeubrn γ tannen Mc leuurn ab ebrybdii ibearibdif c cai
Η411 (1111111111 P (1118111111- EST (EST 11111111 011. idetc

1111111111111111 11110311111111)]’1111111111 4

· bE'IP abrutnniaarnbtubaruptnrnc FLUCTUbI (11 erasa

1111 adeo 3111111111111111111111111) M 41311191111 .

 

