280 11111111 sams v

sume, pater; nam te 111111 rexmagnus Olympi
talibus auspiciis exsortem ducere honores.

ipsius Anchisae longaevi hoc munus habebis,
cratera inpressum signis, quem Thracius 11111
Anchisae genitori in magno 1111111 Cisseus
11111 111 dederat monimentum 11 pignus amoris?
sic satus cingit viridanti tempora 11111

11 'primum 1111 omnis victorem appellat Acesten,
nec bonus Eurytion praelato invidit honore,
quamvis solus avem caelo deiecit ab alto.
proximus ingreditur donis qui vincula rupit, ’
extremus volucri qui fixit harundine malum.

At pater Aeneas noudum 1111111111 misso
custodem ad sese comitemque inpubis 1111
Epytiden vocat, 11 fidam sic'satur ad aurem:

TESTIMONIA.

533‘ sumep .’Ν11111 305, 32 531 (.11111111111 11.’111111.Η11.1.
p. 305 535 ‘pipsiusA’ fragm. de (1.1111 111504Ε1111.53711
‘in .1111111’Ν11111302, 181111111111407 Ι)541“11111.Ε.’0111-
dius Sacerdos I 161 542 Donatus ad Ter. 111. II 1, 24 1111111111

ρ.1.131.1111111111240 546 sq. ‘comiiemn .'vocat Charisius 113

540“ comit omqnei. I.’ Probi inst. 111, 40 Charisius 54 1111. de
orthogr. 270οΡ. ‘inpubis Inli' Priscianus 707 547 ι1111111..

‚o—-n-—

vapra 111111.
53331111Ε1 REX (itm 1111Ρ 1111111111 5311111111

11 EXSCRTAM M exortem b 111111111 dodones PRpl dodonus
Μ1111111γ1111 1111111111. 535 deleri 111111 Heclcerns m Mnemo-

. synae1393 longoui(u1m.2mras)y 53601111111111 PCRATE·
111111 1111111111 1111111111 eras pp 1111111111 1111111 aar

huntionis M ClSSAEUS Py ulsshhtb (peracto rubro) M 111111 bc
1391111111 (ci 11211 ras nnius 11111 uirideuti bl 510 omnes

b ACESTE Mna 541 bonoiy EURYTHIONMeuritiony Honori:
Pl 11οΝ0111114Ρ211γ111, Servius. 11111111Μ11111111111111111νί1. 106111
nore et honorem proposuit Peerlkampus, praeferens tamen honori.

111111111ι11119111 5131111 5411111111 1111111111

111111 111 11111111 1111111111. 111111 1111111-
Τ111ΕΝ 11 epytidem p 1111111111 ad auram ylb inaure cl

 

