vaurum annuis V

ille pedum rnelior nrotu fretusque nirenta,

bio membris et mole valens: sed tarda trementi
genua labant, vastos quatit aeger anhelitus artus.
multa riri nequiquam inter se volnera iactant,
multa oavo lateri ingeminant et pectore vastos
dant sonitus, erratque auris-et tempora oirourn
erebra manus, duro crepitant sub volnere¹ rnalae.
stat gravis Entellus nisuque inmotus eorlern, '
corpore tela modo atque oeulis vigilantibus exit.
ille, velut oelsanr oppugnat qui molibus urbern
aut montana sedet eirourn castella sub arinis,
nunc hos, nuno illos aelitus, onrnernqne pererrat
arte locum et variis adsultibus inritus urguet.
ostendit dextram insurgens Entellus et alte
extulit: ille iatum venientem a vertice velox
praevidit celerique elapsus corpore cessit; 445

TESTIMONIA·

430 schol. Hor. epod. XHI4 43211111111207, 24 Probi inst. I
14, 4'.sebol Hor. epod. XIII4‘ genua curn labant floretis, aeger est
a'ubelitus' Terentianus Maurus 759 ‘genunt' Sergius ad Donat.
1831 Oledonius 1885P. Servius ge. 1397 ‘vastos-. ‚artus' Servius
Aen. lx 814 437 Probi inst 117, 7 438 Macrobius Sat. Vlo, 5
1101111112θὸ, lb Arusianus p.227 L. ‘utque .. .exit’ Servius Aen.
111750 441 Priscianus uolt 442 Abho Floriacensis in A. Mai lauet.
class. V 334 443 sq. ‘ostendit extulit* Nonius 297, 22 ¹ 445
‘celeri ... cessit’ Nonius 251, 7

mun 11110110.

430111111111 431 tbmentil (1111131 432111. 111814 aeger:
cf. 8111111111. 11 814 111111111111811 433 NEQUlGQUAll M

ublnera yVVLNEllA MRbc 434 in ras 11111111311111111111111111.
P 1111101111 Pl uaito 11 11011112211111124111716 431

10111111.γὸ011111111 aurel bc 436 ublnerey VVLNERE Rae 437
Mbvrn'tsvsnniro tunolvvsunac 4381411011 R vlut-
Ι4111111118 Ρ 4391111111 1144131111Ν 4401111111111111111Ρ1111-

trampus, fortasoerecte. 441 NUNCHOSNUCILLOS M NUNClLLOSNVNG

flos R bos aditus iamque 1101111111766Ρ11111111111Ι auditui γ

11111111111111111011111101 442 1111111111ιιιῐγ irritul 12111
11111111 M 44311113411Ρ 11111444111111

neesson, vunnu.. 11. 18

 

