140 vuuornr saunis 111

occurrit, veterem Anchisen adgnovit amicum.
iungimus bospitio climinas, el tecta subimus.

Templa dei saxo venerabar structa vetusto:
‘ela propriam, Thymbraeo, domum; da moenia fessis
et genus el mansuram urbom; serva altera Troiae '
Pergama, reliquias Danaum atquc immitis Achilli.
qirem sequimur? quove irc iuboS, ubi ponere· sedes?
1111, pater, augurium, atque animis inlabere nostris.’
vix ea satus eram: tremere omnia risa repenle, 90
liminaque laurusque clei, totusque moveri

——-——-—n

TESTIMONIA.

82 ‘veterem amicum' Donatus od 'l'ers Andr. 1113, 7 Phorm.
1111 ‘Anchisen 11. 111 Servius Aen. ΙΙΙ 188 83 Servius Aen.
1111311 ‘iunximus h.’ Probi inst. 113 84 Servius Aen. I 375
V ΙΙΙ 418 85 Claudius Sacerdos I 132 schol. llor. earm-III 3, 26
11111.. .'clomum 111111111·.118,·28. uenae Servius hen.173V11122
teci. VII 31 ge. IV 121111 86 sq ‘.serva ..Pergama' Servius Aen 1v
340 87111111111Α301111111111159Ρ l38‘quo...’scdes Augusti-
nus uc gramm. 20161’. 8111111101111011. 1111, 2-1K. ‘dapffa
Macrobius Sat. 1116, 3 111111111111111111111111111111Ρ11111111111.Ι14,3

l‘imiuaquc 1. d.’ Charisius 3. 10911111111142811111111111011111
11474 Ρ.

· VARIA LECTIO.

subcubuere 111 ueteremq; (q; 1111111111.) o anchisem ysso
AllGNthl'lFP, Donati 1111 Andaexcmpl. agnouit γὸ AGNOSCll'Me
a.guo.uit. u cognouit χ, 1111111111 cd Phorm. exempl. 83 iunximus

Probi inst. 11111111111111111111(0111101111) hospitio: licetProbcs
quaerat, quid sit iungimus hospilio dextras, tonren septimus casus est,
ie. iure hospitalitatis. Nom 1111 hospitium non potest 1111111191, quia iam
amicus suit,- out sicutquetam tradunt: iungirnusclentras, ethospitio
tectasubirnus’ Nereius 84 ueneremur cl: cf. te 8511111111 [hym-

11111111· yl 1111111111111 P rllrlrulluhu (A rubra) M tyrubrce. 72 thymbr'e a
tymbrecb tifflneace ll (1111111 sessis P 86 111 {NSURAN (A sup. mi-

nio) M ALTcrc troiccP 87 cs 130 llllbltlllASFrcli. quius· a

immrfflmmmmc mmmmmummcmma
hllllthEl P achilli. (achillis 111. l) c creleilli P 88 couo bl birey

ummomr mmmm mmmmmmrihmw

⁶ 90laclulcl 11111111 oratbl 1111111 hepcntcP 91 do¹a
rro't'erir

 

