VERGILI AENEIS 1

it strepitus tectis vocemque per ampla 10101001 725
aerim dependent lyehini laquearibus aureis 1

incensi, 01 noctem flammis funalia vincunt.

hie regina gravem gemmis auroque poposcit ,

implevitque 111010 pateram, quam Belus et omnes

eBele 0011101001 sacta 111011ῐὶοῑ00ῑίος , 73(
‘luppiten hospitibus 110111 tedere iura 1001111101,

hunc 10011101 Tyriisque diem Troiaque prefectis

esse veiis, nostrosque huius meminisse minores,

adsit laetitiae Bacchusdetor et bona 10110;

01 vose coetum, Tyrii, celebrate faventes’ 735

u-.-—-.-..-·

TESTIMONIA·

725 sq. ‘fit atria’ 001101.Ηο1.001111.1111023 7261000011-
dent eureis’ Macrobius Sat. VI 4, 18 schol. Hor. earm. II 111, 11
de gen. nom. 87, 4 Η. ‘dependent l.’ Servius ge. 1391 ‘lychni’:
· 01. Marcianus Capella 1510 727 1110010111... vincunt' schol. Hor.
carm. 127, 5 728 sq. ‘hic pateram’ 001101.Ηο1. epod. V 47
728 hie gemmIs’ Charisius 241 Ρ. 7211 sq. ‘quem soliti’
Servius Aen. Ι 642 731 schol. Veron. 102, 19 Κ. Servius Aen. IV
500 733 ‘nostros . .. minores' Servius Aen. VIII 001 7341110010-
bius Sat. 1114, 10 Priscianus 802 Ρ. 001101.Ηο1. carm. I 18, 3 IV 15,
211 80111001101111 02 (0111. I.’ Servius Aen. 11200 ‘bona 1.’
Servius Aen. 1378 735 Servius Aen. 1747

VARIA LEOTIO.

q 72511-1001101) 11 11101109.ρνι“00,χ :efllveee 665 11431 vnisse
1114971161 XI 192 111110 res.) 1 idyl 111 12 111 MRc, schel. Hor.:
0190. IV 188 Aen. 11 20911220 ‘it 1001100 eutem et fit’ Servius.

. aea 01000. ui 11 ses> 1011111011 (1111000010010 00101111

(11 ruer.) M 110 atria - 0011110100111111111 (11 me 00010
lyehini 01 lyehyni Mentel. pr. liehini Meney. pr„ de yen. nem.. (etiam

1010001010) .· ef. 1111001011ιο mus. phil. X 430 LYCHNI eyee 11011111
1111011111111110811100. ree.)R lequaea.rib; c 11000000111111..1091101·οΙ

lacuarihus' Servius 727 incensi - noeiemP 1111111100 7281110
- 91111118 Ρ 729 implevitque 1000000113111111 P qua G. Vallaei
1100011138 73001010 - 1001111) 731 iuppiter hospitibusP

111ρί1 0 11110010. 2001111Ρ 1001111111 MR 73211000-10·
riisP 733esse — rieslrosqVEP ueIin 1010011101 73400-
011 - 1100οΗ18 P ATSIT M ‘adsit alii adsis leyunt’ Servius

1110011811 1100111110 133 01 eos—tyriil’ oom.y 000100110100

 

