venena AENEIB V

corripuere ruuntque eiiusi carcere currus,

nee sic immissis aurigae undantia lora

concussere iugis pronique in verbera pendent.

tum plausu fremituque virum studiisque faventum

consonat omne nemus,·voccmque inclusa volutant

litora, ptdsati, colles clamore resultant. ' 150
cdugit ante aiios primisque elabitur undis

turbam inter fremitumque Gyas: quem deinde Cloanthus
consequitur, melior remis, sed pondere pinus

tarda tenet. post has aequo discrimine Pristis

Centaurusque locum tendunt superare priorem; 155
et nune Pristis habet, nuno victam praeterit iugens

TESTIMONIA.

certamine currus’ Cledouius 1924 145 ‘ruurrt currus’ Ser·
vius Aen. Ι 54 146 Servius 5511182 141 ‘pronique pendent’
Arusianus p. 238 L. Charisius 191³. 150 ‘pulsati resultant‘ Ser·
vius Aen. VI 99 152 ‘turbem . .. Gyas’ Probi ers minor 214 152
-154 ‘quem-... tenet’ Nonius 381, 14 152 sq. ‘quem conse-
quitur' Nonius 270, 10 153 sq. ι111511511511598511115151ιὰ1
114 153 ‘metior r.’ Diomedes 454 Ρ. Arusianus p. 24611. Claudius
Sacerdos I 175 154 sq. ‘post ... priorem‘ Nonius 282, 29 ‘post . ..,
Centaurusque‘ schol. Lucani III 511 ‘ecquo . . . priorem' Nonius 411, 5

VARIA unorlo.

Α rm 1111 i'iqqm a 11111111 aurigcy 147 1111111111

1111111111 rte 11111 (sup. 1111111 111 1511111111 11-

lisa vet incussa vel inpulsa aequora Scltraderue voivram F
150 ΒΡ81111Α111 (sup. m. rec.)F 151 [1111111151χ undaiyl 152

PRNETVdin'x giaf 11 quam Nonii 381 exempl. 1151911111 154

ΤΕΕΤ P EQvo Ρ1111119110 (l corr. in Ε) F aeque Nonii 411 exempl.
certamine schot. Luceni ‘discrimincz vet insterstitio oet certamine oet

cursu’ Servius 91811118 (d sup. minio p.) M priitrii cl pistrix Nonii
utroque loco exempl. of. Bitscaeo'us mus. litteo. vu 555 sq. atquae
ipsc nondum inspecto codice c disserui in Fleckeiseni ono. Lxxvu

¹190 sq. 155 plittidiiMF 156 pistis (erosa r) c pistris ‘seraper Req.
111111111αεῖ111111111111111115 .abit(iecorr.) b 11111χ vturnu m.
irrep. F rnmutiltinrtds (1 corr. in E, Cpr. corr. 1111, rau.

 

