400 1111111101 mana 111.

Avcnonns. mammonas. Ι
402. 1111223110111. βάσκ’ 1111.

’ 11111111111111.

484. Hom. σ 198 τ 561 πριστοῦ 111-
φαντος· 467. (11259111.) 81111401 textum
· nodis auroque trilicem Loricam. anth.
1111783115.
483. Ans. 00111. nupt. 41.
484. Ovid. Met. Xlll 680 chlamydem
pharetramque nepoti. Sil. XII 404 1100
001101 11011010 Ascraeo famave seni.
48501] Hom. ο 125 ὃῶρόντοιιιαὶέγώ,
τεκνον quie τοῦτοὸι’ὃωμιΜνῆμ’ Eri· Ι
γης χειρῶν 488. anth. L. 1178, 439.
400. Hom. 1114911ε1νοονα τοιοίδε 41111. 1111000111 011111515411111111.
πόδες τοιαίδε τε gemes Οἵθαλμων τε Ι 146, 9 178, 384.
βολαὶ κεφαλήτ, mse& τε xum 4113111100011111111117811111111. 1
ΗΕ10110 9111111. L. Ι 172, 120.
495. ibid. 178, 182. 248.
4118 sq. ibid. 242 sq.
502. ibid. 179, 17.
500. Hom. 8v8ev8errqoraqwnis'08ev
· 51111. Hom. 888ar8r’ ἠέλιος σκιόωντό
tsbqrssqqngqqq τοτε κοιμήθημεν ἐπὶ

όηνμῖνι θαλασοης.
510. VI 162 anth. L. I 14, 4.

511. cpit. Iliad. 108 et dapibus lar·

gis curant sua corpora divi.
513 sqq. 01. 110111. 1271-274.

516, 01111.Μο1.ΙΙΙ5115Τ111’1;01011111111-
dasque oculis Arctonque notavi Vento·
rumque dumos. ’

517. 01. Hom. χροσὰορος.
522. Hom. 125 χθαμαλή.
5161111111.Ρμ11.11111113χρυσέαν
χείρεσσι 1αβών φιάλαν ’.4ρᾷ110 ἐν πρύ-
μνᾳ πατέρ Ὀὐρανιδᾶν 1101111.
527. epit. Iliad 803 stans prima in
ΡΠ536111111οὠ11Π17.1111111.11.ΙΙ4,5.
555111.Ηο111.μ 202 καπνὸν καὶ μέγα
κῦμα ἴδον και ὃοῦπον” ακονσα.
11110 01 ibid. 214 νμεις μεν κωπησιν
011110 ῥηγμῖνα βαθειαν Τύπτετε.
5111. ibid. 222‘ οἰδ ωκα ἕμοις ἔπε’-

εσοι πιᾝθοντο
560011. 01. ibid. 194.

998. Rutil. itin. 13r3sie festinantem
1011 busque diesque relinquit.
5721111 lind. Py h Ι 2011φόεσο’
Αἴτνα ..... Τᾶς ἐρεύγονται,ἱ αεν 0111111-
τοο πυρὸςαγνόταται Εκμνχῶν παγαί
110111μοὶὲ αμέραιοιν μὲν προχεοντι .

 

