VERGILI ARNEIS 11

chunissum lapsi pcc hincm, Acamasque Thoasque
11111111111111111111113 primusque Machaon
ci Menelaus ci ipso chrii fabricator· Epeos. ι
1111111111 urhorn somno rinoquo sepulum

' cacuhruhn· vigilus, portisque patcnhhus omnis
accipiunt socios aiqcro agmina conscia iungunt. ,

'l'crnpus cun, quo prima 111111·1111111111111111113
incipitur ciono clivom gratissima scopia
in somnis cccc anio oculos 111111111111111111111· 270
risus adcssc mihi largosque climiciaco hahis, y
raptatus higis 111 1111111111 11111111 crocino

TESTIMONIA.

2112 ‘demissum suncm' Quintilianus 11113, 111 1101111280, 15
(ciirnittoro, closupcr mittorci Isidorus orig. 1120, 4 ‘Acamasque Thoas·
qrrc’ (1111111111 Sarcordos Ι 115 202-2111 ‘Acamas Epeos’ Clau-
dius Saccrclos 1 125 Charisius '251 P. 2112 sq. ‘Acamas Neoptole-
mns’ Donati ars 1115, 2 ‘Acamas . .. Machaon' Priscianus 1030 Ρ.
Pompeius 1113 L. 203 sq. ‘primus ... hicnolaus’ Olcdonius 11130
aar ‘primusque 111.’ Servius aci Donat. 17117 (ilcdonius 11131 l’. Porn-
1111171 L. 1111111111. 124 2111 ‘ipsc hipcos’ Charisius 1211
lriomccics p. 31111 P. Charisii cxc. p. 5311 K. Prohi inst. 14, 12 anon⁴
art. gr. fr. 211 p. 111 1111111. 200111111111111113111. 111, 211 Servius Aen.
X 3111 21111 ‘caeduntur v.’ Nonius 272, 3 1111111.(111111111111111111 .
0,1111 2110 ‘ct sorpit’ Servius Δ111. 111 1711 272 sq. ‘aterque
horrentes’ Macrobius Sat. 113, 8

-------

VARIA LEOTIO.

’102 11111ιί11111- sunan F 1111111111)1 ihsniium a 1111181111

1111111111111111111 M achamas yccc, Prisciani φ 11111111111 Charisius

1110111111) hroai'qncy (thomasquc Prisc. Par. n) hairaiquch
‘263 scailmannus nsorrhmnns M h'cophrlcrnusquoDonatus 1111-

1
111111111111111111111(1111111011.) a ’161 1101111111 11111110111011
rusmaysan, Probi cod. EPAEOS M muns (11 aiil.) J> cpioi yiaih,
Cicurinus, Ilicnncclcs hhfiuigiici ..... pochi c PATliNTihusomnis
P OMNES Myrrha 2071101111111111111111) 1111-111.119-319
F sol. A'A' 16811011111111119111 P 260 1111111 P 1110011 Myuhc

crrrnnssrhiiP Shapur> 270 11111311115111111111111111) lnc-

111111111 c iurcchnhc 271 111181811111111111 Er'r'vn'uerc fictus
P 17111111111111 cruentoP .

 

