vanem ABNEIS 111

01010100 meritos aris mactavit honores,
taurum Neptuno, taurum tibi, pulcher Apollo,
nigram Hiemi pecudem, Zephyris lehcibus albam. 120

Fama volat pulsnm reguis cessisse paternis
ltlomenea ducem, desertaque litora Cretae, Ι
110010 vacare domram, sedesque astare relictas.
nauticus exoritur vario certamine clamor: 128
hortantur socii Cretam proavosque petamus.
linquimus Ortygiae portus pelagoque villamus, 121
bacchatamque iugis Naxum viridemque llounsam,

TESTIMONIA.

118 sq. Macrobius 801. 1111, 6 118 1111011100 honores' No-
11100 320, 20 llll Gellius XIII 27, 3 Macrobius 801, Ill 10, 5 V 13,
ll Servius Aen. 1378 120 Servius Aen. lV 58 121 sq. 110100...
ducern' Nonius 305,17 Servius 1100, 211 atil 1·21001101.Ηο1.0000.
112, 8 123111001ον.(1.111100100000211511. 1011011111131301

m 312231 bacchatamque 1111111051 1001. ῌΙ, 55 schol. llor. carm.

0111011 1100010,
117 crataeis 11 81181818 (h rubr 0) M 81181818 110 0100101100 81118-

181111 18101010,011010010’8ον01“00 herli 0 1181181111]1

matauitb lth'lhlllT 11 mactabat Macrobii 01 Noqqi exempl. 119 '

0111100000, 0101.2)γ 0000110010 1201110111 F ze. phyrilb
1001101111000110011111)01111111001 P 111-113121-126127-116

11 fol Xllll 1211188810811 1221111 11111111 hlomema 01 1110010-

naeabt 8811111Ρ1188811Τ118111Ι 111101οΑ10 0100100 ma

‘hostat 10011111ὶο distineretur Servius 11188118 (corr. m. 00010111
141) F: cf. Lachmannus Luer. 191 1101111111 111101 001108 1110020,
11011οἰ001 eod. 000101 hl 18111118 Fet hllS'lhllE Mye 0110110 118·
1111111110 P Post 1230001001ιο1100011000αο sic: 128 00. tal—127.
130. 131, 1110000000 sic ordinet: 128-130. 121-127.131 120 pro·
0001(11οναο)0 12100. lacerae ordinem llOlll'l'GlhEPertigiae

111011 110100 P thebaeorum hbacchaium ol 11ιο01001 0 levlt

B'PlehllON 1100100010 Donusam ‘aliquot' Pierioai llthl'ShM
(Y oel V m 100.) F llthVShm Ρ 1108181111 Μ 10011010 0010

 

