11111111111111111 1111

illa fretus agit ventos, et turbida 1111111

nubila. iamque solans apicem 1111111111111111111111
Atlantis duri, eaelum 1111111111 fulcit,

Atlantis, cinctum adsidue oui nubibus atris
piniferum caputet vento pulsatur et imbri,

nix umeros inlusa tegit, tum tlumiua mento
praecipitant seniS, et glaeie riget horrida barba.
bie primum paribus nitens Cyllenius alis
constitit3 hinc toto praeceps se conpore ad undas
misit, avi 11111111, quae circum litora, circum
piscosos scopulos humilis volat aequora iuxta.
[baut aliter terras iuteo caelumque volabat

litus harenosum 111 Libyae ventosque secabat

TESTIMONIA

2451111111. 1 1.’1111111111 ad Τ11. adelpb 1112, 21 2471111-
111111...1111111’Ν1111111263 23 248-251 Beda de lrop. 379 Cap.
248 sq. Pompeiusp. 475L. 1111111111.. ,eaput' Donati ars ΙΙΙ
6,2 251 *11..’1)111)1Ν111111422, 29 25211. 11111...1111111111’
1111111112. 35319 25411. Asper 115, 5qK 1111...111111’
Quintilianus VIII 3, 72 ‘quae ... scopulos' Quintilianus 15, 25
· 255 ‘humitis iuxta’ 1111111321, 31. 414, 31 257 ‘litus arenosum
L.’ Servius ge. 11 105 ‘ventosque s.’ Servius Aen. IV 223

vnum nucum.
245 bic om„ sed infra 111111. 11111, adp. 111 uit 119111 > F, inter
linens 11111. 1 1111111 F 216 1111111151 11111111- F 217

1111111111 y Athlantile Vlllltiee - F 1111111 218 1111111111 γ
Athlantilo cinctum &y aiiidue 11 CVi- Fcum Beda
249 Pinniierubl Pinni. lerum (erasa i) y capud 11 piniferumque
eaput vento Beda PVLsutur - F quassatur Beda, Pompeius
250111111111 11 umberol (umh 1112111111, 1 corr. eo· 11)γ insulta

71 flumina-F FULlllNA M 251 Pueeipitauty lilGli'l (1 corr.
ex E) P elegit γι 11111- F 2521111-111111181 cuttu-

lilVS F cyleniuiyoyleniui 11 253111111111- -punuuuus F 254
111111---1111111 255- 1111111111 1111111111 216-218111111 ,
tiore atramento scripti 111 11111115. Domnooerunt 111 versus poet
Bryantium Heyniuo et Wopnerus. 256 1111111 FPabo aliter -
tntuuu legebat Bentleius od Hor. eorm. 1315 257 sq. inverso
ordinecx 2571111. 21111111.. Faber uuo-tibulus ulssnuuuo-
suu ll harenosum e arenosum ab lu Ρ2γ1χ AC, i. e. at Mabc 10 Pl
LYBYAE M lybiaey libie 11·
ll*

 

