vesunu Auuuls 11

pmssmmmmmwmmfflwmpfflw.
pmmmmmmmmmfflmmmme
qua gressum extuleram, repeto, 61 vestigia retro
mmmmwmmmmmmmmm
herrm· ubique auimo, simul ipse silentia terrent. 755
1ιιι16 demum, si ferte pedem, si 16116 tulisset,
mwfflmimmmmmmmmmmmmwmi
111661 iguis exlex summe ml fastigia reme
rfflmfflmmmfflmmemmfflmmmm,
procedo 61 Priami sedes arcemque reviso. 7611
et iam porticibus vacuis luueuis asylo ,

, eristodes lecti Phoenix 61 dirus Ulixes
praedam adservabaut. hue nudique Troia gaza

...n .. ..--·--—·

TESTIMONIA.

750 sq. ‘emnem ... Troiarn' Servius rieul 185 753 sq. ‘et . ..
rmetrm' Nouius 360, 3 755 ‘simul terrent' schel. quen. 1121

ms sq? ‘ilicet velvitur’ schol. Hor. carm. 111 4, 58 ‘summe
... volvitur' selrol. Lueani IV 296 758 ‘ignis c.' Diomedes p. 309 P.

761-767 ‘quenis asyle . .. stant eireuur' Augustinus ‹le civ. dei
Ι 4 7112 *dirus U.' Charisius 245 l'.

vxxix ruerlo
751 Pulueris secl lit teris {ule ιιι. aliene renovatis M PEriclisP

702 p rie el perlae P 7531111Ε681111 (11661.1ι·ιι1ι6)11[.6661661116
VESTiyieretreP 104 1111166 lustroP lemme γ161 lumme 1ιι
sirm eeu les circumfremerent euim serem ferre poterut’ Servius : cs.

Viii 153 755 611110611111 111161 6666616661 y enimes simul 66χ
susurra terrent Ρ 756 ’11111866ιῦ1) ferte ..16111161γ ferte 1616111

16161 7571166616616 16616161(66661.6οιι.ι“ιιιι)γ 166116

esino tenebantP ι661ιι11ιι61,.616711,11666616. 7581111666 raru-
gia (16 cerr.) e VENtoP'iEgTIO M : cf. 302veute Servum, 66661.

Iler. Guelf. (16611 eiusdem edd. Mediol. 61 Febrim) 759 16161161

76166161 EXUPERANT Mb xesrus ed eures P 611616 7611
precede err 761 etiam poliuerevsr haiileb 762 custodes

Ρ 6611611161 611661111161116666.) 6166111) durus 6161666616-
rz's'iz' (ed. 763 [6666611111 Ρ16ι1ιιιιγ «1166616616 obieruairmrt m

llUNi} M ΕΑΖΖΑΜ

σ’-

 

