1111111111111111 11. ‚

AVCTOBES·

670.11.110111.Χ304 ’

674 cf. 111111 111115571111 καί
οἶ παρακοιτις.. ,Ἀχιλῆα 11111ῳο11111
σκετο πατρι

ΙΜΙΤΔΤΟΒΕΒ.

657. ibid. 807011111111111111111111111.
quo fert Thersites?

660. ibid. 178, 203.

062. Val. 11. ΙΙ 147 iamque aderunt.

664. Claud. 11111011112361101 erat?

668. anth. L. Ι 178, 446.

673. Val. ΡΙ. 1762.

675. 111111111178, 388 aut nos rape
in omnia tecum.

678. ibid. 170, 40. 178, 202.

670. ibid. ΙΙΙ 81, 81.

680. 111111.1178,420111111 subito dictu-
que etc.

681. 11111145, 0.

682 sqq. Sil. XVI 110 subitus ruti-
lante coruscum Verticc fulsit apex,
{rispamque invogvlerq1 Ἠείῗ est M1i1tis
amma comam. au. cons, ο-
nor. 193 subita cum luce comarum In·

. , nocua flagraret apex Phrygioque volu·

002 sq. Hom. υ 103 αὐτίκα δ’ ἐβρόν-
- 11111111 1111111110111111111,

721. Hom. ευρέαςῶμους Κ 23 ἀμφὶ
d' ἔπειτα δαφοινὸν ἑέσσατο δέρμα
λέοντος Αἵθωνος.

tus Vertice fatalis redimiret tempora
candor. Val. Fl. 1 572 lumenque inno-
xia fudit cf. 0111 Cyn. 457 sq anth.
L 1178, 421.

088. Stat Theb. VIII 146 frustraque
manus cum voce tetendi.

080. anth. L. 1178, 26.
60011111. 147, 30 adspice 1101111-
111111.178, 300 adspice nos. 178, 27.

600. ibid. 11181, 84.

701. ibid. 114, 21. 147, 35 178, 407.

704. Τ1111111. Ι4,41111111111111 111111-
gas 8111.Α111.1530 neque enim comcs ,

ire recuso.
708. anth L. 1172, 21.

7011111111. 178 3011111 raucumque

cadunt etc
715 ibid. 410. 170, 63.

723111. Sil. IIII 30 dextra laevaque
trahuntur Parvi uon aequo comitantes
1111111111 nati. cf. Val. 11. 111486.

728. Sil. VI 58 sonus omnis ct aura
Exterrcnt.

720. anth. L. I 14, 21.

732,111111.178,341. s

73411111. 111 81, 32 fulgentiaque

aera·

 

