vulteum Annurs 1111

cum gemitu atque atros siccabat reste cruores
illa gravis oeulos conata attollere rursus
delcoit; infixum stridit sub pectore volnus.

ter sese attollens cubitoque adnixa levarit,

ter revoluta torost oculisque errantibus alto
qnaesivit eaelo lucem ingemuitque reperta.

Turn luno omnipotens longum miserata dolorem
difficilisque obitus Irim demisit Olympo,
quae luctantem animam nexosque'resolreret artus. 695
narn quia neo tato merila nee morte peribat,
set misera ante diem subitoque aceensa lurore,
nondum illi ssavom Proserpina vortice crinem
abstulerat Stygioque eaput damnaverat Orco.
orgo lris croceis per eaelum roscida pinnis, Ι 700
mille trahens varios adverso sole colores,

——-.-—....

TESTIMONIA.

687 ‘atque cruores' Servius Aen. VlII 196 ‘cruores' exc.
Charisii 548, 4 Κ. anon. de ortlrogr. 2781 P. 689 ‘infixum vol-
nua’ Servius Aen. 111679 691 sq. ‘alto lucem’ Servius Aen. X
781 693 ‘tum I. o.’ Probi inst. I 2, 2 696 Gellius Vlll l, 5 Ser-
1111111111111469 ‘nom ...nec’ Probi inst. 1 19,4 697 Nonius
62618 ι1111...1111111’6111111111,117629Χ167 6981111111·
crobius Sat. V 19, 1Ν1111111276, 29

-—-—-——-.

vaura enarro.
687 altanum (S 1112 11111111> 688 graues 1 1111111111]

111 burnan arry aurion nuaram 11111111 ulrnury uutnus
11111 1111111111111111111111111 11111111111111 ·

adnixa m. 2111 ras. γε innixa 111 leuauit m. 2111 roe. 1 luuntur ny ’

u
691 ona„ in my. m. ree. odota 1111111111 torolteTOROSl' P:cf.
1116111111111111111.20019110181Μγαὸ 692 Qvauslvan REPER·
’1111111111 111111111612, Servii 1111111111.;1[.111.1121 oeaompt o omni·
pudente laboremx 691 diffinitis P 0111111111 α dimilit yle
olimpo a 695 qanlEP absolueret 1111 696 meritae 69711οΡ

1111 podo 6981699111 P Necdum pref. 111. 11126 0111111111-
1111Μ 11111111 699 apltulerat ‘antiqui aliquot' Pieriani 109 9119-

ndulsit peunil ab 701 :ef. V 89 adversa luce ‘Medic et qui·
dom olii pervetusti ’ Pieriani

 

