406

AVCTOBRS.

14810 q.q 01. Apoll. Rh. 1307 oiocd
ἕκτῃοῖο θυώδεος εἶσιν Ἀπόλλων Δῆ·

1οιιατ’ἠγαθὲην.. ,Η Λυκίηνειξρειαν

ἒτ1Ξο110οιοὸοῇσιι, Τοῖσςάνὰ πλη-
θὺν δήμου τίει.

140. Hom. Α46ἔιιλαγξαιὸ’” αρ’ ὁι
evelid* ωμων χωομένοιο.

154. Luer. lI 330 tramittunt valide
quatientes impete campos.

168.Αρο11.115.1111217α“10’ὀλό
10101Νο μ.φαι

16911110111071Ηοιιι. Λ 664 κα-
ιιοῦ d αρα oi πέλεν ἀρχή.

173. cf. Hom. (0413 οσσα d' 0ρᾶ
γελος unu κατά πτόλιν ᾤχετο πανιη.

1761ρ.(Χ767)1Ιοιιι.Δ442ᾔ τ ’ὀλίγη

μὲν μιιρῶτα κορύσσεται, αὐταρ ἔπειτα
Οὐρανῷ ἐστήριξε εκάρη καὶ ἐπὶ χθονὶ

βαίνει. 01. Gallim. hymn.¹ ιιι Cer. 56.

muninus usna 1111.

uss‘rssonns.

146. (01. Georg. 11115) Priscian. pe-
rieg. 302 atque Gelonus eum Neuris

qqqtique Agathyrsi. cf. Avien. deser.

150. 1015. L. 1147, 25. 170, 44. VI
84, 36 nonne vides, quantum egregio
decus enitet ore?

156. Stat. silv. V 2, 118.

157. epit. Iliad. 815 01 nune hos eur·
su, nunc illos praeterit ardens.

150. anth. L. l 172, 17.

164. ibid. 178, 426.

166.1511118415.11100111101
83. anth. 1170, 2.

lb'lsq. Ovid. Her Vnus audieram ,
vocem, qnymphas ululasse putavi. Eu-
menides fatis' signa dedere meis. anth.
L. VI 84 166111 signum fulsere 1gnes

et conscius aether Conubii. 011111.
ΡΙ. 11537.

172. Ovid. Met. VII 69 coniuginmne

voees speciosaque nomina eulpae In-
ponis, Medea, tuae?

173 sqq 01. Ovid. Met. XII 43sqq
Stat. Theb 111425sqq. anthL. 11102,

35 faeti fama velat
174.1015.1.1170,15.

181. (111658) ibid. 11181, 28.

185. ibid. V 141, 14 non prius in dul·¹
cern declinat lumina somnum.

100. Val. Fl. 11 117 digna atque in·
digna canentem. Stat. Theb. 111430
faeta infecta loqui.

201 sq. Sil. X 462 ρει lubrice pingui
Stante eruore soli.

203. Val. ΡΙ. II 385 monitis aecensus
amaris.

200 sq. Sil. XII 628 caecum e nubi-
bus ignem Murmuraque aventis misceri
vana docebat.

 

