· vunnim annuis I

unde per ora norem vasto cunr murmure montis
it mare proruptum et pelago premit arva sonanti.
hic tamen iile urbem Patavi sedesque locavit ·
Teucrorum, et genti nomeu dedit armaque fixit
Troia, 5555 placida compostus pace quiescit:
uos, tuo progenies, caeli quihus adnuis arcem,
navibus (iniandurnt) arnissis unius oh iram
prodimur atquc Italis longo disiungimur oris.

hic pictatis 155551 515 555 15 sceptra repouis‘t'

Olli subridens hominum sator atque deorum
voltu, quo caelum tempestatesque serenat,
oscula libavit natae, dehinc talia tatur:

TESTIMONIA.

245 sq. Seneca nat. m.qu 1111, 1 2451..5515.55ιι5ι5’85ιινίιιι
Aen. 111604 246111 n1..p 155151. Lucani V 438 247 Priscianus
736 5555. 15 nom. 2ρζ 128 Endl. 11115 5. Ρ.’ Charisius 54. 113
Priscianus 046Ρ. 1.ἰιι1)55ιΡ Seruius Α55 1565 V 52 248 sq.
‘.starmaquefT 55151.1555511240 24015555.. ,quiescitt’Nonius
257, 38515155 Α55. 1374 250-252Ν55155 363, 22 250 Macrobius
Sat. IV 6, 6 Servius galvani 15551 p.‘ anecd. Paris. Eekstei

¹ 5115 155511.. .arcem' Servius Aen. X 28 251 Priscianus 1026

Ρ. 15551551.511511551151151555526211.8551551155 139
15515551131555551.1155041511.25155.15551155...ριο11-
mur ’Servius Aen. 140 155155. ..prodimur' Isidorus orig X 221
Donatus ad Ter. 515151 1114, 12 1115, 58 Servius Aen. Π505 IV 431
X 28 253 Priscianus 1064 1115 pictatis 15555, sunt hic sua prae
mia laudi' (461) Donatus ad Ter. hec. IV 2, 8 1115 p. h.’ Probi
1551111, 33 1515 reponis' Arusianus p. 250 L. 25415111’;
· cf. Claudius Sacerdos 108

VARIA LEOTIO·

2455555555]Μ[11111 V 246 litis <probauerunt 711111111-
TVM F praeruptum γΙ, Seneca ‘melino proruptum qaam praeruptum'

Seruius: ef. de 1557 loro Henrp taetre years p. 83-95 1111111111

(Α eras.) qur. ibt 2471111111 M sedern Prisciani Sanp.

2481111010 M DEMT· M 249 orne sine interp. M 0011-

ruslrvs (1 eras) Vco'upcituiy 250 aduiiy 555511 5 251 cine in
terp M infandum! Priscianus inianrlurn adverbialiter Iul Rufinia

nae, optionemt dat Seruius 2521110011111 M anvuu [MVN-
ututur 253 ΙΝ sap F 25415151515 ὃΑἫΓΟΒΜ ADQVER

155 VVLiV labri 2561111111 deinc

 

