VERGILI Annum 1 ·

semper honos nomenque tuum laudesque manebunt,

quae me cumque vocant terrac' sic iatus amicum 616
Ilionea pe tit tdextra, laevaque Serestum,

post alios, fortemque Gyan ior temque Cloanthum.

Opstipuit primo aspectu Sidonia Dido,

· casu deinde viri tanto, et sic ore locuta est:

‘quis te, nate dea, per tanta pericula casus ’ 615
. insequitur? qnae vis immanibus applicat oris?

tune iiie Aeneas, quem dardanio Anchisae

aima Venus Phrygii genuit tSimoentis ad undam?

atque equidem Teucrum memini Sidona venire

finibus expulsum patriis, nora regna petentem ' 626

auxilio netu genitor tum Belus opImam

--.—.-—.

TESTIMONIA.

6161111111..111111161101011111,Ι11336 611 Priscianus 131
612 ‘sed et 1111 quos dicit 01 emque Gynm fortemque Serestum.. ,0111-
lum locum mter pugnantium agmina vel gloriosa vel turpi commemo-
ratione meruerunt 11,Μ111061016111 1115, 6 613 Charisius 1921> Ser·
vius Aen IV A. li 6111111111. (1.1(111111111111212 Diomedes 111
Ρ111111111011631Ρ615111111011..,101111011011Ο6011110116Ρ.6111101
Aen IV 1411111321 611 Priscianus 1612Ρ Servius Aen IV 366

‘tune illeA.' Quintilianus xia, 116 Priscianus 1661 6111 sq
quem.. ..undam’ Donat tus ad Tor. Andr. 1112, 6 618 Donatus ad
Ter. 1011113, 32 616 Macrobius Sat V 11, 15 Priscianus 1631Ρ.

equdem ,venire' de verbo 310, 161 Endi.

--—----—..

vaura 001110,
dori Gctd. m.l 1666 diocedunt P 6101661011 P LEVA Pyd

¹ LTUA (A scip. rudroA‘M 6113101111 Ι616111111611111111101111101111
Serestum Macrobius translatum cac 611 613 OBSTAPVAT Pnyoc

11111Μο61 Ι611666111111161111111166611101011111110111,16 615611-

111οΡ 61616611616118 Μ1 1111110016016 APPLACAT Rb.quum 111111·
qnam script-ionem esso urlfirrnot Servius. AAAPLACAT My ADPIicutP ad·

plicat (1111110111 orisP 611 ANodisucPanchiiey 616 frigii
yo SldAOENTIsP 'od undamPadondAt 111 rusb 619 6116111111

m. Acorr. 1111) n' 6111611111 1616616111 memini Teucrum Macrobii

eccempt. excepto Puris 1 Slddnu oenircP 1100011010111010111
1111010161 oroPA'rnustlm. 1111 vid uddAPpatriic peterrtcmP

6111111 (sup. m 2) P 111111 (corr. m. 2)R BELVSAcorr. m. nn
urtnrn P opinam γι

 

