' verutum barula v1

aurea lulora toris, epulaeque ante ora paratae
regifico luxu; luriarum maxima iuxta

accubat et manibus probibet contingere mensas
exsurgitque lacem attollens atque intonat ore.

hie quibus invisi 1111111, tium vita manebat,
pulsatusve pareus et lraus innexa clienti,

aut qui divitiis soli incubuere repertis

nee partem posuere 'suis (quae maxima turba est),
quique ob adulterium eaesi, quique arma seouti
impia neo veriti dominorum fallere dextras,
inclusi poenam expectant. ne quaere doceri
quarn poenam, aut quae lorma viros lortuuave mersit. 615
saxarm iugens volvont alii, radiisque rotarum
districti penelent3 sedet aeternumque sedebit
iulelix Theseus; Phlegyasque miserrimus omnis

TESTIMONIA.

2 604 sq. ‘epulae . .. luxu’ Nonius 201, 20 605 eq. ‘furiarum ...
meneae' Servius Aen. 111252 666 ‘et . . . mensas' Servius Aen. ΙΙΙ
200 56811111.1.1.Ῥ1ο1111111.16,3 oportunius 672, 16

610 sq.‘uut...suis' sehol. PersiiHI70 llll‘uoe suis’Me- ’

1166111811114, ll 612 ‘quique eaesi’ Macrobius Set. IV
4, 11 614 ί1111111111). e.' Donatus ed Ter. hec.1114‚8 ‘ne q. ‹L'
Probi iust.1 8, 5 Agroetius 2271 Ρ. 616 Probi inst. 1 6, 3 Servius
Aen. 1137 ‘sexum elii' Macrobius Set. IV 4, 16 schol. Hor.
earm. 11 14, 19 617 sq. ‘sedet . . . Theseus' Gellius X 16, 12 sehol.
Iuven. Ι 2 Servius Aen. VI 122

...-.-.-

vanu bubulo.

SilllLllSR 601111111111γ611116Η1111 R AEPVLAE (1111111111111
paratey PA'lERNAE R 607 1111111611 Py 11116111 urrato, ut
6111. 177 111. ,1111111 383 intonat pa INGREPAT Ρ, 1111111111. yl : cf.
ι 387 60311111 609 11111χ, Nonii et 811161111111,, Marklandus od
Statii silo Ill 3. 15 · nescio 11111111.6101111611Ρ11111 quid 61
61111. eiecit Peerlkampoe 116111111111 aem antiqui interpreter.
612quique.armay Quisque 11 seruetur> (illsuspensi

11661. Statii Theo. 1431 EXPECTANP Pyc Exsucrultr M EXSPEC·

TANT FRb 1106111111 615 lortuay 6161011011 PlyVOL-

VVNT rubroc ve Ileyniur quo testatur 8111611111. 1137 rotatu

1 617 0111111111 11 0181111671 rupruyo 0187111611 Pl 113117111
618 11116118 R phlegial ybs omuelb

 

