371 1111111111 nmen 1.

AVCTOBBS ῙΙῘΤΔΤΟΙΙΒ

305. 11111111. 1130111111 Ἀτρεί· 305.111111.11.1170,77. ibid. 72111111
δην.. ,11110ςὲ11 1111111ρό111Ηᾶ φρε- plurime volvit.

clv ορμαίνσντα.
3121111111.. 11 192, 5 ignarusque

loci, fido comitatus Achate. 11. Calp.
111. 11127. IIII 87.
313. XII 105 11.11.Η1111.Γ18δοῦρε 313 811.1’111374111111111111111111111
δύω κεκορυθμένα χαλκῷ Πα11ων. crispare 1111111111 campo.
3141111111111111111811. 172, 13.
31511111.8111.Ας.735.11111.11111
1111111.35.111111.1..11080
310. Sil. 1173 quales Threiciae...
cursuque fatigant.. .Hebrum innupte

manus.
317. 11. (1111. Cyn. 378. Nem. Cyn.

318. 11. Nem. Cyn. 89.

319. Ans. cent. nupt. 40.

320. anth. L. I 147, 21.

323. 11. Wemsdortp LIII 223 75.
3241111111.. 1172, Ι9.

32711111. Hom. glus γουνοῦμαί σε 327. Wernsd. p. L. m. 111224, 79
ἄνασσα θεός νύ τις ηρροτόςέσση quicunque dens silvosa per 11111111-
Et μέν τις θεός ἐσσι... ,Ἀρτέμιδί σε gentem Conspiceret‚ veram crederet
ἔγωγε... ἐίσκω. 233 τίς γῆς τίς δῆ- 1111 deam.
μοςς τίνες arton* sqyeyoeautv3

328.11.8111,’11115.ῙΠ1740.111111.

, 11111102, 3 quem uisi vox hominem
labris emisse sonaret.

329. 11. claudian. rapt. Ρ101.Π158
natarumve agminis 11111.

330. Aue. cent. nupt. 71.

335. anth. L. VI 84, 27.

330. ibic I 14, 9. Nem. cyn88-90.

337. 11. 111 11111131.

338. anth. L. VI 84, 8 Punice regns
videns, Teucros et Agenoris urbem.

339. (1111. Cyn. 159 genus intrecta-
bilis inse.

341. anth. L. I 178, 458.

341 sq. Stat. Τ11111.Π207 longeest
series, sed note malornm Prosequar.
Ρ11111111.111111.Δ11111. 148 lendum rc-
lego fastigia summa.

343. Sil. V 260 Rullo ditissimus egri
Occumbis.

344. anth. L. I 172, 11.

345 sq. cf. Sil. 111 04 virgineis iu·
venem taedis primoque hymenaeo Im·

011111 coniux.
350. (X 320) anth.L.I 140,5.108, 10.

352. ibid. 140,14. 170, 91. 178, 19.
354. Lucr. I 1231111 quaedam simu-

11111 modis pallentia miris.
357. ibid. 178, 106.
301111. ibid. 170, 105111. 108, 8. 170,
31. 11181, 34.

 

