¹52 . venerer nnnms 111

immundo, tum vox taetrum dira inter odorem.
rursum in secessu longo sub rupe cavata

¹ instruimus mensas arisque reponimus iguem:
rursum ex diverso caeli caecisque latebris
turba sonans praedam pedibus0circumvolat uncio,
polluit ore dapes. sociis tunc arma capessant.
edico, et dira bellurn cumgente gerendum. '
baut secus ae iussi iaciunt, tectosque per herbam
disponunt enses et scuta latentia condunt.
ergo ubi delapsae sonitum pur curva dedere
litora, dat signum specula bliscnus ab alta
acre cavo. Invadunt socii et nova proclia temptant, 240
obscenas pelagi ferro foedare volucres.

¹ sed neque vim plumis ullam nec volnera tergo

arboribus clausam circum atque horrentibus umbris 230

TESTIMONIA.

228 ‘tunc . .. odorem’ Nonius 413, 8 220 Claudius Sacerdos Ι
84 230 ‘clausi e.’ gloss Petri p. 15 232 Priscianus 1015 233
‘praedam uncis' Donatus 11111111. 11111.1Ῑ2,20 234 sq. ‘sociis
ι(111111111111111 Quintilianus IX 3, 04 230 Priscianus 1020 do XII
11111.Α111.10,1701..1111111.111111111111’1111111111.1111,41Ρ11111111111
1041 237111.. .11)1111111111 Agroetius 2271 anon. cle orthogr. 2789 Ρ.
‘scut.al c ’Claudius Sacerdos I 170 Servius Aen. IX 762 238
‘ergofl ‚sonitum’ Probi inst. 110, 4 230 ‘sp.ecula. .’alta Ser-
vius len. 1 180 241 Nonius 350, 30 ‘illa Virgilii. ‚quom aii

harpyias obscenas volueres’ 111111 p. 201 ll obscenas pelugi volu
cres' Servius Aen. IV 455

vaura 111110.
228 abscissus inG inmundo poblo tuuc Nonii exempl. ubo-
rem P 229 rursus plerique Pierioni, testatur Claudius Sacerdos

2301111111 repetitio ecl 311 ctnvsuu Pylulel 1111111111 clausam
γ clausa 112χ111111111111111212χ, piosa. Petri liuununuous umbris

r tertuum 131 murinus P ..aura aar resen P
2331111311Ρ 23411111111011111). bippoilm'l P oraee dapei (a eorr.
exe, eeuaiy 233 11111οΡ 233ε cf. 561 HAUT (sedilinmp.

adremuneraretur liuudP ’1118110801 perbame 237
uisponvtt'l P scuto ol 2331191110111 uitnl‘snl. Ppm delabiea
1810101111 2391111111]1 240 dElillEM oereP praeliabl
temtantu [ornante 241 cerebrose 2421111Ρ 11111ΝΕΙῙΑΡγ21111

 

