venerut unnnrs't

Eurum ad se Zephyrumque vocat, dehinc talia latur:
‘tantane ros generis tenuit fiducia vestri?

iam caelum terramque uteo sine numine, renti,
miscere, et tantas audetis'tollere moles?
¹quos ego ·-l set motos praestat componere lluctus: 135

- post milri non simili poena commissa luctis

maturate lugam, 'regique haec dicite vestro:

non illi imperium pelagi saevomrpue tridentem,

set mihi sorte datum. tenet illc inmania sara, ¹
vestras, Eure, domos; illa sc iactet in aula

heolus et clauso ventorum carcere regnet'

Sic ait, et dicto citius tumida aequora placat,
collectasque lugat nubes solertique reducit.
Cymothoe simul et Triton adnixus acuto

TESTIMONIA.

132 Probi ars minor 666 p. 368 Ε. 133 sq. ‘iam miscere’
Donatus ad Ter. adelph. V 3,4 133 ‘iam c. terramque' Servius Aen.
VI 724 ‘meo ...venti’ Priscianus 627 134 ‘tantas moles'
Servius Aen. V 790 135 Quintilianus IX 2, 54 Macrobius 8111. Ν 6,
21. VI 6, 15 Ι)111111111111Τ11, cun. Ι l, 20 Aquila Rom. p. 147 R. Isi-
dorus orig. II 31, 35 Claudius Sacerdos 1 179 anecd. Paris. Ecksteinii
7, 26. 19, 3 ‘quos ego'· Probi inst. 16, 38111111111111.Ι 65 ‘scd
.. . fluctus’ 1111111257, 4 Donatus 111Τ11.Α11111. 1115, 18 anecd. Pa·
ris. 11111111111113, 24 1311 Priscianus dut Alcuini gramm. 2137 Ρ,
Probi ars 1111101691 1137311. graium. 1111111111 in auct. class. 11275

137111οηί111 348, 33 ‘maturate f.' Arusianus p. 247 L. 138 sq.
‘non datum’ Nonius 388, 19 schol. Lucani tv 110 1388111111
1111111792 ‘saevumque t.’ schol. Hor. carm. 137, 211 139 sq.
‘immania . .. domos' Servius Aen. 111272 1411 sq. Isidorus orig. I
36, 32 11111... Aeolus’ Servius Aen. VIII ‘²42 ‘illa.. rmegnet'
Donatus ad Ter. eun Ill l, 25 142 Ρ111111111111167 ‘sic ait'
Probi 1111119, 8 1..1,11111111Α1111111111111.221Ι1.14311111 ’
lectasquef. n. 'de 111.110111.811,3Η,144111.1111111111111,11.Ἰ)ῑο
1111111371 ttt‘dyniothoe...adnixus' 81111111Α111.Χ11576

vnum 12u0'r10.

131 zaephyrdc 132111ΙΝΕ1108Μ 133 nominee ‘distinpue ,

nurnine, ut venti {novicium sit’ Servius 135 letb SED mnpc con-

1111111111111111111111ΓΕ γ 13711111111111111111111111111 11111111) M

ΒΙΕΤΕΜ 13811111111111 suuvvu 111111 139 led ybc daturnest
11.-1111211111 111111111111111111111111 ny 140 1111111111 b 1411111111-

11111011Χυ1111111] ue‘a ..ny 144 cymbium siunt, 11

 

