vannum anneis 1111

At pius Aeneas, quamquam lenire dolentem

solando cupit 11 dictis avertere curas,
multa gemens magnoque animum labefactus amore
iussa tamen divom exsequitur classemque revisit.
turn vero Teucri incumbunt rt litore celsas
deducunt toto naris. natat uncta carina,
frondentisque lerunt remos et robora silvis
infabricata lagae studio.
migrantis cernas totaque ex urbe ruentis.

“ ac uelut ingentem formicae larris acervom
cnm populant hiemis memores tectoque reponunt:
it nigrum campis agmen praedamque per herbas
'convectant calle angusto, pars grandia trudunt
obnixae frumenta 1111111, pars agmina cogunt
castigantque moras, opere omnis semita servet.
quis tihi tum, Dido, cernenti talia sensus,¹
quosve dabas gemitus, cum litora lervere late
prospiceres arce ee summa totumquo videres

-—-——-·

TESTIMONIA.

Lucani V 799 3981111111.1Ἐ11111111111158111111111.1538
vl 10 401 Μ11113111 sat. vlt, 10 Charisius ’241Ρ.ι mig rantise)
911111113Τ11.-111111.11,39Π11,2111.113,83 Servius Aen. IV
491 4031111111111111111111117 404 111 1,ι1.’811111 nat. qu.
prol 10 Servius Aen. XI 14) 404 sq ‘.p.raedam .’angusto Nemus
197,17 135131111111111111111111 407Ν11111251,·28

408-411 Donatus od Ter. adelph. IV 5, 34 408 sq. ‘quis
gemitus’ Priscianus 1072 409 ‘cum . . . late’ Probi'inst. 17, 7

VARIA Lucum.

393111111 pl 3941111111 Mentet. tort. 395 1111311311, sor-
1111111111.- cf. 439 sq. 448 sq. V 5 · 3960191003νί 398 Turoq-

M nauelb 3991111111 111111χ romoslepitSeroius robore

01 401 Migrante 11113 111111131 402 UELUTlMoc 11111111γ f

ACERUUM 01131 4030111111 11 corruendum 1111111113, No·
cius 405 PRAS(A inf. eros.]M 406 0111111111αο 407 OPERAE
Μ opera Nonii exempl 408 ’19Νο M nuuc Donati 11. 409 DEBAS
Mc 410111Ὶ M 1111 Pyobc

 

