VERGILI annale V

tunt loca sorte legunt, ipsique iu puppibus auro
ductores longe effulgent ostroque decori; ¹
cetera populea relatur fronde iuventus
nudatosque urneros oleo pertusa nitescit.
considunt nastris, intentaque bracchia rernis;

ι intenti expectant signum, exultantiaque haurit
corda paror pulsans laudumque arrecta cupido.
indo ubi clara dedit sonitum tuba, surribus ornnes,
baut mora, prosiluere suis: ierit aethora clamor 140
nauticus, adductis spumant beta rcrsa lacertis.
infindunt pariter sulcos, tptrrurque dehiscit
convolsum remis rostrisque tridentibus aequor.

⁴ · nou tam praecipites biiugo certamine campani

cnsnlnonln.
133ι ductores uuro effulgent’ tPrisciauns 890 135 1101ιί11351 27

Servius Aen. ΧΠ5 139 nonius329,2 1311111111111...1111111’ '

Priscianus 788 137‘ intentio s.Non1us 328 33. 329, 30 137 sq.
‘exultantia.. .pulsuns’ Nonius 309 29 Servius Aen IX 89 139 ‘inde
..dedit' Probi inst. 19, 3 1401Η11ιι1,111511111111Ῥ111111-
11118999 142111. Priscianus 592 144-147 Macrobius Sat. V 11, 29
144 sq. ‘non . . . biiugo c. c. c.’ Diomedes 459 811111111111490
‘biiugo corripuere' Priscianus de fig. num. 7, 32 144 ‘uon

vaula LEOTIO.

132 Lunna Pn ''mpii-'iim 1331111111 c] auro Priscianus 81-

FVGENTPess‘uigdcc osovnn 134118811811 135-150151-
11811111111 1351111111111 1361118181 rnnnsrlns
FMPybc inten..tab nuciata ‘aliquot antiqui’ Pieriuni. ‘bene eodem
sermone in diuersis usus cst rebus: utitor enim brachiu, aliter intan-
aimus mentem'Seruius. intenta item testatur Nonius. nnnnntnrytrc

intenta ...signum unita posita interpunctione coniunxisse uidetur
Priscianus. 137818980111111811811111111 exultantia pui-

sans=pe. 111 10511. 8118111111111 Fexultdtiac haurit b aurite
130 tubam cl 11111918 libri (sic 488srnept) sedibus Peerlkampus‚
arcem refutauit Wapncrus lectt. Vero. 403 sqq. 140 ΗΑ119 FPyc

suis] omnes Priscianus ierit aurea clamor Sidera Priscianus atii 488
1111831 in 11111111 11111111 n 1111111111 (11111111

111111119οΝ1(.1511 minio) M infundunt m inficiuntb 143-111116911

conuolium 1 00111118111 PMblc queomc 81111111111111111811
STRIDENTIBVS Rycnr, Priscianus. rudentibus et sona 1111111111 14411.
mmm.. ‚wmz m.fflmw.

 

