376 11111101 nmen 1.

Avcuonns. munuum.

111111. ι 154 ὦρσαν db νύμφαι Al-
papgppsffipvp. 156 αὖτίκα καμπύλα
τόξα καὶ αἰγανέας δολιχανλοας Eiso-
μεθ’ ἔκ νηῶν.

195, 11110111 196 dedo αἴγεον ἆσκὸν
{pov μέλανος οἴνοιο, Ἡὸέος, ὅν μοι

mse Mupmv.

198 sq. Hom. p 208 ὦ φίλοι, οὗ γάρ
πώ τι κακῶν αδαήμονὲς εἰμεν· Ου’
μὲν δὴ τόδε μεῖζον ἔπι κακόν κτλ. 199 (241) sen oum 654 graffim
tuli. debit bie nostris Finem curis vel
morte dies. Avien. 1111111545 ubsol-
vere diem finemque dedere labori.

203. ibid. 212. καί που τῶνδε μνή- 203. val. Fl. 1249 dubiisque evin·
σεσθαιόίω. Servius: ‘Totushielocus cite rebus, Quae meminisse iuvet.
de Naevio e belli Punici libro 111111· Stat. Theb. 1472 forsan 111111 ventu-
111111 111,’ ru's umor praemiserit iras, 111 memi-
nisse iuvet. anth. L. 1 178, 70.

204. anth. L. Ι 178, 37. 155. 184.

207. cf. Vel. Fi. 1237. Claud. bell.
011116ἕ69. Wernsdorf. p. L. m. III

269. Stat. silv. Vl, 159 ficto spem
simulant 111118111112691111111 fronte
serenant. cf. Oslp. ecl. XI 17.

210. (712) 911111111592 enimes
111113111111111111111111111

212. anth. L. 1 171, 9.

215. 111111111111111. 16.

..1153112113513115
{va Mvpuolippvot δὴ &desta 1715111
κ αιον etue νς.

217. Sil. 11103 interdum maesto so-
cios 11111111 requirunt. 111111. L. 111
. 218. Auson. cent. nupt. 93. anth. L.
1170, 21. 11181, 67. V ise spemque
metumque 11111, rebus mele nutus
agendis.
223. Val. Fl. 1350111111 finis 1111.
8111. Theb. vl234 finis 1111.
224. Livius Andr. ap. Meerob. 811. 224. Wernsdorf. p. L. m. VI 569, 1
vl5 marin 1111 Velivola. 11111 luciferum caelum terrasque 11·
centes.
227, anth. L. 1 172, 193.
228. ibid. 191.
220. Μ111111. Sat. VI 2, 31 Ἦ11 lo· 229. sil.111557 sqq.
cus totus sumptus 1 Naevio est ex
primo libro belli Punici. Illic enim
1ῗ.11111111..113313113311·
cuntur verbe Iovis filiam consolantis
spe futurorum)

 

