380

svcuoaas.
σεὺς λιμένας καὶ νῆας ἐίσας Αὐτῶν
,θ’ ἡρώων ἀγορὰς καὶ τείχεα μακρά.

assumes LIBER 1.

muamus.

Tyriae quondam regnata mapalia
gellii sqq. cf. Sil. H 407 instabantque
operi subducta classe iuventus. Moli·
bus hi claudunt portus ete. anth. L.
I 147211, ς111 448) Rutil. itin. 193 densis

, deeora alta tropaeis.

430-436. ci. Hom. B 87 sqq.

449 sqq. ei. Hom. η 83. 86 sqq.

ununqnuuotuuquue
4606.6616466669

umqqumaalund
1013111331331131331331
biiiafgileqvalqc inlenybiivustv. 311
ἀνένευε dl Παλλὰς Ἀθήνη.

ΧΙ483. Eurip. Andr. 107 sq. Enn. Andr.

494. ci. Hom. η 133 ἔνθα στὰς οη-
εῑνο πολύτλας δῖος Ὀδυσσεύς.

498 sqq. Jlom. ζ 102 οἴῃ d'ilqtaiuc
{²⁶⁶ κατ ονρερς {0250qu H κατα Τη-

νγετον περιμῃκξτον η, ρύμανθον
105 τῃίδειθ aaa νυμφαι, qtqqqqi
tilii}latitantibus. i
υπὲρτη χε, ,κάρη ἔχει vidistisne
109 usq y κτλ. ef.Ap0110n.Rh.111

875 sqq.

430. anth. L. 1 155, 4 sed eruor ex-
tincti florea rura replet. Wernsd. p. L.
1691406, 15 florea rura eolis.

432. Calp. eelll 60 liquentia mella.

439. Stat. silui Ι, 32 puro celsum
eaput aiire saeptus. anth. L. 11 192, 7
quin etiam nebula saeptus pervenit
ad urbem. ·

440. ef. Wernsdori. p. L. m. 171498,
2 nec sol mihi cernitur ullus.

401 sq. Val. Fl. 1 723 sunt hic etiam
tua vulnera, praedo, Sunt lacrimae.
cl. Wernsdorf. p. L. m. Vl 484. VH 2.

464. anth. L. 1 146, 6.

408. Ovid.¹ Met. XII 73 iam curru
instabat Achilles.

470. anth. L. I 172, 160.-

475. ibid. 168, 8.

470. ibid. 170, 136.

483. epit. Iliad. 1003 pedibusque ex·
sanguia membraTer circum muros vi-

etor trahit.
492. anth. L. 14184, 5.

495. ibid. I 146, 6. 11181, 65.

497. ibid. VI 84,14. Wernsdori. p-
L. m. VI 490, 3 innumera pariter co*
mitum stipante caterva. '

500. auth. L. VI 84, 9.

“ 501. Stat. silv. 12, 115 Latias, me κ

tire, quid ultra Emineat matres.

 

