1001110οο mira 11. , 389

AVCTORES. immons.

Ρο01110.0οι·01 172551001100001 armna
silentia 000110.

259. 00111. L. II 192, 14 laxantem
claustra Sinonem Petron. ap. Werna·
dori. p. L m. 11Π754 ,7operitur 10-
glens claustrum. 763, 57110001 relaxant
0000110.
265 (111630)1100. ann. 2910000110 265. epit. Iliad. 732 somno vinoque
0110 vino domiti somnoque sepulti sepultum obtruncant. Petron. ap.
010100101104001111176356001101
100 Priamidas 00010 01 mero
268. Stat. silv. 1111, 52 tempus erat,
caeli 0001 101100110010100 axia 0. q. s.
20911010) Ηο0. 914 μεσονύκτιοςῶλ-
11111010,Ηο00 111 δείπνων 11010ςὴ11110
ἐπ” 000010 1110001101 ’
274. Eun. ann. 7οι 101111 qualis erat 274 sq. 01. Ovid. Met. 171273 1100
quantum 11000 Niobe Nioba distabat
ab illa. val. Fl. 1111 398 qualis et 0
prima quantum mutata 10000001 Stat.
'rhebxvn 706 quantum subito diversus
abillo Sen. Tro. 447sqq. Ambroa. spir
00001. II prol. 13 longe 01010100 ab illo
80100000,1101101101011000010101010110“
, 100 exuvias.
276. 01.Ηο111. X 374.
279. 01. 00111. ex Ponto Ι 4, 53 01001·
rare meos flenti 110110 ipse labores.
Ι 281. 285 sq. Enn. Alex. 57 o lux Tro· 281. anth. L. 1 147, 7.
· 100, germane Hector! . .. quid te ita
000100 lacerato corpore, Miser, aut qui
te 010 tractavere nobie respectantibus?

00111003). Hom. ιι 111 νῦν tirno
πᾶσα κατ’ 1100110111ος αἰπεινή.

100 sq. ibid. 11101, 00. 1 11001.

> . 291. 811. 11561 001 fidei proavisque
datum. Val. Fl. III 688 001 lacrimis 00-
, mitique datum.
293. 800. Oet. 493 suosque 01000 Ro·
*ma commendat tibi. Α
294. 00111. L. I 178, 197.
298. Val. Fini 113 01 magia interea
11100100 turbida motu Urbs agitur. .
392. ealp. 001. X ll Pan excussus,
305. 00111. L. 111 106, 2301310010111-
berno 1011000 de 010010 0010100.
3061490101.Ηο01. Ε9200110111’
ὑπ’ αυτοῦ ἔργα κατηριπε 1101 αἰζηῶν.
301001100045500001010111001 Υ
1101111011 1101100010 inire ποιμήν.
308. 00111. L. I 178, 136.
311 sq. 1000001. III 198 iam poscit

aquam‚iam frivola transfertUcalegon. .

201 ultimus ardebit.

312. Hom. Γ 148.

 

