vanam nnuma V

ergo inter medias sese haut ignara nocendi

conicit, et faciemque deae vestemque reponit;

ut Beroe, Tmarii coniunx longaeva Dorycli,

cui genus et quondam nomen natique fuissent;

ac sic Dardanidum mediam se matribus infert.

‘o miserae, quas non manus’ inquit ‘Achaica bello

traxerit ad letum patriae sub moenibus! o gens

infelix, cui te exitio Fortuna reservat?

septima pos Troiae excidium iam vertitur aestas,

cum freta, cum terras omnis, tot inhospita saxa

sideraque emensae ferimur, dum per mare magnum
* ltaliam sequimur fugientem et volvimur undis

hie Erycis fines fraterni atque hospes Acestes: ³ 6311

quis prohibet muros iacere et dare civibus urbem?

TESTIMONIA

ms‘mwnafflmsp.mm dwfflm.wm.ffl‚
M 6ῊωΜῶνωηῶΜΚ.6ωΜΜ6Πῶ meo
manus’Claudius Sacerdos 1'81 666 Macrobius Sat 1V3, 16 6211
‘Italiam ... volvimur' 61161166 Plotius p. 2611 G. ι1161161116. f.’ Ser-

vius Aen. IV 361

varra naorro. {M 1
660 uuuuuruauu Pca 116161161169 vsauuruama annosarum

(lll def. minio, 16119. 1116611) Μ116166616111Μ611161. pr„ 9661666611.
cl beroemari 6 116166 ismarii χ : cs. ascomannos 11161. 676 Tmari
6611111. Veron. ‘llarii llorlcli 1166611.1.61611166111“1116611116116 troadiae'
Servii Later lllll‚ llarii 61 llarus Rern 165, Tmarii et Tmarus Bern.
176 (deest 1116116111 Coss) cf. 661. 111144, 1169116166 1661. 1119. 337 sq.

61 mrsemHosmannus CONlVXRd'l ¹¹⁰ff⁰lib¹ 661 nomeu quondam

661161. Veron. onnauPy Slt M Elllrlll P SE sup P 663

11111 614 ΑΤΡ 1611111619 o]Q·R 616ι 6611111116ε61911161 111116
dfxit (l 755): nam te iarn septima portat.. 1111116 apparet 1161166616-
116111 fuisse, quod et 66 Anchisae morte indicat 61111116 inpletus Erqo
66116161, quaestionem 6666111616 6666116616611161116116,9116611611 1111-
bium est temendaturum fuisse Virqflium’ Seruius: ·-cf 66616Α1161665

poltroiaeblc, Seruii Bere arus'rruuma Murram 6111111111 966111
11116191 6676616616 iuofpitab 618 EMENSEM 1611111111 61 TV·

, ’ LllllSR 6310111 MQVllch llUllllS Μ

 

