autumnos LIBER 1.

rvorouns. · 1111110111.
guod non foveo Carthaginis arces.

nm mea eint illo cursus et arma loco.
17. ef. Hom. N 23, 17. Valer. Fl. I 560 experiar, quae·
. num populis longissima cunctis Regna

velim.
18. anth. L. 1172, 60.

22. anth. L. I 170, 01. ·

20. 23. o'f. Ovid. Met. 1111642 me·
mor ille vetustae Sortis erat 646111
metuens etc.

25111. Stat. Theb. ,V 645 necdum
etiam responsa deum monitusque ve-
tusti Exciderant. 111 246111.

25. 27. 28. Ovid. Fert. 71 43 cauea
duplex irae. rupto Ganymede dole·
bam: Forma quoquc Idaeo iudice vi·-
cta mea est.

26. anth, L.1 172, 145. 178, 30.

27. Firmicue dc errore prof. relig.
p.4 Bursian. quod irata mulier pro
iniuria spretae fecerat formae. anth.
L. I 178, 403.

28. anth. L. 1 178, 54. 406.

30. (508 11187) anth. L.I 164 re·
liquias Danaum dira p'remit 1111011-
phareae, AlbulaTuscus amat reliquiae
Danaum.

33. cf. Calp. 111184. Sulpic. Seu. “
hist. ΙΙ 10 magnae molis erut urbem
restituere.

ν35. cl. Hprp. ε 260 γηθόσυνος δ’,
⁰1:33, alls 776110σέ784 6 δ’ ἐχώσατο 11η-
11161 μᾶλὶον, κινήςας dl κάρη προτὶ

ὃν μυθήσατο 61111011.
. , 37. 30111. 4601111Μ11. 1111422 11 ³

secum: ‘potuit de pelice natue Ver· =
tere Maeonios pelagoque inmergere Ξ
1111111111....’426*1711110111111111110ν etcel. l
Stat⁸ Theb. 7ΙΙ 182.

30 eq. cs. Hom. :r 47 noo} νῆας 1111-

πρῆσαι, 1111111161 aul αυτους.
44. Attius 34 Lucretius VI 301 44. (111865) anth. ulto, 14.

flammas ut fulguris halent Pectore
perfixo.

21. Homer. 16ρὺ κρείων.

45. Wemsdorf. p. L. m. V 1367, 11
infigar scopulo.

46. Propertius 112, 6 incedit vel·
Iove digna soror.

46 sqq. Vel. 111. 111 514 en ego nnuc
regum soror: etmihi gentis Ullus ho
nos? epit.lliad.99 mihi, quae conium
dicor tua quaeque sororis Dulce fero
nomen.

,4⁷· Hom. 11432 κασιγνήτην ἄλο· 47. 1111111.Ι,.1168,24. j
χον τε. · · ¹¹.

 

