VERGILI AENEIS 11

extrema iam 11111111111111111111111111111 telis),
auratasque trabeS, veterum decora iila parentum,
devotione aiii strictis mucronibus inias

obsedere iores, has servam agmine (tenso.
instaurati animi regis succurrere tectis
auxilioque levare viros vinique addere victis.

Limen erat caecaeque iores et pervius usus
tectorum inter se Priami, postesque relicti
a tergo, infelix qua se, dum regna manebant,
saepius Andromache 11111 incomitata solebat
ad ‘soceros et avo puerum Astyanacta trahebat.
evado adsummi fastigia culminis, unde

TESTIMONIA.

448 ‘decora a. p.’ Priscianus 1111. 4411 sq. ‘strictis fores'
Servius Aen. 11v 485 ‘imas o. f.’ Donatus ad Ter. Plrorm.I4‚ 38
452Ν1111111420, 30 453 Nonius 336, 7 455 sq. ‘infelix sole-
bat' Servius Aen. XI 543 456 sq. ‘ferre soceros’ Probi ars mi-
nor 534 auct. class. A. Mai V 248 4541111111111101. 458

‘evado . .. culminis’ 1111111294, 10

varam esculo. u ῃ
44711111 mortee TELisP 448 11111111 1111111111 1111

(corr. m. eud. 111 441) F ulta m. ree, sceleroso lectione orttiqnuy, nt
primo seriptum fnisse iila corriciut Heinsius. 1111 timec, Priscianus:

11. 1111 euasurum r 11111111111111111111 1111111111
11111111, odd. inmo. c· 451015111111 11111111 Η1881111411

(um. suanir asieruanty: ef. 763 his serrant 1111 adservant (oni.

0111.)811111111[”.44611298.4111111111ῑῖ 45111111111ὲ11111-

1111111111 succurre o iueourrec TectisP 4511111111 F

une' M 11111111111 miii< 111111111111111111111111 P

4531111 11111111 M 11118 F 1111111111 nsnsP 454 putei
a Retieti P 455 t.ergo(t 11111111 ‘'dum‚douce...utn' tomen
cum Ieffurtt’ Servius. itinerabant P monebant yt. 4561111111-
eiiueb incomitate cl 1110111111 solebat P solebantnl 457
1114111111,1111111111111181111111 ΑΤ (Tcorr.iult)M nsum-

NACTntrnleebatP itS'PYANACTAM astianactay astyanacte 11 trahe·
bant yl 4581111111111111,1111111111. Surrentiuusest hae, id
esthan evado’ Servius, et evado hae summi coniecit Guietus .- es. 111
685 summit γ1 nudae cl unde P

 

