VERGIH Annius 111

iussa mori, quae sortitus nou pertulit ullos

neo victoris eri teligit captiva cubile!

nos patria incensa diversa per aequora vectare 325
stirpis Achilleae lastus iuvenemque superbene,

servitio enixae, tulimuS, qni¹ ‹leimle secutus

Ledaeam Hermionen Lacedaemoniosque hymenaeos

me lamulo famulamque lloleno transmisit habendam.

ast illum ereptae magno flammatus arnore 330
coniugis et scelerum iuriis agitatus lirostos

excipit incautum patriasque olrtrnnrat ,111 arras,

morte Neoptolemi regnorum rerldita oessit

*xa-..-

muraneum.

323‘ q.uae ..’ullos Νο111111’).)3,10 3·ὶο sq ‘stirpisfl ,11111-
111111’Ν11111111458,Ξ10 ι1111111111111..11111111111’ Ν1111111111.,15 2³3 407 13
3201101111113111, 3 Seruius 1111 111 ³li 'stirpis ·.l f’ 11111111-
η111588 Probus (le 1101113011 211111.111101.11111.1·1,1111 11-,1·)311111111
Α(11111101 ‘iuvenem suporbnm' schol. Veron 8), ³llK. 321 ser·
vitiae. 1,’ Charisius 541³. 1101111121010110111111 ί111 Tor. A.nilr lV

‚5³ 3⁴³8 QLedaeaH’ Diomedes 3101). ‘rlaznerlaemoniosqru h.’
ξ11111111111111110111 330 ast.. .gma 1111’0111111111113111111111111 711

33lsq ot...ineautum’Nouius³33,lb* ι111...111111’3111ν11111 '

Aen. XI ’101 3321111111111111113111111·3,15111111,111111’311111111
(1111111111111111Η111111111,1111111·1111,11,,ν)1111,,ν11.111111111111111111

Aen. IV 70

Q—-n

VARIA LEGTIO.

323iussAP sortitus (1 riost 111 reela hunulitm 31111111)

i 1111111111·111ἰο 315108Ρ 1111110011)111,111,)11;1[.1111·11·8

316 staphi> aeilleaey AlllllLLll Ρ nlulle 111 111811181Μ sartis
e 317111111101181111151111 enine 11 Danieli eaeropl. Charisii

· cod. inire o enixae testantur Nonius et Servius nlimul o tolonulel

328 betheum 72 (lerlaoam ut 11111. γΙ) lerlaeAll Ρ ullhunhl'o her-
mionemyolb l 11 Ahllhll Nl l5 F lreiilernomol γε hymeueolyib
hymmum, 111 oni y! himeneus 119 me [11111 l³ 11111131111111111

3301111 ilVllP 1η1111111111111111111111111111118,11111111 33111111-

iuGlS Poeniugil (1 m. ’1111 rua.) y agitatbl. (1 in ros.) a horestes c
332 Excepit 111 eaccipi'l I³ ..ml (11 eurr. eae n' ut 1111111 333

mortEPhl....y 1110111011111 11011111111111111 3011011011 (Grn-
bra) M ο11111112 emm

 

