raucam acuum 1 59

nuuc Phoenissa tenet Dido blandisque moratur 670
uocibus; 01 vereor, quo se Iunonia vertant
hospitia; baut tanto cessabit cardine rerum.
quocirca capere ante dolis 01 cingere damma
reginam moditor, nequo se numine mutet,
sed magno Aeneae mecum teneatur amore. 675
‚ qua facere id possis, nostram nunc accipe mentem.
regius accitu cari genitoris ad urbem
Sidoniam puer ire parat, inea maxima cura, Ι
Ι dona ferens pelago 01 flammis restantia Troiam
ἶ bunc ego sopitum somno super alla Cythera 680
aut super ldaliom sacrata sede recondam,
nequa scire dolos mediusve occuaecre possit.
· 10 faciem illius noctem non amplius unam

Q.—

TESTIMONIA.

671 sq. ι000...11001116106010ἰο01001196 672 ‘haud
rerum' Servius Aen. IV 96 11694 673 sq. ‘quocirca . . . meditor) Pris-

cianus 989 Ρ. 6756010100 Aen. IV 1111 676 schol. Hor. sermIA,
6776010100 Aen. XII 554 ί..110011001.’06006001 Servius Aen IV 100
618 Abbonis Floriaaensis quaest. gramm. 313 (inA Mai 0006. class.

11 m‘ea m. c.'ServiusAen.1V2 681‘.aotsuper1.’ Probrarst
111, 2 Servius Aen. X 52 ‘stsuperI (11011001001934Ρ. 682
Priscianus 100712. 666 sq. ‘.t.u .'dolo Servius Aen. XI 593

s—

unuin Lucrlo.

616 nunc phoenissa tenura> bunc 01 01010 1111111111 (corr m
adsumendum cf. 666 671 vocabas 01 vereor 11οΡ 1000-

1101000111· 671100011101001 100101) A...VT(supmree)R Η1116 ’
11001000611111000116 cessauitbl 61100000·οα capere 01116 ’

P numquam-quor · nee 675 suun 111110 u
101- 1011611111 P MECVM TENEATVR libri cum Seruio mentem in·
nudatur Peerlkampus. Fortasse media 01 teneatur secundum Graecum
locutionem: μέσον λαμβάνειν 01 ἔχειν 01116116 (a m. recentiss.odd.)R
616 quo -nostromP quam 0000001010 prouiy Quobqua testor
turscbol Hor. 01 {Seruus Possasn 677009100-9001100101)

1611111166 678 sodomam —meo P 6610011.οη rec.)R
679 dono—- reSTANTdAP 680bunc— superP cidrerac 681
out - sedeP hidaliumb 18100-0001111111111) 683111-

amruvs P concursu ru

 

