vultum Anubis VI

principio pinguem taedis et robore secto
ingentem struxere pyram, cui frondibus atris
interum latera et leralis ante cupressos
constituunt, decorantque super fulgentibus armis.
pars calidos latices et arina undantia flammis ’
“ expediunt corpusque lavant frigentis et ungunt.
m gemitus. tum membra toro delleta reponunt
purpureasque super vestes, uelamina nota,
coniciunt. pars ingenti subiere feretro
(triste ministerium) et subiectam more parentum
aversi terruere lacem. congesta cremantur
turea dona, dapes, luso crateres olivo.
postquam conlapsi cineres et llamma quierit,
reliquias vino et bibulam lavere favillam,
ossaque lecta cado texit Corynaeus 1110.
idem ter socios pura circumtulit unda

rusrmoms.

214 Macrobius Sat. V 7, 0 216 sq. ‘st . .. constituunt’ Nonius
273, 17 schol. Hor. carm. II 14, 22 epod. V 18 210101... cupres-
sos’ schol. Lucani III 442 218 sq. ‘pars . .. expediunt' Iulius Ru-
11111110253 Ι210 1110111. f.’ Servius 1111111213 219 10011110...
ungunt' Nonius 110, 20 Diomedes 411 Augustinus gramm. 2013 Ρ. Ser·
vius Aen. IV 701 XI 39 XII 951 ‘lavant . .. ungunt' Probi ars mi·
nor 820 gramm. Vatis. in A. Mai auct. class. V 318 221 Servius
Aen. ΙΙ1071179 224111. ‘congesta olivo’ scbol. Persii VI 33

225 ‘tuso c. 0.’ Nonius 540, 2 Maximus vict. de rat. metr. IV
227 ‘bibulam l. f.’ schol. Hor. ca'rm. 11 o, 22 2209011110 Aen.
XI 197 229 sq. ‘idem levi’ Macrobius 81111111 1,8 229 Νο-

vomo 1110110.
215 11111101111 piram 111 216 forstero GYPRESSOSRb cu·

pressus Guelf. solsol. Hor. epod. 217 0οΝ8ΤΙΤ11111 Ρ 2180111101]
calicclyl 219—235.236-241Ffol.l'LV 219 &AVANT (vin

rus.)F bingensis 01 2201111(10011.011)γ 221 1141011ξῖ111.

m. 0001111111 222 ingente yl 223 stulterum Psvulucrl F lub-
iectam (m in ros. m. rec. :subiectus m. 11) γ 224 1111110111 l'b·
CES {pl 2251110 (i. c. lusso)b dapes: cf. 111301 tlapel lemut γ

1111111111 : cf. pe. 11111 Aen. 1 cro v ror 1111 aar aas 0011111111 r
, collapsio 111 1111111111 autumus rc 1111111111111

 

