vaurtim AENEIS II

mutuum, isquc adytis hacc tristia dicta reportat: 115 .
i‘sanguiue placastis rontos 11 virgiac caesa,

curn primum IIIacas, Danai, ronistis adoras:

sanguine quacrcruli 11011111, annuaque litandum

Argolica.'’ volgi quac rur ut 11111111 auris, ,
obstipuere animi, gelidusque por ima cucurrit 120
ossa tremor, 11111111 parcnt, qrrcm poscat Apollo.

hic Ithacus vatam magno Calchanta tumultu

protrahit in mcrhos: quac sint ca numIna divom,

flagitat. ct mihi Iam 11111111 11111111111111111111

artiiicis scelus ot taciti ventura vidchant. 125

--— -....——

TESTIMONIA.

115 ‘is reportat' 11ουί11400, 21 110--110 ‘sanguine
Argolica’ Macrobius Sat. 1115, 4 110 schol. Hor. serm. II 3,
201 Servius Aen. VIII 52 118 auct. class. Λ. Mai V 555 118 sq.
‘animaque I. A! Arusianus p. 211 L. 1⁴24 sq. ‘ot ...· canebant exi·
tiurn' schol. Veron. 81, 15 Κ. ι11. . . viilchant’ Itonatus ad Ter. adelph.

I I, 5 Ρ11ο1111. proi. 13 125 ‘artificis s.’ schol. Iurcn. XV 10 Servius
Ι Aen. 1111032 ¹

vaura onorio.

TUII M scitatum a scitatum c, Nonii 11 Donati eaerapl. Charisius
cum ordinem 111111111111 11111111111111 vorborum 11111 participiorum 11111-
11111 confirmet Α111. 1 10 (duci productum 111111 1111111111, scitantem
pro sciscitatum aniaaadaertisse 1111111111, quamquam ia cadica 11 ia 1111-
11 11111111 scitatum 11911111. ‘scitantem ... alii scitatum 11111111 Servius.

phua 111111111111111111111111) 11111111 11111111

11611111111111111118118 P 1111111111) y coia (erasa 1111
117 ί1111111111111111111111111111. Hic 111111119111111111 111, qaia 11 semel ,
ari Troiam 1111111111, 11111 ante quara ad 11111 veniretur, 111 1111111111

111 sacrificatum'Se'raias. orasP iis qucromIIy 1111111111]
1111111111111111111111111) 110 1110111111 avuasmrysaac r20
1117101111111311123111111111111 CVcarritP 1110111111
11111111 11 cui] quid Peer 1111111111 cui testatur Servius Pascat

apollo P matinanta calcuano< (oc 111111111111111111 Τ11·
11111111) manichaica Quina M 111111 2111111111 quam

signant Ρ11111111111111 qum sint 111111181111111 uvarino Pnirmina a

‹liniun 1111111111 Ρ1111111 Mc 11111111111111Ι tit michi (at saepissime)
hl Chh'EsshatP ‹ranahnnt exitium schol. Veron. 1251111111-
1111111111.) a Artificis h taciti (111111.1111111111111111118111111-
1111111 taciti 11111 Seruius VIIIEBANI P

 

