AENEIDOS LIBER 11.

AVCTORES.

1111111111.
Iliad. 510 manibus post terga revin-

, 1111. 11. ovid. Met. 111575.

59. anth. L. I 11, 8.

60. Sil. XIII 50 nostris aperit mala
Pergama fatis. Stat. Theb. XII 291 fa·
11111 aperIret Athenas,

61. Grat. Cyn. 158 in utroque pa·
ratus. San. vit. 1118 fidens animo at·
que in utrumque paratus. anth. L.I
11, 8. 170, 43. 172, 13, epit. Iliad. 711
fidens animoque manuque.

02. anth. L. I 172, 99. 178, 180.

63. ibid. 170, 101.

67. ibid. 178, 415. 11. Ovid. Met. VI
1691ο11111111; utque oculos circumtu-

lit alta superbos.
09 sq. ci. Val. Fl. III 301 sq.

, 70. 11111.1.1178,131.

’ 79111. 111111111111111111. 619 nam si

a me regnum Fortuna atque opes Eri-
pere quivit, at virtutem uon quiit.

85. cf. Lucr. V 719 quia cassum 111-
mine fertur.

90164. cf. Hom. δόλων ἆτος, ποι-
κιλομήτης.

101. Eun. ann. 210 sed quid ogo
hacc animo lamentor? 318.

73. cf. Sil. 116231ιί1 dictis sedere
minae, 11 conversa repente Pectora.

81. 11. 01111. Μ11. VIIII 9 nornIue

si qua suo tandem pervenit ad aures
Deianira tuas.

89 sq. anth. L. 1 178, 82 sq.

97. Iustinus XVII 1, 2 haec 1111

prima mali labes, hoc initium inpen-
dentis minao fuit.

101. sil. VI 110 sed quid ogo haec?
Prudentius apotheos. contra homun-
cionitas 711 scd quid ego haec au-
tom titubanti voce retexo? anth. L.
1178, 157. 2221111 118, 9 sed quid
ego haec cerno? (286.)

101. ovid. Her. VIIII 7 hoc velit Eu·
rystheus, velit hoc germana Tonan-
tis. fast. 11093 occidite, dixit, iner-
mem! Hoc cupiant fratresTarquinius-

quc pater.

118. anth. L.I 178, 398. cf. Grat.
C n. 111. ·

y119. Sil. XII 338 vulgique 1111111111-
vonit ad aures. Dictys 0111. 111 bello
Troi. 139 quaa vox ut ad exercitum
venit. anth. L. I 178, 118 vulgi quae
vox pervenitad aures?

121. anth. L. 1172, 70. III 81, 102.

122. Stat. Ach.I 193 increpitans ma-
gno vatem Calchanta tumultu.

123. (ΙΙΙ 100)Va1. ΡΙ. IIII 1⁴14quae
sint aa, promere cogit.

 

