venenatarum VI

quos dulcis 11100 01001110 01 ab ubere raptos

abstulit atra dies 0111111010 10010110001110.

1100101ίο 10100 (1011111011 0110110011101110. 1311
000101011000100 sorte datae, 011101101ἰο0, serlus:

quaesitor blinos urnam movel; 1110 silentum

conciliumque 10001 vitasque et erimina discit.

proxima deinde teuent maesti loca, qiu sibi letum

insontes peperere manu lucemque perosi 435
proiecere animas. quam vellent aethere in 0110

nunc 01 pauperiem 01 duros perferre labores!

100 opstat, tristisque palas inamabilis aradae

TESTIMONIA.

428 ‘quos d. 1. 0.’ Arusianus p. ’228 L. 429 ‘et acerbo'
Νο11100247, 111 433 sq. Pseudoasconius ad Cic. Verr. II l p. 155 Or.

432 ‘quaesitor . .. movet' Pseudoascou. Cic. 140 Or. Probi 11101. I
4ἶ 15 001101. Ηο1. 001111.Ιῖ8,9113,261117,21 434-4311 ‘qui
auimas' Augustinus de 011. (lei Ι 19 435 sq. ‘lucem animas'
schol. Lucani IV 516 435 ‘lucemque p.’ Arusianus p. 255 L.
436 sq. ‘quam labores’ Servius Aen. IV otta 438 sq. ‘iata al-
ligat' Augustinus de 011. (1οἱ I la 438 ‘Vergilius inamabilem dixit

vaura 000110.

M: iu limine primo quos conirenpit Wakefietdus, item Servius 01 eid„
et 1000110011 106, aliter Macrobioe et Donatus 428 virtut> uitayl
Exortus (l 00101011)Μο10111111 EXSORTES PRbe RAPTO R 419
APSTVLlT P 431 1101000011 subis R 431 tonettlvnMRpaoc:
cs. 111 11οΝ8111111 Ppl, testetur Pseudoereoaiur ‘Ascanium 0100-
qui velie, scriptum oporteret : consilium vocat et vitas ct c. ‹t’ 11109-

neree 1111110118101111111100Α434101111111γ110 436 QUAM (S minio

p.)M quas recepit Palrlomuo 'E'l'HERE P iu aethere alto (in eres.)
c .. 438 aq. : cf. pe. 1141000. 4381Ἀὸ PRylbt, Servii Por. Ceae.

1118101001000000 duabus literis 0111110110) M iat⁸ pa la.tt 111 1010 mn,
Servii Regin.. 110000110αο OPSTAT P OPTA'l R obstat publ, Servii

Per. 0000. bosran (eroso supro litere miniato une) M obstalt Ι01112

onnam cm, serarraeyrn.,nu9osanus .· cf. 1v 440 11110110 ray 1010
(00010000101110110101111011011111001Μ 111111. b tristi 0 ‘tristi ne oi

gistis dieamus dae sint epithete' Servius lNAblablblS in 10011

lNAblAblLlS (eroco ΕΤ) M inamlbilil γ innabilis χ inamabilis testentur
00000 ernacroaas 111011 Pyr 011011 (corr. manaan 1110111 (a

 

