' · runcum 00001οι

et, quo 0014 caelo landem, quibus orhis in oris

iactemur, doceas; ignari hominumque locorumque
. erramus, vento hue vastis'et fluctibus acti:

multa tihi ante aras nostra cadet hostia dextra’

Tum Venus: ‘haut equidem tali me dignor honore; 335 '

virginibus Tyriis mos est gestare pharetram
purpureoque alte suras vincire coturno.
Punica regna vides, 'syrios et Agenoris urbe1n;
set lines Libyci, genus intractabile bello.
imperium Dido Tyria regit urhe proiecta, 349
germanum fugiens. longa est iniuria,·longae
ambagem set summa sequar fastigia rerum.
- huic coniunx Sychaeus crat, ditissimus auri

¹ rhamnorum

331 ‘ct tandem’ Servius Aen. V 34 334 Charisius 241
335 schol. Hor. carm. Ι 19, 15 11ιοοᾶ 1000001 Quintilianus XI
3, 70 Arusianusp. 2221 schol. Lucani 11111899 X 338 Servius Aen.
1417 ΙΙΙ 475 ge. 11 389ΠΙ 486 337 3004100 001. 111132 3381110
nicar. 013οι0100 Aen. Χ 24 cf. 30 gen nom. 90, 3Η. ‘Tyrios

. ..'urbem Philargyrus ge. IV 287 341 sq. ‘longae a. ’Probi inst.

11 l, 21 01003100 Sacerdos II 17 3421 summa. .rerum 1300000
00101.89,17 Servius ge. 111233 10000000001, 0101003100 300οι-

3001173 343 ‘ditissimus agri’ Pompeiusp. l4lL. Cassiodorus de.
00105641 (03.1100. 1729) ‘ditissimus 0 Ρ.1 Servius Αο0. 193

343 sq. Diomedes 481P. .

vnum nucrro.
332Ε10001100000οΡ 3331000111 vastis et] E'lVASl'lSR 111

0ιο00Ε u 03400000 r 1{pafllur (r corr 00) minuo oe

ΗΟΝο110 Ρ1ιο0000.) 336 Μο3 M FARETRAMR 0000040401) 1

337 alta. (0 post corr. ιιι ely 1111143 Ρ 1111011111 R aptare Ser·
aii 03001 llll 32 lipc. 09111110οΡ 338 Punica] Tyria de pen. nom.

1111103111 AGENORls urbem P URBES M urbem ServiusA

tresnariam lihicip BELlo P 3401111911010 P 341LONGE
3100300100000Ρο0141100οι·ιο010010100300030000300 342 Arn-
haiei b 3111 PRylrc qua sequ 0411003100 Sacerdos Rerum P
343001111111 Ryor 3101111113 3(Α.ιιι lelychculyc 1101ιο010 Synchacos
hic scripsisseMaronem coniecit Heinsius, 34001ιο000300001000 cf. 348
aequaevus Peerllcm'npus auri 11001400· ιιι 110014αηὶ0 62; cf. X 563 111
53740111 libri, nisi qnod ιιι Ρ lepi nidd potest.. agri ilem Seroiata, Pom-
0010000001030000 -

 

