vnuonn Annuus V

parte prior, partim rostro premit aemula Tristis.
at media socios incedens nave per ipsos
” bortatur Mnestheus: ‘nunc nunc insurgite remis,
Hectorei socii, Troiae quos sorte suprema 190
,delegi comites; nunc illas promite vireo,
nunc animos, quibus in Gaetulis Syrtibus nsi
Ionioque mari Maleaeque sequacibus undis.
non iam prima peto Mnestheus neque vincere certo
(quamquam o! — set superent, quibus boo, Neptune, de-
discip 195
’ extremos pudeat rediisse. boc vincite, cives,
et‘probibete neias'¹ olli certamine summo
procumbunt: vastis tremit Ictibus aerea puppis ,

TESTIMONIA.

187 Arusianusp. 2531.. ‘partim.. ‚pistris’ schol. Hor. carm.
IVI, 18 188101...1000100000100’Ρο10010000705 189 Beda
de mctrIs 2515410000 nunci. r. ’Victorinus' ιιι Cic dc mv. p 80 Or.

189 sq nunc nunc .socii ’Iulius Rufinianus 221 R Servius Aen.
1408 VIII 108 190 ‘Hectorei s.’ Servius 400. Ι 272 191 sq. ‘nunc

,usi’ scbol. Hor. carm. 1120, 15 latratoremque s. u. ’.schol
Lucani IX 36 Servius ge. 11 374 IV 230 194 sq. nec vincere.
dedisti’ Macrobius Sat. 1110, 21 195 Priscianqs 103οΡ.1 quamquam

oscd' Servius Aen. 1135 ‘quamquam os.s. 'Servius 400. VI 187
0ιο0 ...ιιι arctae ’.ιι ι
‘oereap ’Servius 400. V 274

04014 onemo,
R 1811411111 PRybc, 0010011100. .·0[. GelliusX 13 PARTEM M

087110 P peremit tv. p. (cic ceteris 00.) 4νοιίοι0· 00100001 articu-

lusioAmbr.) pariit (crosa r) c pistris cabul. Hor. 1884οΡ

sotio bl Mnestheus Prisciamu 189 bortum· socios Priscianus in·
cumbite Seroim Aen. VIM 108, aab l. insurgite testatus zos. 111560
V 15 191) haectorer γ hortor vos Rufinianus llectorei confirmat Ser·
'vius SVPPREMA Rp 191111000000101Ηον.[0100ιί0ογ1 192

041101188111719· Μ getulii iirtibuib 193 ionioue( (oport ιἰι ros) b

1141141111 194 mneitheuib 000 110οι010 exempl. 195 011
8111) PRpc 1000000011 196 EXTME 1108 (0 corr. eac V) PpF re·

‹tiuey Ruurssn PR 197 PIMMMBET P 198 incubus γι avam
MP PVPPESR

arescot, 00000.. 11 17

 

