venatuum-:18 VI

quo magis ltalia mecum lactere reperta!
‘o pater, anne aIIquas ad caelum hinc ire putandumst
sublimis ammas iterumque ad tanda reverti 720
corporat quae lucIs miseris tam dira cupido‘i’
‘dicam equidem neo te suspensum, nate, teneho'

Ι suscipit Anchises, atipue ordine siugula pandit.

‘principio caelum ac temam camposque ltquentis
lucentemque globum lonae Titaniaque astra 725

TESTIMONIA.

XIV 3 718 Servius Aen. I ’167 III 7ll 719-711 Augustinus dc
civ. dei XIV 5, 720sq. ‘iterum corpora ’Servius Aen. VIII 20
’710 1115111111.. .’tarda Probi inst, 19, 4 7211 quae.. ,cupido’
NonIus 411, 22’ 713 Priscianus 1212Ρ. 714- 7181 principio
(ait) caelum et terras et cetera mundi membra spiritus intua
alit et Infusa mens agitat. inde hominum pecudumque ge-
1111111111 111 11111111 11.· 111111111111-111
cic a — sco ucani 7
‘principi0.. ‚alit' Donati ars 1Η5, 1 Claudius Sacerdos I 114 Che·
risiua 151 Diomedes 442Ρ, Beda de trop 3780. Probus 13,18. 15,
18 Κ. 1..(1111111 ‚alit’ Servius ge IV 121 714 aq. CledonIus 1890
Ρ. 714 Pompeius 481Ι1, ‘camposque 1,’ Macrobius Sat. V11,45
Claudius Sacerdosl 160 715 sq. lu.centem. ‚alit' Isidorus de 1111.
rer. 271) 538. 725 Nonius 432, 13 ‘Titaniaqucm' Probus 17 5Κ.
718 sq. ‘spirituofl .’molem 1111111151.1116οΡ1011113,11Κ.
‘totam mIscet’ 11101ιί11445, 10

vnmn amomo.
718 launum 1111111111 1111181181 c.orr micio) F laetere (c sec.

in 111.)511ΑΕΤ.11111 M LAETARE Rcl, ut oid. REPERTA (erasum-
prulit. cuneo, ittotai.) Id uuPuuunu R 719 ahquas (aia‘n raedh

nvununvsu P PUTANDUES'I MRyc Pvunuuvu F Pvnuuuvn estG
710 svnnuius dolendae adAupustinus annun P tartara Probi
tuat. 711 QVE(corr 1111)υο tanc (1111110881 F 713811801-

‚PIT cuc, Priscianus SVSCIPI'I (corr m rec.) F inscipit (Inspicit m. 1,
in ηιμ. ai [1111111011111111111111111 iuras.) b SVSPICuMSP ADQVEF

ms suumn Puyu, noua, Promo 1111131111111111118

GMe, ceterorum auctorumexemplacf..1581VL2U7c0cclV132 Ll-

uvuums aa unquentum novamus} ma manu'unnn120f.1x

515 lucentem testatur Servius LVNI F
23*

 

