t'zttulnl muts 1

os umerosque deo similis; namque ipsa decoram
caesariem nato genetrix lumenque iuventae 590
purpureum ollactus oculis adllarat honores:
quale manus addunt chori decus, aut ubi llaro
argentum Pariusve lapis circumdatur auro.

lum sic reginam adloquium cunctisque repente
inprouisus ait: ‘coram, quem quaeritis, adsum
Troius Aeneas, Libycis ereptus ah undis.

o sola inlaudos Troiae miserata labores,

quae rios, reliquias Ilanaum, terraeque marisque
omnibus exhaustis iam casibus omnium egenos

...--.... .. ...-

TESTIMONIA.

ssu ⁶0³ similis) sunaus 111, 111. isa, 1 nonan ars· 111 qe
Probi inst. 1 4, 15 Charisius stt Diomedes l59 P. Beda do trop. 365
C. de gen. nom. 82, 15Η, 586-501 ‘namque honores' Claudius
Sacerdos 1 163 Servius Aen. lT' ll 560 sq. ‘lumen honores'
Nonius 320, 5. 346, 33 5111 ‘et honores' Donatus ad Ter. eun.
ΙΙ l, 24. 3,(151112, 21 ‘laetos . .. honores' Marcianus Capella ll
132 59'2-594 ‘quale adloquitur' Claudius Sacerdosl 163 503
Arusianus p. 2111 L. ‘Pariusve 1. c. a.' Prohi ars min. 1165 Servius Aen.
111 126 ge. ΙΙΙ 34 gramm, T'al. in auct. class. Δ11111 1210 ‘Pariusve’
Probi ars min, 615 505 sq. ‘coram ... undis' Macrobius Sat. V 4,
13 ‘coram Aeneas* Priscianus 1166 Ρ. 595 ‘cor'am ad-
sum' Probi inst. 1 tul Priscianus 1168 P. Seruius Aen. ll 536 506
‘Troius Ar’ Servius Aen. Ι 110 561 Isidorus orig.114,o 50011111-
sianus p. 221 L. Servius Aen. 1175

vanni nacuro.
589 1111111108 P liumcrul γε 590 caesariem P nano GE.

, 11111111 P 1110611011111 (1061111111111 16111111 (hm 2corr

exlT' erus) F Ι11Ε11111Ρ.Ι ·cf. 11 559 591 purpureumetllTETOS

P [11111111111111111 ADFLATTTTP 592 quale munus P 503111·
qenlum pARlT'SP Ι[11111111. (pecorrriy utane testatur 1111111

orsmin circumdatus Probi ararnio„ yrumm. Vol, 59ilum sic
11

1691111111 P tuncCluudius Sacerdos 81 (11111111 M nactus
11111111. m 2) F 595inprooisus olT P coramquem quaeritis adsum:
hocloco distinquendum; etamsi 11111111188861, 1011111111111. non ad-
1111181νυί11.11111111Ρ1111111111φ 596troius cierieoS P libicis γ
crept til cl 597 o sola insondOSP 598 quus uos reiturus P

unntqvtns (.Lsup m 2) Fc 1113611118 (hl col. rubro)M relliquias 0 Ser·

1111 exempl 0111111611 Ρ ila. .nnumb 599 Exlvsrts (corr m.
2) F exhaustis Seruitia, veteres sladem hausi pro eo quocies! ὗ[11111111

4

 

