ventum anneis 11

eruit. liic luno Scaeas saevissima portas

prima tenet, sociumque lnrens a naribus agmen
&mmmmm

iam summas arces Tritonia (respice) Pallas
insedit, limbo effulgens et Gorgone saera.

ipse pater Danais animos viresque secundas
mmmmmmmfflmmm
eripe, nate, sagam, finemque inpone labori. 1
,nusquam abero et tntnm patrio te limine sistam'
dixerat, et spissis noetis so condidit umbris
mmmmmfflmwfflm
numina magna deum.

xum

TESTIMONIA.

111 sq. ι1111... tener schol. nor. earm. 1113, 11 ori ’ferro
av) Servius Aen. Ι 16 615 sq. schol. Hor. carm. Ι 15, 11 olo
‘Tritonia P.’ Servius Aen. 116118 olo ‘nimbo e.’ Servius tlon. IX
llll 617 sq. ‘ipso suflicit’ Nonius 3811, 5 Servius Aon. 111 811
fild ‘ipse arma’ Diomedes loo Servius Aen. 113211 olli ‘cripe
ti’ Servius Aen. Ι 382 11211 ‘nusquam o.’ schol. Veron. 811, 4 Κ.

622 sq. ‘inimica deum' Servius Aen. Ῑ 4117

tima an'sso.

on scanlS 11 1111111111 1) 0' 11111 a raeti..y sensnm
Py‘ s²tttlssll1l M 613 tenent 11 1111111111 19111111 P agmon

1111111 in reoda 614 1111111111 1115111111 relpicc.c PilllasP
1111111111 m. 211 616 limbo Moret. sec. pro varie tect, quod recte
defendit Henry (tmeloe years mo et in 1111111111111111111.1111111158) ’
‘nimbo alit limbo 1191111 ’ Servius Ν1111111111111111, rebellior„
1111 valde infeliciter tueri 1111111111 Woyoerus lectt. Very. 334 ET-
111111111118 (i. e. eclulgons) M Saeva P ‘Gorgone saera : ont 1111111
1111111111 Geryonem fulqens 1111111111 11111 1111111 Geryonir’ Ser-

11111. Hoc portedrins recte 1111111111 1111111111. 617 SECundac P
,1 .

118 darniael 1111111112 SUClTATM armaP bld‘eripeaece-

’11111111111111111111111111131 Servius. lngaLeid. lllrollE ,

t LABore' P 62οΝ1181111Α11111811111111111111 Llllline sistam P

lemine (limeno‘i) el 621 lpilii γα 11111111 (n corr. in [Je cundi-
11 01 vileris P 622 apparent 1111111] P 623-635 Veron. fol.
tob 62311111111Ρ

 

