nubamus maun vl.

AVCTOBES. immuunt-is.

302. Val. Fl. 11138 ipsa ratem vento
stellisque ministrat.

303. (296) San. 0111. 16611.

304. Τ11. Agr. 2911111111 cruda 11
viridis senectus.

3111111113611· 306· Au, cent nup t 13. anth. L.I

170, 135. 85.
367. Α111. 1. I. 08. anth. L. 1171, 11.
308. anth. L. 1170, 24.
30011. 11111111. B 800. 30011. Wernsdorf. p. L. m. 11225,
85111111 multis 111111 silva cadentibus
Nudatur gelidis 11111 aquilonibus.
311 11]. Hom. Γ4 αι τ ἐπεὶ ουν χει-

μῶνα φύγον καὶ ἀθέσφατον ὄμβρον. ·
325. 11111Μ11. 4 infletaeque 111111,

¹¹¹⁰Pes 8111111 arma catervae.
337 Hom ,51 nomn δεψυχὴΕλ 3328111711 5101111111 putans secum,

πήνορος qtdav‘ εταιρου vid ad 450.
340. (452) Sil. 111111705111111111111-

rat multa' vix adgnoscendns' in umbra.
341. qu ibid. 57 Ἐλπῆνορ, πῶς 341. Sil. XIII 4501111111 te, qui
ἦλθες υπὸ ζόφον’ 1116111111 qqqqlsp ’aIriIJequ 11111111,111111Ε11-

34311 111111101155211111111134311111. L. 1178, 410.
μάντις ἀψευδὴς τὸ πρίν.
344. ibid. 172, 81,

346. ibid. 170,156.
354. 11111178, 217 tantia surgenti·
bus undis.
357. Η1111. 13111111111111111 111- 357, ibid. 14, 27.
ada γαῖαν ’0ξύ μάλα προϊδών, μεγά-
iov 6πό κύματος aiqdm'q.
363111Η111 1661111δέ σε των 363. ibid. 172, 143.
ὄπιθενγουνὰζομαιοὐπαρεόντωνΠςός
v ἀλόχου καὶ πατρος, ο σε aqam&
τυτθὸν ἐόντα, Τηλεμάχου, b’ ib μοῦ-

1111νέ11 μεγάροισιν ἔλειπες.

364. ibid. 173, 88 crescentis 11111.

365. VaI. FI. II 400. antb.L.I 172, 59.

366. anth. L. 1 178, 353.

372. ibid. 11181, 101.

37611. ibid. 1 172, 6211.

377. ibid. 178, 161.

382. Pmdent. Psychom. 629 bis di·
1111 curae 1111111.

383. anth. L. III 81, 27.

384. (VIII 00) Ρ111111. vit. Mart. 1
212 ergo iter inceptum peragit.

387. anth. L. 1170, 46. 11. Stat. Theb.
III 347‘1am illine a postibus aulae Vo-
11111111.

aaa anu 1 1111, 111 172, 11.
111. 1111.111,11.’

1111. aa. 1111111119.

111. 1111111.

1

 

