1166616ο666666866 0.

Avc‘ronss. mm‘rom.

οἱ βλᾴβτν αρματα καὶ ταχέ’ ἵππω Αὖ-
, τόςτ ’ἐσθλὸς-ἐών. ·
“ 358 Hom. 116161784ωςέφα6 οἶδ’

l ἄρα πάντες ἔπ’ utrisq) ἡδὺ γέλασσαν.

nnnnnnnn

l 365. Hom. ibid. 653 αοταροπαγμα
xlm· ἀλεγεινῆς θῆκεν ἄεθλα.
866. Hom. ibid. 750 dorios ροναῦβοῦν
θῆκε μέγαν καὶ πίονα δημ ω
dim Hpnm. .ibid. 656τῷοΗ αρ ρ·ανικη 367. Stat. Theb. 111549
ντιτί κτλ.
ΜΜΜΜωωὼωωῃωωωωω
νατο61’ αὖτίκ’ ἀνὴρ ἠύς τε διέγνω τε 81, 43.
37lsqq. of. Hom. ibid 67 οςττοτε

Θ ήβασ61’ ἦλθε δεδουπότος Οἰδιπόδαο
Ἐς τάφον· ἔνθα δὲ πανταςν ἓν ίκαΚαδ-

μείωνας 374. (VIIII 589) ovid. Met. X 716
fulvo moribundum stravit arena. Val.
Fl. VI 716 nigroque evulsam tendit
arena.

376. (422) of. Hom. σ67 φαῖνε di 375 mm ang’m
llllidillilii‘ 1331113663ἰῖἱῖ

τεβραχίονες.
382. Hom. Ψ6666,ψατο61’ ημιόνου 382 anth. L. ibid. 14, 39.

ταλαεργοῦ φώνησέν τε. cl. 780.
’.836ἒ4 ibid 170, 83. 178 ,89 373. 111
388. Priscian. perieg. 931 herbarum·
que toris 66 gramine laeto virescunt.
391. 6666161666. 1 178, 377.
3026 Hom. Ε 171 Πανδαρε που τοι
τόξα 1612 πτερόεντες ὀιστοὶ Καὶ κλέος,
895 sqq cf. Hom. 41627 sqq
401. Apoll. Rhod. 1162.
ῑ 404. Stat. Theb. VI 718 obstipuere
ammi.

405. ibid. 732 nigrantia plumbo Teg-
mino cruda boum non mollior ipse ls-
666616 1666161666.

408. anth. L. I 171, l.

409 ibid. 172, 38.

421 sqq. cf. Theocritus XXII 80 sqq

431. Apoll. 1616011132οοΜέ
δίπτυχα ιωτην ,34 νάββαλερμ

423. Lucil. (XVll 7 (1661. ) apud Ma-
erob. Sat. Vll, 43 magno. ossa lacer

liq no Adparent homini.
ί1426.466111116119016ίἀνιροτατοι- 436.16161.Π181,95.1170,111.61.

σιν αερθεὶς.. ποδεσσι τανυσσατο Stat. Theb. 1412. epit. 1116661294 sq
429. ρΗο.666 61687 ξυν ds σφι βαρειαι 429. 66661616 17184 56.

γεῖρεςέμιχθ εν. -
430. ibid. 1173, 13.

mmmm
fflfflfflffln

37*

 

