VERGILI sunnis 11

pectora, si vobis audentem extrema cupido
certa sequi, quiae sit rebus fortuna videtis. 3511
excessere ,omnes adytis arisque relictis
di, quibus imperium hec steterat; succurritis urbi ·
incensae: moriamur, etin media arina ruannrs.
· una salus victis nullam sperare salutem’
sic animis iuvenum 'furor additus. inde 1111111111 355
raptores atra in nebula, quos inproba ventris
exegit caecos rabies„catulique relieti
saucibus expectant siccis, per teia, per bostis
vadimus haud dubiam rn mort ern, mediaeque tenemus
urbis iter; nox atra cava circumvolat umbra 360

κῇ*-

TESTIMONIA
350 quae.. .videtis 'Asper 112, 101< 351 sq. Qexcessere .
tct’crat Μ55101111158111111311111111511111151151111151112251. 15111111
itt Orosius VII ‘excessere.. ,di’ Macrobius Sat. V22, 7111115111-
1115552281.1111,115111115115511.1151111 15 3113ι moriamur... rua-
'rnus’ Priscianus 1040 P. 3543511511 nat. qu. VI 2, 2 Vegetius, de re ,
milit. 11Ι 21 Iulius Rufinianus p. 243 R. Prisciani praeexere. p. 360 C.
schol. Lucani Vena 355-360 Macrobius Sat. V 5, 9 355 sq. ‘inde
nebule’ Quintilianus VIII 3, 72 355 ‘lupi ceu’ Terentianus Mau-
rus 171 Diomedes 456 Ρ. 3561111, ‘quos rabies' Nonius 2111, 12

vnum nnorlo.
excesserunt ornnes dii, unde si voltis cupido certa cst mc scqui audentem
extrema, moriamur ct in inedia a. τ.’ Seruius 349 audentem 11211, Isr-

1111111111111511111 92 audente (te in ras), in rn9. 1 audendi c nvoerint
Mylai AVDEN— P ‘inulti audendi le9nnt, nnclti audenti, sed taratrum
procedit. Er9o audentem le9eudnnr est’Seroius. amiendi c. cupido certa,
Stqui usn infinitivi Homerico, non Ver-qiliono Lodeoicus pro9r. Neestr.
o. 1853 p 22, refutatus a Wo9nero lectt. 77119377 CVPiDe P 350
qirey vrnurisP 35111151155111Λ1191111111111; cf. Orosius 1111111111 adi·
111 (5111111111111511315111951111111111 RELICTisPrclictuial

3521111ΜΡγ111 STESERAT P SVCCVRthia urbi P 353 ΙΝ

1111311Ε Μ 1111111551 Ρ 355 LVpi cenP 3561111151511121.
11111111 IMPROBA M Ventris P 3571151ςί11) 35811181)Εο-

11111111 Per dostisP HOSTES M hcitii b ostis c 3595111511-
que tenemus P 360 nox umbra aliunde assuto csse conl. 31011111-
ircit Ortnr‘nns cni adsentiri mavolt Peerllcompos qoam er Hor. serm.
11158151151151551111111;11ἱερτιηοτδτνυίιιεε 5511111511111111111,

sedis Ver9ilinnus videtur cf. 397 120 621 ctnevnvuar umbro P

mutinen, vunan. 11. 7

 

