VERGILI AENEIS 11

t
neu populum antiqua sub religione 111111.
Ι111111 si vestra rnanus violasset dona Minervae,
11111 magnum 1111111111 (quod di prins omen in ipsiun 1911
conversans) Priami imperio Phrygibusque ddnrnm; “
sin inanibus -vesiris vestram ascendisset in nrbern,
ultro Asiam magno Pelopea ad rnoenia bello
venturam, et nosnos ea iaia rnarrere nepoies.'
Talibus insidiis periurique 1111 Sinonis
credita res, captique dolis lacrimisque coactis,
qnos neque Tydides nec Larisaeus dciriiieS,
11111111111111111111111111111, non 1111111 carinae. ·

TESTIMONIA

1888111111111111111281 ind sq. Arusianusp. 231L ‘quod

..convertent' Servius Aen VIII 483 nn sq ι111111. .’111111111111
schol. Veron 88, 3 1115ι periurique a. 8.’ Serviusden. 1657
196‘ cap ti... eoae rs Donatus ad Ter. eun. Ι 1, 22 Nonius ⁶253, 22

1117 pschol. Hor, 111111. 17, 11 Asper 115, 8K. ‘ques n. '1¹.'
Probi inst. 1:3‚4 ι1111111111 Α.’ Claudius Sacerdos Ι nn Chari-
sius 245 Diomedes 455 P. 1118 Terentianus Maurus 1239

vernn 1111111.
Η11181111 pepzrlumP 1181181088 Fdn relligiones relegionepdl

1181110118Μ 189111111111111) 1111111111 1901111 mepnum

P Inneb nn lep 1911111111111111111111) 11111818811111
m 2)Fp111ygybuib 19111111111181) Sib 1111111111 111111·

‘ r)y Α88811111888Τ Ρ 1931111111111111) 111111 magnam

111111. Veron. pelopeiabl rneniad 194 veninromP phaley
iata (a pr. ecorr.) 1 1951111111111111118 P' nnsrnns F nnun-

1111111111 n 111111 a 111 11111111 1 1111111111
V P 111111111111111111, Nonii excerpi. coactis 1111111111 Servius et
1111111111 197 paces — nequrannns P syndus bl Lnnrsnnvs
Pp iariiae.ni (1111111) 1 11111111 dc, Diomedis Per. B CLARISEVS F

cnnnrssnsvs (c comp. 1111111 larisseus 111111· neap„ 111111
Ρ11.Α 11 Mon„ Claudii cod. elaris saeuus 0111111ίὶ ece. Leid. : cs.
XI 104 Anninus F resnou 1111111111181181) 11111111 do·

miseras 111111 11111111111111111 111111111111111

 

