autumes LIBER 11.

AVG'I'OIOES. summus.

φθῖτ’ ἄμβροτος, ἀλλὰ uel ὥρη
Μ’ ’ 'u ovid. 1111. 11635 iamque ubi
suadebit placidos nox umida somnos.
ι. ei. Hom. 1386 εἰ δ’ ἔτ’ 11111υέ- 10. Stat· silv. III 2, 40 11 vestras
ιί γε λιλαίεαι. ’ ἶ111Ι11Π181141111ὲ1111111111111111111. anth.

13. anth. L. 1111, 2.

14. ibid. 170, 141.

15. 11111178, 137. V 144,5 montani
roboris ossa.

ι. Hom. θ 465 11111ρῶ1 ἐμπλήσας.

21. Sen.Tro. 228 nota famaTenedos.
22 sqq. 811. 1111112111 1111111 quon·
· (1111111111, nune litore solo Subsi-
‹Iium infidum fugientibus aequora.
23. 111111. itin. 1559 puppibus ergo
meis fida 11 statione Ioeatis.
27 sqq. Sil. XII 744 iamque omnes ·

pandunt portas. (Petron. apud Werns· ,

dors. p. L. m. IIII 756, 15) 749 atquo
ubi atrox Garamas saevusque teten-
derat ,Hammou Stat. Theb. I 616 iu-
vat 111 11 111111 iuxta Liventes in
morte oeulos, Nemes. ‹Ie laud. Herc.
(Wernsd.p.L.m. 1296) 16011111 111 11
libera rura 1111111111111111111 Ioeos.

31.va1.F1. V 488 gemmiferae do-
num exitiale Miuervae. anth. L. III
81, 2. (31117) 11 lsi, 13 simulataque
doua Minervae.

2. Hom. Γ46. .
bsqq. Hom. 6507 ἠξ1 διαπλῆξαι
λον δόρυ νηλέι χαλκῷ II 11111 πε-

aw βαλέειν.

39. Stat. Theb. V 147 studia in eon·
traria rapti Dissensus. Petron. de mu·
tat. reip. It. (Werusdorf. p. L. m. III
51) 217 pectora per ‹IubIas 11111111-
111 1111111 causas. anth. L. III 81, 44.

42. 11111. L. 1178, 127. “

44. 01111. 11Ρ111.ΙΙΙ7,32 an Ior-
tuna mihi 111 mea 1111111111 811111
116 111 foedera nota?

43. 01111. epist. XVIIII 203 quidquid
idest, timeo. Nemes. 01112111. CaIp.
eeI. IIII 12. leutii. itin. 1311. anth. 1..
1178, 88.

50. epit. Iliad. 314 11 magnam va-
lidis contorsit viribus hastam.

51. ef. I‘etron. apud Wernsdorf. p. ’

L. m. 1111755, 12.
52. Aus. cent. nupt. 126.
53. ibid. 1111.
54. anth. Lat. Ι 147, 42.

57. (11181) 1111111. Cupido 111166
devinctum post terga 'manus epit.

araasca, 111111.. rr. 25

 

