vultum ΔΕΝΕΙΒ VI

iamque eedem digitis, iam pectine pulset eburno.
hic genus anticum Teucri, pulcherrima proles,
magnanimi herces, nati melioribus aunis,
Ilusque Assaracusque et ’115155 Dardanus auctor. 650
arura procul currusque virum miratur inanis. ⁸
stant terre defixae hastae, passimque soluti
. per campum pascuntur equi. quae gratia currum
armorumque fuit vivis, quae cura nitentis
pascere eques,¹ eadem sequitur tellure repostos. 655
conspicit ecce alies (lextra laevaque per herbam
vescentis laetumque chero paeana canentis

..ᾖ--

rusuluonln. ’ 0

647 schol. Persii VI 5 640 ι51111111. a.’ Servius Aen. 1665
650 Servius Aen. Vll 210 653 sq. ‘quac ... vivis' Priscianus 770
anon. dc nom, 39 p. 1315561. 653-655 ‘qnae repostos' Ma-
crobius s. S. 19, 0 Servius Aen. VI 444 654 sq. ‘quac repos-
155’551151.Η55.551111.1113,30 Scrvins Aen. Vl 485· 655 ‘eadem

repostos’ Servius Aen. VI 736 657 ‘lactum canentes' Ma-
crobius Sat. 1112, 12

VARIA LEOTIO.
’51111111511511151111 stetissent 5, 51γ nctus (5 [111111

’ ras.) 11515515(51111.11511111155155155 115111511151115
111314Ι Fe 1151155115 5 648 1111110111 FR 1111101111 Pybc

511555511115111115111 511 5555116151 Ρ 1111111111 uu-

11013 (0111 155111 650 11113 11 aiaracui 5 651 miratur 15111-
RAN'FVRFM: mcf 638516565111511151151 25511· 111 116 inanes 1115

652 rennuente 01111111Ε Μ 11561151 1111311.Ε Ρ 653 6611-
Pus 11151. 11515511155551.1511111111416 6111111111 111515115-
15111513515155,511511 (1555511111155151155, 155155115551511111111155111-
515 5115111 1551111515 5155511 metrum per 515515516511151515,5511155-

quens⁰ 551555 5 555511111511151Ἇ 6111111111 111 6111111111 P 655111-

ai ante

ΡΟ3113(5511.1115111.)1 656 55551 1115115 15551 herhas
1 657-668 669-6761151. LII 65711361111311111 15511)

na
Aen

VlSCENTIS P [1515511151 11151 ΡΑΕΝΕΝΤΙ3 (na m rec 51591111
CANEN 113 Rbcn

 

