venenu suumn VI

alligat et noviens Styx interfusa coercet.

nec procul hino partem lusi monstrantur in omnem 440
lugentes campi; sle illes nominedicunt.

hic ques durus arnor crudeli tabe peredit,

secreti colent calles et murtea circum

silva tegite eumenen ipsa in morte relinquent.

his Phaedram Procrimque locis maestamque Eriphylen, 445
crudelis nati monstrantem volnera, cernit,

Euhadnenque et Pasiphaeu; his Laodamia

it eomes et iuvenis quondam, nunc lemine Caeneus

rursus etin veterem 1010 revoluta liguram.

inter quus Phoenissa reeens 0 voluere Dido 450

TESTIMONIA ‘
Stygiam paludem’ Gellius 116, 14 Macrobius Set.- vlt, 15 43001

..croercet' Servius Aen VI 127. 385 ‘noviens. ..coercet’ Favo-
uiiEulog. comm. in somn. Sc. p. 408 Or. 440 sq. ‘.nec ..i'cemp

Serviushen. V1596 443‘ secreti ι.0 c.Nenus 43612 ''446 Me·
crebius Set 1V6‚ 14 450 schol. quen. III 265 ‘recens . ..

VARIA Lucum.

00010100, Servius 4390011081111010 uiro [0113111111-
FVSA R uehuntur Rc coercet (erese non h)h 440 nuc P

1110 MR monstratore 441 (11000110. 110011000011οΒ441
1000οΖ01100.00001001010080001000010.444 ‹lurol 0 PEREMITM

443 secretae c. valles Io. Schraderus MVRTEA Ρ11111111111 M
4 000100 γ1 1111111111Βο0 444 llEthQVONTPy RELINQVNT R RELlN·

CVNT M relinquunt 00 445 PhllllllAM uflhlffeuunall (P post. minio

corr. erc. ll, H minio supro p.) M Pueculll (111 'ae alieno corr. 10

ΝΕ) M Pnouulu Py PllOGlllN 11 polein 0 Procrin Servius, 01 Home'rus
1001101000 Ε11ῩΡΗΥ111Ν M eriphileny 446 1000100014.
0 UULNEllh th 11010000 447 0100011001) eu. adueruy

11001000 HEVthlNENR EUADNEN M 1100000110 PHllSlPHAEll P

PASSlPHhEN M pol phacny phaliphenc llllS(corr. minio)M 44810
yur R 000001 00 Caenis maleit Heinsius lemine ...rursus con·
iunxit meneleus, 001 sequentia rursus referunt elii. Post cemes et

Caeneus distinquilur inM 449 11Ε1100111111 450 ill M VVLNEltll
110 00100Γθ 0 01000000 schol. Iuvenalis

 

