11111111111111 111

visa, aperire procul montis aa 11111111111111111.
111111111111111, 1111111 insurgimus, haut mora naulae
adnixi torquent spumas et caerula verrunt.
serratum 11 undis Strophadum me litora primum.
excipiunt. Strophades Graio 1111111 nomino 1111111
insulae louio iu magno, quas dira Celaeno
harpyiaeque colunt aliae, Phineia postquam

olausa domus mensasque 1111111 liquere priores.
histius haut illis monstrum, noo saevior ulla

TESTIMONIA.

, 266 ‘visa montes' Servius hou. I 107 ‘aperire sumum'
Servius Aen. VI 466 266611111111126, 4. 446, 27 266 sq. ‘sorva-
tum aooipiunt' Servius Aen. Ill aon 216 ‘Graio ‹lictae’
Serviushen.1114li 211 Charisius 3. 4 Marius Victorinus 2474 Ρ.
Terentianus Maurus 1654 ι11111111.. ,11111111111 Irohi inst. 115 Clau·
dius Sacerdos I 116Μ11111111· ’11111111111163116 gramm. 111Ρ111111111 ed.
Hermiona Ι 192 Maximus liotorinus5p. 457 61111111Ι 111 Donat. lp.
478 1].11111 1111111111114211 Samius 111 ra 11111 ult syll. 1862 Cledonius
1881 1111111111 [11111111112665111111112354. 2376 Marius Victorinus 2471.
2117625661). Moror 111111 Capella 111 278Ρ11111111111 51 Ι. Servius Aen.
141 ‘dira C.' Donati 11111116,2111111111111466 L. 211sq. ‘quas
a.liae’ Nonius 256, 6 212 ‘harpyiaequoa a.’ Charisius 312.
‘harpyiaequeo’ 111611111111,13 Μ1111111111ο11111112474Ρ 21211]
Ι2111111111...’1111111111 anon. arao· gramm 2611. so Flhru Charisius 128

11111111 113161. Charisii exe. 535, 16 Κ. Ρ214 111111. quen lx 38

n*-

vnaln 1111111). ⁸ uohrlsno·
20611111 apeme puhel! P 11161161 111· Λ (heremo, sup. m.

2)F ca·ruolue1oh 26711111- 113111612 lh'sln'svhdlllvsn llAVlth

1111111111 11116116 Mudluepnoeleo 268 sq adsensa mG 208
:1V1 583 116111116111111111611111611· 26611111191111.11111.11’ Sor-

ualdm a 1111111 611 1211166111) 12116111 My p1u.1n 111 dmum
112 216 111111 pop m. 11111. edd, el adp Bm mp 1 EhClPIVNT

FGPpa’h‘em 111111111111..11111111111111111161 harengum
Ι γ lllCToeP auln'SVLdF inlulep lhlthh'C supersor. M
,1111111111 euuuuuo (1 1.., ..erasm ru 11111111 o enemy nona

exeorpde imolano 61 212111ᾎ1111121111 (11116111) M llar.p moy harpie a
hrpyae e 1211166111 1211111116 1111111111161111112116611815

relisae domul... ¹.meu sulp uurvsu 211 ilUllllrubra)
·M HthFabo2 audel habel sodo [renea. illi scau Iraeoea. noo (1 m

 

