malm 0011010111

aeriae 0001000 001 coniferae cyparissi
constiterunt, silva 01101ον10 lucusve Dianae.
praecipites metus acer agit quocumque rudentis
. excutere et ventis intendere vela secundis.
contra iussa monent Heleni, Scylla 01000 Charybdis,

ni teneant cursus: - certum est dare lintea retro, 6811 ,

10101 utramque riam leti discrimine parvo. 685

sermome.

6800011100 Aen. 111 04 084 ι0001101. m.’ Probi inst. 19, 12
10 schol. Hor. 00110. 1 14, 9. 34, 4 Servius Aen. 111283 ‘ni t. c.’
riscianus 1004 P. ‘eertum . .. retro’ schol. Lucani V 430 685 sq.
eti teneant' Donatus ad Ter. cun. 1113, 2 085 ‘leti d. p.'
crvius Aen. lx 599 Senius Aen. IV 299 V l

ηζ11101011111111118 110 0001110811 COlilFElltEP 0001100100 00001-

10 1 CYPARESSl M 681 11011111111110111 (0011. m. 001111000-

terant m Conititdcerunt c ‘constiterant 010111 corase pro consistuut'
avios avcos 11 uada omna r oea rnuannns My .

n
0101 (010001), 0101111101, γ 00111101 10110οι01 (0 post. corr. ccc
0100111 68300101 vuelli corr.eoe'l)F 684-68610101-
»10100 csse Waynerus etiam ic lectt. Very. 391 sq, probare studet,
0016861100100101 6811101 1101111111 (n 101 odd.) P 110-
1111 Fyl SCYLLh FPl lcyllai c SCl'LLdH ΜΡ10, Servius scillamb
ClldllYBlllS F charibdis al caripdi bl 101010010001110010 P

011111110γαῖ caribdim 0 ‹laryyldi 11 scyllamque charybdim Sprot.
yllaeque charybdis Pieriani 00000111 scyllae 01000 charybdis Rotlencl.

a. 10000 01001 mc 1011010000000110-
ζ(111 10101.)11 LAETlth 611611111Μο01, testantur 1110010-

10 Donatus Servius 1110 Hy lssleEgll NE 1101100111, non liquet.

«le (0011) Ρ tineant cl RlldliE (1181000100.) M ‘ren-
:s 0100 talis est: timor cogebat ut quocunque navigaremus et 1001010
001, 000 iudicium: sed occurrebat praeceptum Heleni vitare Scyllam
Charybdim. 00010 placuit, ni (00 Coss.) cursus 1000001, 11. 0. agantur
impleantur (impellantur 1) 10101 utramque viam modico mortis intersti-
), ld 001 Scyllae et Charybdis, 10110 dare lintea, quod dum cogitamus,
00001101 nobis 11010 coepit boreas. [00000111 Scyllam atque (01 Bern.)
carybdim inter 0110090001, 01011 ordo.- inter Scyllam ot Charybdin

1010000 viam leti discrimine parvo ni teneant 001000, eertum cst d. l. 1. '
ius (alii Bern.) ordo cst: eontra iussa monent Heleni, ne inter Scyl-
n et Charybdin cursum teneant.]' Servius Bern. 1110111010,οεἀαί

 

