vuuulm Auuuls 11

Ecce autem elapsus Pyr'rhi de 555051511155,
unus uutururu Priami, per 5515, per hostis
· porticibus leugis sugit 51 vacua 51515 lustrat
5555155. illurn ardeus infesto vulnere Pyrrhus
insequitur, iam iamque mauu 15551 55 ,premii 155515. 530
ut tandem 5515 555155 evasit 51 555 pareutum,
concidit 55 mulie ri‘uiur eum sanguiue 15015.
hic 15155555, quamquain iu media iarn 555515 tenetur,
uun 155555 abstinuit, 555 roei iraeque pepercit.
‘at tibi pro seelere' 5515155551, ‘pru talibus rusie, 535
ui, siqua esi 55515 pietas, quaciaria curer,
,persolvant grates dignas 55 praemia reddunt

’ᾨ-

misrrumum.

520 Arusianusp. 2295. 528 sq. ι55555. ‚saueius’ Servius

Neu. XII 476 520 sq 6111555.. .insequitur⁴ Servius Aen. VII 583

‘spreqigigtpr infesto volnere P.' 8555ὲ55 AeuAX ltili} 377531 151ξᾶιί55 204,
115515254111ΜΠ1Ν11ΝΠ,15511515ϊὶ11ΟΙΞΕΝΝιζ8151555155Ι34 55³5&ss
‘.u.t .dignus’ Iulius Rufinianus 208 R 535 MaerobiusSat. IV2, 2
551551. Η55. epod. Vl ‘at.. .exelamat’ gloss· Barth. adv. XXXVIII
15 ό55.. .5551555’ Donatus udTer Andr. IVl 43 530 sq epi-
gramma in Osanni sle. 455 CLXXV 5555155511551115515.53755
p.ersoivani. ‚debitu' Servius Aen. XI 855

15515 555515.
5165555-51553181 ,15151515 phyrri γ pyrri 505 511
5555551555111 P 1551551 5155 518 porticibus lonGlS P Porticib:

15111· m 55551 151155 529 5555155- aruuus P UULNERE
Myabc phyrr'ul γα pyrrus be 530 insequitur iaurluur prue-

51115 531 5551551150108Ρ ΡΑΝΕΝίιιηιΡ 53515511 11-
‹lit P 53311115111115 P 5551151 Morte teneturP 534 1515555155

5555.55151155811Νο11 M obstipuit (u cerr 555155 in 55551

555551 1151555511 1Ρ 5355. 15 θχ15155551) 151111;(155555.51
Auris P 536111151 011111111555055551,Α15110118 correxit raeit

1151551111 1515.,151155555515 111111) CURENTM 537
PERSOLVAT 01οΝΑὸ GRATES titulus uuuuant P REDDAT titulus
persolvant et reddunt Servius

 

