AENEIDOS music li.

lucrosus. “ numerosas.

205 sqq. Nemes. 'de laud. Herc.
(Wernsdorf. p. L. m. 1285) 30 incum-

. bunt celeres illi. 32 sequitur pars ce-
tera pectus, 'Pristis Tartarea vibratur
sibilus aura. Morte rubent oculi tri-
fidisque horrentia linguis Ora sonant.
anth. L. VI 84, 10 incedunt pariter
plililsffilleullullnllllrlllllltp n m
111108) 47.

’ 210 sq. 81111586 ignea sanguinea
radiabant lumina flamma, Oraque vi-
branti stridebant sibila lingua. Apo·
leget. contra Pelagium de arbitrii li-
bertate p. 580 palam sibilant, impii·
que serpentes vibrantibus infecta lin·
guis ora lambentes.

212 sq. anth. L. l 14, 11. Val. ΡΙ. V
354 certo ceu me petat agmine.

214. anth. L. I 178, 430.

215. claudian. idyll. Ill ll et vivos
{Ampurlregfeppg lggaschlmlq 011οἒ aptb.

. t, . ‚. ernsor.p.
L. m. VI 530, 2 frondicomam subolum

. mppp ‹lcefpals’gppopopp Wernsdorl. p.
L. m. 1111702, 49.

223 sq. Seu. Ag. 707 caditque, flexo
qualis ante aras genu Cervice taurus ’
vulnus incertum gerens. Sil. V 04 nee
rauco taurus cessavit flebile ad ares
immugire sono pressamque ad colla

' bipenneml Incerta cervice 1000000110-
riu liquit. ·

221. 01. Vul. Fl. 11 251 tacita pavi· ,
dum tunc sede locavit Sub pedibus
dextroque dei.

220. antlr. L. I 170, 134.

234. Stat. silv. I 1, ll hunc neque
divisis cepissent Pergama muris.

’ 235. cf. ibid. 02.

230 sq. Aua. Mos. 42 intendunt pollo
malorum vincula nautae.

238. 8101. silv. 11, 12 nec grege
permixto pueri innuptaeque puellae.
Aus. cent. nupt. 64.

230. Aus. cent. nupt. 24.

241. cf. Eun. Androm. 81 opater, 0 241. 811. 1508 opatria, o Fidei do·
patria, ο Priami domus. mus inclyta.

00. ann. r.. 1 170, 04. 111 er, 00. 1

2400100181.1118800111101 10001. ’

· 250 sq. Eun. ann. 218 vertitur in· 250. antunllto, 134.
terea caelum eum ingentibus signis.
cf. Hom. ὀρώρει δ’ οὐρανόθεν νύξ.
0485 sq. “

1

255. Stat. Theb. li 58 iude per

Arcturum mediaeque silentia lunae.

l

 

