vuufflm Auuurs 11
x

dixerat. ille, dolis iustruelus el 1111. Pelasga,
sustulit exurasuinclis 511 sidera palmas:

‘vos, aeterni ignes, 1111511 violabile restrum

leslor numeu’ 111, ’15111155111111111111111111111,
ques lugi, villaeque deum, quas lmslia gessi:

las mihi Graiorum serrula 111151111511111,

¹les mlisse vires, atque emnia 1111111111 muas,

siqua reguum teneor patriae uee legibus ullis.¹

111 mode promissis 1111115111, seruataque serres 1611
Troia sulem? si vera feram, si magua rependam.

omnis spes 1111111115 el coepti lidueia belli

Palladis auxiliis semper stelit. impius ex que

Tydides serl euim scelerumque 1111111151· Ulixes

N.

Tusrmeum.

152 ι’1111.11Ρ Servius Aen 1117111) 153 Nonius 31111, u. 4114, 25
l54sq.‘.v0s .1111111111’551151.1151.5511111115, 11 l54‘ vos a. i.’
Ρ15111 inst. Ι4, 3 15751111111Μ4511 111351111111 1 1111ι si vera

..1551111111ῃῇ1151111111111’151.1)1151111.14,211 1114 ‘scelerumque
1 11.’ Charisius 245 Diomedes 455 P.

N*—

VAum 1111115. .
1521111111 1111115111 P 1Ν811111ξ”’8111 pelais, 1. (1 ela 11511.

2ἶνας.)1111113111 153 sustulit 1111111111 ΙΝΡ 1111111111 pul·

ΠῊΓ c 1541111-191111Ρ ruerus M 11111111111111111111111111
8111111111361511115115118111111 1551111111111Ρ 111151

(2 111. ler,usue quarumprrertsuit)y mlmeu 11 5118411411 Urlslirlir
Ᾱῖ 1511111115 1151 11511111 15611151- virlurqlEP lugia ’

uiuey 1111151111]1111111111111111191111111,11111511111111911111.11111111
‘luas lruslia gessi Servius qrral(ul 111 rarle qrmey 5111111
guesu (1111 ras) 11 15711111111119111511111Ρ 158-1821111111
1111206, α 15811115111111 1115111111 1 11111111 1591111111 ·
(111111111011) legum] 11511 leel, 1511111111 NOVlV 11111511
161) 111 11111111151111118 P serves V 1511111111 -11111Ρ
111111. 2111111111. 11 11111111111111 Pieriam 162 1111111111 1111-

“ ²1chllP 163 ruirauisV auxilllu impius (liures.) a quoP
’1641111111(111111.)1 secl eNlllV ENlllQVE-lP
SCELllrum iNVENTOR Vsusueuvmuvuururr illixeic ulixes Ρ

uiseret, 11111511.. 11. 0

 

