VERGILI AENEIS 1111

ipsa molam manibusque piis altaria iuxta

spargens umida melia soporiferumque papaver,

tinum exuta pedem uinclis, iu veste recincta, ’ 518
testatur moritura cleos et conscia sati

sidera; tum, siquod nou aequo foedere amantis 520
curae numen babet iustumque memorque, precatur.

Nox crat, et placidum carpebant sessa soporem
. corpora per terras, silvaeque ct sacra qrrieraut'
aequora, cum medio volvantur sidera lapsu,
cum tacet omnis ager, pecudes pictaeque volucres, 525
5555555 lacus lato liquidos quaeque aspera dumis
rura teuout, somno positae sub nocte silenti. 527

lenibant curas, et cordo oblita taborum. 528

TESTIMONIA.

517 schol. Lucani 1 010 ‘ipsa ... piis’ Eutycbius 118 ‘ip-
sam molam' Servius ecl VIII 82 480 Nonius 220, 9. 404, 331 spar-
gensu. ιιι.’Νοιιίιιι405, 10 518 Servius Aen. 11131 111370 520 55
1..155ι .'precatur Priscianus 747 Augustinus de gramm. 198612. ·

522 sq. ‘.nox .’terras Seruius bon. 11208 522151515511555.
membra quietem’ Servius Aen. 1388 525-527 schol. Hor. epod V
55 5251 cum. ..ager 'Nonius 403, 20 Servius Aen. 11 255 IX 303

520 Isidorus orig. I35, 14 5271555155...51155111005515155

vtem nnorlo.

517 ipsam 05155111 cod.. Seruius erl. vlu 82 11011111· ΜΡγΙ,
1151551111 cort, Servius 551. Vlll 82 mola' 5 nota Fac, Servius b. 1.
salibus Schraderns 11155. 486 inserendum esse probavisse 5111151-
decrementi. Verp. 12 555. 486 ιιι. rec. iu res. b, damnavit 1585155-
derus : ef. 551. VIII 82 110111οΑ ipo sopoutrsttvit (P corr. ex
R)P neb PAPAVErP 115555555551656555511551.5155555555
species pereipili detur droconi . . . potest lancea rectior esse sensus, si
serva ibat tm arbore ramos plena sit sententio, sequentia ceresio 5551515-
mus: hacc so promittit carminibus curas solvero spargens humida mlella

soporiferumque papaver ’Servius 5151151515 5120 81000οΜ

siquid Leid ιιι pr. 522 555.· cf. VIII 26 555. 522 placidam carpe·
bant membra quietem Seruius Aen. 1 388: 5511601 Vll 414 623 quie·

555151 52100100011011101 5261000811 [1001008111
527 8011108Ρ poiitcy 6118551 οΡιιιψ,ιιι.ι55.51151.1ιιι55.γο,
inter 0555555515. rec. b. Non interpretatur uersum seruus: cfilX225

 

