330 vnaaun mnam vr

sic prior adgreditur dictis atque increpat intro:
‘quisquis es, armanus qui nostra ad flumina tendis,

’ 'fare age, quid venias, iam istinc, et comprime gressum.
umbrarum hic loeus est, somni noctisque soporae; 390
corpora viva nefas Stygia vectare carina. .
nec vero Alciden me sum laetatus euntem ,
accepisse lacu nec Thesea Pirithoumque,
dis quamquam geniti atque 'invicti viribus essent.

Tartareum illc manu custodem in vincia petivit 395 ’
ipsius a solio regis, erexitque trementem

hi dominam Ditis thalamo deducere adorti’

quae contra breviter iata est Amphrysia rates: ⁵

‘nullae hic insidiae tales (absiste moverei),

nec vim tola ierunt; licet ingens ianitor antro 400

rnsrrmonln.

388 ‘quinquis es a.’ fragm. de quant. 12* p. 504 Endl. 1011001100-
gus 2215 P. 391 Servius Aen. IV 654. VI 303 392 sq. ‘nec , ..
laen’ Donatus ad Ter. adelph, III 3, 7 393 ‘accepisse laen’ de gen.
nom. 86 Haupt. 395 Nonius 366, 32s0h01.H0r.0arm.1a 38 397
schol. Hor. carm. III 4, 80 Servius Aen. III 113 XI 805 ‘hi d. D.’
Servius Aen. IV 214 466 Priscianus 757 annsq. ‘ingens nm·
bras' Seneca epist. 82 16

vanni nncrlo.

38710100010110 alloquiturd 01(ις m. rec. addc 3881110101
11000000, Rottend. pr. .· cs. 11 905 limina χ : cf. 11 321 111696 'PEN-
018 Pyl 389 iare istinc coniunpendum cose monuit Lachmannus

Lucr. 189 Ι811116 (l suprascr. minio)M :codem spectat iungiti=stine
et) in 001000080100001000. 10101, cuius scripturae eaecmpia aliquot

coliepit 100100οα0000 1000. 197 1111Ιο0 1111οχ Μ 390 est om. 011 R
⁸OidNi (S m. 2 000) P somnii cls SOPORE¹ ny sopori. c 399 aiei·

dem c aeacidem Donatus MELVM P maium γ nac ium aliquot Pic-
riani 393-4132 sis-416. tlt-4231? sol. XL VI] 393 Accipiiie 0

aarum 11 THESssA P Pinar'rvn R perithoum dc 394 quan·
001 5 395 11111111 (V in ras„ corr. 00 B) F 398 qnae nm. F quem

Mentel. alt. cum 01, 11118181· 11000νί10000 coluerat iatast, 010101.

ampriiiabl 011181110000.)11 399 11111111Ε M Hinc ,1,
non mae turre novenni ruerem 00000 amnuo] orn

 

