11101111111111 111

0111111111 niveamque Parum sparsasque per aequor
Cyclades et crebris legimus freta 0010111 terris. 127
prosequitur surgens a puppi ventus euntis, 130
et tandem antiquis Curetum adlabimur oris
ergo aridus muros optatae molior urbis
Pergameamque roeo, et laetam cognomine gentem
bortor amare 111000 areomque attollere tertis.
iamque sere [sieeo subductae litore puppes 3] 135
conubis arvisque noris operata iuventnS,
. iura domosque dabam: subito eum tabida membris
eorrupto 011011 1111011 miserandaque 11111
arboribusque satisque lues et 1011101· annus.

rusrruoum.

126 ‘niveamque Ρ.’ schol. Hor. earm. 1 10, 7 126 sq. ‘niveam
Cycladas' Servius Aen. VIII 103 ‘sparsas . .. cycladas’ schol.
Hor. earm. Ι 14, 19 127 ‘Cycladas legimus’ Probi inst. 15, l

‘et terris' Noniumblb'), 24 ‘crebris terris' Isidorus orig.

X 154 130 Macrobius Sat. V 13, 10 Servius Αο1.Ι tad 134 ‘hor-
tora. f.’ sehol. Persii ΙΙΙ 20 anon. de verbo 34 p. 164 Endl. Servius
Aen. 1704 135 Maximi Victorini de fin. 101ζ101111. p. 4011111111,

138 sq. ‘corrupto ... lues’ Isidorus de nat. rer. 30, l 138 ‘corrupto
0. 1.’ Philargyrus ge. 1114111

varra 110110.
⁸ ’ 126 0111111111, i. 0. Oliarum F 0111101(01101101Ῥ10110110111

111111 Pyra 0111110οΜ00 rantur FPyl paron 000 1111111011 Μ
1101101 Ρ 117 Cyclades Probi inst. 001111οχ 0010111101101111· Ser·

aius 130 prlpi a 1011010 umrls(1anu‚n0buqueqP eun·
’ 111111 11101111111111 110111111111111100111 orae

v 0
1111111111 onuaey 1111101(11111101111311 m-
lb'sP rmrunummuu (11111111100111110)Ι·Ί etm.2rup.b 1111.
111111 m. 1001101111 0000011110 pentem P 1311111111 at
aaronitae 10011οΡ adtollere y areem teetis eum versibus
13510. apiaria babel Peerlkampus ·135 iam berecyntheo roni. Wop-
nerus ferre al 11000[11010011011110111111100 smnus M

1111010οο PVPPEs P pdpeia 136 Cormbilb COlWllllS FMPyaacp

cqruniimar 110118111111111111111111 1111111111οΡ 137

mutari> 01011111 (lt eurr. ea b) F 11111110 membrisP [aride

1111111111 11111110 1381111110 miseranda.q;e l'llnitP 139
arbolillll'S P 111018 Pbl 1001110100

 

