vanam Annam 1111

sola viri mollis aditus et tempora noras.

i, soror, atque hostem supplex adfare superbum.

non ego oum Danais Troianam excindere gentem 415
Aulide iuravi classemve ed Pergama misi,

nee patris Anchisae cineres menesve revelli,

eur mea dieta neget duras demittere in euris.

quo ruit? extremum hoc miserae 441 munus amanti:
expectet facilemque lugam ventosque serentis. 4311 -
non iam coniugium antiqum, quod prodidit, oro,
neo pulchro ut Latio 441441 regnumque relinquet;
tempus inane peto, requiem spatiumque lurori,
dnm mea me vietam doceat fortuna dolere.

extremam hano oro veniam (miserore sororis), 435 ·

quam mihi oum dederit, cumulatam monte remittam'

TESTIMONIA.

414 Nonius 463, 25 Servius Aen. IV 496 415 ‘non Danais'
Macrobius diff. 15, 19 415 sq. ‘non iuravi' anon. de verbo l2
p. 151 Endl. schol. Hor. earm. I 15,7 ‘non Aulide iuravi’ schol.
Lucani V 236 427 Servius Aen. X 150 ‘manesva r.’ Diomedes
369 433 Priscianus 704 ‘requiem s, f.’ Charisius 52. 102. 114 Ρ.
axa. Charisii 547, 35 Κ. 435 ‘miserere s.' Arusianus p. 246 L.

VABIA LEOTIO· .
41411ΡΙ1Μ 4414114 41 41541414414χ,44411.11444114 126

aut pgama 41 127 anchisen ernanus Pyabcm Servii exempl. ε cf.
155.81411111111ΙΜ.·41.34 manebl 14114111011144444Ρ14141414111,

non revulsi' Servius 4181116311) 11311511 M negat yabe ‘our mea
dicte negat: non 1414114941, sedquoniam quidam revelli iunqant, ita
41444441411441144441414 negat' (negati) Seruius llllllTTEllEPyutrc

AUllllS M2d surely 441414 430 nisinun (L add.) P ' [tidros
M furentis 41 4314411434111441 14114141(14444441411111-

Quum Myndo 431 PULCRO M puldro 44 laloy regnum.. uey
relinqdito 433 luroris Mentel. m. pr„ 444. Charisii 131lurtuna

γ1 nondun Μ 441414 4141 .· ef. 171 43414. 4441441Ρ44111414-
pus 141. 129 ora Lndeoicuo l. miserere sororis] quae 14141 ad

preces 1444414 sit. Nisi forte 44 o. 478 imitatione interpolato 1441.
436 CUMllllllElll'l MPyl eum dederil y2ob condederil 4 CUllULATA M

edmulatib MORTE libri sorte 8411444141 remitto dl relinquamx
‘oeneus est: qnod heneficium oum milii cuinulatum dederis, sola morte

 

