verrem AENEIS 111

scire Helenum farique 111111 Saturnia luno. 380
principio italiam, quam tu iam rere propinquam
vicinosque, ignare, paras invadere portuS,

long'a procul longis ria 0111011 iuria terris,

11111· 11 Trinacria lentandus remus iu unda

11 salis Ausonii lustrandum navibus aequor
infernique lacus Aeaeaeque insuia Circae,

quam 11111 possis urbem componere terra.

signa 11111 dicam, tu condita 11111111 teneto:

cum libi sollicito secreti ad ilumiuis undam
litoreis iugens inventa sub ilicibus sus

triginta capitum setus enixa iacebit

alba, solo recubans, albi circum ubera nati,

is locus urbis erit, requies ea certa laborum.
noe 111 mensarum morsus horresce futuros:

——-...

⁴ rusrruoum.

380 ‘Saturnia I.’ Charisius 245 381 Asper 112, 3 Κ. 382 Probi
inst. 17, 2 Servius Aen. IX 041 383 schol. Luceni VII 470
‘via ... terris’ schol. Lucani I 98Ι 384 Probi ers 1111111692 Priscia-
nus 994 Alcuini gramm. 113111. Aldhelmus in A. Mai 11111. elassv
572 ‘lentandus rrnda’ Diomedes 334 380 ‘Aeaeaeque i. C.’
Claudius Sacerdos 1 84 387 Nouius 257, 10 389Ρ1111111111111111
091 gramm. Vat. iu A. 11111 auct. class. V 275 391 Nonius 297, 8
‘triginta enixa’ Diomedes 371 393 ‘bie ... erit' Nonius 341, 10
Cledonius 1923

—————

1111111 suerro.
caesores P ‘sciret bie distinquendum. male curmontium,

qui (11111191111111 scire Helenum’ Seruius. interpunctione caret M
381 priucrrler 0111111111111Ι rbrmqvmr P Ι382 eremos

P pariy PARS P 3831Νο111) 1111111111. lucani dividit 111111·-
vallis Peerllcccmpus 38411111111111111011111) 3111111111. 1, om.
Aldbelmus laniandus α 38311- 1111111111 Ρ 386 infernique 1A·

CVS P ΑΕΑΕὸ·Ε (AEsup. minio) M 1111111111 eae aequee lusoir
Pl 387 quem - possrs P comburar Pyo 388 siqua. - di·

CAM P 339cum 1311111101οΡ 11111111 rbvmms (Vrec.) M
’300-303--1111143-46 300 litoreis inGENS P 31⁹¹ 1119111111)

01111011(11111111111111.)Μ burrus M merear M 303
[bii γ 1111, ut 1111146, Nonius 11 01111111ιί11 394 {errasse Μ ’ hor-

 

