venenu Aeneis 111

‘di maris et terrae tempestatumque petentes,

terte viam rento facilem et spirate secundis
erebrescunt optatae aurae, portusque patescit

iam propior, templumque apparet in aree hlinerrael
reia legunt soeii et proras ait litora¹ torquent.

portus ah euroo fluetu ourvetus in areum,

ohieetae salsa spumant aspargine cautes,

ipse latet: gemino dimittunt hraeohia 111515

turriti seopeli refugitque ah iitore tempium.

quattuor hie, primum 5111511, equos iu grmnine 11111
tondentes eampum late, candore nivali.

et pater Anchises ‘beilum o terra hospita, portas: ’
hello armantur oqui, heilum haee armenta minantur. 540
set tamen idem olim curru suceedere sueti

ε--ῌ

TESTIMONIA.

· 528 Boethius p. 501 ed. Bas. 529 Boethius 561 Servius Aen. III
088 530 sq. ‘portus propior' Servius Aen. ll 275 533 Ser-'-
rius 1151111142 534 ‘salsa ... earrtes' Velius Longus 2235 ‘spu-
mant a. o.'' Nonius 405, 5 ’ 530 ‘refugitque ab 1.. t.’ Arusianus p. 258 L.
’ 538 Diomedes 453 530 ι11511515 ...portas’ Charisius 77 Priscia— ·
. rus 050. 740. 705 schol. Lucani III 43 VIII 748 ‘hospita terra'

Probi ars minor 225 gramm. Vat. in A. Mai anet. elesa. V 105 ‘hos-
pita telius' Augustinus de gramm. 1083 Ρ. sati-543 ‘bellum

ait’ Probus 15, 10 Κ. 530 sq. ι1151111111. . . minantur’ Iulius Rufinianus
23113. 540-543 ‘bello ait' ServiusAen. Ι443 541 Asper 11⁴2, 20K.

VARIA Lucano.

1155 sortasse utrumque eorsum peppissutaoerit. 15 G 528 511 -15511411

G dimarisP Dii γα POTESG 52915515- 5111170 Ρ serie

riom venTO G ipireutehl 530 015115155515 Creheiounty cre-
' trescentG optateyh 531 sq. abscissi iaG 53111111145115155.)

M enormen rpem aree. 5 5115511551) 532 1155515 11170·

51151155555515 saa us a sas Aseaeemn mma, Versus ⁵
leupus, Nonii ω aspergine (er in ros.)b aipgine 5 535 ‘latet reem
seeundum Donatum late‘patet‚ 5555151 versus' Servius. hitttr’rnn'r

Pe, (aide) y nnmr'rvns Mae hraehia pate 536 ioopoiie AB

Mb littoreh 537 05515515 53815511551115 euspiceampum

Servius late..h 539 it M portate 540 5511111515 111ΝΑΝ-
tur P 5418111 M, Asper 8131115515 currus Prohi exempl. ourru
testantur Servius 51 Asper eurru ........ iueoeiiere (15 m. 2) γ

 

