aurumne ulnae 1111. 411

AVCTORBS. matrones.

470. Eanp. Bacch. 0181101 privinciae 470. Son. Ag. 727 sed ecee gemino
μοι δύο μὲν ἡλίους δοκῶ, Δισσὰς tl sole praefulget dies, Geminumque dn-
Θήβας. ‘ plices Argos attollit domos.

472. anth. L. Ι 178, 205.

473. Servinst ‘a Pentele Orestes in· 473. Val. Fl. V 440 ultrices spectant
ducitur Pyladis admonItn propter vi· a culmine Dirae.
tandas Furias ingressus Apollinis tem·
plnm, unde cnm vellet exire, invade·

baturanriie' (1¹10· LX). 475 anth 1, 1172 105
⁸ ¹, ‚ .

477. 811. XI aeternna fronte sere·
nant. Calp. ecl. XI 17 qnid vultu men·
· tem premis ae spem fronte serenas?

(031.) anth. L. 11181, 18.
178. Stet. Theb. V 109 inveni, pro·
mitte-viam.
480. Avien. deser. 273 Aethiopes soli
subiecta cadenti Arva teuent.
482. VI 707 111111. ann. 300111 caelum
versat stellis fulgentibus aptum. 102
caelum suspexit steIIIs fulgentibus

aptum. 3430010101110 ardentibus epta.
fflnfflmn

485. 81111110301111101 aurifera ser-

vantes arbore ramos. 'antln L.I 178,233.
480. anth. L. 178, 327.

480. el. Apoll. 1111111532101110101- 480. ibid. 175. 02.
noris ἵστησιν ἄφαρ κελαδεινὰ ῥέοντας,

’1401011 τε καὶ μήνης ἱερῆς ἐπέδησε ae-
λεσθους.

404. 11111370.

40411111. ef. Sil. 181 sqq.

405. anth. L. 1178, 377.

400. Ans. cent. nupt. 80. anth. L. I
172, 127.

400. anth. L. I 172, 133. 178, 3311.

501 sq. Ovid. Met. X 403 nee nutrix

etiamnum concipit ullum Mente nefas.
503. anth. L. 1 170, 00. 172, 14.

nmfflmnnffimq‘

508. ibid. 178, 337.

500 sqq. 811101 ordine centum Stant
arae caelique dcis Ereboque potenti.
Hie crine effuso atque Hennaeae nu-
rnine divae Atque Acheronta 100111811-
gia cum veste sacerdos.

510. Ovid. Met. XIIII 404 Ereboque
Chao ue.

511.1 Aeson. griph. (Wernsdorf. p.L.
m. VI 584) 18 tergemina est Hecate,
tria virginis ora Dianae.

5133 Soph. 11. 480, 711. χαλκέοις ἥμα
mmm nwffimnmwmm

ἓὲιὲη {palere veneni. cf. Nem. Cymaeo.

 

