VERGILI ,1111111118 11

lertur in arva lutens cumulo camposque per omnis

eum stabulis armenta trabit. 11111 ipse furentem

caede Neoptolemum geminosque in limine 1111111111, 500
= 11111 Hecubam centumque nurus Priamumque per aras

sanguine foedantem quos ipse sacraverat ignis.

qninquaginta illi thalami, spes ampla nepotum,

barbarico postes auro spoliisque superbi
· procubuere; tenent Danai, qua delicit ignis. 505

Forsitan et Priami luerint qnae iata ruprirns.
urbis uli captae nasum convolsaque 111111
limina tectorum et medium in penetralibus bostem,
· arma diu senior desueta trementibus aevo

X—-——

TESTIMONIA.

500 ‘geminos ...Atridas’ Maximus Viet. 111 rat. metr. 13 501
‘vna ... nums’ asper 114, n rr. 1111 sanor. 11111. x 1111 isam-us
3‘3gsx·¹⁰⁰i³¹¹g¹¹ll¹lll lttb 110010 0011000 ¹¹ 10 10101000
· ervrua en. · , ⁰ 2 Uerrius en. ' 5
‘quinquaginta i. t.' anon. Ilauptii ‹le 1111011110),Ιο 504111. ‘bor-
burico . .. procubuere' Νο111111301, 11 5050111110 . .. ignis’ selrol.
Veron. 89, 2 K. 500 Charisius 105 Cledoniua 1023 Ρ. Servius Aen.
130. 2001113 ι101111111111Ρ.’Ρ1011111111.1117 5011150111-
ben. X 265 50011. ‘arma ... nmeria' selrol. luren. X aba

*...——

Vama Lucano.

. Elin MPybp, Servius, defensante Wepurro lecal Verp. 316 sqq. ’
ann (exilit‘l) 11 .· ef. pe. ll 81 oppositus 11 erupit Macrobius
11001Ρο111111 11 1081111111 1)(1111111111111111.11·11. 11 0111111111-

.P nmnel ub aootubbil γα ipse [1111111111 P 500 neoptolemum
(opr. 1111111111 1111111111111111111Ρ,5011111110111111 Plliumum—

Pmmm-Pimmmamfflm ffimhue
tpes ampla P lpel ampla, 111 my. al tantay 8108111111 Mollem Ser-

'meamnemfflmwnmmaemmmmc
leleeit pl ‹lesrer't (ic 1 corr.) u ignel pl ipnis P 500111111111111
rara-P latae 111111110111111111111. 501 uti captae
(111 119. al uti neptem 111111 bl CONVVLSA Pyeb 1111111111111111111111

11111311111111. vidit Ρ 508 1111111111 1111011111 Ρ 11111111 111)-

bivia P merliil yla merliv 72 ‘medinm 11 runem prediis 11111111, non
11

1111111111111111111111111”811·111111.·11.665 in] ΕΤ P 10011111
diu sENIOlt P

 

