418 Animos 1111111 1.

modom. . mmmm.

267. ef. Hom. ibid. 616. 656. 267. Sil. II 432 laevum clipei 121
aspera signis Implebit 8111111111 1
2703qq. Hom. ibid. 113111ῑό18111ιῇ- hors
1111 πανύστατος 1111161νᾶ1111 Ei-
κων ἅρματα καλοὶ mi.
2841181 ί111511115516532535111111ονα ἔργα 2841111.Δ111.11111.111ρ1.63.

ἰδυῖαν. 704. cf. 266.
285. anth. L. 1178, 95.
291. Hom. ibid. 74οΠ1111611 ς6’ αἶψ’ 291. ibid. 170,12hic quifortevelii..
1111 τίθειπαχντητος 111111. ²9) ‘bd 13
.11 . .

293. ibid. 20. 171,11. 178, 417.
295. 1111617184, 30.
300. ibid. 11181, 31.
302. Eun. Alex. 3711111111111161111- 302. ibid. 38.
11111, paupertas quorum 1111111111 1ο·

mina. ·
304. 1111111111111111. l.

305. 811. XVI 302.
306. ο1. Hom. 31884.
307. cf. Hom. ibid. 851.
310. Hom. ibid. 11156111 αν 1116111-
τέο τῳ ἵππον ἔθηκεν.
314 1377)11Η1111.11116.700.
315. anth. L. 1 170, 117.
319. 11.(1111. Cyn. 204.
320. Cicero Brut. 173 duobus igitur 3201111. epist. 8111126 proxit
summis Crasso et Antonio L. Philip· sunt quaevis, sed longe proxima 11111
pus proximus accedebat, 1116 longo in· Ex intervallo.

tervallo 11111111 proximae.
323. anth. L. 11181, 52.

321 sq ef. idom. 3576ss αὖταρ ὄπι· 324. 811. XVI 492
σθεν”χ1 νια tvm ποδεοσι παρος κο -
ν1ναμφιῆοθῆνα1616 δ”ἀρα (11111-
φαλῆς χε αντμενα δῖος Ὀδνσοεος.

32581] Hom. ibid. 5261161111 325. anth. L. 1170, 120.

wq‘otiqco' γενετο δρόμος dqqotdqotqw,

Τῶ 11 ν μιν παρέλασσ’ ον 111111111-
1111νέ6111111. cf. 382 2καίν15111νηπα·
ρ’έλασσ ηαμφήριστον ἔθηκεν
327. 1101111116. 373. 768111 ὅτεδὴ 327 sq 1111161111111128111

πύματον τέλεον 3' ρομον.
328. Hom. 11116. 774 ἔνθ’ Αἴας μὲν
ὄλισθε θέων... ,qua βοῶνκὲ χαί

ὄνθος αποκταμένιον ριμνκων.
335. 811. 111519.

336. anth. L. 114, 16.
337. ibid. 172, 31.
338. 1111611181, 61.
330. 811. 1181504.
34011111. ο1.11ο111. 11116541 sqq. 585. .
342. anth. L. I 172, 36. 11181, 80.
344. 11110111. ibid. 556.
350. 11. Hom. ibid. 537. 560. 350. Sil. XVI 455.
354. Hom. 11116. 545 wi φρονέων, ὅτι ’

 

