,11111111 essars 11 125

quo res cumque cadent, unnnr et commune periclum, ,
una salus ambobus erit. mibi parvos Iulus 719
sueones, 11 longe servet resugia coniunx.

ros, famuli, quae dicam animis advertite rosiris.

est urbe egressis ruurulus iernpiurnque vetustum

desertae Cereris iuxtaque audqna cupressus

religione patrum ruuitos 11111111 per annos:

hanc 111 direrso sedern veniemus in uuarn.

tu, genitorscape sacra uranu palriosque perraris;

nre, 111111 1 tanto digressum ct caede receuti,

attrectare nefas, donec ure 1111111111 1111

1111111111.’ ‚
haec satus latos umcros subiectaque colla

TESTIMONIA.

713 ‘est n. e. t.' Arusianus p. 11711. schol. Lucani Y 519 711
‘desertae C) schol. Veron. 91, 3 K. 715 Nonius 378, 33 Claudius
Sacerdos I 101 717-729 Macrobius Sat. III l, 1 717 11111111ςῖ53,
33 Donatus ad Ter. adelph. IV b, 7l ‘cape s. m.' schol. Veron. 91,
1111. ‘patriique p.' Macrobius Sat. III 4, 13 719 sq. ‘donec ...
abluero' Macrobius Sat. lII l, 6 Isidorus orig. XIII 21, 1 1111111111-
finianus 256 R. Donatus ad Ter. adelph. 12, 47 Ρ1111111. 113, 73 IV 1,
21 Servius Aen. IV 635 VI 230. 636 719 ‘flumine rivo' schol. Veron.

91, 13 K. 721 ‘letos umeros’ schol. Veron. 91, 17 ’ '

Vama Lucrlo.

711111111111111111 Vnum etcomIIVb'E V 1611111111Ι 6911-
117111 periclumP peucine 710 Vna—iulus V PARUUsrdlycdc

iVbusP 711 comes—conWX (1111 fort. NI) V 11111111 CON-

1111111111111 11111111111111 pun (1111111.) Ρ 11·-
cum 11111113 V unvunrlre 11111111 P 713urbc (e in 1111.) a
repressis luleLVS V 111611Εὸ3Ιὸ(ιῖ e. ecgressis) M GRESSI P
11ΕΤ111111111 P 711-726 Veron. fol. 1131. 711111111111 P CAE-

Ruris M cuprciui a 1111111111 (y in ros.) 11 7Ιὸ RELIGIONE Vre-
iipiol'r'E P Belligionc 1111 1111111161 7161111111 111111Ἑ1189Ρ

ununr al 717 1191111111·Ρ PENATES 111γῖ111111 718111111ίί1 ,

er> me] unu 1 , <c 11111 (1111111111) rl 11111. ar &bun
1121111161) ex tauto Macrobii Salirb. 719 nbruuuruuu V attractnro

· cm, ‘Medr'ceus et cetero clia exemplaria' Pierii. attrectaRE P nro] ¹

b'EV 710 abluerer> 72111111 sarvsr 111111 yl humeroiyc

 

