vnnuun Annnrs 111

rusns et alterins lentum convellere vimen
insequor et causas ponitus temptare latentis:¹
ater ot alterius sequitur do cortice sanguis.
multa rnorens aninro ¹nymphas venerabar agrestis
Gratlivornqnc patrem, Geticis qni praesidet arriS, 35
1111 secundarent risus omenque levarent.
tertia set postquam 11111111 hastilia nisu
adgredior genibusque adversae obluctor harenae,
(eloquar an sileami) gemitus lacrimabilis iuro
1111111111 tumulo, et vox reddita 1111111111 auris 40
‘quill miserum, 1111111, laceras? iarn parce sepulto,
parce pias scelerare manus. nonme 11111 Troia
externum tulit ant cruor lrie 111 stipite manat.
1111111111.

31 ‘'rursns et alterius’ Priscianus 1015 P. 32 ‘causas laten·
tis' Priscianus de XII vers. 10, 130 34 sq. ‘nymphas arvis’
solrol. Veron. 102, 18 K. Servius Aen. IX 404 35 ι11111111... ar-
vis’ Arusianus p. 25211. 30 Eutychins 115 ‘rite s. v.’ 'Arusianus
1120211. 37111. ‘tortio adgredior' Charisius 100 P. 38 ‘ob-
luctor 11.’ appendix arl Prolri art. min. 31 p. 442 Endl. ‘genibus...

' ’111111111’0111111111111101οΡ. 30 Priscianus 1031 Ρ. ‘eloquar an s.'

Donatus ad Ter. 1111. ΙΙΙ 3, 0 1111111111 gramm. 2135 P. 42 ‘parce

manus' Arusianus p. 254 L. 42 sq. ί111111... tulit’ Donatus sd
Ter. 1111111. 14, 3 4311111111 Plotius p. 259. 205 G.

valant LEC'PIO·

31 nvllvs (sup. m. rec.) F RVRSl'S rlleulic 1111111111 M 3211-
tontil (l e corr.) γ 111111111 Ι11112 33 in ros. interlineas 111111. a ’
ater] annm Fpr 3111111111 u agroltelc 1011111111 P 35311-

111111111 y 1111111111υ 02 Gunulvvtl FMaa gradiri cl 36 fecundaret le·
rarat Eutpclrii cort. Pterelam habet Servius ‚corrrularent al risum
Arusianus 37 tertiolestuiur Charisius SET M sEn FPyabc

altinae 1111111111 as aggrffllaara gennurrge corr.) a

111111111111 lr araneola 3011001111 (corr. minio m. rec.) P
an..liloam a 0111111111 Ρ 11111111111111111 imoP 40 ‘auditum ve-
tus 11111111 aurlitns’ Servius 110111111Εὸ alyab, c (c in ras.) Aa auris P

41 sepultoP 421448 (Sm. 21111111) 1111111111 bl TroiaP

43 aut yl, haud 12 lric m. 1 suprascr. i 1111111 Ρ

 

