vanans anama 1111

ridit et aequatis classem procedere velis

litoraque et vacuos sensit sine remige portus,¹

terque quaterque manu pectus percussa decorum
tlaventisquo abscissa comas ‘pro luppiter! ibit 590
hic’ ait‘et nostris inluserit adrena regnis?

non arrna expedient totaque er urbe sequentur,

diripientque rates alii navalibus? ite,

sorte citi flammas,⁸ date tela, inpellite remos!

quid loquor, aut ubi sorni quae mentera insania mutat, 595
infelix llidol nunc te laeta impia tangunt?

turn decuit, curn sceptra dabas. 55 dextra fidesque,

5555155515. ‚
587 ‘aequatis velis’ Servius Aen. 11844 590 sq. ‘pro . ..
regnis’ Marius Victorinus 2475 ‘pro ... nostris' Charisius 5 “pro ⁸

ait' Macrobius Sat. IV 2, 2 VI 6, lerobi inst. l 3, 3. 16, 2 Ser-
gius in Donat. 1956 591 Charisius 3 ‘hic nostris' Marius Victo-
rinus 2478 Ρ. ‘et . .. regnis’ Macrobius Sat. IV 3, 7 Arusianus p.
235 L. 592 Quintilianus tx 2, ll Augustinus de civ. (15111916
593 sq. ‘alii remos’ Claudius Sacerdos I 126 Charisius 251 Diome·
des 443 Priscianus 1039 Ρ. ‘ite ... remos' Pompeius 377. 463 L. ‘ite
tela' Donati ars1115‚ 2 593 ‘alii ite’ schol. Lucani 111
755 594 Priscianus 1105 Ρ. Beda de tropis p. 340 ‘ferte c. flam-
mas’ Servius Aen. IV 384 595 ‘qnid . .. surn' Quintilianus IX 3, 25
596 sq. ‘infelix . .. dabas' Priscianus 841 ι1555115555. num
tan nt’ Oledonins 1924 Ρ. 596 ‘nunc tangunt’ Probi ars
minor 73 597 Donatus ad Ter. Andr. 1113, 13 ‘tum . .. dabas’

vanna nncrro. s
periore 15595555 sensit Waqnerns. E M ct (i. e. ec) Rottend. sec.

incanae ut]cu1no 55511515 psalmicinans aar
arquatis C. Fr. Hermannns mres. 1155511611 aequatis testatur Servius

et bic et V844 55111 (111 51, ‘My 588555119515195215555955

5 1

551 aidis 55515551 5901155551515 ablcilay abicilaabc
APSClASAXP iupiter 95 591 15155χ 593 deripiant Heinsius, ele·
1555111 Wapnerns lect. Vera. 342 : cf. l 211 5111 navalibus ite con·
iuncta 51 15 M 15955551 Charisius Diomedes Priscianus Claudius

‚594 FERPTE P flammai, al lerrdy : cf. lll 37 1555551 Prisciani 1039
et Diomedis ω (nisi quaet curn epten 'pro citi 155555115Ρ55.Α1591155,
qnod eaplicare nequeo) 551501555995, Prisciani 10391159. et
11559.,11051159. et Pano lMPELLll'E Pabc 596 NVNc P num
Probi ars minor, Giedunins lacta (cerasa) a lata χ, Probi a. m.
ed. princ.. aad. Paris, Prisciani 1159. 597 TVll Mbc, Cledonins
1911οΡ95, Prisciani exempl. con c dabat Probi a. m. Bobiens.

 

