vatnam ARMIS 111

exsupero praepingue solum stagnantis Helori,
binc altas cautes proiectaque saxa Pachyni
radimus, et latis numquam concessa moveri 700
apparet Camerina procul campique Geloi
immanisque Gela lluvii cognomine (licta.
arduos inde Acragans ostentat maxima longe
moenia, magnanimum quondam generator equorum;
teque datis linquo ventis, palmosa Selinus, 705
et vada (lura lego saxis Lilybeia caeeis.
binc Drepani me portus et inlaetabilis ora
: ’ accipit.¹ bic pelagi tot tempestatibus actis
11111 genitorem ,¹ omnis curae casusque levamen,
amitto Anchisen. hicme, pater optime, lassum 710

TESTIMONIA.

699 Diomedes 408 ‘proiectaque s. P.’ Isidorus orig. 11210811·- '
vius Aen: Ill 700 X 587 ‘saxa P.’ schol. Veron. aa, 1111. 09911.
‘ iniectaque radimua' Macrobius Sat. 1114, ll Nonius 373, ’23
7101 ‘apparet C. p.' schol. Veron. 91, 1011. 702 Pompeius p. 355 L.
704 ‘magnanimum equorum* Priscianus 743 7οζ) ‘palmosa
Sd schol. Veron. 93, l K. 707 ‘binc . .. portus' schol. Veron. 93,
5 Κ. ‘inlaetabilis o.' Servius Aen. V 31

VARIA LEG'HO·

11 apreli 0 11111111 nouom V 11111 (1 a 1111
699 llin⁰ c porrecta (orr 1111110 ⁴ proiecta, porrecta 11 tenta' Ser·
vias Pucflpm· Vpacbiuibc 700 10011108 P nuncquric 00-

. Veri V 701 1111111111 Ρ 1101011111111118111111111,
l 111111. Veron. camarina‘aliquot' Pieriam peloiV 702 Wapnerua

s
etiam in lectionibus Vera. 1). 381 sq. spurium iudicat 11111001 le·
manil (mmani in ros.)b lnmanil (anil m. 111. in 11111 0111111.
1110111111αά 0111. Vl 971 lluvil] cf. 111111111111111. 316

cognomina cl 703 arduos ‘antiqui' Pieriani ARbVVS MR Vybc 11-

[tvvs Ρ 101101080101118111111110181111 holtentaty
ostentat moenia longe, 'leque 011110111701111.8111111111 704
10110111 P 11900011111111100 V ,auavouvu Ρ aequoruy

roa selinus χ, 111. Veron. auclore 11111 subruis 1111, Vua 11. sa-
11108 Ρ lelynil b lelinilyc 'toobgoy lylybaeilb 7071010011-
bilsS V inletabilil bc 7081000111 R tempestatibVS V oculs

1111111, 11111.- esperare 11111 nonus M .- cs. vu roo 111.
333 Aca.. V 700 genitore.y Omnis- leoAllEN V 7101111111
-feaaullV masupia 111111. 0111111101 : 1111590, 1111111111

 

