VERGILI innuis 1111

verbaque, neo placidam membris dat eura quietem. 5
postera Phoebea lustrabas lampade terras ·

umentemque Aurora poio dimoverat umbram,

cum sio unanimam adloquitur malesana sororem:

‘Anna soror, quae me suspensam insomnia terrent!

quis novos hie uostris suecessit sedibus hospes, 10
quom sessore ferens, qnam forti pacione et armis!

eredo equidem, neo vana fidoS, genus esse deorum. .

TESTIMONIA·

dsq. Claudius Sacerdosllid. 177 Diomedes 457 0111οι11ιιι335,
27111ιοί Leid. ge. 1431 81 unanimam. .’sororem schol. Ηοι.
serm. 13, 31 ‘malas s. ’Servius ge. 1105 9Maerobiuss. S. 1
3, olulius Rufinianus 20911. ‘.q.uao ,1111111111 Charisius 78
10 Donatus ad Ter hoe. V3, 19 Priscianus 1059 ,1.ςαί1. ,1101111111
Serv‘usAeulllbiii 1110111111.1111311111111111120011. llsq.
soho Hor. earm. 114, 19 11 Isidorus orig. 1x7, Ι»28 12 Isidorus

33ἱῇ Diti, 28 Servius Aen. IV 305 ‘genus deorum' de geu. nom. ἶ
sup

vnumusoum. . Ι ,
5113113Αο 03113011 (R alt. corr. ιἰι Α) F 111111111111101 mdiu '

rosio euro quietem G ngSTERA P Possm 1111081111ορ11-

iea Diomedis Menoe. PHEBEAG TERrosG 7:111589
ansuino GP aurora γι nluovunnt umbramG osuovuuaui

umbras Claudii Sacerci. 170 cod. scon P evii o'rvu R 11111·
nomino! unanimembe ‘dicimos autem ot unanimussst unanimis’ Sor·
vius adloquitur (deerr. ιἰι l)e 313οΡ1 ‘quidam malesana volun!
hyphen quere’ Servius. soree sororemG SOROR R sannio

αιιΝΛ P 8011οΚ(1011, m. rec)G 01130 8118331183Μ Μ sus·
pensa Macros nra. et nai. 1 insonus terrente msoun (ι

ιιι. rec.) F insoni 0 ierne cl 11111112 ‘et terret 11111111111911111, ssd
'ss' terreileqerimus, insomnia erit oiyiiia’ e. q. s. Servius : cs. 5 terrent
1190 Charisius: ef. Apollonius 1111. iil 636 10 qvis 0 queS P 110·

vosm novus ceteri suffusus nospese suanus] nissnnv‘s 1

ii quun GP quam] QVEM (corr. m. rec.·)F quem Marklandus ad
Statii silv. V3, 46, et onte eom Valesius, qui annos ut XI 644111111-
lexit sortis χ PECTore et ormssG 12111300 0 ausono PCrsdo
(e thecatum 111111οΛ Μ gen’ m. rec. sup. c essedeorunsG.

 

