11100101 acmo vr 007

conticuit. gelidus Teucris per dura cucurrit
ossa tremor, tunditque preces rex pectore ab imo: 55
‘Phoebe gravia 'l'roiac semper miserate iabores,
Dardana qui Paridis direxti tela manusque
, corpus in heacidae, magnas obeuntia terras
tot maria intrari duee te penitusque repostas
Massylum gentis praetentaque Syrtibus arva,
iam tandem ltaliae fugientis prendimus erac.
hae Troiana tenus tuerit Fortuna secuta:
vos quoque Pergameae iam fas est parcere genti, ,
dique deaeque omnen, quihus obstitit 111001 01 ingens
gloria dardaniae. tuque, o sanctissima vates, 65
praescia venturi, da (uon indebita poseo
regna meis tetis) Latio considere Teucros
errantisque dees agitataque numina Troiae.
tum Phoebo et Triviae solido de marmore templum ,
instituam testesque dies de nemine Phoebi. 70

·———-——-- ---·

Ἰ anonumum.

55 ι1001111 ... 1100’ Servius Aen. V 700 50 ‘Maximus Vict. de
ret. metr. 12 ‘Phoebe g. Τ.’ Probi inst. Ι 10, Ι. 3,1 57 sq.
‘Dardana Aeacidee’ schel. Hor. cerm. 1V 6, 5 57 schol. quen.
1100 58011.*01000110...10’Ρ11001110111002 50 ι101... 10’ Ser·

11001100. V 17 00 ‘praetentaque S. a.' Servius ge. 1248 61 Ser·
11001001114001020 02 Servius Aen. 11140311 434 ‘hac

sortnne' schol. Hon a. p. 201 03 sq. ‘ves emnes' Donatus ad
Ter. adelph. IV 2, 50 Servius Aen. 14 05 sq. ‘tuque posco’
11οο1000711, 30 ‘tuque venturi’ Macrobius Sot.1113‚7 00
‘da peseo' Servius Aen. 1 070 08 ‘agitataque n. T! Servius
Aen. 111 000 00 sq. ‘tum . .. constituam’ Servius Aen. 111274
7011001110 ... Phoebi' Nonius 420, 10

vomu nncmo.
91117οε00 Peerlkampus, sortasse recte 54 ’11111118 (Ε m. 1 odd.) P

551111ΧΙ1 cognouere ulsnntttu M 5701011000 111-
uncti c 58 11011111 My EACleE P 1110111111 R 59 intraui. b
11111811 oenatria 01111116 ΜΡ10 61 011619 fugienteict

asperganeaey 01 my oouady 1111010 urm (1 post.
crat L) M 65110110 (00.1 0010111) 66 ¹¹'debitac 67 0011-
818111111 R 6811111111111 (80101111.) P Errantes c 6911111111
Pybc te tous'ttuvnu R, Servii Aen. 111 174010. ..

20*

 

