vonum nnuma 11

sic ait, et manibus uittas Vestamque potentem
aeternumque adytis 111111 penetralibus ignem.

Diverso interea miscentur moenia luctu,
et magis atque magis, quamquam secreta parentis
¹ rncnisae domus arboribusque obtecta recessit, 300
clarescunt sonitus annorumque ingruit borror.
excutior sornno, et sunnni fastigia teeti
ascensu supero atquc arrectis auribus asto:
in segetem veluti curn ssannna furentibus austris
incidit, aut rapidus rnontano *ssurnine torrens 305
sternit agros, sternit sata laeta borornqnc labores

ἱ praecipitesque trahit silvas; stupet inscius alto

TESTIMONIA.

χξζ aoosq. Macrobius su. 1114, 12 ror servusuen. 1 aaa ‘ef-
3 1111 p. i.’ Servius Aen. 11271 290-301 ‘et sonitus’ Priscianus

ξ’, 1030 300 ‘arboribnsque o. r.’ Servius Aen. [Ι 706. 725 302 (111- ,

¹*- entiors.’ ServiusAen. 111170 314<3181111111111511111312
Claudius Sacerdos 1 103 301 sq. Servius Aen. I 506 V 595 1111 524
ζ“ ‘in segetem inetur Dromades 4111 r. 3111111111 3115, 12

· toa-307 11111...111113’11011.Ηο1.111111.11120,37 3031111111
agros’ schol. Hor. carm. IV 14, ‘28 3Οό ‘aut .· .. borrens’ Asper.
(0,) 11 K. 307 sq. ‘sedet inscius ...pastor.’ Quintilianus VllI
7

r vaura nuonro. M N t
296 εἰσ-1111110080 Sic (em. 2) γ Ailb'ibVS V uitato

738110Αο110 297 oetrrrtumqueP 11111111 yub adieri 01 298 01-
verso urrunnu diuerso interea P nivernense F bineria ct .

103333 rubeniab 299etmo9is utquemnfflSP 1031111
quamquo. (a post. e corr.) u QVAM V 300 1111111111 11111113 P ·
obrucre V 301 sonitui (1 utruqueecorr.)o 1110111111 borrorP

to'Gruit horror V 302 sorbo (11 e corr.) o 303 atq; m. 2 sup. c

arrectis . (is m. 9111 ros.) γ 1111111111 cl ERECTIS ut oid. V arrectis Ser-
vius 1103011091 ustopnnsru MVyu...to br 301 0111111111(111
inposta corr.) o (0031111011 ueretris P 305 1111011113 ut 1111. V

011111111111111111111111111Ρ 30611111111111111. u BOVVM
re 1111111111 obuy 1111111111 eor ueciuusy

TRAHET (1 rubr.) M ..... trahite trait b stupet] sedet Quintilianus
INSCle olto P inicius (1 pr. eraso) a

 

