Aruernos muna v1.

AVCTOBES. ἰ lurrsnouss.

400. ibid. 257.

400 sq. Sil. 111 35 Stygius 111111 ter-
rens latratibus umbras Ianitor aeterne
tum primum tractus ab antro.

403. ‘pietate insignis et ennis‘ ¹

0111ηέ syll. p. 550 XXIV. Muratori
855, .
Ι405. anth. L. Ι 178, 07.
406. 0111270111 ferro hoc —- ape·
rit ferrum, quod veste latebat. Aus.
cent. nupt. 105. anth. L. VI 84, 64.
410. Wcrnsdorf. p. L. m. 111209, 21
caeruleam carinam.
414. Ρ1111111. νὶ1.Μ111. 112 rimosam
in medios fluctus traxere cerinum.
420. Petronius p. 675 Β.
422 Apoll. ltlr. lIll 1506171χὴνᾶν1- 422. anth. L. I 178, 235.
λύετ’ ἄκανθαν.
423. Sen. Herc. 0. 200 tote iacuit
1111111111 1111.
426. anth. L. I 178, 340.
5 427, Lucan. II 106 sq. Sil. XIII
471 .
4201101128) anth. L. IIII 20, 22 tot
5121112. lltlltlltl illidi ·
nomen. 110, 2 quos uno LachesIs 1111-
111 acerba die. 127, 2 ante diem mors
illum mersit acerbannere. 240,7 abs·
*tulit 1111 dies et funere mersit acer·
bc. ct. 146, 13. inser. Neep. 423. (6063
001.)Μ1111111. 1827. Gruteri th. 1052,
l v. 7.

432. Matiusllied. XIII ap. Gell. VIIII
14 11 maneat specii simulacrum' 11

morte silentum.
436 sq. cf. Hom. 7 498 sqq. 436. Sil.XIII 605 quam vellent num-
quam sceptris fulsisse superbis.
443. (887) Aus. cupid. cruc.2 myr-
· teus amentes ubi lucus opacat aman-
tes.

445 Ηο11.7.321ΦαίδρήντεΠρό-
ἶριν τε ἴδον. 326 στυγερήν τ ’Ἐριφύ·
ην

440. Aus. ibid. 10 sexu gavisa virili
¹lilaerct in antiquam Caenis revocata
uram.

450 sqq. Macrob. Set. V 2, 14111 g
Palinurus Elpenori‚ sed et infesto
Aiaci infesta Dido, et Tiresiae consi-
liis Anchisae monita respondent.

451. Ans. l. l. 5 errantes silva in
magna.

45311] Apoll. Rh.lllI 1470111 ἰδέ-
ειν, ὥς τίς τε νέῳ tvl* ηματι μήνην Η
ἴδεν ἢέδόκησενέπαχλύονσαν ἰδέσθαι

· 454. 11111111. I 147, 4. 178, 370.

 

