394 munna 101001 w

corripit bie subita trepidus formidine ferrum 290
Aeneas strictamque aciem venientibus 011οι1,

01 01 «loeta eomes tenuis sine corpore ritas

admoneat robtare casa sub imagine formae,

inruat et lrustra 1οιιο diverberet umbras.

llino via Tartarei quae lert Acherontis all undas. 295
001ιί001 bic ¹caeno vastaque voragine gorges
aestuat atquo omnem Cocyto eructat harenam.
portitor bas horrendus aquas et llumina serrat
terribili squalore Charon, cui plurima mento
canities inculta iacet, stant lumina llamrua,
sordidos ex umeris nono dependet amictus.
ipse ratem conto subigit velisque ministrat,
et ferruginea subvectat corpora cumba,

TESTIMONIA.

20010.10001011...Αειιεειε1ι1ιο1100010.264 L. 2908011101
Aen. 1188 291 111001οι0.. .’offert NoniusSllQ 26 Servius [10011
251 2921 sq. Noniusllill, 16 29210. 1..01 ,volitare’ bonius 419
27 295100101303, 16 297 ‘atqueq.. .barenam' Senius Aen. 111
576 298 sq ‘portitor. ,Charon' schol. Lucam 111 16 3001111101
1,1”.1 Donatus 0010011001. 110, 1610001. Lucanill 103 Hor. earm.
19,18οιιί011001646113331122 001. 111153 302 Priscianus
93610501101001111 11 150

vnum oscum.
vipereae (uipera e'ePur.) circum ora comae oui sibila (libylla Par.)
torquent
infamesque rigent oculi, mentoque (meritoque Pur.) snb imo
serpentum extremis nodantur vincula caudis’ Servius Pana„ qui so·

qs naec veroa aaut ooo oepui'ry rourum ΒΤ 111000ιο-

11101406 TEb'l'ES 1112110 uitaly 2031011011111Ρ caraem
29110011 (rpr in ras)b di'usrberat blm 2051111111 01111.)Ιί

tartbaroiy nudam Nonius 207 000111101001. minio) M coc-
0010 Hy coepti 11οχ ‘Cocyto in Cocytum’ Servius 298 Punrl-

'tunnas Ρ orrendulo 20010111011010001011 Terribililqnare 12
12111111111111110111Ργ,1100,1111111811 να1.,11 300 Caniciel γ
l-Llllllb'rll’ lumine c bamma cctam 0001011001011100111110111111ιζ

(corr. m. 0111121211111110 Mb 1111111111 Ity llammeaz 30200010

subiitscbol.luven.R uelily 303 811110οΤ11 (l corr. in 1912101)-

nectit γΙ cultrum> Clltssa noc

 

