199 1111111111 anunm 11 -

nmtcmus clipeos, Danaumque insignia nobis
aptonius. dolus an virtus, quis in hoste requirat?
arma daimut ipsi.' sio iatus deinde comantem
Androgei galeam clipeique insigne 1111111111111
induitur laterique Argivom accommodat cnscm.
hoc dilabens, hoc ipse Dymas omnisque auectus
1111111 saraim spoliis so quisque recentibus armat.
vadimus inmixti Danais hand numine nostro,
multaque por caecam congressi proelia noctem
conserimus, uudtos danaum demittimus tirou.

——'—-———.

TESTIMONIA.

389 ‘mutemus c.’ Servius Aen. 111280 399 ‘dolus . .. requirat’
Macrobius Sat. V 19, 7 Servius Aen. II 311 391 sq. ‘deindo ga*
leam’ Servius Aen. 111198 392 ‘Androgei μ’ Charisius 71 P. Ser*
vius Aen. VI ‘20 ‘Vergilius ε Androgeos Androgoi' Probi inst. 11 1,
39 393 ι1111111... ensem’ Nonius 71, 19. 211, 11 Arusianus p. ‘21¹2
L. 391 sq. ‘hoc Ripiious t'acit’ Claudius-Sacerdos 1115
*1111111111 ... facit' Servius Aen. l 35 399 Nonius 113. 31 Donatus acl

Ter. adelph. V u, 8 ‘vadimus i. i).’ Servius Aen. I 137 397 sq.
‘madia conserimus’ Nonius 279, 22 397 ‘per caecam noctom'
¹Servius Aen. II 255 aad ‘dimittimus 0) schol. Port. 6

vnum 1110110.
3391111111111111) mutamuiyl cliuctJSP elypiieoi 1 390aptemus dolus

P qinsc hoit'eb 1111111111Μασνοὺίἰωοωιτυρίο8111111. 391 armo -iPSi

P ‘armazsubdistinqum ut sit cercesi iirterrogyuutis etresponsio: daimnt
u

ipsi’ Seruius 11111111111111 comatum u 392 androyei yalediiP
clypei yb 393 1119911111 et R col. rubro) M auulvvn utri, om.

Arusianus nuntiandum 61111111) accommodat (c pr. e corr.) a ad·

roinodat 1 391 Ripheui yae, Claudii Sacerd. cod. arruntius M riri·
peni 1 RIPEVSP ‘hoc ipse ε medii 111111111191111111, et ad Aeneam rc·
serum, ct ideo 1111111193.Ι spoliis armat. Alii imo ipse 9111111111ιί1-
gyuuut’ Servius. (limas abl IVVEatua Piuuentui (ui ecorr.) a 395

ipidiii (i pr. in reuda cararent Ρ 3961111111113 Μ innanti a

111111 yl NVMINenoslroPndmine nuttroyo 397 prdeliab Noctem
P 398 demittimus 191119, (omi iu ras.) u: ut 11 33 ix 527 X

11111 numidius 1111111111. select. Part. .· rs. octV 692 orcuP
amoc!

 

