vesona anunm 1111

quem secum patrios aiunt portare penates,

quom subiisse umeris colriectum aetate parentem!

non potui abreptum divellere corpus et undis 600
spargere non socios, non ipsum absumere ferro

Ascanium patriisque epulandum ponere mensis?

verum anceps pugnae inerat fortuna. inisset:

quem metui moritura? iaces in castra tulissem

implessemque soros flammis natumque patremque 605
eum genere extimam, memet super ipsa dedissem.

Sol, qui terrarum flammis opera omnia lustras,

tuque harum interpres curarum et conscia luno,
nocturnisque Hecate triviis ululata per nrbes,

et dirae ultrices et di morientis. Elissae, 610
accipite haec meritumque malis advertite numen

et nostras audite preces. si tangere portus

..-..-----

TESTIMONIA.

Probi 111 minor 733 500111111111111.25011.*01111...·111111
tem audierat’ Donatus ad Ter. Andr. 115, 14 60010. *1ο1.. .·spar
gere 'Donatus ad Ter. Andr. tva, 3 schol. Hor. earmq11127, 46
600* 101. ..'oorpus Servius Aen. 1663 IV 436. 563 603 Donatus
ad Ter. Phorm. 13, 7 11011111611111127011 605* implessemque
1.1.’01101111111005Ρ.0051011111..01011116111111111.
IV 508 606 Priscianus 882 schol. Hor. serm. 10, 72 111.1111.
dedissem' 01111111811111111170 607 ‘sol qui t.’ Diomedes 423
murmurasset 6008111111111.11126 610*11111111.Ε.’
Servius 1111.Χ11538 612-620 *11 . .. 11111’ Macrobius Sat. V 12, 5

VARIA Luscum.

501110010111. 111111100οΜ PORTASSE M ,fortasse Servius,
qui ‘ubi sunt qui aiunt patrios penates portasse 1110110100*ᾳαί-

dom 111 utrpque versu pro quem loquat qui, ut lssit oetas 601111811-

cius lubiiieb humerilya uttuuls M 01111110 P 600apreptum

· cavpllum Donati exempl. bllVllLLERll Pylo 602 accubitu P

patrll (1111111111,οιωά1111111110 603 11111011Ρ pugna
bl 601011111011Ρ11111118111111111111111111 606 11 memet
1111011111.608111111111111111111 Nonius consciay 609

HAECATE Pbi flauente M bacchate y haecaten (n 111111) o triuil a

610direy 0111011111 111111γ 611 que(em2mros)y
612 praeceiy 0111011110

 

