11111111 11111111 313

orgo 1111 11113111111111111 repertum 145
carpe manu. namquo 1111111111 facilisque sequetur,

si to 1111 vocant: alitor non visibus ullis

vincere noc duro potoris convellere forro.

praeterea 11111 exanimum tibi corpus amisi

(1111 nescis) totamque incestat 11111111 classem, 150
dum 11111111 potis nostroque 11 limine pendes.

sedibus 111111 roser anto suis 11 oonde sepulchro.

duo nigras pecudes3 11 prima piacula sunio. ’

sio domum lucos Stygis et regna invia vivis

aspicies' dixit pressoque obmutuit ore.

Aeneas maesto defixus lumina voltu
ingreditur, linquens antrum, coecosque volutat
eventus animo secum. 111 fidus Achates
11 comos 11 paribus 11111 vestigio figit.

111111 inter sose vario somnne serebant, 100 Ι

TESTIMONIA.

147 11. schol. Veron. 85, 20 Κ. ‘si . . ‚vocant’ Diomedes 381 Ser-
vius 1111111400 ’ 149 Asper 113, 4 K. 151 ‘nostro pendes'
Servius Aen. 11 114 152 Servius Aen V 64 153 Nonius 370,ss
Servius Aen. VI 236 ί11111 primap s. ’Diomedes 440 1541 sic

..·Sty 1Ῥ1·οο111111.13, 4 15811. (.110111. comes ’8111111111
11 12, ,411οΗ 150 Probi inst. 15, 3 100 Isidorus orig V18,3 Ροι1-
peius

1111111111.
14510811011111111311 11 146 111110 11.11111(1112)γ

11111111 1471111011 151 1111111101 PENDENS R 1521111110
1111111 mg, excepta ultima litera R 15'3 haeoParrhos.‚ Diomedes

per m 15411111 (1 corr. in o)y 8110118( (.1011· minio) M STYGllS
R 8110108(011.21(111)Ρ stygiis (1.1111 erosa)y stygioicm 1131110

811311111110111111111.1111110 1111(1α11.1115)1111γ

155 (11111 pressos OMMVTVITR ORBEM 156 ΑΕ1111118
P merloy 0011111118 (1111111 111111111111111111201 157
ingreditur] in mq. m. rec. 1111 PRO M ‘ingreditur pro grosliiur' Ser·

vius LIQVENS R liquensb uolutat (1 post. 112. fuitne m. 11111·

1111))1 1581111111Οὸ11 Psslovspyfiderc 150 1111111111 100
1111111]1111 Pompeius 1111110118 Ρ longo Isidori exempl.

 

