l

’ rancun nnuma 1111

Dardanium, non hos quaesitum rannus iu usus.
bic, postquam Iliacas restes notumque cubile
conspexit, paulum lacrimis et mento morata
incubuitque toro dixitque norissima rerba:
‘dulces exuviae, dum lata ‹lerrsque sinebant,
accipite banc animaru meque bis exsolvite curis.
rixi et quern dederat cursum Fortuna peregi,
et nunc magna mei sub terras ibit imago.
urbem praeclaram statui, mea moenIa vidi, 655
, ulta virum poenas inimico a lratre recepi,
lelix, heu nimium felix, si litora tantum
numquam Dardaniae tetigissent nostra carinae.'
dixit etos inpressa toro ‘moriemur Inultae,

TESTIMONIA

650 Servius ecl VIII 29 651 Macrobius Sat 1961011151-
cese. 'Seruius Aen. IV 496 652ι me. .curis Servius Aen. 1112

653 Seneca 55111. 12, 9 de viia 11551519 de benef. V 17 654.
Charisius 2101). schol. llor. carm. 124, 15 655-65865ι1151155.
IV 696 6556511151Α55. 11175 656 Donatus ad Ter Phorm. 14,
lt ‘ulta v. Servius Aen 1363 6571511551511151611.911,42
Χ 8659 sq. Mmoiiemur, .ait' Macrobius ant. IV2, aservius hen.

vaura necaro.
11151, Donati exempl. 6481119 P poleam (1555155151) e
19611111 M 619 caNSPEliIT P pardulum 51 lacrumis ‘aliquot'

vPieriani 650 1119911911 P 611-6611151..ι’1’1’11111 65111111-

cxsp 11111155555115 srumer rsuram 55 aaa

‹iCCIPITEP 15151555155151Ι absoluitoe 653 656 655 651 ·

hec ordine Peerlkampas 653 VIXIF PEREGTI (E 5511 in ras) F
6545551]11,1.,5 non Charisii Ν555 51 fraqm Paris. magna. y
MElS M mels Charisii 111555. iret Charisii fream. Paris. rre

Neam, ande nolim conicere Charisiano hane aerenum ordinem 653. 655

-658 6541551115 55515. inverAsaardineMentet ,115555 511. ,·Sp..rot

nonmeie si quitiniaco 655 PRRCLARAMM STA'I. Vl(erasa 555
111.) Ρ 11515 ‘aiii per interroqationern irridentis 5551511511, qnasi nan

sit factum qnod aolehat’ Servius. 6555151111 ‘aiii haec quasi
5511515115551155551551551555151, 51 nihil dieat esse perfectum.. .
tamen melior 511 sensns superior nt orde sit: urbem praeclaram et
mea moenia statui vidi' Servius 6591151 γ moriamur hl

 

