Aabamos LIBER V.

achoans. ιιιιτιτοιιιιε.
182. Hom. ε 322 στόματος δ’ ἑξέ-
πτνσεν ἅλμην Πικρήν.
185. ibid. 11181, 61.

101. ibid. Ι 170, 5.
104. Ηοιιι. ²11404 sqq ητοι κείνοι

σιν μὲν ἐριζέμεν ου τι κελεύω κτλ.
1110. Sil. IIII 451.

107 sq Hom. ibid. 41Ὶοῖ dl ανακκος llll. Ovid Met. X 322 hoc rohibate
ὑποδδείσανιες ὁμοκλὴν Μᾶλλον ἐπε· nefas. Wernsdorfmp L m. 11526 49
6.ροιμέτην - meri tosque ciete dolores Et prohibete

nefas
199sq. Aua cent. nupt. 120 sq.

200. cf. Hom. Π 100 aad δέ 1 ιδρως 200. {pit Iliad 960aud0r agit rivos

1 Πάντοθεν ἐκ μελέων πολὺς ἔρρεεν
204. Ηοιιι. ἶ14302 ἵππειον οι ηξε

aad ζυγόν.

205 sq. Sil. XVII 277 muriae acuto
Dissiliens crepuit rupta compage ca·
rma.

210. Paullin. vit. Martl 178 auctas·
suque acrior ipae.

212. anth. L.114, 28.

217. Apoll. Rhod. 1103008οεκι-

ι adom Ῥικήν, εὐκήλοισιν ἐνευδιόων

¹ πτερυγεσσιν.

· ammmm

l 226. ibid. 11181, οε.

ξ 227. Hom. Ψ7067αχ qu' ἒπὶπιὶν- .
l κει,- Ἀχαιοὶ Νίκης ιεμένῳ, μάλα δὲ
i σπενδονκικὲλευον.

¹ 230. Stat. Thab.1319baa aevum cu·
piat pro luca (lauda Hostum-Peerl-

kamp) pacisci. anth. L. 1 170, 22.

232 sq. cf. Hom. ibid. 382.
, 235. 239 ai. Hom. ibid. 770 sq. 872.
240. vid. ad 820 sqq.
241 sqq Apoll. Rh. 11 600 καὶ τότ’ ’

Ἀοηναίη... ,δεξιτερ δε διαμπερὲς
1 aas qimam· “Hd' νῖκὲληπτερόενιι
μετήορος ἔσσυτ” οιστῳ.
242. cf. epit. Iliad. 737 quosnaapraa··
eederet Eurus Nea posset volueri cursu
248. 262. 307 al. Hom. H 471 δῶκεν 811123811ΥεῗιιῗΙὶιςιῑιιωΙΠ 81 14.
..ἀγέμεν K 270 φορῆναι sim. · .
250. Ans. cent. nupt. 48 aq.
251. Stat. Theb. VI 540.
252 sqq. cf. Stat. Theb. 1548sqq.
252. Sil. XV 425. val. Fl. 11414.

255. Val. Fl. Π 416. Claud. ball. ,

Gild. 407.
259 sq. Hom. Ψ500 δωσω οι θωρη-

qw κα, τονΑστεροπαιονᾶπηύρ ων.
262. Ηοιιι. Ο5336ηίωνανδρῶνᾶλεω-

7120386. cf. Hom. E303sq.
260. Ηοιιι. Ψ 263. 885.

j mandax, vanati.. 11.

 

