malm Annuus 111

maximus unale pater, si rite audita recordor, ,

Teucrus Rhoeteas primum est advectus in oras

optavitque 10011111 reguo. nondum llium et arces

Pergameae steterant; habitabant vallibus imis. tto
bine mater cultrix Cybeli Corybantiaque aera

Idaeumque aternum 111111 11111 11110111-111111,

ot iuneti citarum dominae subiere leones.

tergo agite, et (lisam 1111011111 qua iussa sequamur,

placemus ventos et Cnosia regna petamus. ' ll5
nec longo ‹listaut 01111111 1110110 luppiter· 111111,

101111 lux classem Cretaeis sistet iu oris‘

TESTIMONIA·

108 Charisius 65 Priscianus 11112 Ρ. ‘Teucrum’ Charisius ll
lou ‘optavitque l. r.' Nonius 358, ta ‚Isidorum orig. XV 2, 3 (ef. Aen.
1425) Arusianus p. 2511 L. Servius Aen. I 711. 425 110 ‘habitabant
v. i.' Arusianus p. 1131.. 111 ‘bio Cybele' 1101111250, 8 Ser·
vius Aen. X 220 ‘uirgl Ciuelus‚ mons frigiae’ gloss. uie. p. 8
112 ‘et lida s. s.’ schol. Hor. earm. 1112, 26 116 anon. tle verbo 12
p. 151 unul. ‘modo 1. 1111111’ Macrobius diff. 15, 19 Donatus ad Ter.
Ρ1101111.Ι2, 11 116 sq. ‘modo . .. oris’ schol. Hor. earm. 122, 20

vuum suerro.
1111 1011111118 P 108 teucrus roetllEAS P Teuebrul in ras.

b Teisalrul (ul eras.) γ 1011111111 b, Charisii eod. elmCllal a

11111011 1 ‘ltboeteas lieet aliiullboetias 119001 propter Rhoetiam

Sithonis filiam' Seruius l‘lllllVSEST (ll sap. atinio) M primum (omi
est) Charisii cod. lbY FPyabe Priscianus, Charisius Ab M 109

0010011001 loeVblP Obtauitqueb Optauit¹¹³e ΤῘ11111111 XT Ρ

110 0119010101 steTERAllT P Pergamo 0 111 hiae mater 11111111
Ρ bie Nouii et Seruii Acii. X 220 exempl. eylieli 12, confirmant
Seruius, Nonius, 01011. Zie. eybeli. a eybili . 11 eybilex CYBELE FMP
aybelle (l pr. erasa) y eibele b Cybeli, i. 10100111 Phrygiae aon·
nulli e'ultrix Cybele 110001, 01 sit quasi Cybeleia! Servius: ef. 111 765
Cybelae Heinsius eoribautiaq: aera iuras. b 112 idaeumqae nlt-
llVS P laleum be bine] et schol. Hor. 11311 iuneti ciirllVll 1>

iunetly uinetie lublrey 1001111οΙ maereo-alvom>

‹liulim y lthVbl FMabe 115 placemus vertutis P placamus (a post.
corr. ia ely euolia 01 CaNllSlh (Cin. rae‚eorr.in (111·Ἴ euasit
MPyaube 11111111(1111οΓ1010111 116 eurtumyl eurlu
1111010 suiperser. a 11111112

 

