vonum Anulus Ι

‘parce melu, Cytherea: manent inmota tuorum
lata tibi; cernes urbem et promissa Lavini
moenia, sublimeuque seres ad sidera caeli
magnanimum Aeneam neque me sententia 101111. 2611
1110 tibi (labor enim, quando haec te cura remordet,
longius et volvens latorum areana movebo)
bellum ingens geret ltalia populosque seroces
contundet, moresque viris 0101001110 ponet,
tertia dum Latio regnantem viderit aestas 265
ternaque transierint Rutulis lrilverna subactis.
· at puer Ascanius, quoi nunc cognomen Iulo
'additur (llus erat, dum res stelit llia regno),
triginta magnos volvendis mensibus orbis

rnsrrnourn.

257 sq. ‘parce tibi’ Pelscianus778. 2571ρ1110010.(1.’61110- ’

dius Sacerdos I 82 258 sq. ‘promisse L. m.’ Consentius 2643 Ρ.
259 ‘sublimem caeli' Isidorus orig. X 242 ,261 Nonius 527,
23 Priscianus 1018. 1629 Α100101 gramm. 2124 Ρ. Servius 11011118
1110011110.. ,1101001601 Maximi Vict. ars 23 schol Lucani 11811 VIII
⁸ 211 262 Nonius 32, 6 fa orum a Servius Aen Χ8 2631-1101
1111111011Ιεὶ1101000110.133,14 Servius Aen. X 8 p‘opulosque
1. 016011111011011 X 87 264 1..001110111101 ,101 Marius Ρ10 rusp
2636. 265 hist. lAug.p 4.12 Grut. ‘mores .'p.onet Servius
Aen. VIII 316 266 Nonius 406, 36 schol. Hor. 001101 15, 35 Asper
113, 21 Servius Aen. X8 267 10111... 10101 0101100100 1890 267 sq.
‘cui ... additur’ Iulius Rufinianus 248 R. 2611 Servius Aen. 11651

va'nrn 1110110.

257 11111100 lllMOTA FRVc 258-26611000 ‘ordolonpissimas'
videtur Servio od 265 258 11011101 urbem et] ‘out Romam sipnifieot . ..

et 00 10000 sit expectatae, 01110011 01 promissaL. m. out certe detrahe ’

et, sicut multi, et epexepesin sacr's’ Seror'us: cf. Wapneri quaest. Verp.
xxxllls 111601ἱο00 lavini V 2591100110 sublimen γ, 10110001. 45,
1480011ίὶ 1111111111 (i. 0. sublimen) c sublime. dl SVBLlllElll 1111111162,

Isidorus 260 AENEAM Ru 2111110110 1111111011 (Β rubr)M tibi
1111101οη10100011000160001110 262 1110110001) 263101001101 261

601111661111000. 01110 ltransv. eol rubro) Μο0111011116100 266

transierity 26711110 6111 (corr. m. 2) F 6111001001 NOMEN ’
(0110. 01. 2) F 268 Hunc versum sr'oe totum sire poet tadditur aliena
mortu additum 0000 suspicetur Heynius: interpretatur 01101 Servius:

ef. 288 lLlVSF 18611111611111011111(11111’1010001001010
1011011111 lLLAF· 269101161111611 ORBES Mo

 

