visuum cunule 1111

degeneres animos timor arguit. beu quibus ilie

iactatus fatis quae bella exhausta canebat!

si mibi nou animo fixum immotumque sederet, 15
necui me vinclo vellem sociare iugali,

postquam primus amor deceptam morte ieieiiit;

si uon pertaesum thalami taedaeque inisset,

huic uni forsam potui succumbere culpae.

111111, iatebor enim, miseri post iata Sychaei 20
coniugis et sparsos fraterna caede penates,

Ι8111101111.

ldiragm. metr. p 58011111*11811111119110111111 ΙΙΙ 33
&gegeibidedes‘ 1119811Ξῖ Mbsriblbarblds (brbgpellib 111 491 (111101111103111181118111
rvius 1111111164 ldsq. heu.. ‚fatis’ Donatus ad Ter. hec 1
91 ‘..heu .'canebat Isidorus orig. lxr, 28 11ι qnae..
nebat’ Iulius Rufinianus 269 lt. 15 ‘si 11111111’ Diomedes 373
18 Arusianus p. 1131.. Servius Aen. V 714 ‘si ... thalami' Dio·
11111291. 392 Ρ. 19 Augustinus de gramm. 1994 Ρ. ‘potui s. c.'
uvius Aen. 1v 550 ‘succumbere c.’ Servius Aen. IV 172 20
inatus ad Ter. hec. 1113, 22 ‘Anna f. e.’ Donatus ad Ter. hec.
2, 56 ‘fata S) de gen. nom. 79 Haupt.

11111 Lucum.
13 1111111111) mundanus G animos .’....(]111 timor (que

uc, ceteraeraso 11111111111111 11111111 liEu quibus illeG
11111118 P iuGTATVSG 11111111.(11111111111)1ὴ1111111111ῑαί

dcl 11111111111119111111191111 QVE P exaustab 11111111
15 sl PsiG amoc inmotum b inmotumc QuesederetG
8111Ε111’1.118Ε11Ε1Ε81(111 1)Ρ 16 nEGneP VELLEM F

GaliG 17 postumat GP 11Ε1111111111Ε91111111 idOrte
fellitG 18 si non peqrausvrtmmrflnmnc PERTESVMR perthe-

mc: an pertisum? ptalami (p 111111 talamic talamib 11Ε1111-

esaissetG rvrssudrp FVISSENT (Nm rec.)F 1111881111 Mylcl
abscissus inG forsitan huic uni depectimus FORSAM PR 10118111

pbc reusneri F POTUISSUMCUMBERE (U primo in spatio 1 litt..
prior erasa, cuper U ccl Ui superscr. aliquid, quod iam teyi nequit)
:an m. prima possum? subcumbereyc culpamci 101111
tenuat animm. rec. supe ’8111111111(11ηναε.,1111111111)
stetur R sichaei b iicbeic 1] damnat Peerlkampus, interpretu-
rSeroics. Sane carereeo facile possumne. coniuqisetG CAE-
:s Perdes cl PAENATES FG

1111111111, vurcin. 11. · 13

 

