vanam Assius 11

includunt caeco lateri, penitusque cavernas
ingentis uterumque armato rnilite complent.

Est in conspectu Tenedos, notissima 111111
insula, dives opum, Priami duan regna nianebant, ‘
nuno tantum sinus et stalio 1111111111 'cariiiist
huo se provecti deserto inlitore corruunt.

nos abiisse rati et vento petiisse Mycenas
2¹: ’k ²1:

ergo omnis longo solvit se Teucria tuctu.
panduntur portae; iuvat ire et llorira castra
desertosque videre locos litusque relictnin.

hio Dolopum manus, hio saevos tendehat Achillesg

' TESTIMONIA.

· 19 ‘includant o. l.' Arusianus p. 240 L. 19 sq. ‘penitus
complent’ Priscianus 776 P..Pompeius p. 442 L. ‘penitusque c. i.’
Probi inst. 11111 ' ‘cavernas i.’ 81111111111113 20 Probi

inst. Ι 4, 23 ‘uterum . .. compient’ Isidorus 11111135, 6 22 ‘in-
sula d. o.' Charisius¹245 Diomedes 455 Ρ. Iulius ltuiinianus 246 R.

23 ‘statio ... carinis' Servius Aen. II 135118 25 Donatus ad 'Fen
adelph. 1 1, 2 Servius Aen. 111 103 ‘nos a. r.’ 111111111111237 Donati
ars 111 1,2 Probi inst.17‚7 Consentius de barb. pa ’lti‘longo .
luctu² schol. Hor. 1111111116, 12 27 ‘irruat ... castra' isidorus
orig. 1 33, 5 ‘inretire et videre Dorica e.’ Consentius 2057 P.

28 Servius Aen. IV 144 ‘desertosque v. l.’ Cledonius 1923 Ρ. 29 sq.
Iulius Rufinianus 242 R. 29 Nonius 410, 24 Quintilianus 1111, 31
Servius Aen. 117 ‘hie . .. Achilles’ sehol3Lucani VH 328 Servius

. 11111 1111110.ι E
Ι 19 91101 iolngcplei blc ingentis leslaiar Priscianus VTRVM

>. (alsam.) P 1101111Ε’1111111[111111(111111111 21181 Ρ ΤΕ-
11118 R transviat> 2311111191) 211111111111111 liltore

11 (1011111111 Ρ 11111118111111.α1111.)1111111111 14118811
Pahiisse testantur prammair'ci eum Servio et Mycenas ε cf. 1. 181,
anile sortasse liaeo 1111 inlata saal, cam inperfectam reliquisset poeta

senientiam. natissa Pap ΡΕΤ188Ε Μ petiisse testatur Servius

nicenal ybc 2611111111 2111111111 Dorion eastra: ‘marla est
compositio, ab ea syllaba incipere, qua superior finitas est ser-aio. Pl -
raraque 11 cacempllaloa facit, 1111111111 Seruius. ituria liic 11 Vi

apropona rainerus. 1111111 onsurae cariae 11111-
tiaram Ρ 29 81111108 (0 carr. ia V) P SAEVVS 11111 leuui pc
ttnntssal achilles P

 

