Aenelnos LIBER 1111.

LIBER ΠΠ.

Ι lveienes.
Maerob. Sat V 17, -l‘ ιι1ι1ι Argonau-

tieorum quarto, querum scriptor est

Apollonius, librum Aeneidos enee ‹piar-
tqm totum paene formaverit& 11. Ser-
vnis.

3sqq. quollqn. Rh lll 113 προπρὸ
δ’ ep ὀφθαλμών” eu οι ἰνδάλλετο πάν·
pertz ‚Amdge’ οἷος immi) 0771 ’ἔειπε

0.111ᾱ.03031ι1ὴέγών,οονμεβα
peis· ἒφόβησανόνειροι ..... περί μοι

ξείνῳ φρένες ἠερέθονται.
10.011111.Ι.Χ11111751111111...

in nostris requiesset sedibus hospes.

14111,Ηοιιι.Ζ41ιιαιιάμετεθνηώια
131331αῇ333331.111ιῖ1..5“

30. Apoll. Rh. 111801 δεῦε δὲ κόλ-

11ιένῆ ’1111ηιιτονδακρύοισιΙ 1111111.

33. Ηοιιι. hymn.' ιιι Cer. 101ητε το

mmmm.

1111111ἰωί11101ΙΙΙ151ιιιρ11ιιιι
vulnere muto. 1153. anth. L. 1172,
100. 11 102, 31. 103, 211 al regma gravi

Veneris 1am carpitur igni. 194, 13 at '

regina gravi peetus succense ’delore
Ardet amore viri.

2. Peiron. ep. Wernsdorf. p. L m.
IIII 304, 20 eor grave vulnus alit (11.

1111145380). Ovid. Met. 11110011111

pppletim' carpitur* igni. anth. L. 1178,

1 sq. anth. L. Ι 172, 112 sq.

,mmmmm

ll. ibid. 178, 40. Sil. Vl 708 ingens
corpore 11 armis.

12. (VI 818) anth. L. VI 84, 35.

13. Iuvene. earm. 1137 1111111111-
mos timer irruit. .

15. Stat. Theb. VI 160 fixum matri
inmotumque manebat.

lii sqq. ι1ιιι1ιιο1.Η11.11 11162 fertur
etenim turtur, ubi iugalis proprii fuerit
amissione viduata, pertaesum thalamos
et nomen habere coniugii: eo quod pri·
mus amor fefellerit eam dilecti morte

deceptam ete.

immenewffi
emman

28. Rutil. itin. 1211 ille meae seeum

dulcissima vincula eurae— -hebei
30. Ovid. Mei. 1111681 lumina ‚quod
potuit, lacrimis implevit obortis.

33. anth L. 178, 268. 11. Priscian.
26*

 

