venum suumn V

quis voltus vocisque sonus vel gressus eunti.
ipsa egomet dudum Beroen digressa reliqui
aegram, indignantem, tali quod sola careret
munere nec meritos Anchisae inierint honores.'
haec ellata.
at matres primo ancipites oculisque malignis
ambiguae spectare rates miserum inter amorem
praesentis terrae latisque vocantia regna:
cum dea se ¹paribus per caelum sustulit alis

’ ingentemque iuga secuit sub nubibus arcum.
tum vero attonitae monstris actaeque lurore
conclamant, rapiuntque locis penetralibus ignem,
pars spoliant aras, frondem ac virgulta facesque
coniciunt. lurit inmissis Volcanus habenis
transtra per et remos et pictas abiete puppis.
nuntius Anchisae ad tumulum cuneosque theatri
incensas perlert navis Eumelus, et ipsi 665

resumimus.

649 ‘vocis . . . euntis’ Servius 11111150 650 ‘ipsa Be-
roen’ Charisius 241 661 ‘parsu 11.’6111111111111.1237 663Ρ11111
inst. 1 14, 4 Pompeius 389 L. ‘transtra remos' Charisius 246
Diomedes 456 Servius in Donatum 1199 111611181661111111119311).
Servius Aen. II 16211111 19 .

varus 1116110.

6490111011 : cf. Wagnerr' quaest. 111111111Ιό vvtrvs
Moyseo 111111111,611111Α11.115611. 111] ΕΤΡ- 1111111112χ,
61111111111111150 6101111116 bernhero blGllhESSll P
61101011 osslNrEhRER 611 111Ργ1 ancipitilbl 111-

1161111] R malignis, pro ipsae malignae' Servius 661 1111116111 M
ambiguae expectare hcl 666TElllthR 657 nun 1111 (eros.
l, lcorr. ex t) γ 669 adtonitas ph 660 sq. Recte distinxit oratio-
nem Henrp. Vulgo pars ... coniciunt separato α ceteris inter 11 con·

iungebant. 661 111111111116 1161111111 1111111111 662

1101611111 R 1111661811ι1111188911111111181811111408 1111111-
111 γ UULGANUSMbc 663 PEREMOS M lactas 1111111111 Schra-
1111111 .· cs. Servius 111111611γ PVPPES PRyc, [1111111 1111111111.

pulicis 661 11 MlP leani γ 1111111 665 repetitur post v. 669
(1111111911) nauel c heumelulp

 

