vulsum Anunlsl

elixa solo fixos oculos aversa tenchat.

parte alia fugiens amissis Troilus armis

infelix puor atque inpar congressus Achilli:

lertur equis ocurruquc haeret resupinus inani,

lora teneus tamem huic cervixque comaeque trahuntur

per terram, et versa pulvis inscribitur hasta. '478
ter circum Iliacos raptaverat llectora muros 483
exanimumque auro corpus vendebat holrilles.

turn vero ingentem gemitum dat pectore ah imo, 485
111 spolia, ut currus, utque ipsum corpus amici
tendentemque manus Priamum conspexit inermis.

se quoque principibus permixtum adgnovit Achivis,

TESTIMONIA.

vii centimetrum p. 369 G. . 482 schol. Persii Ill 80 Horatii earm. lV
4, 48 Lucani VH 220 Servius 4011116911 IV 362 474 sq. schol. Hor.
oarm. ΙΙ 9, 16 475 Macrobius Sat. 1v 3, 3 Isidorus orig. 1 36, ll
Donati ars III 6, 2 Beda de trop. 381 Ο. 477 sq. ‘lora terram’
Nonius 410, 9 477 ‘lora t. t.' Quintilianus VII 9, 7 478 ‘et
hasta' Charisius5 Diomedes 373 Phocae ars lxo morasmoras

‘versa . . . hasta' Charisius 249 Servius Aen. XI 877 483 Ma·
orobius Sat. IV 3‚- 10 Probi inst. l 7, 3 Servius Aen. II 272 VIII 634

4841101101. Hor. carm. I 10, 14 486 ‘utque amici' Claudius
Sacerdos 114 Augustini gramm. 1992 P. 487 Servius scallor
488 Servius Aen. 11242 >

. vanna nucum.
482—502. 503-521 F fol. XV 482 nundinari> 474 ali..

ox 111111· ruousroonlrc crannum: 1111111111
distiapuunt 01 1011119011 puer, alque scd 10111011 eliam si iun-

901 puer, unus est sensuc’ Servius auovua liparo 1111111 ¹
M! achilli P 476 1181111101 P hNANl (h pr. m. 100. 0011. ia l)

F ina .ni c 1110111 Ρ 471 lllC (suppm‘ 0111.) F 6011111οᾳ110 1101111111

P comae trahuntur γ 478 PULSlS M lllSCRllllTur 11111111 P
incrihitpr 0 4838138111 (uu in ros.) F llliCToro 11111101 Ρ

uiuuos u aaa 1111111111 a> ‘arnor P aas tum veron rao
ut spolia P utque] atquc Claudius 8110011101, Aacpnsh‘mcs 487 tca-

denteM PTcnddc lNfflhplES MPpl inertes 111 481110 quoque P

Ι1111110111181 PEllhllX M agnouit ph auuuusuu F auhosulr
R adnolcit 0 .· 011· 464. 463. 470. 485

 

