VERGILI AENEIS Ι

’ multa gemens, largoque umectat flumine voltum. .
namque videbat, nti bellantes Pergama circum

lrac fugerent Grai, premeret Troiana· iurentus;

bac Phryges, instaret curru cristatus Achilles.

nec procul binc Rhesi niveis tentoria velis

adgnoscit lacrimaee, primo quae prodita somno
Tydides multa vastabat caede cruentus,

ardentisque avertit equos in castra, prius quam .
pabula gustassent Troiae Xa'ntbumque bibissent.
interea acl templum non aequae Palladis ibant -
crinibus lliacles passis peplumque ferebant,

suppliciter tristes et tunsae pectora palmis:

TESTIMONIA.

466 ‘largo voltum' Servius Aen. 11:305 466 -468 ‘namque
...Phryges' Priscianus 1006 Ρ. commasticant 471 sq. 'Ty-
dides . .. castra' Servius Aen. IX 521 471 ‘multa v. c.' Servius Aen.
IV 200 472 sq. ‘priusquam ... bibissent.' Macrobius Sat. 1113, 16
470 sq. Priscianus de XII vers. Asu. 12, 100 480 Priscianus 802 ‘crinibus
passis' Priscianus de XII vers. Aen. 11, 188 Nouius 370, 12 Ρ116111 ars
IX 5 Diomedes 373 Alcuini gramm. 2128 Ρ. 481 ‘tunsae p. p.' cf. Ser-

11111 onemo.

4651616161166 1111111111Ρ 6111161116..1111111116611616 PVVL·
’11ΜΙ111111612 46681111ΑΝ11811 Clrcum Ρ 467 unc (1116 616.
uddlM PVGENT R 1111111Ρ6111111,161116616 PRAEMERET
appenninum R renumerare 6116111.611161116117)1’

troiui cl 1161111 12 lVVentus P 4681111618 Fc frigel’ 6611110118

(Α 161. rubro) M 1111111116 6111111161611611 urruc 611111-

11611Ρο11111 216 Achilles P 469 nnc (N m 61661 2, Cin 16161

ET (166 61. 2)Ρ111611(1111611)γ 11111881 (1161 261116, 8611. 1161.)

P RHESI Fbc neusse· M NEVEIS P 1111116 470161108017

Rhe 111116111116611166116116 QVEP 806166Ρ erraremus,
UASTABAT nunrnM 4721116111111811161 aequol 61 0116611)
473 gestarentur TROllAEF ,1161166611111111116116161111111112

1118181161 Ρ 473. 479-482. 474-478. 483 sqq. 811 mutandum aues
oerpnum 6111111161 6616616166611611. Vere. ll 16. 479 AT P ΑΕ-

0111(166.16.2)1ἈΕΟ11111 ΑΕΘ-111 1141111118 (l pr. m 111 corr.
16 Α) arenianes P ibentP 4i30passis]F cf. Servius nnnneanr

P 1111611616.61)]1111116111111 (E 161 rubro) Μ· cf.
Seruius 6114801116111 11111611 P

 

