VERGILI anama VI

tunc 1115 coniectum choreis somnoque gravatum 520
infelix habuit thalamus pressitque iacentem
dulcis et alta quies placidaeque sirnillima morti.
, egregia interca coniunx artua omnia tectis
'amovet (et lidum capiti subduxerat ensentl:
intra tecta vocat Menelaum et lirnina pandit, 525
scilicet id magnum sperans iore munus amanti
et sarnam extingui veterum sic possa malorum.
quid ³moror? inrumpunt thalamo, comes additus una
hortator scelerum Aeolides. di, talia Grais
indtaurate pio si poenas ore reposco.

TESTIMONIA.

522 Macrobius sat. V 3, 12 Servius Aen. VI 278 524 ‘amovet
subduxerat’ Probi inst. I 12, l ‘et ensem’ Donatus ad Ter.
= eun. IV 7, 25 529 ‘hortator a. Ast Claudius Sacerdos I 86 z cf. 102

529 sq. ‘di ... reposco' Macrobius Sat. IV 6, 19 529 ‘di t. G.’
Servius Aen, VIII 483

vaura nncr10.
520-540. sat-559 (1111111151 lineis 15115111) F sol. XL VlIlI 520

'IVNC Py 'lullcb TVM FMRe choreis 551 thiasis 51 Statii silv. lll 1,
41 IoSchraderuoses. 644 0111115111, Seruius, 551151151551 peruer-
151 ceterum interpretum 55151555151515ζ551. 523 COMVX MR

524 AMOVET F2M EMOVET FlRyenr E'fMOVET P emovet : ut Io.

811155515115955515511151111115151. CAPlTlS M enieny 525
lucratu P septa lo. Schraderus 527 111 155111. dudd. h, ieyit Ser·
5151 FAMA* (tin. superno 111155.) F 528 THALAMOS amr IV 645
lll 879 aubtrvs PRylb lnntrvn nMyn addit‘c 520 Hortatur yl

AEOLMJESR : (ef. Hom. Od. 0517 cauden. ll 164) 0111111]Εὸ ΜΡγ55
‘Oelides pro Eolides’ Claudius Sacerdos 86, idemque sentire putandus
511 102. EOLlAllES F ‘Aeolides' (1151159111. Eolides Cass. 05111151 Pon),
‘Ulixen quia ubique 111111 inducitur. olii ilidem' (sie Reyin. iidem
Ρ51.11511115111 Cass. yliden‚ ylidern, ilydem, hylideu, oelidem alii Lie-
niani) 61595111, 115 quo' recoquunt leyirirus’ Seruiua Videon 1155 spec·
tet Prisciani p. 584 P. (67, 911.) Aeolides, 51 111 lituro enhihet Bumlr„
cunr idem 111. l et Pur. R, Holb. Sane. 25911. Karoiir. 1151155111 oeli·
des, Bern. 5515111 51 1115555511). 33 aeolides. Nom fluctuabunda, ni
f.‚ antiquo exemplario inter Aeolides, 0511111151, 05111151 scripturas.

1111. (a 1 curly greater 111 11111111151 r 1111111

 

