nanninus maan 111.

ΑΥΟΤΟΒΕΒ. ΙΙΙΤᾸΤΟΒΕΒ.

10731111511411511.11111.1879ὦς11’
ὅτε λειρια καλὰ περιβρομέουσι μέλισ-
σαι.. ,ἀμφὶ δὲ λειμών Ἑρσήεις γά-

νυται.
710. anth. L. I 147, 3.

714 sq. Sil. XIII 555 Lethaeos po·
tat latiam, oblivia mentis.

721. anth. L. I 170, 80 misera est
tam dira cupido.

722. Sulpic. Sev. dial. Ι 21 extr. nee
te diutius tenebo suspensum.

724. Lucr. VI 405 liquidam molem 721 sqq. Ambros. de sanctu spir. 11
camposque natantis. 5, 30 gentiles homines quod eaelum
ac terras, lunae quoque stellarumque
micantium globos spiritus intus alat,

suis versibus indiderunt.

726. Stat. Theb. 1 416 totosque in·
fusa par artus Maionia exiguo ragna-
bat corpore virtus.

727. 111. Ga. 11327.

728. Wernsdorf. p. L. m. I 186, 107.
Maximiau. eleg. V 113.

729. Hom. Ξ 273 ἅλα μαρμαρέην.

730. anth. L. 1 45, l. cf. Warnsdorf.
p. L. m. 1⁴11 485, 73.

733. an h. L. 11181, 24 hic metuunt

. cupiuntque: dolant gaudentque: nea
ultra.

740. ibid. 170, 24.

743. Ausou. uphem. 57 patiturque
auoa mens saucia manes. Paullin.
earm. 1757.

748. 751. 811. Χ1115581111115 pera-
ctis redeunt in corpora lustris.

756. Sil. 111594 sqq.

759. anth. L. 1178, 414.

707. ibid. 147, 7.

775. af. Rutil. 11111. 1232.

782. cf. Grat. Cyn. 324 sq.

“ 786. anth.L. V184‚ 68.

788. ibid. 29. I 178, 438.

790. 151111 170, 99. ·

796. 15111178459111111 anni solis-
que vias.

800. ibid. 274.

808 sq. (863) Val. Fl. V 579 quis
procul illa virum nobis? Paullin. carm.
XXII 204 quis procul illa huminum

adorea. .

811 sq. Sil. XIII 854 origine parva
In longum imperium consul:

815. anth. L. 11181, 52 hunc iuxta
sequItur.

817. 811. XIII 811 vis at Martigenae
thalamos spectare Quirini?

amanen, vultam. 11. 28

 

