snnnmos LIBER 111.

Avc'romrs. lurrsrosns.

309. Hom. 71706 aqi 13η μιν ἕπεο
σιν ἆμειβομέ νη προσέειπεν
315. vid. anth. L. 1 176.
323. ibid. 172, 130.
328. ibid. 174, 30.
331. (1111471) ibid. 178, 294.
332. (ο1. II 663) ibid. 297.
“ 351. val. Fl. I 076 patriaeque 77777
plectere limina portae.
362. anth. L. I 178, 320. ·
305. ibid. 14,12.
366. ἰ17771.178,120.
367. Oros. 114 egestas turpis atque
obscene fames.
3ilsqq. Hom. μ37 sqq 374 sq Aue cent. nupt. 4sq.
377. anth. L. 1 178, 68.
379. (461) Ap'uollon Rh. lI 311 qvplv 379. ibid. 11181, 2. I 172, 65.

πάντα πέλει θέμις ὔμμι 71οῇναῦ Ατρε-
ιιές· οσσοι6”’ ορωρεθεοις φίλον, οὐκ
ἐπικεύσω.

388. Ηοιο. σημαβὲτοιὲρὲω- cnd'
tvi φρεσ1 dullen σῃσιν.

389. ibid. I 146, 13 secreti ad durni-
nis undae.

406 ibid. 170, 38 ecce inter sanctos

ignes.
407. ibid. 178, 55.

411. Priscian. perieg. 480 claustris-
que Pelori.

414. ibid..486 traditur bic pelagi di-
ruptas viribus olim Excepisse fretum
terras cogente ruina.

415. (11777771.1771·’..7717Ι1)44 sed quid ·

non longa valebit Permutare dies?
420 sqq. (566 sq. ) Hom μ 235 ἐνβεν
γὰρ plurime, ἑτέρωθι 711 ὃιιι Χοέρ v-
βδις Δεινὸν οένερροίβ71ιζσεν θμλοὶσσρης
qitpquv ρβωρ. Η τοι or ἐξεμέσειε.
οψόσε6’” aqvq ιιιλ. 105 τρὶς μὲν γαρ τ’
ἆνίησινέπ” ημαιι, τρ1ς ς71’ ἀναροιβδεῖ.
414 sq ibid. 93 εσση μέν renasci
σπειονς κοίλοιο δε οιιεν, Εξω3’ §gt-
σχει κεφαλὰς βεινοιο βερέθρου (421).

428 cf. Aris. griph. (Wernsdorl. pL.

m.v1557) 83 Scylla triplex commissa
429. ο1.117171.109ἒπε1ηπο(71φὲρ- wihus·

τερόν ἐστιν κτλ.

434. anth. n. 1 777, 3.

435. ibid. 178, 220.

4377, ind. 777, 774. ns, 101. ,
45377777.6711177717γ77777.7771171318777777. 459. (mm) ibid. 178, 168 Μυο-

eumque modo etc.
461. ibid. 172, 131. 178, 67.

 

