veantur Anum 1111

renatum Aeneas unaque miserrima Dido ·

io nemus ire parant, uhi primos crastinus ortus
extulerit Titan radiisque retexerit orbem.

his ego nigrantem commixta grandine nimbum,

. dum trepidant alae saltusque indagine cingunt,
desuper infundam, et tonitru· eaelum omne ciebo.
diffugientcomites et noete tegentur opaea:
speluncam Dido dux et Troianus eandem
devenient. adero et, tua si mihi certa voluutas,
[conubio iungam stabili propriamque dioaho]
hio hymenaeus erit’ non adversata petenti
adnuit atque dolis risit Cytherea repertis. .

Oceanum interea surgens Aurora reliquit.
it portis iubare exorto delecta iuventus;
retia rara, plagae, lato venabula ferro

TESTIMONIA.

117 sq. &venetum .’parant Ρ11111111111810111111.(1111111361.
167 Endl. 117 Donatus ad 1111111111. 11, 30 121 gloss' 11) Barth.
adv 1111117115111111113111.1.’.111)ο1 1111111142 122111...
1111111 Servius Aen. IV 339 125 ‘uadero .'voluntas Servius Aen.
IX 654 1281111111..113111181111111111111254 120 1)1ο1111-
(111405Μ11111111111ο11111112518Ρ. 130811111111111.117404111]).1’
Servius Aen XI 142 ‘iuberem' Proba 11111 ΠΙ, 25 Phocoe ers 117
131sq. 1111111..1(]111111’Νο111111318,4 131011111111145Ρ.111111.
Hor. epod. 11321111111.]).’Ν1111111360,14

VARIA 1111011110.

(in mg. .· 1 dlerri, suprascr. .· habundat quo l' qd) (F) confieri Servius,
Donatus M‘autadverte paucis, out paucis doceho'Servius irsrufflvs

⁵ R PlilMUS (corr. minio) M 120 311111111311 saud„ infrare mg.
odmirta grandine) (F) nybumlr nybume 121111γ 122 tonitrum

γι mouehoy 123 0101311111) ΤΕο11Ν111111(1111. m. rec.) Μ
teguntur cl 1241111111). 21111113 126: 173, ab interpolatore
hie additum esse sidit Peerl 1111111111.ι cs. 172 127 ΗΥ11ΑΕΝΑΕ118 Μ
,, hymeneus yhemeneul (hoemenaeusl) bl Avsusarn R ‘adversatat le-
gitur et aversata’ Servius 128 Annuit ( n.pr in ros)'b Anuuitc
ADQVER rylity 119--111 helluonum 1301110112
corr insyrrluyr lt sss por 111) lVVAliER dilectablo 131
plagey 311311111111011111111111111103111

 

