224 ι rudem 11311313 1111

Talibus orabat, telisque miserrime fletus
fertque refertque soror. set nullis ille movetur
fletibus, haut voces ullos tractabilis audit:
· 1313 obstant, placidasque viri deus obstruit auris. 410
33 velut annoso validam oum robore quercum
Alpini boreae nunc hinc nunc fletibus illinc
eruere inter se certant; it stridor, et 31133
consternunt terrem concusso stipite frondes;
ipsa haeret scopulis et quantum vertice 31 auras 445
aetherias, tantum radice iu Tartara tendit:
haut secus adsiduis hino atque hinc vocibus heros
tunditur et magno persentit pectore cures,

TESTIMONIA.

115 ἷ41Κ-446 Macrobius Set. V 6, 13 442 ‘Alpini boreae f. r.' Asper
‚ .

————-—-

· vemt noculo,

derelinquam et dic intellectus ert melior, quam mihi cum dederis eumu-
1313111, quod sorori loquitur, quum lectionem Tucca et Varus probant.
Nom mole quidum lepunt: quarn mihi cum dederit, i. e. Aeneae, cumu-
1313 morte relinquam, et 13111111 intellipr': occeptum oh illo heneficium
1333 morte cornulolto et sic relinquam sed elocutio non procedit. Ne-
mo enim dicit venium cumulata, sed cumulatam. [Alii ita 1111θὶ119111.-
reddam illi gretiam, occidam iilum an perpleote locuto est, 111 solent
loqui mali aliquid molientes? cumulatum autem veniam rrum 1111113311-
dom et plenam, et cui 1111111 derit debemur accipere?]’ Servius (desunt
E

in 0311.) 437 1131311313 13131 b 438111111’1(3311.111’111“3)Μ

r .
REFERPREFRETM squPpaoc 4331111110311.ρν.1[11111)1313ψ
illator 440 Ferat 1111131111 331313 4413313113
QUAERCU? M 4411113] 1111113111 odiuntur 443-463. 464-
484 Ffol. XXX VI tererestereres] 3113 b, Macrobii exempl.
‘alte out iupiter 3111111, 3111 ee· ulto eadenter' (altae) Servius 1444

N
COCVSSOP ..1113113111111113111 4431113113313111133111111.
her& γ 3131 11131 scopelii ub (1311113111 tendit = pe. 11291 sq.
oros mavult Lacdmurrnus Lucr. 161 446 1111111οΕ Foloe, Seruii
exempl. 1143131114 PRADICEM Myo2 131111313 γα mittit Oblonpus
Pieridx 441ΗΑ1111 FPubc 3111111111 ore 1131113111. 13211
adq; c HERUS Fr 448 persensit m

 

