vuncml AENEIS 1111

solus hie inflexit sensus animumque labantem

impulit. adgnosco veteris vestigio flammae.

set mihi vel' tellus optem prius ima dehiscat

vet puter omnipotens abiget me fulmine ad umbras, 25
pallentis umbras Erebo noctemque profundam,

ante, pudor, quam teriolo, sut tuciora resolvo.

illo meos, primus qui me sibi iunxit, amores

'abstulit3 1115151551 secum servetque sepulchro.’

sic 511515 sinum lacrimis implevit obortis. to

Anna refert ‘o luce magis dilecte sorori,

nnsnmonrn.

22 ‘solus sensus' Servius derat. nit. syll. 1802 Sergius inDo r
nat. 1831 Cledonius 1884 Ρ. Maximus Victorinus do fin. 5 p. 45711511. ζ
Terentianus Maurus 1657 Marcianus Capella 111278 Pompeius p. 51. ⁴
253 L. ‘solus hio’ Mallius Theodorus p. 531 G. 22 sq. ‘animum ς

ι ...1155511085551551551005017810 24. 27 ‘set...dehiacat;

ante...violo’ Priscianus 1140 25 Servios Aen. 1 230 27 ‘ante ,⁴
violo' Charisius 203 Diomedes 389 Ρ. Servius Aen. IV 322 20 ‘ln- ·
beat . .. sepulcro’ Nonius 317, 24 30 Donatus ed Ter. hec. 1111,

45 30 sq. ‘sinum refert’ Servius Aen. lv 548 31 ‘Annae’ ‚

Servius Aen. I 04

vnum LEO'HO.

22 sotus 115 1511111111Το lebentem γι ‘labantem 5555511151

· sone ne labentem contro metrum leyomus' SeroiugEs· 23 impulit G r

1110008001 P Aouosco Hyde 5119110800 G ’110110 24111

mita· 5511511118 G SED FPRyc , Ῠ151151 uel (1 m. rec, uel orosio
ΟΡΤΕΜ Diuturnae PRIVS (sed 5111111118 et sequentia foetasse u.

ree. sint) F: ef. V 29 inmao deiicet γ5 25 oelpoter 55111110-
TENSG omfiic 11111οΑ11111( adigat (d c corn), 51511351 γ Aulum
5155511594 me om.o 1111111155 GP 26155055105111111118

0 ΡΑ11ΕΝΤΕ8Μο1 1111110 FG 11111110 R uuuuephereho yl 11111·
“ 111 Mc hierebib herebi γ2 'Herebo‚ id est in Herebo. olii Herebi loyaut,
551 Herebo od Herebum' Seruius: ef. 217 Puorvumu (1 m. eod.
corr. in N) F 27 onte pudor 0 sancte Marklandus ante Charisius
et Diomedes uiolem m' 281115 meosG 55111851111110118
m. 21Ρ11111111111 F tihi (hi m. 21γ 811110 205151510ἰὶ1οο
8121100110 Moy 8100101100 F 8111110110 GP 30115 effato 5711111
0 luuntur FGP 31 511115 refertG DELECTA FMl

 

