Annumos LIBER 111.

uvcuouus. ’ umbones.

ᾇόον μαπνον ””Αἰ’θων ἄλλ’ ἕν’ ορφναι-
σιν πετρας Φοίνισσα κυλινδομένα φλὸξ
ἐς βαθεῖαν φέρει πόντου πλάκα σὺν

παταγῳ 574, anth. L· 1171,2.

576. Aetna (Werusdorf. p. L. m. IIII
. 04) 20 eructet ab imo lugenti sonitu

111518ῗί scholiasta Luceni VI 204 quod

quoties fit, dieitur fulminatus Encela-
dus mutare latus.
585⁸qq. Hom. ι 144’ αὴρ γὰρπαρὰ
ν quui βαθεῖ’ ἦν, οὐδε σελήντρθύρα·
votis προυφαινε, κατείχετοδ νεφέ

ε68811. Ειιιι. anu 106 eum superum lu

meu nox intempeste teneret.
580. 811111 168.

⁴ σοι. ovid. Met. xnn ισσ spinis con-
serto tegmine nullis.

500, suth. L. 1 172, 74.
602. Val. Pl. I 106 seio me eunetis

e gentibus unum.

005. anth. L. I 170, 156.

606. Ambros. epist. 1 10, 20 si pere·
undum est,.. .iuvst perire manibus Pe-

laestinoruin.
611. anth. 1172, 33. 11184, 60.

621. Attiustiloet. 538 quem neque 621. ibid. 1170,103. 178, 234,
! tueri contre nee furi queas·
622. ibid. 11181‚ 88.

6⁶23sqq. Hom. ι280 σνν δε δοτο μάρ- 023. Ovid. Met. XIIII 205

ρας οἶς τε σκύλακας ποτὶ αιη Κόπτ’
κ δ ἐγκέφαλος χαμάδις ἔέεΙ, δεῦε δε

γαῖαν. 202 ἤσθιε 8’‘' ως τε 11ων’ ορε-
σίτροφος ·

626. sit. XV 428.

027. Ouid. Met. XIIII 100 elisi tre ι

pident sub dentibus artus Sil. 1111378
pugnantque feris sub dentibus anus.
628. suth. L 1168 14. 178, 24. “
620. Vel. Fl. motioblitave numi·
ne fessquno sui. Claud. prees. 11· m
Ruf. 10 oblitusque sui positu elemen-
tior hasta. suth. L.I 146, ll. 178, 18.

63οορ.11)1(1.200ἀνταρὲπεὶΚοαλωψ
μεγάλην ἐμπλήσαρο νηδὺν Ἀνδρόμεα
κρέ’ ἔδων καὶ ἕπ”’ ακρητον γάλα πί-
νων, Κεῖτ’ ἔντοσθ’” αντροιο τανυσσά-
μενος διά μήλων. 371 η καὶ ἀνακλιν-
θεὶς πέσεν νπτιος, αὐτὰρ ἔπειτα Κεῖτ’
ἀποδοχμώσας παχὺν αοχένα, κὰδ δέ
μιν νπνος Ηιρει πανδαμάτωρ· φαρσ-
γοςδ’ ἐξέσσυτο οἶνος Ψωμοίτ’ οἰν-
δρόμεοι· οδ ἐρεύγετο οἰνοβαρείων.

634. ibid. 331.
n1nnucn,vunu1u. 11. , 26

631. anth. L. I 178, 237.

 

