VERGILI nnuma ¹11

aditio-tus vitain in tenebris luctuque trahebam “

61 rasum insontis mecum indignabor amici.

nee tacui 6661666, 61 rue, sors siqua tulisset,

si patrios uinquam remeassem rietor 66 Argos, 95
promisi ultorem et verbis 6616 aspera niori.

hinr nrihi prirnu nruli labes, 16666616666111666

criminibus terreremus, binc spargere voees ·

in roigunr ambiguas et quaerere conscius arma.

666 requievit eninr, 66666661611661666616166 - 166
666 quid ego hoec autern nequiquarn ingrata revolvo?
quidro moror, si omnis uno ordine habetis Achivos

idque audire sat est? 16666666 sunrite poenas:

-·—------ -- ..-

TESTIMONIA.

93 Servius Aen. 137 99 Nonius 362, 21 67 ‘hino ... labes’
schol Iuven. I 168 68 sq. ἰ11166 ... anrbiguas’ Nonius 236, 26 Probi
inst. 11 1, ot Charisius 57 anon. de orthogr. 2863 Ρ. ‘spargere
anrbiguas’ Probus (16 nom. 12 pn 216 11661. Consentius 2626 Ρ. 96
‘in vulgum a.’ Charisius 9 Sergius 1812 (16666166 1866 P. exe. Chari-
sii p. 688, 51811. 8666166666. 1 tro ‘quaerere e. a.' Servius Aen.
1542 xllo gloss. Barth. adv. xxxvtlo 166 sq. ‘donee re·
rolvo' Macrobius 861. IV 6, 22 Claudius Sacerdosl 176 163 sq.
‘iamdudum Atridae’ Servius Aen. X 917 163 ‘iamdudum s. p.’
Donatus 66 Ter. Andr. I 4, l Alouini gramm. 2123 8666166666. 1580

VARIA 666616.
92 ‘afflictus suspendendum Servius 66616161 6 arnicauso ee·
nebris al Lvorvom trahebam P FLVCTuque 1661166611 (ataid.) V
66161616111661161161.61666116666 93 666611 Veasfunr yl ia-
sonus V h'bthb'anor 66661 P 1661666666 611161 V . 6166616661
detruso* P 1166666- tulissetV mesammones 95 si patriosP
66166611661166666666161611 V 96 promisi 6116111111 Ρ Promisi

6
- 66661811 . 97 11166 mibi- semper VbisesV 1116 M hincho
ecorr.) 6 hinc - patriar 1616666161(6611666666666.,16
6661661116 118 criminibus Ρ 166611666116611666661. 99 111
VVLGVbl M Vyobc m 661 jum P arnbiguonr testatur Sorqius ambl-
Guos 61 quaerereV QVERERE Py querere.. b 100 666 requievit

P orlehnteb 161 SEd V 66616661 666Ρ usquequam!
nequicquarno 1166666666 61666161616666166666 666 potui trede-
666 tatarorum 6661666 6661666111) 1066616166 morrone blOror
V 8111ΕΡ8Ε111Ε 66666, 116666. iot) 11 611818 Vornoet ab
tcaOV Ohblb'eV T103199· VidqueP 66116111 rasurae V

—poeaas V 1181666. m 611) 1611111666 (ut 6611111661-
6611661666

 

