11111011011111111011 s 85

1110 aliud rnains miseris multoque 110111001111111
obicitur magn, atque inprovida pectora turbat. 200
Laocoon, eluctus Neptuno sorte sacerdos,
sollemnis 11010111 ingentem mactabat ad aras.
. ecce 1010111 gemini a Tenedo tranquilla per alta
(horresco referens) inmensis orbibus angues
incumbunt pelago, pariterque ad litora 1001111111; 205
pectora quorun] inter fluctus arrecta iubaeque
sanguineae superant 001110, pars cetera pontunr
pone legit sinuatque inmensa volumine⁴ terga.
111 sonitus spumante salo; iainque arva tenebant
ardentisque oculos sullae-ti sanguine ct igni 2111
sibila lambebant linguis vibrantibus ora.
dilluginrus visu exangues illiagmine'certo

TESTIMONIA.

1111) Nonius 412, lu 203 sq. Nonius lul, 14 Donatus ad Ter.
adelph. IV 7, 4 2113 Donatus ad Ter.l'horn1.Il 1, 34 ‘ecce . .. Tc-
nedo' Pseudoascon. ad cie. p. 133 Or. 204 ‘horresco r.’ Probi inst.
Ι11,3 Charbrusa Marius Victorinus 2474 P. Servius Aen. VIII 565

201 sq. ‘pars legit’ Nonius 332, 11 211 Servius ge. Ι 328
‘sibila ora’ Servius ccl. V 82 1212 sq. ‘illi ...petunt’ gloss. Barth.
adv. XXXVII 5 Servius Aen. 182 212 ‘illi 1. 0.’ Servius Aen.1393

vania 1110110.
199 11οὴ0181118 Ρ 0111111 ol, 111101 02 rniscri Nonii exempl.

2011011011ον - otllVE P lNl’llVlllA Ρ. turbat (t post. in ros.)b
20110000001100101Ρ 1100001011 1110000 NEPTVNI Pnep·

tun. (crept ily 202001101001110000111) 8011001011 (nm 0000)

1111111111) 111111 203 0000- 00001111 Ρ 201 horresco rese·

01118 P 11111111818 Pp lNllENSl M anguis c 2115 incumbunt pe

1111οΡ littorac 206 100010100οο0αο P 101010 que]q;in
0010 2070011901000000001111111Ρ superant, undans pars Peerl-

lcumpus ‘208pone —sinuATP- 11111111 pc 11111111.. (100000.)0
1111111181 Μ uolumina cl 209 SPVbthTE'fSNLO (inter 'f 0111

spot. 21111, 8 posteo 01111.) P Alloo·tcnebunt P 210101100110

111011110019100 arrunnussnnre 00οΡ 21211111ςί001)
1151111118 Ρ cx langnelyoc AGlllNe 00010 Ρ agmi ne (ultima
lineo 1110000 111 et lin ros) γ

1

 

