venenu AENEIS 1111

nnrltaque p1·aeteroa,rat.1rm praedicta piorum

terribili monitu horrificant. agit ipse furentem 465
10 somnis lorus Aeneas; semperque relinqui

sola sibi, semper longam incomitata vitletur

ire riam et Tyrios deserta quaerere terra.

Eumenidum veluti demens videt agmina Pentheus

et sulem geminum et tluplieis 'se ostendere Thebas, 470
aut Agamemnonius scaenis agitatus Orestes

armatam latibus matrem et serpentibus atris

cum sugit, ultricesque sedent in limine Dirae.

Ergo ulti concepit lurias evicta dolore
decreritque mori, tempus seeum ipsa modumque , 475
exigit et maestam (lictis adgressa sororem
eonsilium roltu tegit ac spem lronte serenat:

TESTIMONIA.

464 Priscianus 771 800010010011165 468 ‘et . .. terra’ Ser-
vius Aen X 782 470 Terentianus Maurus 1204 471ι 000. .·scae
nis ’illarius Victorinus 2480 Orestes Agamemnonius’ Diomedesp.
310 17500] ί(10000010...0013101100100291,20 ’475 ‘decrevit-
00000]1100100285,20001001.Πο0.00000 137, ’⁶29 477 ‘.’spemf s.
8000100 Aen. 1209

νΑκ1Αο41111111(1100000001 iu 00011 01001000 PlllOllVll mate,

Prisciani 0000001. ’001000οε101110001010000 Servius 465 4611

m osup P 00000 0000000 cersonae soenn'rn
100041100000000 M 468 illE P Teucros 8010000000 Tyrios Ser·
eius 0101001001 quaereret 1000001011 469 111711881011111110 llEllENS

sup. m. ree F Τ470 gonnmm γΙ, gerni 00011 0101110110 se]E

18000001111104800181000000.00011Ρ471 AGAlllEllNONElVSF

80100000000100000 Victorinus, Servios 100011 ylio cenis m lu·
riis 00111 331 Pici-ictui ‘aliquot' Poenis Murlclondus epist. crit. 127
01001 Statii silo. 1113, 10 saevis Η1101000000010010 10101100001.111111

175 471 rante-nr 4731111161801 vid. F 01101001600001001.
00111 1111141] 112Μ10000, Servius lllVAE Flel · 01. 6101111701

4751111111Ρ 0011100000010 476 AGM maeltam
(a apost corr. fort. 000011 110111 Iri, Mertug pr 1011111100 002100

” 00011 eu airu ugo 1 uunrureurr 000 000010100οιτο

00010000. ru 11 F 0010 10000010 lerenacl

 

