P. VERGILI MARONIS
Α Ε Ν Ε ΙἸ) 0 S

LIBER TERTIVS

——-.

Posquam res Asiae Priamique evertere gentem
inmeritam risum superis 3 ceciditque superbum
Itium et omnis lauruo sumat Neptunia Troia:
diversa exitia et desertas quaerere terras

*Q———un

idumeum.

AENEIDOS III. 1sq. ‘postquam . . . superia' Diomedes 388 schol.
ar. carm. 133, 10 1 Charisius 203 Ρ. Marius Plotius p. 249 cf.
2G. Priscianus de XII vers. Aen. 4, 07 ‘postquam res' Terentia-
s Maurus 1024 ‘posquam res Asiac’ Marius Victorinus 2467. 2557
Terentianus Maurus 1047. 1738. 1740. 1750. 1766. 1944 Servius Aen.
1 701 ‘postquam r. A. vertere gerrtem’ Marius Victorinus 2577
>atquem r. Α. quaerere terras* Marius Victorinus 2577 ‘Priamique
g) Terentianus Maurus 1844 2 sq. ‘cecidit . . . Troia' Donati ars
2, 3 Charisius 239 Ρ. ‘ceciditque s. I.’ Servius Aen. 121023.
1 2‘immeritam v. s.' Servius gc. IV 394 ‘visum s.’ Servius
mvhd 3‘Ilium...fumat'Probi inst. 14,9 ‘at... fumat'
111111811111101180 ‘omnis Troia’ Donatus ad Ter. adelph.
23, 11 4‘desertas q. t.’ Servius Aen. 11804 dsq. ‘desertas
. divom’ Servius Aen. IV 341

mm asculo·

Anunrnos III. 1-3. 4-12 F fol. XXIII 1 posquam Mo-
rs Vtctorr'nus 2467, Terentium Mauri 1710111. Medici. posthM P

stquam (111111 madly resrovml FMahc [imaum (infra scripta

’1111) M 2 mmmmm F inmaumau P immeritum 1 eaaemrr
:1m.ainras.)1> 31111111 P inurat] ι1111111111Ρ111111, 11111111-
mendum tempus circumflectendam ultimam syllabam, ut intellr‘9amus

navit, non procedit' Serenus,⁸ idem, quod Ρ111111, praecipit Clau·
11 811111111;1[.11’11111111“11111111111190 ausaausa Ρ desertas

 

