venenu 1411111118 1111

At regina, pyra penetrali in sede suh auras
erecta ingenti taedis atque ilice secta,
intenditque locum sertis et fronde coronat
³ iuuerea3 super exuvias ensemque rehctom
effigiemque toro locat, haut ignara 11111111.
stant arae circum, et crinis ehusa sacerdos
ter centum tonat ore dena, Erebumque Chaosque
tergeminamque Hecaten, tria virginis ora Dianae.
sparserat 0111111001 simulatos sontis Ave'rni,
falcibus et messae adiuuem quaeruntur aenis
pubentes herbae nigri cum lacte veneni;
quaeritur et nascentis equi de fronte revolsus ·
et matri praereptus amor.

TESTIMONIA.

rinus 24731). 506 ‘intenditque 1. 0.’8011111011011.1123711 403

5071 ensemque 1. 'Servius Aen. IV 405 508 Servius ecl. VIII 75
51011 1.01 ..111001 Asper 114, 2οΚ. 511 Ρ1011111111. 117, 2

‘triam 0. 1).’ 1011101110 orig VIII 11, 57 schol. Germanicip. 111Β. 801·

11110011111175 512 1100106101 Sat 1111, 7Donatns ad Ter adelph. .

1112,1080111111Αο11.11116 513- 5161111 1111101111 apolog. 30

513 sq. Macrobius Sat. V 10, 9 5141 pubentes h.’ Servius Aen. XII ·
413 1111111.. ‚veneni’ Macrobius Sat.p vio, 9 schol. Hor. carm. I
q 12, 27 serm. 14, 85 515 sq. schol. Iuvenalis VI 616 Lucam VI 456 .

-.---... .-

vassa 1110110.

sornam PYthIMex 49411111 (10011001), 0101111101
111111110010101011111000110110160100010011101000110,1000101101
exitus similes, iicet sit casuum dissimilitudo Seruius, pyra firmans

maranus (1011110. 11510.) r 11101111 soe 0010111111
F 567 funereas pl 508 thoraci lith FPabc 509111ΝΤ Ρ

11111 F crinein 51011111 P 11108111 (08 iuras.) F herebumb
511 tiuounlunnp usnemun Ρ haecatenp haecat. enc 512

1211181011Ρ 1011101 pl 513 [1111611118 P MISSAE FM QVAE·

mortu (corr 00100.) F queruntury AENEIS F aheneis ‘plerique'
1101501101. 11410111 165 514 pVBENTES P nigrum.. ,venenum

101101.Ηο1.00111 5150011111Ε111181111111 1110111113 (Τ m rec. in
raa.) F REVVLSVS Pyabc ΗΕ111118118(8011.10 rec. in. ros) F
10111100101101.100000111 5161111101 ptnip 11110111011011, schol. 10·

cani 0101111100111111111101001Ῥ1100110.11.11111 12, 66

 

