vendeul AENIIIS l

iamque ascendebant collem, qui plurimus urbi

imminet adversasque aspectat desuper 51555. 421)
· miratur molem 455555, magalia «larundam,

rniratur portas strepitumque et strata viarurn.

instant ardentes Tyrii: pars ducere niuros

molirique arcem et manibus subvolvere saxa',

pars optare locuin teoto et concludere suloo. 415
[1555 magistratusque legunt sanctumque serratum]

1515 555155 alii ellodiunt; 15155 1515 theatris

fundamenta petunt alii, immauIsque columnas

. TESTIMONIA.

419 sq. ‘qui imminet' Servius ge. I Ι87 411 Servius 4551
33 411 Nonius 389,19 15.155511555 .15155555 idem 410, lu
1515515 518555155 455. 11 331. 7115 413115515515. Τ.1Μ55155Ρ15-
1155 p 1446. Servius Aen. 1115 lx 198 15555511518555155455.
IV 86 4135151155155140,1615.555 ,15555551455518316 414
Nonius 346, 16 qschol. Hor. 55555. 1111, 46 415 Servius 455. 1v 655

‘optavitque lorum reg no (111109) 51 concluderes. Isidorus orig
Χ111,3 15555.. ,155151 Donatus ed Ter. Andr. 1115, 1 Servius
Aen. 111 169 417 11515.. ,5655115511 151155 Rufinianus 141 R. 855-
vius Aen. IV 87 4175 s.q 115155 5115. .511ἰ.1 Nonius 349, 10 417
-419 Donatus ad Τ55. 1555. prol. 1, 15

vania 555555.
ale—439 F fol XIII 419 literis quqdreta'sb PLVRlllusP

urbiP 410 aspediae MPRbe, Servius DSPECTANT F 5515551515
ArcesP 411 1111141111 (Tm ras.) R 1111141111.·Ι1Ρ qao ad se·
quentis versus Initium restit tuendum uti possis, 511555 eiciendum 5555

recte 5515555551 Peerlkampus MOLLEll M AENEASMAGALlA (ENI-
nstituit raras) R qvondamp aaallsr P 4816411555. q

81111414 (pr 2) F lliorum P 41315516 414. 55555 Saxae

4154Ρ114116(5555.55 555.)11 obtare 5 optare testantur Donatus 1
el Servius Tauro (TEC 15555.)11 4165515555515155 Servius.- atie-
num esse intellexit Heynius: of. 507 sanctum] 151515 1555155 811115-
tum P 41715155Ν55115551551.1116111551 Lara F, fortasse etiam
Servius adnotans: 115155 future 5555511555 5555555555.1 of. 4194114
Meuyoc, Nonii exempl. TllEATRlS Re TllEATlllS (411118 fort. in

ras.) 5 renuens 55115555 5555555555, seraa er uonrrexempz.
418111Τῦ111 F ‘nonnulli’ Pieriani 16641111 Fa ia 555, Menneu».-
,555555 5555555555) 5555555 s nmaurnc ovoonurnasr

 

