VERGILI uuuuls 11

lcla ruauu uriscri 10000100011000110 Teucri.
lurriur 100 praecipiti 5000000000 summisque 50010 051000 400 ·
eductam 100115, 0000010 omnis Troia viclcri

cl Dauaruu 50011000 uavcs 00 Achaica castra,

adgressi lurra circum, qua suuuua labantis

iuncturas tabulata 0100100000, convellimus altis

5001110005 lupuliuursquc: elapsa rcpcutc ruiuaru 465
cum scnilu trahil 01 1100000000ιο super agmina latc

10001010. ast alii 5010000001, nec saxa ucc ullum

1010000000 iulcrca cessat genus

Vestibulum aule ipsum primoque iu¹ 110001ιο0 Pyrrhus
00001101, lulis 0110000 coruscus aiua; ’ 470
qualis 00101100 luccur colubcr ruala grauriua pasiuS,

TESTIMONIA.

·.100 sq. 00001000. ..0010000001 Priscianus 701 400 Priscianus
7571000001000..0000001101110051111121 (100015105251101005010000
00000000000544 K. 4071 0500 ,10010050 1000005000 0 1055000111ιο
113, 0 470100 1000000. ’Illacrobius 000. vla, 2Arusiauusp. 110
L. 411-4751110000110100500011012 471 1001001000.. ,10050051

11Α11ΙΛ LEO'PIO.

mumurfflfflamucmmffimum
Teucri P 400 1111111011 ui 10101. F turriru'ccnfirmcnt Valerius Probus
aptari 0511100001 Priscianus turrem Charisius 0000001110 Sl'llllisque
5010510011 401 Vllleri P 46100001101001. 01-501ΙΤΑΕΡ

4111010111111000,8000110000001ωο1 17 11013 0004100ογ achalac
01011011111χ 463019005511001101Ρ Aggrcllib qucyl LA-

1111111015οιῙο ccl ralrrc) M 1010000101 γ 464 1001001οἇ35 illllVLA'l'AP

465 5001110005 100001111111811 lcrliruulyl lllPVLIS F iurpuliurul γ10
010001. .0 ul Xll 356 γα 1110011001 P cal rplr (aa 010 rus.) 0 EllLAPSA M.

cf. 11100 1111004110οΙ 000100 1141ΕΝΤΕΡ 0000000000 Seruius 11111·
11410111 ru. rec.) M 466 cum 5000110111 10000100.. a 467 incidit 051

00000000 ΜΜῊΜοοΜ fflm
0 468101000001101111001Ρ 4691051100101111 rruuvs Pyc pir-
rul 0 plryrrulb 470-481 Veron 1511118 a 470 exuli ici chlS P

lculil c currulculcl acua superscripto 10010100 111000 100100000100000010510·

tis 001100510511000000100155000000100100 apud Gellium 471 qualis
uBlP Qualia 0011111111100000000100111 Ι

 

