venum AENEIS 111

dixerat, 61 genua amplexusgenibusquc volutans

haerebat. qui sit lari, quo sanguine 616166,

hortamur, quae deinde agitet fortuna lateri. ,

1666 pater dextmm Anchises haut multa moratus 616
dat iuveni, atque animum praesenti pignore [irruat.

1116 haec deposita tandem formidine latur:

‘sum patria ex Ithaca, comes infelicis Ulixi,

nomine Achaemenides, Troiam genitore Adamasto ’

paupere (mansissetque utinam fortunal) proiectus. · 615
hicme, dum trepidi crudelia limina lincunt, ’ ’
inmemores socii vasto Cyclopis in antro

deseruere. domus sanie dapibusque cruentis

intus opaca ingens. ipse arduus altaque pulsat · ·

Ν..-ι--

TESTIMONIA.

66766. ganne haerebat’ Ammianusp. 266 L. (θιι Aen. X: 61.
Χ 523) ‘genibusque'uh' Charisius 233 Diomedes 397 6l0 ‘haud
m. ιιι. ’Arusianusp 2461 613ι infelicisU) Probi inst 111, 46.
51 (1666 non indicato: cf. 691) 614 66. ‘genitore Α..6’ Probi ars
minor 224 615ι mansissetque utinam ‘Clodonius 1223 616 Servius

den. IV 121 617 Probi inst. 116, 1 Charisius 4 Marius Victorinus .

2474Ρ. v‘asto. a.ntr0’ Sergius m Donat. 76 478 Endl. Maximus
Victorinus da fin. 5 p. 451 Endl. Servius de ratione ult. syll. 1862Ρ.
Mallius 11661161666.53261.Μθιθίθιιιιθ Capella 111278 Pompeiusp.
46 1.. 618 Macrobius Sat. VIS, 3 618-620 d.0mus. .’sidera
Donatus ad Ter. Phorm. 12, 56 61866. (1.6ιιιιιθ. .ingens’ Gellius

V8,5 619 66 ι1666. ..sidera' Priscianus 935 Donat1 ars 11162 “

Pompeiusp 4691. Bpeda de trop 3810. ‘ipse arduus' Isidorus orig

rama 666616.
607 amplectens χ amplectans Arusianus: cf. X 523 que] q; e
corr. add. 6 608 666 pl 611966.,·61.1171 610 HAVlJ Mauso

moraturamorahtbic 6llda'lP 11666661) ora-:1176
1116 erede 613 sum 61111111 Ρ ithaca b itacha α VLlllrEl
τ Puluxei (dcl. θ) 6 ulixei γι Ulixi testatur Probus inse. 611 unque

Myci nomen. b 1161666662 nomineP cf. 1111516 achaemoniddlp
dCllElllllllllllS Mb achamoni. .dei c 1161111816 P 616 paupere

1111818811 P uti. namb 6166161 6 616 616- tREPllll P 1111111
M limina' m racc linqunt hc LlNQUUNT Mpa 611 lmmemorei 12

inmemores r> claromontanorum cuononis 1³1, Maxim
Vict. V indoli. Ciclopes 866611 Vindod. Cyclopas Maximi Vict. Bob.

618 deseruere P 1161166116 Saltiae Mblaniaec 619 intus .

opaCh P intus] pinguis Peerlkampus

 

