VERGIM nnuma 111

cst locus (Hesperiam Grai cognomine dicunt),

terra antiqua, potens armis atquc ubere glaebae,

Oenotri coluere riri, nunc sama minores , 165
ltaliam dixisse ducis de nominc gentem: ¹
hac nohis propriae 001100, 111110 Danlanus ortus

Iasiusque pater, genus a quo principe nostrum.

surge age et hacc laetus longaevo dicta parenti

haud dubitanda re'ior, Corythum terrasque requirat 1711
y Ausonias: 11101000 negat tihi iuppiter arva'

talibus attonitus visis et rocc deorum

,(000 sopor illuderet, set coram adgnoscere voltus
velatasque comas praesentiaque ora videbar,

tum gelidus toto manabat corpore sudor)

corripio e stratis corpus, tendoque supinas

ad caelum cum voce manusss 01 munera libo

intemerata iocis, periccto laetus honore

Anchisen socio certum remque ordine pando. .

adgnovit prolem ambiguam geminosque parentes 180 =

------Ᾰ---

TESTIMONIA.

172 Servius Aen. 111 175 Macrobius sat. VI 1, 50· 176 ‘cor-
ripio corpns’ Nonius 254, 17 1711 eq. ‘tendo ... manus’ schol.
Hor. 001011Η23, 1 1711 Priscianus 7211 ι0001110001. c.’ Marius

' Victorinus p. 90 G. 18111100100245,12001101.Ηο1.00110.17,29
‘agnovit p. a.’ Servius Aen. I 661

VARIA 1111011101
1000οε100000 ma 1110100000 0111000 10010-

0001Ὺ 010010 onya ma ouuonu 0 0000011 (o post v
100 00010 sunna 100 001000 0 uic 101 incontentae.

pr, Fratre. propinet} 101101.1100011071000010 dardani 01
ORTVS P 169 longcuoy PARENTiP 170111111Ρ rorithum 0
coritunrdt requirat 0 nuptm-cul> 17111111111201110011χ 110110ι
1731111117 MP SED Fl’pcdc 116116611111111 11111011 ..cognoscerec
VVLTVS FMyodc VVLTue P 'na—194. 195-‘216 F 1711111111-

111111Μ 176 11111 177 111111 redeundi 1711 111111110οΡ 1711
11110110Γο1011 011111110000110 P 180 1100001101) ancipiteme con·
iectura Merceri 11100100, 01 qui in lcmmotc anceps posuerit GEMI-

Nasone parentes P 1111111111Ιὸ F parentii 11 ,
td*

 

