venerer 11111111 1

1111 capere aut capsus iarn respectare videntur:

111 reduces ilii ludunt stridentibus aiis

et coetu cinxere polurn cantusque dedere, >

haut aliter puppesque tuae pubesque tuorum

aut parturn tenet aut piene subit ostia velo. , 400
perge medo 11, qua te ducit ria, derige gressum.‘ .

itixit, et avertens rosea cervice refulsit,
ambrosiaeque cornae (livinum 'vertice oderem
spiravere3 pedes restis defluxit ad imos; · Α
11 vera incessu patuit dea. ilie ubi rnatrenr · 405
adgnovit, 1111 fugientem est voce secutus:
‘quid naturn totiens, crudelis tu utroque, ialsis

TESTIMONIA.

397 Claudius Sacerdos Ι 135 ‘ut ludunt’ Servius Aen. ·V 40
399 sq. ‘irund tenet’ Servius deul 144 399 Charisius 53.
113. 245 Diomedes 455 Beda de trop. 381 C. ‘puppes tuorum’
Quintilianus IX 3, 75 Iulius Rufinianus 237 R. Pompeius 470 L. 400
‘ant portum t’ Phocas de asp. 11 2 401 Augustinus eontra aead.I
5, 14 ‘et ...gressum' Serviusden. 1305 402 ‘rosea c. r.’ schol.
Hor. carni. 1 13, 2 403 sq. ‘ambrosiae spiravere’ Isidorus orig.
XVII 9, 80 ‘divinum spiravere' Servius AenV 648 403 Ser· ’
vius Aen. XII 419 405 ‘et . .. dea' Servius Aen. V 649 Vll 448
407 sq. ‘qnid . .. imaginibus' Servius Aen. XI 427 407 ‘quid . ..
crudelis' Probi inst. 19, 11

vissppssappp 111111 r> 111 111111 (v corr. a 1111111111111111

Ρ aut captos iarn espectnre (1111119. ai despectare) γ AVT CAPTAS
111111111111111111111 meredrune) G AVTCAPTASIAMDESPECTARE

’ Meyer, Terentianus Maurus acceptas 11 despectare 11 1111111111
11111111111112 vrunnrurc 397 ut reduces P 3981111111 Ρ

9011101111 1111111111111111111 parturies 3991111171Τῆ
corr.inD)MllaurlbcdeutP elitERP p.upp.i(ppecerr.,deinde t
1111. aicpupeirp quaep pudieiy 1dOOeectpeRTViiG‹taciper-

1111 P nosrna 1111119111 eunice (sup. m. 11111 111111

Mac artacaeon ere 11111111 111 amenosuu P am-
urosrnEG quaeyl que. (e 11. 1) y‘i uirticeci nesmrrvunur
spircVERE G SlPIRAUERE (l pr. corr. 111 Ρ) M 111118 (V 1111. aad. m.
fort. 1110) P 4011111111 incessu] 11111111111119111 Ρ 11 eernfflcrssv
G 11111111111111111911011111119111111 teli P 407 quid
GP 11111111 torrens P cuuuffls- M ’

 

