vunulm AENEIS V

tentius Argolica bac galea contentus ubilo'

11100 ubi dicta, locnm capiunt signoque repenle 315
corripiunt spatia audito limenque relincunt,

effusi nimbo similes; simul ullium 11111111.Ι

primus abii longeque anie omnia corpora Nisus

emicat, 01 veniis 01 fulminis ocior ulis;

proximus huic, longo sel psoximns intervallo, 320
insequitur Salins; spatio post deiude 1011010 Ι

tertius Euryalum

Euryalumque‘llelymus sequium quo deindo sub ipso

ecce volat calcemque terit iam 011000101οε

incumbens umero, spatia et si plura supersint, ’ 325
transeat elapsus prior ambiguumque relinquat.

iamque fere spatio extremo fessique sub ipsam

finem adventabant, levi cnm sangnine Nisus

TESTIMONIA.

314 Diomedes p. 330 Ρ. Servius in artem sec. Donati 1701 P. schol.
Hor. carm. III 3, 39 ‘Argolica abito’ anon. de verbo 20 p.
‘ 155 Endl. 315 Macrobius Sat. 17,4 3161101111 3305 318 sq.
‘primus ... emicat’ Servius Aen. IX 386 319 ‘fulminis o. a.' Quin·
silianus VIII 0, 00 320 sq. ‘proximus Salius' Nonius 524, 8
320 Macrobius Sat. 112, 34 Arusianus p. 252 L. Diomedes 405 P. Am-
mianus Marcellinus XIX p. 159 (ed. Hamb. 1609) 323 sq. ‘quo ...
volat’ Diomedes 407 324 Nonius 29, 10. 415, 2 ‘calcem ..ἶ Diores’
Macrobius Sat. V 13,5 1101111257, 27 Donatus ad Ter. Phorm'. 12,
28 325 sq. ‘spatia prior’ Servius Aen. 1225 3281111011
infeliu’ anon. de verbo 42 p. 175Ε11111.

1111110110. ·
314 nigellos om. Diomedes 11οΜ galea 1110 schol. Hor.

, 3161111111 γΙ lumen 01 0111110111 110 1111100111110111011111
yc 317 11111181 (ἱ. e. ecfusi) M simul ultima signam quomodo ex-

plicanda sint 11101101 Servius 318 101101101ΕΡ ι3208100111)οε
sn snm-,usn callio 113 1111111111) sunum 1 uenenis

(1101011111) R haelimufb 01111 P 0100 MR quob c. cl <⁰1 02
3211011111 Nonii 29 exempl. 325 1111101ογ051110111 χ 32611111-
SUS M QVE MPllybcm Servis· loqur. plut. llll 1 (deest locucio

Coss.) ve Heinsiani omnes 327 118111 M ι

 

