71 vassus dauers 11

quire 11111, memores quae sit iidueia capio. 75
‘Gauda equidem 11111, rex, 1111111 quodcumque, iaiebor 77

vera' inquii, ‘aeque me Argolica degente negabo:

1111 111·111111111;1111, si miserum seduna Sinonem

1111111, varrum 1111111 mendacemque inproba surget. 811

11111111 aliquod si 11111 tuas pervenit ad auris ’

. 1111 haee deposita 1111111111 1111111111111 111111;

TESTIMONIA.

77 ‘fuerit q. f.’ Servius Aen. V 711) ‘sed iam quodeunque fuerit,
111 dixit Sinon’ e. q. s. Phaedrus 111 prol. 27 78 sq. ‘neque ... pri-
mum' Iulius Rufinianus 2118 a. 711111. ‘uec si firrget' Macrobius
Sat. VI l, 57 Nonius aod, 7. 417,3 Donatus Ter. eun. 112, 10
111 sq. Donatus ad Ter. Phorm. 12, 13 si Diomedes p. 333 Priscia-
nus 1111 Cassiodorus de orthogr. 12811. Servius 11111. 11 11

vaula usuum.

75 11111111 aarum libri, Servius 111Ε11011ΕΤ 111111, nisi quod dis-
11191ιί1 memor &a duplo P 111111χ ‘memoret quae sii fiducia eapio’
(qaaere ‹qudiei modo explicentur) ... 11111 memorem loquat, 1111111111-
sas: hortabamur ad loquendum memorem oei quidve ierat memoret’
Seruios. memoret capto spuria 11111111 609 sqq. eorzfietu 11111111
Peerldaarpus. 811111111111111111111111111111111111.Ι 1111111111111. [Priamus 111
ipse 'haud mulia ineratus 1111 iuveni dextram] quae sii fiducia eapte

· repetenda 11111111111111111111111111111111111111111 quidum. 76 :111 612

om. Poe, imo paq. literis miniatis 11111111, aaurqiae inferiore odd. u,
superiore b, 111 ras, m. ree. e: 11111 iuterpretatur Servius. Adversaiur

111111 versui 107. 77 1111111111111111 111 suerit quodcumque 11111111 -
dequeo-or 1111111.) d 1111111 qd..edq: iaiebor (d eurr. ex u)u 1111111

111111111111111111121111111 quaecumque (quodcumque m. 1) 72 suerint quae·
cumque 11111 uvuur'ruvauuvuuoe [11111111Ρ11111111 nolim sie iuterpre-
11111 : 11111111 11111 111-11111111 - quaecamque 11111111). ί1111111 quod·
curaque est 11111111 parenthesis suspendendum erqo rer’ Servius.
1111111 quodcumque leqii Uesaeuus 78 inquidy 1111ῑΙ 1) 1111911111)

7911111 meierumyi 8111111111 811-1111 Vfom 80Fiuerd

c muudus P 1111111111111111111 11111111 fiaqeiP 81 auidior
Valiquid‚ sed corr eae aliquod 1 aliquod (o corr. 111 i) d aliquidc.

⁸ Prisciani Carolir. 11111. 1 Η1111.,Ο11111111111111111111111. Coqit ure possis

11111111111111111111. 11111111111111111 pervenilodouIOES V aure
yaide, Diomedis libri

 

