varena 1111111113 1 13

dat latus; insequitur cumulo praeruptus aquae mons. 105
hi summo in ductu pendent, his unda delrisceus
terram inter 01131113 aperit, irrrit aestus harenis.
tris Notus abreptas in saxa latentia torquet,
' (saxa vocant ltali mediis quaein ductibus aras,
’ dorsum inmane mari summo), tris Eurus ah alto 110
in brevia et syrtis urguet (miserabile risu)
inliditque vadis atque aggere cingit harenae.
unarrr, quae 113133 fidumque vehebat 013111311,
ipsius ante oculos ingens a uertice pontus
iu puppim lorii: excutitur pronusque magister 115

TESTIMONIA.

1051 insequitur.. :mons ’1)13133633453 1331111113. ,1113113 ’-Sor
vius Aen. II 408 ‘aquae 111.’·,Μ3(13111113 Sat. Viti 1 1011 Priscia-
nus 825 1011 terram.. .aperit' Isidorus orig. 1311, ’21 108- 116
11113.. .'surnmo Charisius 246 (1..(1313313 .’summo orn. Borb.)
108 311. Donati ars 1116, ) Claudius Sacerdos I 111 Pompeius 1751..
1131111113 trop 3830. 111811113..131(1(131, et 3313111113131139311-
13113313..’33111111311113133(133451 1111311.3.’013(1311133 21150

tus (1313611333311ΗΙ12, 14 1101,.(13133111.311111111311311133203
ananan 1031311131.111.’(131,133.3331.11,11Η. 1118311133
Aen. V 1οὶ ‘brevia’ Isidorus do nat. 1331113, 313: cf. orig. XIII
l8,ii 13133135031.’1)131113(133333Ρ.1111331131Η333313113,
24 11333131. Hor. 331111,Ιὸ,16 83111331331118111334 111311ωὲ
que v 0) Charisius 8Ρ Clrhrisii exc. p. 538 Κ. 1141 ipsius a o.'
Probi inst. 16, 5. 11, lServiusAen. 1584 1111113113.. .11311133’ Cha-
risius 68 Diomedes 455 Claudius SacerdosI 118 114 sq 11111333..
13111Ὀ1131131113245 Priscianus 151 Donati 1313 1116, 2 Pomp eius 4111
L. 11113333.. .magistor' Beda de trop. 3810 1151111 puppim
ferit unds’ Marcianus Capella V 312

vaurauacrro.
103 11131313 31 106113113331113 107 (11113111 pr 108 notlrulc

Lanu M 133113 31 1093313113311111Β193111113 833113 31 llll·

llllSii· My, Charisii Laid (mediisq eiusdem Βον11.,33111391”1 (1113301111-
313133311333131139131111113113131 110 1111111039 lldlll- Μ uraris

summi Obarrsa Lips. et ed. pr. 111 11111131 URGETMybc 111
131 madii sie laqueat: inliditque vadis, atque aggere c. h.' Seruius, qai

ipse inliditque, vallis atque 31193133. 11. distinxisse uidetur. diluviali =

113 liciol y channen Mys 31311133 Oronten testatur Charisius

1141311133, 11311 1311133 teste Plinio apud Charisiam 68 115111
M pupimp ‘nonnulli sane pronum adverbialiter lequnt' Ser·
vius.

 

