322 10110101 saunas 11 .

, 1110111 obscuri sola sub nocte per umbram. , . .
’ perque domos [titis vacuas et inania regna-z
quale per incertam lunam sub luce maligna 270
ι001 1101 10 silvis, ubi caelum condidit umbra
Α luppiter et rebus nox abstulit atra colorem.
vestibulum ante ipsum primis in saucibus Orci ·
luctus et ultrices posuere cubilia Corae,
pallentesque habitant Morbi tristisque Senectus , 275
01 Metus et malesuada Fames ac turpis Egestas,
terribiles visu formae, Letumque Labosqu03
tum consanguineus Leti Sopor et mala mentis

TESTIMONIA. t

268 Priscianus 1006 schol. Hor. 001111. Ι 28, 1600011. 11182
‘ibant ... nocte' Servius Aen. 139211387 269 001101.Ηο1. carm. .
14, 16 270 sq. ‘qualo silvis’ Nonius 345, 32 Priscianus 1000
Servius ge. ΙΙ 179 270 scbol. Lucani IX 73 ‘quale per i. l.' Ser·

· viusAen. 111203 ‘sub 1. m.’ Servius Aen. XI 525 272 ‘et

colorem’ schol. Lucani IV 104 Favonii Eulog. comm. in somn. Sc. p.

, 406 Or. 273 sq. Gellius XVI 5, ll 273 Macrobius Sat. V18‚ 14

274 sq. Seneca epist. 107, 3 274 ‘ultrices p. 0. 0.’ Priscianus de
XII vers. Aen. 5, 92 275 Quintilianus VIII 6, 27 Seneca epist. 108,
29 Claudius' Sacerdos I 142 ‘pallentes morbi’ Claudius Sacerdos I 161

116101100101111.1300110349,10.411,8«0111110...

· egestas' 01001100 Sacerdos I 142 ι0111111100.1.’ Servius Aen. X 724

‘male s. f.' Macrobius 801. V 14,8 Servius Aen. III 367 ‘turpis e.’
QuintilianusVIII 6, 41 277 Seneca epist. 104, 24 278 ‘tum
sopor’ Macrobius 801. V 7, 11 schol. Hor. carm. 124, 51Π11, 38 Lu-
cani IX 818 278 sq. ‘et mala m. g.’ Seneca epist. 59,3 ‘mala

vnum Laome.
2680110010 1011 pt ‘obscuri sola sub n. 0111 hypallagae est· sub ob-

scura n. soli ibant, 0111 sola sub 11., i. 0. ubi nibil 01100001 praeter 110-
ctem' Servius umbras 72⁶2 269 11101118 Ρ INANIAP 270 PER

001011010010 F per incertam (incerturn‘l) lunae 001011000111001
inceptam lunam 102χ .· 01453 ‘inceptam : alii incertam lepunt’ Servius
por obscuram noctem Priscianus cnm luco 001101. Lucani 271111

orn. Nonius 273 PlllMlS Pyr, Pieriani ψ Ρ11111180- Mna, [1001011101
Gellii exempts 274 altrices Peerlkampus poluel⁰y 275 91111111-

ΤΕ8 Ml TRl'llS M ildrnplaluada pl ac] et Claudius Sacerdos

narratiuncula FORME P LAETUM M loetum pbr 278
l'un bl 10110 Macrobii 00. ct sobet. Hor. corin. lll 11. 3801100001

roeo poc iar u

 

