66 vanam Annms ι

nunc, quibus Aurorae venisset filius armiS‚

lnule, quales lfionledis equi,1nu10, quantus 1111111
‘immo age, eta prima, dic, hospeS‚ origine nobis ’
insidias’ inquit‘ Danaum casusque luorum

erroresque tuos; nam te iam septima porta't 75
mmfflmsfflwwwm mwssetssmfimffiaffims’

-—..-.- ——.

, TESTIMONIA.

753 Servius Aen. 111717 ‘Virgilius ait ‹lice' Remmius Palaenu
1382 P. : cf. V 551 VI 318. 3131111516 ‘a nobis' Servius Ae
110 751 ‘insidias i. D.’ Servills Aen. 11 65 755 sq. ‘nani te.

,3ῗὲ3πῖ Servius Aen. V 026 756 ‘01nnibuso. t.' Marius victorin*

VARIA 111011ολ - ·

7611611611111111101611 702 6111118111 753111105 hopefc

1511111110 111un ye 7391111110111111111 1111111
mmm.2)P x

P [1111111111 Η 11111103 111. 11111- 11 111111. 11. 1

Ι1111611111111111611111111111116111111111- 1- 11111111· 1111111111111
1111111111111-111131111111111ἰηαῖιιτναραρ ll venem, quos videt

pro e9)R 11111111 >s LIB 1 1111111111Οὸ 1111- 11 Ρ 111111111111111

1111111Οὸ 111111) 1111 11 γ 1111111 vum 11111 1111111118 11111- 1111111
61111111 1111 11 (sequuntur 9 versem, quos vide m proleym)

 

