vaurum nausis ll

trun bonai geruilu atquo ereptae virginis ira
undique collecti iruadunt, 00010101001101
ct gemini Atridae Dolopumque exereitus omnis, 415
. adversi rupto ceu quorulam turbine renti
confligunt, Zephyrusque Notusque et laetus eois
Eurus equis; stridunt silvae, saevitque tridenti
spumeus atquo iuro Nereus ciet aequora l'uudo.
1111 etiarn, siquos obscura nocte por muluam 420
fudimus insidiis totaque agitavimus urbe,
apparent; Priami clipeos mentitaque tola
, adgnoscunt atque ora sono discordia signant.
ilicet obruimur uumero; primusque Coroebus

rss‘rruoura

413 Priscianus de accent. 7 ‘ereptae v. i.’ Donati ars I 5,3
Maximi Vict. ars 17 Sergius in Donat. ‘24 p. 487 llndl. Diomedes 1311 Ρ.
Marcianus Capella V 518 414 ‘undique c. i.’ Servius Aen. II 7‘27
‘acerrimus Α.’ Probi inst. I 2, '3 Probi ars minor lla p. aaa Endl.
auct. class. A. Mai V 173 415 ‘geiniui A) Servius Aen. 111 180
· 4111-4111 Macrobius Sat. V 13, 11 tto-418 ‘diversi magno ceu
cquis’ Macrobius Sat. Vl ⁶2, ‘28 417 sq. ‘ct . ,. oquis' Isidorus orig.
V 31, 11 Servius neultra xta 418 ‘stridunt s.’ Probi inst. II 3.4
Claudius Sacerdos ΙΙ 1117 tao—aaa ‘illi . .. apporout’ Nonius 31:3,3

4212 ‘uieutitaquc tela‘ Macrobius Sat. VI o, 17 421 sq. ‘primus
. . . cloxtra’ anon. dc nom. aa p. 135 lindi.

VARIA LECTIO.

113 turn (m 0000010 trine 8000100010οΙ, 1311111111 M 11111111-
uiaircP 111 11111111100000001) 1Ιό dolopuruuo 10 Extulit·-
trrsoumr‘aP 0101·01101(100ονν,)0 116 cnlocrsr‘rnptll P Aduer-
lil' 11 diuersi uraguo ceu Macrobii Vl 2, 1800000001. conda bc

4l7corrflr'prrrrTP 000100100000110001(0001100000110 001110 0011101
0 roi . l' 0 na ona, odd. literis rubris iuro pop. sic: tultis
STllllllJb' ·.·.·.·.·.·.·.·.pltvnt⁷s nulls 811111111Ιῖ1 Slbl'b Sattiae-'lutums-

l'llll 00000 - 1111111111 Ρ ΤΙ11111111111οονικ 0021Ρ tridenti.
(00000110 119 sprrrocus otpVEP 1001100000.)οι 4⁶20 illi -
thlS P 1111011000108111118Ρ luudiurnl plot dGTllVlllVS
P 121000000011) 0111111(001011101110011) Plllbll Myobcrp
Senterdr'cuo sic interpretor: adgnoscunt mentita arana, clipeos et tela,¹
. uou tirrucorurn, scd Priami Troianoruuupie osso. clypeolp 123
01000100010030010001γο10100000011Ρ adipe, ouay anarri-
cct obrnlllVR P lLLlCll'l (t 'post fcrc 01001.) M 111001 010 010-
roebul p coreb: b

 

