venum 111111 ιιιι ’

Massylique ruunt equites et odora canum ris.

reginam thalamo cunctantem ad limina primi

Poenorum expectant, ostroque insignis et auro

stat sonipes ac frena ieron spumantia mandit. 135
tandem progreditur magna stipante caterva,

Sidoniam picto chlamydem circumdata limbo.
’ oui pharetra ex auro, crines nodantur in aurum,

aurea purpuream subnectit llhula restem. .

nec non et Phrygii comites et laetus lulus

incedunt. ipse apte alios pulcherrimus omnis

inlert se socium deneas atque agmina-iungit.

qualis uhi hibernam Lyciam Xanthique lluenta ⁶

deserit ac Delum maternam invisit Apollo

instauratque choroS, mixtique altaria circum , 145

TESTIMONIA.

132 ‘Massylique r. e.' schol. Lucani IV 682 ‘odore c. v.’
schol. Hor. 11ιιιι.11,25 epod. 1116 133 sq. ‘reginem expec-
tsni' schol. ¹Hor. carm. IV 5, 12 133 ‘reginam t. c.' Nonius 252,
24 1351 ec. ..’mcndit Priscianus 703 Nonius 304, 30. 425, 28
‘spumantia irens’ Servius Aen. XI 105 137Ν11111530,611ῑᾱοιιι1
orig. XIX 33851111111411. 11616 138 sq. Probus 10, 2Κ. 138
1151. ,1ιιιο ’Isidorus orig. 133, 10 Servius Aen. XI 10 141- 144
113111113111111511 81111131115111515, n ‘illi
rvirlryswqdp Cic.p ,256 Or. 143 1111111.. ..Lyciam' schol. Invon.

——-———

11111 enemo.
132 llASSYLllSM llalli. liy llalsrliblc llassyli lepcndum per unum

i, nc non stet uersus Seruius aequites hl 110111 R ODERA Μ
133 talamod 134 EXSPEGTANT R austro 51 lacedemonius

425 mandet Ronius 423 mordet 11111515. 137 chlamidem yb CLA-
1110511 R 1151111οξ51 M clamidem c LYllBO M 139 pnrpuream y

11111131111111111111111111. 162 141 PVLCHERRIMVS (H' tn
ras.ueleros.)R omnel 51 omi c 142 ADQVER lUNGETM 143
151 suprascr. c oh schol. luvenalis ut Victorinus hyberni 5

litiamb xantiybc 144-169 Veron. fol. 211 5. lto-196 Veron.

sol. 216 5. 144 ac] aut Quintilianus ct Victorinus 145 50111115
mixte cl

 

