Annmnos LIBER 91.

AVO'POBES· mffluonas.

⁶ discite vesanae Romam non temnere
6216119611116116116116 ap 1111161611. ἕρ691911.116611 111393 virum 1611 pro-
Snt. 911, 39 vend1d1t 111616116111 po perans imponere mundo. anth. L. I

pubs agrosque Quiritumllripuit: 11111 147, 39.
leges pretio atque refixit.
623. anth. L. Ι 179, 139.

924. ibid. 10.

625. vid. ad Ge. 1143. 625 sq. SiI. IlII 527 non, mihi Mao-
oniae redeat si gloria linguae, Cento-
nasqno pater 1161 Phoebus fundere vo-
ces, 'fot oaodos proferne queam.

629. anth. L. I 178, 271ζ

639. ibid. 172‚158.

637. Sil. 11693 tum demum ad ma-
pesdptenfe‹².dtot mmtlllrl. 1111111111ἒ4111116111
61166161.1111, a. .

‚ 638. Val. Fl. 1843116166 silvas et
amoena piorum Deveniant.

642. 644. 0111111111. IIII 444 pars-
que forum celebrant, pars imi tecta
tyranni, Pars aliquas artes.

64461111 Δ411666111111111. 2461111. 69.
061116611111129

6461116166.Η611.914,491111’61-
sarum vocum obloquuntur discrimina.
de Iacobo II 9, 36.

646 sq. anth. 1.. vl 84, 23 611.

647. 9961166611. p. L. m. 1111263,
154 sive chelyn digitis 61 eburno ver·
bere pulsas. Maximian. eleg. 1111 11
nuno niveis digitis, nuno pulsans pe-
611116 chordas. Aus. 66111. nupt. 127.

paneg. ad Pisonem 154.
649. anth. L. 11181, 36.

659. Hom n232 Ιλός τ’ Ἀσσάρα-

κός τε.
657. ibid. 1 194 116 agite o Danai
magnum paeana canentes.
661. ibid. II 139, 17 felix heu ni·
mium felix, dum vita maneret.
662. 811. XIIII 28 Phoebo digna 61
Μ11616 venerabere vatum Ora.
· 663. Sil. XIII 537 11111 laetas artes
vitaeque colendae Invenere viam.
667. Sil. XIII 789 sqq.

668. (911784) 61. Hom. Γ 227.
672. anth. L. Ι 179, 55.

679 61111. vid. 611459. 679 (793) ibid. 11 192, 5811611166-
que in valle virenti Agnoscitque suam
prolem monstrante parente.

682. ibid. Ι 147, 2.

687. Aus. 66111. nupt. 88. anth. L.I

699. Ovid. Met. XI 419161 conata
loqui ter fletibus ora rigavit.

799. 61. Hom. 7. 296.

 

