vanum sunnis v . 245

occurrit tellus, maria undique et undiquc caelrnn:

olli caeruleus supra capnt astitit imber 10
noctem hiememque serens, et inhorruit unda tenebris.

ipse gubernator puppi Palinurus ab alta

‘heul quianam tanti cinxerunt aethera nimbi?

quidve, pater Neptune, parasl' sic deinde locutus

colligere arma iubet validisque incumbere remis, 15
obliquatque sinus in ventum ac talia fatur:

‘magnanime Aenea, non, si mihi luppiter auctor

spondeat, hoo-sperem ltaliam contingere caelo.

mutati transversa fremunt et vespere ab atro

consurgunt venti, atque in nubem cogitur 111. 20
, , 111 nos obniti contra nec' tendere tantum

sufficimus. superat quoniam Fortuna, sequamur,

g„—

TESTIMONIA.

9 11111111 unditqno et undique pon tus 'Quintilianus XII prooem. l
‘caelum undique et undique potitus. nune unda tenebris inhorrescit,
et caeca nocte nimborum spumei fluct tus canescunt. hortaris ut tumidsl·
vela suspendam, rudentes explicem, clavum regom 'Hieronymus epist
ad Rufinuml 10 Priscianus 994 11 ‘inhorruit u..'t Arusianusp.
2391. 1111111111, 11111123, 5 13Ρ11111111111034.1060111101111-
ron. 102, 30 Κ. 1..11111,1111111111Ρ111111111.19,7 ‘quianam'
Quintilianus vulzi, 25 1111111111...11111’ Charisius 172 Ρ111111-
nus 1027 14 11111111..ρ111111111οΙ.1111.11111.13,3 Servius
Aen.11189 151111111273,19Ρ11111111111111111111.11111. 2,11
‘colligere a. 113111111111111119. 133 15 sq. ‘validis.. .vehtum'
Servius Aen. 1104 171 magnanime A.' Pompeius 115 L Cassiodo-
rus do dial. (Τ. IIp. 5471) ed. Ven. 1729) 10 ‘tmutait f.’ Servius
ge. 1313 2011111111111111.1113211533.1111111...’111
Isidorus ori. Χ1117,·’ Servius Aen. 171, Ρ1137 21 sq. ‘uec uos.
sufficimus' ouius 33110 211111.,.11111113111111Α11.Η3731

vnum IlAEOTIO.

9111111 γ caelum undique ot undique pontus ut 111193 Lonpob,
Quintiliunus, Hieronymus 10 SVPPRA P esurirem astotit

Plusciuniqr ASTl'lll' M adstitit publ ut vid„ 1 ll hiemonc

inorruitbinorruitc tenebr'l 1 l(i m. rcc. ierus.) u 14 quique schol.

Hor. 15 corripere prop Ludevicus colligere testantur Servius netNo·

nius ΙΙ16101111 γι 17 llAGNANlMAE M 18 nhc M contigerop

19 ATllOM atro testaturScrvius 20 uubcs Isidorus de 111 rer.
21 quonian superscr M

 

