Anunlnos LIBER 111.

ι ΑῪῦΤΟΒΕΒ. · immonsa.

19. ibid. V 84, 7 saera Dionaeae re·
ferens sollemnia matri.

22. ibid. Ι 14, 7.

28. 81. (irat. Cyn. 353.

29 sq. anth. L. Ι 178, 367 sq.

31. ibid. 281. Oalp. 881. VIIII 33.

39. auth. L. 1 172, 95. 11181, 58.

40. ibid. I 178, 119.

42. ibid. 386.

44. ibid. 163.

46. ibid. 228.

47 sq. ibid. 172, 69 88μ

50. OvidMet. 11111431 cui te oom-
misit alendnm Clam Polydoro pater.

. Stat. Theb. 1586 881881 saepta inter
ovilia furtimMontivagopeooris custodi
mandat alendum.

51. anth. L. I 168, 10. ,

54. ibid. 89, 66. epit. Iliad. 152118-
111. itin. 1329. Priscian. perieg. 666.

55. anth. L. Ι 168, 12.

56. vid. 8111111412.

57 (256). Werusdorf. p. L. m. IIII
273, 267 8811 Imperiosa fames. 88111.
L. III 74, 3 8811 dira fames 81888 81-
plota libido. cf. MaximIan. elogium.

66. 88111. L. 1 176, 37.

64. epIt. Iliad. 896 sanguineis 8188-
8188 Clotho Lachesisque oapillis.

65. 88111. L. 114325. epit Iliad. 1057
stant circum Iliades matres manibus·
que decoros 86188188818118881111351.

66. Calp. 88111111681181 grandaeva
Pales spumantia cymbia 18818. ·

73 sq. 01118471 linquitur aute alias
longe gratissima Delos Nereidum matri
et Neptuno Aegaeo.

75. Maorob. Sat. Vljo ι(1881188188 75. 811. V 17711188 arcitenens·
1111411131119ἓὲ11ἕὲ ⁰⁵‘Niii
81 Hostius libro seeundo belli Histrici*
otc. “

76 sq. 88111. L. 1117,61188 altaGya·
ro ligavit, illaoconstautiMyeono dedit
tenendam. l Delos iam stabili revincta
terra. cf. 8181. Theb. 111438. Semdg.

88. 88111. L. 1 178, 96.

89. ibid. 351.

96. ibid. 117.

9311111185.

96. Ovid. Met. XIII 678 qui petere
antiquam matrem cognataque iussit

1 r.

9788. Hom. 8307811811 δ’ 188888.ΜΟ a
βίη Τρώεσσι alviges 1181 881688 παϊ-
dos, 881 κεν patamonis γένωνται.

 

