VERGILI nnuma 111

Epiro Hesperia, 0011001οε10 Dardanus auctor
atque idern casus, unam faciemus ‚utramque
Troiam animis; maneat nostros ea cura nepotes? 505

Provehimur pelago vicina Ceraunia iuxta,
unde iter ltaliam cursusque brevissimus undis.
soi ruit interea et montes umbrantur opaci,
sternimur optatae gremio telluris ad undam
sortiti remos passimque in litore sicco
'corpora curamus: Iessos sopor inrigat artus.
necdum orbem medium Nor Horis acta subibat:
baut segnis strato surgit PaIInn'rus et omnis
explorat ventos atque auribns aera captat;
sidera cuncta notat tacito labentia caelo,

-—.---—-—-

Tnsnlmomn. '
503 ‘Dardanus Hesperia' Servius Aen. IV 36 500 schol. Hor.

(10001120 501 ‘undei I.' Servius Aen. 1151 510 ‘sortiti r.¹
Servius A’en VIII 445 511 Nonius 171, 0 513-51711001001110501.
ἷέΠΙΙΙ1 silim 13 515 Servius Aen. 111155 ‘sideru c. n.'de gen. nom.

x..-

veram Lucere. ·
50311011·οα Eplryroe epIrym nnsennnn GMylol hesperia.
bc ‘distiraqaendum autem populosque propinquos Epiro. et sequen-
tibus ostendit quomodo Hesperia, i. e 01110000ραί11·001010000ιῦ0-
(10000..οι est ete loco 0010ον11010,1101110000130100ρὸθεῦ Semineces.
idem 0111156 000100οε001 101100 populosque propinquosEpiro Hespe·
ria quibus 10000001000010101010.οΞηο01001110000101) 0111-

bonus auctor-G 01110ιο 50111111Μ FAGIAMVSG saci. nrui m
iaciemus 01 1111111000 P utramqueG 505 animus al ‚maneat

01 nois 0 11101110 nepotes P iia euro nepotesG e'curae
506 Proucimnry 0111111110 iuaetoG CERAVINA 111110 P 507

¹ 1111111111 r> onnvrsumu's uncae unua susurraretur opaca
G 509 ob'tatey TELLVrisoct undumG nntnnnts'e M 510
tirone oaccoG bttore 11 5113εο[00. 11190 curamus (1011,

suit fortusse r)y nnssusM OPOR (corr. m l)G 111νὶ001 αν·

tusG 512ιο abscissi a‘nG 512 01111 011100 513Haud 000
00110101 514 explorat venTOSG annotatae! 515 sidera

cuncta G 10011110

 

