68 ” vanans caurus 11

11 quorum pars magna fui, quis talia fando -
Myrmidonum [ioltqrumve aut duri miles Uiixi
tcnqreret a lacrimis? ct iam 11111 umida caclo
praecipitat suadentque cadentia sidem somnos, ⁸·

sct si tantus arnor casus cognoscere nostros

ct lucritcr Troiae suprenuun aridirc laborem,
quumtmam animus meminisse horret luctuque refugit,
incipiam. fracti hollo satisque repulsi

ductores Durraum, tot iam labentibus arinis, ’
instar montis ccum diuina Palladis arte

aedificant sectaque intexunt abiete costas:

votum pro reditu simulant, ea fama vagatur.
huc deiecta virum sortiti corpora furtim

ruscinones.

6 8111111...1111111111’11011111111111111153 611
‘quis.. .Ulixi’ Priscianus 7116Ρ. schol. Hor epod. V 14 ‘quis.
Myrmidonum Priscianus 1111 schol. Veron 84, ott. 61111111
11111111111111 Servius 4011. 11361 7 11111.. Ulixi' ClaudiusSr
ccrdoinii 8‘ temperet al.' trusianusqr. 3641 Ironto exemp
111111111111111411 8qu 11.. praecipiat Charisius 241 Pri
cianus 766 ί11111...(111111111111111111111111116411341 IVii
XI 666 o‘ suadent.. .somnos’ Servius Acn. 1753 lodoven
34 p 1641111111 11 Marius Victorinus ''2467R 12 sq ‘quamquo'
... incipiam’ Charisius 234 Diomedes 384 Claudius Sacerdos I 136
12 ‘quamquam ... lrorret’ (1111111112θῖ Diomedes 388 Priscianus 111
P. ‘meminisse . .. refugit' Servius Aen. 1113 13 sq. ‘.fracti.
Danaum’ Donatus ad Tere hec. 12, 39 schol. Hor. carm. 135, 16
13 ‘fracti . .. repuisi‘ Servius Aen. III l schol. Veron. p. 85, 28 Κ.
15 sq. 11111111... aedificant’ 1111111452, 17 Arusianus p. 238 11. sch·
Hor. earm. IV 6, 13 ι11111... aedificant’ Quintilianus VIII 6,

15 ‘instar m. e.’ Claudius Sacerdos Ι 163 schol. Hor. carm. IV
6 16 Beda dc metris ‘2371 P. ‘secta...· eostas’ Isidorus orig.
16, 4 ‘abiete c.’ Servius Aen. 11 112 ‘abiete texto' Pompeius

VARIA anrlo.

7 Mirmidonum qb auduri c certeris minoribus sed eis untiqr
insertus in M temperetque drusiacum, Fronto ct 1 nox Prr'scio

· ear nzpl 1111111111 9111111111 roseumque cagnoscere γ]

nsvrrntttvurny supraeunit) iupprncmric 1211111 13111

(11111.)))1111111 11111111 1111))(11(11(1111111 repulit (Ι m rao

111111111- (com m a) r usim u uounssu soemo,

eratmnoturuovvn nysaeque turtum Rdmrne cl pa¹
dit c 16 abiecte )1 t7uagotgur( 111111) 18 ennom Pyr

 

