vmuotm nnuma 111

sensit et ad sonitum vocis vestigia torsit.

verum ubi nulla datur dextra adfectare potestas 6711
nec potis Ionios 611611161 aequare sequendo,

clamorem immensumtollit, quo pontus ct omnes
contremuere undae penitusque exterrita tellus Ι

Italiae curvisque. immugiit Aetna cavernis,

at genus e silvis Cyclopum 61 montibus altis 675
excitum ruit adportas et litora complent.

cernimus adstantis nequiquam lumine torvo

Aetnaeos fratres, caefo capita alta ferentis, ,

concilium h01=rendum:·quates cum vertice celso

TESTIMONIA.
669 Servius Aen. VII 619 671 Priscianus 708 Donatus ud Ter.
Andr 116, 6 675 Probi inst. 112, 1 675 sq. Priscianus 908
6166111116..11111611111.11111115116111111111111
142 677Ν6111116261, 2111111111111161169 678 sq. (om. ‘con-
cilium h.’) Claudius Sacerdos 1 163 678 ‘Aetnaeos f.’ Servius Aen
VIII 440 ga. II 494 679 ‘concilium h.' Nonius 422, 27 .

VARIA nucum. ·
constituite 1111111 ΜΑ VOCISF tonnrvttnn DEX·

’1111111 (M 11111111) dextrae onxrntttt M DEXTRAM Fyod ‘dextram (deutra
codd.) adfectare, dextram intendere.. .nom 1111611111 le9eris, 111 6111161111
contingere, curet exemplo. [adfectare autem quidum (1161111666 esse.- pro·
1111111 animum 666616 od faciendum quid occupandumque. Atuatucam,
(adfectare 1111 dextras 1691161166 adfectandi α6611111111,111611666611111111-
tivi modo pro 1611111611116]ι 86νυὶ1116111 61 Bern 172,16111111116111111 11611111

111061111111611116 M corporis (11111111661111111111ι1161

6666111111611116111 671 inmenfum 116 rumenfemc romr F
postus y OMNIS F 673 ttt'mmtvtmn 1Ρα66;61.68111505

PAENITVS F extoritab TELLVS F 671“ mm9. Aaou. M trt-

” utos-M curruif ytcl INMUGIITMIMMVGITPPu immugit (tm. 2)y

inmugit 166 ΑΕΤΗΝΑΜ ethna ab hdenac 675 om, ima pa9. add ad·

positanotoBM ADPg eo fyiuify trusted-stet

EM, Probus 11161 676 m m9. CM Excyttic ATM littoreo

conentur FPy completg, Prisc ω ecce. Bomb. 677 aftantif 6

lumine] ustvtssttn P TVRVO Pl 676 AETNEOS M Adthnaeof γ
a

Achaeorum ferentes btc 1111611681 conuerticec

 

