venenu AENEIS 11

bis quinos silet iile dies tectusque recusat
- prodere voce sna quemquam aut opponere morti.
vix tandein, maguis ltlraei clamoribus aetus,
composito rumpit vocem, et me destinat arao
adsensere omnm, et quae sibi quisque timebat ² 1311
unius in miseri exitium conversa tulere.
iamque dies iuiaiida aderat: mihi saera parari
et salsae fruges et circum tempora vittae.
eripui, fateor, leto me et rineula rupi,
limosoque laen pernoctem oliscurusm ulia
delitui, dnm iola darent, si 11111 dedissent
neo mihi iam patriam antiquam spes ulla ridendi
, nec duplicis natos exoptatumque parentem;

—-.—-....—.

TESTIMONIA.

126111. ‘tectus morti’ schol. Hor. earm. 111, 21 121 Nonius
363, 19 · 121) Donatus od Ter. Plrorm. V .1, 211, ‘composito r. v-'
Servius Aen. X 63 130 ‘adsensere ο.’ Diomedes 311Ρ. 131 No-
uius 406, 27 132 sq. ‘mihi vittae’ schol. lior. earm. 11123, 3 ·

132 mihis p ’Nouius 522, o Donatus ad T.er Andr. IVl, 32.
2, 7 gloss. Burin adv. XXXVIII 15 1311 eripui.. .1ne' Seivios
Aen. 1596 1361 dum.. ,dedissent' Donatus ad *ren 'Piiorm 11143

vania anemo.

126 recutiat yrai 127 orrouure 111111Ρι morti (tie corr.)a
128itaeiiib otuutonluusaceusp 129 tenpoirto a ιιψ11χ 11Εῇ

STlnat aroeP destina ty 130133113111111 ΜΑ11 1111111111 (11113-
que timebat P timebant ylelcl ‘est autem watraldus, si laquear

timebant' Seruius 131 denuntiari tulereP mergo 11111111-
nii eeempl. Sqera pororiP (111111111111111111.1331111113

, pr. eeorr.)auitaeyVitteeP 1311111111 61(111111)γ 135
unaevicorr. m. 21Ρ oidour uiy olieuruib in uleraP 136

1312111111. 2) Puella el sorte (11 corr.) α fortae γ 3111111111
P darent, si sorte d. tuetur Waynerus, (teuent si 11111, dedissent 1111-

nius et Peerlkampu3‚ sed 1111 11111111 omisso denzistiedio si 1. d. aer· .

sum inperfectum relinquere. si sorte d. eoniunqit Seruius 1-37 SPes
ulla videndi P 1 pei (1 pr. 1 corr.) α 133 nvminis P duleis (1
in reoda ‘quidam sane non duleas, sed 111111111111911111,111111111- -
ces leae esset 11 commune epitheton liberorum’ Seruius. nutus Media:
cs. IV 33 dulces bl PArentem P

1

 

