vnaotnr Ananis V

Centaurus, nunc una ambae iunctisque feruntur

frontibus erlongo sulcant vada 31131 carina.

iamque propinquabant scopulo metamque tenebant,

cum princeps medioque Gyas in gurgite victor 1611
rectorem navis compellat voce Menoeten:

‘qno tantum mihi dexter abis? huc derige gressum3

litus ‘arna et laeva stringat sine palmula cautes;

altum 1111 teneant'„ dixit, sed caeca Menoetes

saxo timens proram pelagi detorquet ad undas. 165 ·

‘quo diversus abist' iterum ‘pete saxa, Menoete!’
cum clamore Gyas reuocabat: et ecoe Cloanthum
respicit instantem tergo et propiora tenentem.
iile inter navemque Gyae scopulosque sonantis

TESTIMONIA.

151 sq. ‘nnnc ... carina’ Isidorus orig. Ι 311, 6 158 Servius Aen.
111495 159 Priscianus mo ‘iamque p. s.’ Arusianus p. 251 L.
162 sq. ‘qno ama’ Seneca de benef. VI 7 1112 ‘quo abis’ No-
musmo 163‘litusa.’Probiinst.l7‚4 1116116113.Μῇ
Probi ars minor 215 16911111. . . Gyao’ Probi ars minor 214 gramm. ⁸
vac in A. Mai anot. class. V 192

vnum anemo·

corr. in G, ENS m. 2 add. 111 stupu 157 111111111111111111 drudus
(Cpr. eros.) P 168 ofili 191 111311111111111131111118111111-

uerus 91111111111111111111ξ χ longaesuicant corinnc SeruiurAen.

111496 119110111611111111 160 1111111.ογ 161 conpellatb
menoetem c monueten (o pr. 111 respo 162111118ᾱό 11111111 M

1111111111 Mbc odiosum (G corr. in G) M curium bc, Seneca .· cf. Gel-

msxnc 11111111111111 1111131111 1111161111111
116 165 ad supe 166 dimerfuip ‘iternmz docuerbum eto
poeta potest dici, 111 iterum revocabat, et α Gya ut: quo abis iterum:
non iterum pete' Seruius. iterum vel curn abis vel cum potamicum
revocabat coniunpunt. pete] fuge Probi α. m. coddPoric et ed. pa,

sed pete Bob. boumbour mondte (o pr. corr. in o)p monitor
(crosa e) 1 167 ΕΤ om. R, quod placuit Fleckeiseno in 11111111· orinal.

111132 cloanddmy 168 1111111116 rtergoytergap rnoruloun
Pylbl unumunurn 169890111981111 P SbNAb'TESR

 

