1111111100 mnan 1. 377

ᾸΥΟΤΟΒΕΒ. rumonus.

quifflfu 35: Ι’,11111111111 163 miseranda·
34. (283) Hom. α 16 περιπλομένων 234. anth. L. 1172, 53.

toreis.
235. (1111230) Sil. Vlll 4l4 Thera·
pnaeo 1011111111ηο Clausi.
245. (01. 55) 811. 1469 1101011011
eum murmure. anth. L. 1 172, 28.
49. 7111011110. 1111801100. controv.
16 p. 238 [01110156 (VI 4) 6] omnia
110 erant placida composta quiete.

arnsdorf. p. L. 111. V 1412.)
253. anth. L. 1 178, 34.1111 55 1110

pietatis 1101100, haee sunt pia dona
101111101111. Iliad 1025100111110110
refers nobis? 010 diligor a to?

14 011. Hom. 9138 τὴν δ’ tarpa- 254. 011111111170, 152. 01. 14, 23.

ας ml.

55.Ε1111.11111.44511111111101111011-

tempestatesque serenae Riserunt.
, 254. 256. Sil. 1164 0111 permulcens

genitor eaput 0001111 libat. Auson.
00111. nupt. 56.

257. Sil. 111571 pelle metus Cy-
therea.

260. anth. L. I 147, 35. 170, 59.

261. Claud. bell. Gild. 302 non im-

. par naturae eura remordet. anth. L. ’

ΙΠ 84 vinee mero 011110 01, quidquid
10110 remordet, Conprime.

269. anth. L. 111 81, 57.

274. Nemes. Cyn. 118 invalidamque

dabunt 11011 firmo robore prolem. anth. '

L. VI 84, 67 his demum exactis ge-
minam dabit ilia prolem.
278. 01. Sil. VII 478. anth. L. 1 147,
10. Rutil. itin. 1137.
279. Sulp' 10. 011. 33 1111 frustra 1111011
(1111110111Ρ Veneri) mendaxque Dies-
piter olim ‘Imperium sine fine dedi'
12. Μ101ο11. Sat. VI 5, 15 ι1110110-(1128821811115511111150 perreg. qna domini ⁶
110 gentem togatam Laberius in rerum terris 0101010 Latinis. 1701110-
.0110’ (43. 45). dorf. p. L. m.V 1323, 9 rerum domi-
nam. 01. 01111. 001. 11118.
289. Claud. Π1100110,Ηο1101.653Α1-
eadius captae spoliis Babylonis onu-

81112805011.(1157)(1111100114611111111111- .

piavinetasPosttergntellonamanus. ³

297.111111111171,3011111111111110.
301. 111111.Ι1.11123570101101111-
gio alarum rostroque superba 00.
303 sq. 8117111161 motus 01111111-
nidumque animum mentemque quie-
tam Troius in miseram rector susce·
· perat Annam.

 

