θ “ VERGILI anunm 111

at ¹Scyllam caecis cohibet spelunca latebris
ora exortantem et navis iu saxa trahentem.
prima bominis iacies ot pulchro pectore uirgo
pube tenus, postrema immani corpore pistrix
delphinum calidas utero commissa luporum.
praestat 'lrinacrii metas lustrare Pachyni
cessantem longos et circumflectere cursus,
quam semel informem vasto vidisse sub antro
¹ Scyllam ct caeruleis canibus resonantia saxa.
praeterea siqua cst Heleno prudentia, vati
siqua fides, animum si reris implet Apollo, ·
unum illud tibi, nate dea, proque omnibus unum 435

ᾪ--ῄ-

TESTIMONIA.

las-me Seneca epist. 92, 9 426 sq. ‘ct tenus’ Nonius 377,
31 ‘virgo pistrix’ Charisius 113 427 ‘pube t.’ Arusianus p.
263 L. Charisius 53 Cleolonius 1934 Servius in Donat. 1797 Ρ.

428 11011ηεῖ4826 111011.(16111111. top. 1311111111. 4291101115 371, . ·

24 Servius Aen. Ι 135 431 sq. ‘quam Scyllam’ Diomedes 496.
467 Cledonius 1923 8611111461111263 434 ‘animum Apollo’
Arusianus p. 234 L'. 435 Iulius Rufinianus ‹lc schem. lex. 233 la: Dio·
medes 498 435 sq. ‘unum praedieom’ de orthogr. 2794 Ρ.
‘proque praedicam’ Servius Aen. 111546

..-..-.-.--

verere 1116110. ρ Τ

42411161111111 o 1111911162 adlyllnm ol ASTYLLAM (T ins. corr. in
orM 111 scyllamp ot chLLbblP cecil p unulllnhr 1111111111
1116616111·01111161166111611611. Sl‘ELVNCllA P 41111111) 6111111-

tem 11111611111166 1116116111 4261111111 P 1111111111111111

bc rheno M pectora cl 427 puber> ibnranibinmnuic pi·

stris Senecae Gnelf. pristis codd. aliquot Pierioni pistrix: sinonem ’

intellepos¹ (116661) pistris huius pistris fucit, si debetne, haec pistrix
huius pistricis socit' Servius Bern. 172 61 Coss. 428 bellinum bc

aeernrrrmmr corporascere Prostarp 11111111 paenae
γαόιὲσ 430 cesschEM P cir-cummeneo, Ι431 qrtom- thron-

11111 P antrho a 43211111111616611111111181> 911391114118 M

ceruleis γ 4331111116 interpunctione M praetereo si P . beno o·
‘in bomine enim prudentia est, in ontibus filles' Seruius, uredo oppo-
ret et ipsum vati cnm sequentibus coniunxisse 43411-111111111 P
mnes (11 minio p.)M animam Arusianus inpletb appollop 435
unum-'ilbi P lLLU'lM unumyl nataep proquopl praeque oc .

 

