VERGILI Annalis Ι

imperio explebit, regnumque ab sede Lavini 270
transferet, et longam multari arramiet Albam.
hic iam ter centum totos regnabitur annos
gente sub Hectorea, (10000 regina sacerdus
Marte gravis geminam partu dabit ilia prolem.
inde 10000 sulm nutriris tegmine laetus 275
Romulus excipiet gentein,=et Mavortia condet ο
moenia Romanosque suo (10 nomine (11001.
his ego nec metas rerum nec tempora pono,
imperium sine iine (ledi. quin asperatum,
quae mare nunc terrasque metu caelumque fatigat, 280
consilia in melius reseret, mecumque fovebit
, 11000000, rerum domium, gentemque togatam.
sic placitum. venict lustris labentibus aetas, ³
cum dumus Assaraci Phthiam clarasque Mycenas

...ῃ-

TESTIMONIA. ’

273 sq. ‘donec prolem‘ Donatus ad Ter. hec. 12, 31 schol. ’
Hor. carm. 1113, 32 ‘donec .'.. gravis’ Nonius 313, 31 ‘regina
... gravis’ Arusianus p. 233 L. 274 ‘geminam ... prolem' Philar-
gyrus ge. ΙΙΙ 101 278 00. ‘his dedi’ schol. Hor. carm. saec. 25
schol. Lucani V 44 ‘illic enirn tibi non Vestalis iocus, nou lapis
Capitolinus, sed ¹(leus rinus 01 verus nec metas rerum n. 1. ponet, impe·
rium s. f. dabit’ Augustinus (10 civ. dei ΙΙ 29 278 hist. Aug. p. 412 Gr.
Servius Aen. X 472 arc-285 ‘quin Argis’ Augustinus (10 civ.
(10114122 279 Maximus Vict. (10 0000. 11006 ‘quin a.I.' Probi
ars n1. 220 p. 275 Endl. gramm. Vat. in auct. elasa. Mai V 196 279 00.
10010... fatigut’ Probus 19, 15 K. 280 Νο0100 310, 29 281-283
ί(000010... placitum’ Priscianus 1077 282 Suetonius Aug. 401110-
medes 452 P. Nonius 281, 20 283 ‘sie p.' Diomedes 392 ‘veniet
... aetas’ schol. Hor. carm. 114, 23 Servius ecl. IV 37 284 ‘domus
A’ Servius Aen. 1272 ‘Phthiam o. M.' schol. Hor. earm. IV 6, 4

VARIA LEOTAO.
00 explebit (a an rasae asenec 0( 'rnxnsrunxmr (000
nl

erus.) R , 2721110010 c ‘hinc iam, praeturam si cutem hic iam, in hue
scittocu’ Servius 273 haectorea γε arcnurnlcusm 276 maner

· naa 0( 0000000 mum (n corr. ex 0 a nranimnuy

moetaiht 280 TERRASQVAE P terraiquaey CAELVbiquc [011001
Ρ 281 unuin-innuens R Fut'euuP 2821000100 P 283

’ auras P aetna aaa 030000 Panaima 0000( 0γο mi-
cenai γ mycenas P ’

 

