VERGILI henam 1

nimborum iu patriam, loca leta Inrentibus austris.
Aeoliam venii. hie vasto rex heolus antro
. luctantes ventos tempestatesque sonoras
Imperio premit ac sinclis et carcere lrenat.
illi indignantes magno cnm murmure montis 55
61166111 claustra lremnnt; celsa sedet heolus arce ,
sceptra tenens, mollitque animos et temperat iras.
ni faciat, maria ac terras caelumque profundum
quippe lerant rapidi secum verrantque per auras:
set pater omnipotens speluncis abdidit atris 60
boc metuens, molemque et montes insuper altos
imposuit, regemque 1161111, qui loedere certo ¹
et premere et laxas sciret dare iussus habenas
ad quem tum luno supplex his vocibus usa est:

‘heole, namque tibi divom pater atque hominnm 161 65 ,
’ 61 1111116616 dedit ssuetns et tollere vento,

adsuruoum.

51 sq. ‘nimborum ... venit’ schol. Lucani 11456 51 Diomedes
508 ‘loca austris’ Nonius 210, 33. 312, 2 5211116 antro’
11οηί1164159 53611. Seneca nat. quaest. VI 18 54Ν6111116365,0

55611, ι1111...·11611111111’ Servius 4611. l 245 ‘magno fre·
mnrit‘ Seneca nat. quaest. VI 18 51 ‘mollit iras’ gloss. Barth.
adv. xxxvssa 58 sq. Ρ161111610,7Κ. 56 Nonius 460, 20 Probi
111111.112,2 Priscianus 1004 ‘maria . .. profundnm' Isidorus orig.
XIV 9,4 5οΝ6111111302, 36. 420,2 00 ‘speluncis a. a’ Diome-
des 454 Charisius 244 Claudius Sacerdos 1 174 Beda de trop. 360 Cap.
Pompeius p. 467 L, 61 ‘molemque et m.’ Servius 4611. I 111. 311
1142011154 62 sq. ‘qni habenas’ Diomedes 411 0311661116
340, 6. 305, 10 Servius 4611. 1111400 64 Charisius 230 Servius Aen.
Ι 24 ι1111... supplex' Cledonins 1870 05 sq. Macrobius Sat. V
4, 1 Priscianus 1029 65 Diomedes 405 Priscianus 1034 ‘Aeolo
namqne’ Probi inst. 14, 22 ‘Aeolo n. t.‘ Probi inst. 16, 1 Empo-
porius rhet. p. 304 Cap. , ‘divum rex' Quintilianus VIII 6, 26
66 Nonius 406, 32. 415, 13 “

VARIA 11110110.

51 in supraserd loeta 06 52 luctanti bl 16611161 (ocorr.
111111 lonorely 54111411111115 ae] 61 Nonius 566611116

5711111111 Μ 581401411101 59 trepidi Nonii ω excepto
Bere. 60 SElt Rhe adiditbl 01 11166111 yet 62166161161

carnuntensem 11 111111 1111111161111161 11111161
Inplexy 65n7.qc lllUUll libri REX (miniop.)M

 

