270 munim anunm r

, tum laeva taurum cornu tenet atque ita fatur:
‘uate dea, sinemo audet se credere pugnae, ’
(quae finis standi? quo me decet usque tenerit
ducere dona iube' cuncti simul ore' fremebant
Dardanidae reddique viro promissa iubebant.
hio gravis Entellum dictis castigat Acestes,
proximus ut uiridante toro consederat herbae:
‘Entelie, heroum quondam fortissime frustra,
tantane tam patiens nullo certamine tolli
dona sines? ubi nuno nohis deus iile magister,
nequiquam memoratus Eryx? uhi iama- per omnem
Trinacriam et spolia ilia tuis pendentia tectist’
iiie snb haec: finon iaudis amor nec gioria cessit
pulsa metu; set enirn gelidus tardante-senecta
sanguis hebet, frigentque effetae in corpore vires.
¹si mihi, quae quondam iuerat quaque improbus iste
exultandam, si nnnc soret illa iuventas,

TESTIMONIA.

384 ‘quae f. s.' anon. art. gramm. 174 Charisii exc. p.
29 K. 386 ‘reddi . .. iubebant’ Donatus ad Ter. Andr. 1113, 1
387 Nonius 251, 20. 314, 33 388 ι4101414111...’10111141141114 Se
Aen.112 ι1114411441..111111)111’8111111111114117118 3901
inst. 18, 5 395 sq. ‘geiidus.. .’hebet schol.1uren.X217
‘sano gnish) Maximus vict. de rat. metr. 1113

vaura nucum.
382 iam 1111114111. truvo Pyr mur> 381 stanti Me

pr. qb 911111989· M 385 ider 1111131 Μ 1111111 M
his Nonii251 exempl. 388 considerat dic HERBA 1411 herbae
ciue ,389 eroumy condam 41 empuriense> 39111111

39⁴2 NEQVICQVAM Ργ Nequi. quam 4 393 1311149314ΜΡ
SED PRybc 4111418431111181111111 396 Henna M

BETR‚ Maximi Vict Boo 1111314141 ede. tae yde RFFA'M
effractae Hemd. alt. m. neffetae Servius 397 condam dc inpr
yt 398 101111 Ρ 11111111’1118Ργι111;1[.94. 111631414111114

nentdriet iuuenta 4χ zos. Vlli 1611

 

