vanum nnuma VI

illa solo lixos oeulos aversa tenebat,
, 000 magis incepto voltum sermono moretur, 4711
quarn si dura silex aut stet llarpesia cautes.
tandem corripuit sese atque iuirnica refugit
iniremus umbriferum, coniunx ubi pristinus illi ' ¹
respondet euris aequatque Sychaeus arnorem.
nee minus Aeneas, oasu concussus iniquo,
prosequitur lacrimis longe 01 miseratur euntem.

lnde datum molitur 1101. iamque arra tenebant
ultirna, quae 110110 01111 secreta frequentant.
hie illi occurrit Tydeus, hio inclutus annis
Parthenopaeus 01 Adrasti pallentis imago,
· 1110 multum lleti ad superos belloque caduci ·
Dardanidae, quos ille omnis longo ordine cernens

nnsnmom.

470-472 ‘sermone refugit' 110010111110801.171 1, l 471 01.
Probus 57, 18 474 ‘aequatque S. a.’ selrol. Hor. earm.115, 2
4711 ‘hie . .. Tydeus' Nonius solt, 17 481 ‘hie superos’ Cledo·
nius 18711 Ρ. Servius Aen. 114 481 sq. ‘belloque 0. 1).’ Donatus ad
Ter. hee. 1114, 27

111111 onemo.
919 Ρ. ‘lenibat pro leniebat’ Servius too 1010 sup. b ·470 11171111

, 11110 uoltu. y: ml 11011111, ni fallor, ut Hamb. pr. 01 Petronius 471

111111 4710001ᾗί111 autque 01 1731110101111101111111101111.

tto 473 00111111 be CONlUllM 'ibic ‘pristinuszpriom 0110111117-
fieile invenitur. nom 110 1100 sermone quaerit et Probus et alii' Ser-
vius. 0111131011111111 SYCllEVS Pe 11011001 pb amores m

475 ΰο11111188118ΜΡγ11 ut V too PERCVSSVS 110 476 LAlllillllS PR 1,

Servius LAClllllAS M: es. 455 laerirnanl 0 1011011101 εχ 477 nt Ρ
1101111001 TENEBATP ,probavitMarlclnndus 011 Statu silo. V2, nt

478 arva tenebant ultima olii distinetione 01111010 disput· . tene·

11101 arva, quae ulltima viri fortes frequentant' Servius Qvt: (11111111.

antlll 47911111Ι Ρ l'YllAllVS MR lllNCM lllCLY'l'VSRc rn-

elitul b 480PARTllEll0PEVS Po Parlenopeuly Parthenopheulb
‘t'rattiy 481 11111111, 0101100111Ρο1001111, Servii 011 Aen 1140001001.
lle tiy 48101111ΕὸΜὸ

 

