364 1110111111111110 vr

aspice Torquatum et referentem signa Camillum. 825
ille triumphata Capitolia ad alta Corintho 836
110101 aget currum, caesis insignis Achivis.
eruet ille Argos Agamemnoniasque Mycenas
ipsumque Aeaciden, genus armipotentis Achilli,
ultus aros Troiae templa et temerata Minervae. 810
quis te, magne Cato, tacitum aut te, Cosso, relinquat?

· quis Gracchi genus aut gemiuoS, duo fulmina belli,¹
Scipiadae, cladem Libyae, parvoque potentem
Fabricium vel te sulco, Serrane, serentem?
quo fessum rapitis, Fabiif tun Maximus ille es, 845

---.-....

TESTIMONIA.

825 ‘referentem s. C! schol. Lucani I 168 VI 786 1111 358
836 pq.¹ ‘ille ... currum‘, Arusianus p. 264 L. 836 Priscianus 922
reru 111 111.1101100.. ..criassu-
838 ‘Agamemnoniaeque M.’ Diomedes p. 310 P. ‘Agamemnoniae
Mycenae* Consentius 2021 P. 841 schol. Hor. carm. IV 0, 31
‘quis . .. tacitum’ Probi inst. Ι,2, 1 Marius Victorinus p. 90 G. schol.
Lucani I 313 Servius Aen. VI 104 ‘quis ... Cato’ Maximi Vict. de
fin. 0 gloss. p. 458 Endl. 842 sq. ‘et geminos . .. Scipiadas' Macro·
bius Sat. VI 1, 46 843 ‘Scipiadas’ Priscianus 582 843 aq. ‘Sci-
piadas ...Fabricium’ Probi inst. 19, 10 ‘parvoque p. F) schol. Lu-
cani X 152 ‘parvo . .. serentem' schol. Hor. 0111111.ΙΠ3,-49 844
‘Fabricirpp’ Terentianus Maurus 1255 ‘vel serentem' schol.
PersiiI

vnum nucum.
parbrunnensis 10111101 ear agn 11 cultro

· 0110111111 838 agemon noniafc 839 ‘potest medius 001011 oer-
sus, qui de Pyrrho inportuno inmissus est, quem Vergilius procul
11111110 exempturus suit’Hygr‘nus apudGellium. ‘necesse estut ille sub-
audiamus' e. q. s. Seruius Α8110101111 P uacuus Mc AClllLLlil P

840 ‘ultus avos: 01111110 distinguendum, ut sit Troiae blinervae pro
Troianae autcario 1100 Troiae' Seruius templa intemerata Gellii
exempl. 841 AUT suprascr. M au¹b CONSER calfecl .coffe(c

1121101100οε Zulicb. 842 0110111 genbf γ 01 Macrobii exempl.
fulgura Macrobii Salisb. bello 11 843 Scipiades Probi 11101.

LYBIAE M 844 1100001101. Persii 01001101. Hor. 845 0110111

GRESSVM R fessum 10010101 Seruius TABb P rvu Ρ TV MRybc
EST (T erus.) P Au ille’s scribendum sit dubitat Lucienus Moli·

tor 111 11111111 unu. philol. LXXV 483

 

