vnnurnl Annum 1111

mens 11111111 manen lacrimae volventur inanes.

’11111 veru infelix fatis exterrita Dido
11111111 orei: taedet caeli convexa tueri.

. qun magis inceptum peraget lucemque relinquat,

· vidit, turicremis curn duna inponeret eris

(horrendum (lietu), latices nigrescere saeros

fuseque in obscenum se 1111111 vina 11111111.
ι hue visum nulii, nun ipsi 111111 sorori.

praeterea iuit intectis de marmore templum

, coniugis antiqui, miro quod honore colebat,

velleribus niveis 11 11111 fronde revinctum:
hinc exaudiri voees et verba vocantis

vise viri, nox cunr [erres obseura teneret,
sulaque culminibus ieraii carmine bubo
saepe queri et iungas in sseium ducere reces3

S—

TESTIMONIA

449 Augustinus de civ. dei IX 4schol.1uven. XIII 133 453 ’

Macrobius 8111115, 7 11οηὶ1132828 ί1111111.’Μ11111111ἱ1111111111
14781). 454 Servius Aen v111 565 457 sq ι1111111111,.1.111ἱ-
1111’110111111464 14 459 ι11111111111111.’Ρ1ο111111111111ο1543ς,11111111

= inA. Mai auct. class. V 249 4110 sq ‘hinc.. .viri’ Serviugs Aen

XII 638 4110 ι1111111.Ῥ1111111111.Ι8,5 1611111111 194, 3

“ 11111 nucero.

4491101111111 VOLVONTVR Pl VOLVVNTVR FMPryaec 450

Ι 11111111 1111725 11111111111 11111111117 exterrita 8111111111. 1111

100 451 optat Peerlkampus urei Servius 451 RELIQVAT F 453

nmfflmmmfflnrmfflum fflmwm

ufflynmmmremnmmwmffflmr
EST F, ‘plerique’ Pieriani : cf. Wayneri quaest. Verq. XV 6 157111]

111111 1111 111111 111111101111Μ 4581118811011 4591Ν11111181)

, 160 vuces] gemitus 81111111111111638 11111 557 et 1111 15 461

uari yl 1101111 1111111111 111111111111111111111)1 461
110111 1111111111111911111111111111111 testatur Servius

1111111111111811 1111111111(1111111.1“1111.)γ 1111111111
furt. l)y 4631118ΡΕ Ρ 11111111

11111111, vunnu. 11. 15

 

