VERGILI Ananis 1 .

111116 portum petit, et socios partitur in omnis.
rina bonus quae deinde cadis onerarat Acestes
litore Trinacrio dederatque abeuntibus heros,
dividit, el (lictis maerentia pectora mulcet:

‘o socii (neque euim Ignari sumus ante malorum)
o passi graviora, dabit deus his quoque finem.
ros ct Scyllaeam rabiem penitusque sonantis
accestis seopuloS, vos et Cyclopea saxa
'expertiz revocate auinaue, maestumque timorem
mittite; lorsam et haec olim meminisse iurabit.
per uarios casus, per tot discrimina rerum
tendimus in Latium, sedes ubi lata quietas
ostendunt; 11116 las regna resurgere Troiae.
durate, et vosmet rebus servate ‘secundia'

‘ Talia voce refert, curisque ingentibus aeger

-—--.——--

rnsrrnonm.

194 Priscianus 802 166111... omnis' Probi inst. nau 161
omnis’ Cledonins 1916 Pompeius p. 310 L. ‘socios... omnis'
Claudius Sacerdos 114911140 195-197 ‘vina ... dividit‘ Claudius
Sacerdos Ι 148 Diomedes 456 195Ν6111116 544, 13 schol. Hor. carm.
Ι1711,2 Asper 113, 15 Κ. cf. Iuvenalis V11236 198-204 16 so-
611.. ,666661 Macrobius Sat. Vll, 5 199 Priscianus 802 16 p.
g. 'Neuius 370, 8 schol Hor. 66111117, 30 661111.ΙΙ5,20 aoosq.
penius ..scopulos’ Priscianus 889 Arusianusp. 21:312. Servius Aen
VI 679 201 sq ‘.vos .cxperti’ Nonius 295, 32 2026616166-
stum.. 11111116 1161666348 14 1111666161116661.1 Diomedes 454
203 11616611...16ν61111118611666 epist. 78, 15 Iulius Rufinianus 24οΒ
Macrobius Sat. VH 2, 9 Charisius 105 Priscianus 1016. 1018. 1021 ΑΙ-
6616116212311.(1666166356. 100 Endl. schol. Boh. Creop. 251 Or.

204 sq. 1661,.; LatIum’ Nouius 282, 16. 410, 33 ado 111116
Troiae’ Servius Acn. VIII 291 207 Priscianus 800 Nonius 285, 0 Do·
natus ad Ter. adelph. IV 2, 15 Servius Aen. VIII 577 ‘monuit etiam
notissimo Virgili versat, durarent secundisque pc rebus servarent’ Sue·
tomus Calig. 45

vnum anemo. ,
194 sq. sine interpunctione M 194 oriri 6 195 honeraratc

196 Lrt ore bc 11661616661γῖ1111661166666116616661111616 198
16611 (11 ntrasly 19911γ roosormnau FRb cyllcamy loy. llea

c rahel( (l crnsn‘) c 201 CYCLOPEA F 2031101184Μ R 1101181111
Flllpbcap ΕΤ om. F 207 unsaran- M UdSllETlnpicibnssnprn

ct infra col. rnbrc pictis) M 208 cu. ril p

 

