VERGILI ansuis 11

fatale adgressi sacrate avellere temple

Palladium caesis summae ‹ustouibus arcis

corripuere sacram effigiem, niaiiiiiusquc cruentis

virgineas ausi dicae contingere vitias:

ex ilie fluere ac retra sublapsa referri ·

spes Danuuii, fractae uiceS, aversa eleae niens. 170
nec dubiis ea sigua dedit Tritonia monstris.

vix positum castris simulacrum, arsere coruscae

luminibus flammae arrecIiS, salsusque per artius

sudor iit, terque ipsa selo (mirabile dictu)

emicuit parmamque ferens hastamque trementem. 175

. . .--——-—--·—··

TESTIMONIA·

ἰω-1711611111 Danaum’ Augustinus ‹lc civ. 111112 11111
‘retro s. r.’ Servius Aen. XI 290 1111111). ‘ex Danuum’ Nonius
303, 25 170 ‘fractae v.’ schol. Hor. carm.135‚ 111 Servius Aen. ΙΙ
13 ‘aversa 11. m.’ 1111011101. 1110111( 18 172 sq. ‘vix flam-
mue’ Servius Aen. II 11111 175 ‘parmamque I. 11. t.' Servius Aen. ΙΙ uui

vuum Lucum.
166 mimmii (cerr. 11111111) M adgressi [i m. ‘liu rus.)y SACruic

11

ui'ELLEiiE V 11111111 uuveeeeuepaueuere pu ΤΕ11Ρ11Ρ
166 caesiis (crasa primu I), iu cup. 111 caesii y arcis P 167 effligiciubl
“ MANIBVsquccruentisP queomy 1681’111611’11111(11111111111111111111

sit, superque ca 11 scripta csse 1111111111) V ausi (1 1 corr.) u acesi
x

- uittusV 1111111Ρ111111111 1119111111 200 E(sup.m.

Γ

ml> Exille,inmp. aiexiliup I'Li'crcacrctrOV. runa.
SVBLAPSA (scd Pau 11, nen liq.) V reseFrri V 170—190. 191—

19811111. XVIII 170 aduersap 11111111). 1112) F³¹eaec
uens P iu nec - monuusr 1111111111 iieusuas 1> us

νέω-11111111* pmfiuuuu in 11111111 siuvuucuV (sup. m.
2) F CORVSCAE, quibus praecessisse 1111111111, V co.i·uIci. (”

cerr. iu ς) h Corusccc P 173 luminibus - salSVS V 1111111611

(sup. 1111) F 11111111 (u corr 1111)11 aracusa ‘Probe sane ‹IispIIcct
salsus suder, ct supervacue positum eidcurr' Seruius. per urlus Ρ
171Ν11111αρρ1111111 iuV Smiumii pl, Suum· 111 72 161111
meru P 1711111111 -1111111111111 V llAS'IAmque trementem P

ammassmmb

 

