VERGILI Auuuts V

ipsi transtra uovaut flammisque ambessa reponunt

robora navigiis, aptant remosque rudentisque,

exigui numero, set bello vivida virtus.

interea Aeneas urbem designat aratro

sortiturque domos, hoc llium et haec lora Troiam

esse iubet. gaudet reguo Troianus Acestes,

indicitque lorum et patribus dat iura vocatis.

¹turn vicina astris Erycino ln vertice sedes

luudatur Veneri Idaliae, tumuloque sacerdos

ao lucus late sacer additur Anchiseo.

lamque dies epulata novem gens omnis, et aris

lactus bonos: placidi straverunt aequora renti,

creber et adspirans rursus vocat auster iu altum.
⁸ exoritur procurva urgens per litora lletus;

complexi iuter se noctemque diemque morantur.

ipsae iarn matreS, ipsi, quibus aspera quondam

visa uraris facies et nou tolerabile nomen,

ire volunt omnemque fugae perterre laborent.

-—-—..

TESTIMONIA.

754 Servius Aen. XII 230 ‘sed virtus’ Servius Aen X
600 755 schol. Hor carm. 110, 21 1..Α111111 ,1111110 Augustinus
princ. dial 6 1511111111)01111111111111111 101 750111.
1..ιιιιι ,Idaliae’ Servius Aen 1570 1111111110. Idaliae’ schol.
Hor. carm. 12, 33 760 sq. ‘.t.umulo ,Anchiseo' Servius Aen. 111
302 1611111111.,11111ιί11ιῖ111111111 11111113, 5

767-76011οηί11 q30¹1, 28 7088111111 1111111560 (1ιιοιι t. nomen'
om. 0111. Par.) ‘risa ιιι. f.‘ Probi inst. 1 4, 14

———-—..

ιιιιιι. cuculo.
transtra novun& (lammis arnbesa‚ Peerlkampus qui yl AllBESA

⁴ Moyse REPONANM 753 robora navigiis: ocellus bic distinqui·
11111 Servios. llAVlGllS· M uquNrus MPyc que om.y 754

1111111 11111111 1111111111 11111111 1111111111
11Ε11111111 cortourvsryu bretislao orry 111

CREBRR ATSPlRANS M aulul cAn cursus? cf. 111169 454
766 couplcxiy 767 ipsi] ipsae Nonius condonabo 768 bottul

P, Nonius 11011111 M numen γοηιψ, §erotus Aen. Vl 560 Rapio. .· cs.
1111111111 (11 m. 2 in roa.)b lumen Horeb. uterque pro varia lec-

cone 11111111111111 1111111111 1111111

 

