' 15115111 15115151 21

spem 151111 simulat, premit attunt corde dolorem.
itli se praedae accingunt dapibusque tuturis: 210
tergora diripiunt costis 51 viscora nudant,
pars in frusta secant veribusqste trementia hgnnt,
litore aena locant aiii flammasque ministrant.
⁸ tum rictu revocant 11155, tusique per herbam
inplentur veteris Rarchi pinguisque ferinae. 215,
postquam exempta tames epulis mensaeque remotae,
amissos⁴ longo socios sermone requirunt
spemque metumque inter dubii, seu rivere credaut
sire extrema pati nec iarn 5151111115, vocatos.
praecipue pius Aeneas nunc acris Oronti, 220 .

TESTIMONIA.

200551151.Η51.551111.Ι 35, 21 ‘spem v. s.' Servius Aen.I 341 IV
477 210 Arusianus p. 200 L. 211 &tergora d. c.’ Nonius 414,4 Probi
ars minor 535 p. 340 Endl. gramm. Vatic. in auct. class. Mai V 248 Ser·
11115 Α511. V 351 ‘et 1. n.’ Probi ars minor 517 11337 1111111. 21211111115
Rufinianus p. 252 11. Asper 113, 27 Κ. ‘pars . .. secant' (1151151115 230
Diomedes 440 Donati ars III 2, 3 Donatus ad Ter. Andr. 1115, l Pompeius
p. 435 L. Servius Aen. II 31. 387 V 120 ‘veribusque t. f.’ Augustinus
de gramm. 1082 Ρ. 213 ‘litore alii’ Charisius 241 215 Cha-

risius 240 Ρ. Α1115151111523411. 1151155408, 30 Claudius Sacerdos 180 ‘

85111115 Aen. I 184: 51. appendix ad Probi artem min. 30 216111551-
quam epulis' Macrobius Sat. II l, 1 220511. ‘praecipue ge-
mit' Priscianus 700 220 ‘praecipue p. A) Servius de 1111. syil. 1807 Ρ.

VARIA Lacum.

209. cf. 111477 VVLTU 8111111111ᾖ MRb VVLTU SIMULAT (8

erosa)ch PRAEMIT F 2101111111 M 211 deripiunt Hein-
sius, Τ5151551112 quuerus teet. Verp 342 00811811 211

1111181114 (corr. 55155111 1111181111 F ihi STRA Mc fruit.. bl
durannus} F 1511111115 Seruius et Anqustiuus htNGVNT R 213

Ll'hi'OR MLthor blLittorec aeneo MtVlRlSF 111 hp
erbamc 215111111117711111151111111511111111 uncum· M bachi ybc

21651. 7237111184 ΕΡ11118· M retictqo Alburqeusia quod pro-

bauit Peerlkampus straminum LOGO F 218 ‘etquidem
commodius distinqui putant : spemque metumque inter, 51 sic subtermeat:

dubii seu vivere credant’ Seroiata ored.nt br 220 Passennus
(puncto rubro] M praecipuae γ AENEAS· M 0110011 1111112012,
testantur Seruius Charisius Priscianus aronti γι orontio 011οΝ118
le Probi α. m. 55511117, pramm. Vut.

 

