vaticana aarum 111

qua cursum reatusque gubernatorque vccalrat.
iaru medio apparet ssuctu rrerncrasa Zacynthus
Dulichiumque Sameque et Neritos uulua salic.
effugimus scopulos ithacae, Laertia regua,

ct' terram altricem sacri execramur Ulixi.

mox erteueatal uiurlrosa ‹·aruruiua maritis

et formidatus nautis aperitur rlpcllc.

lruuc petimus sessi et parrae sucrcrlirnus url›i;
anchora (le prora iacitur, stant litcre paruus.

Ergo insperata laudern tellure politi
lustramurque lovi ratisque incendimus aras,

, Actiaque iliacis celebramus litora lauis.

exerceat patrias alec labeute palaestras

TESTIMONIA.

270 nemorosaZ’ Diomedes 424 Servius ile rationu ult sy.ll 1802
Cledonius 1118111884 1111111 rtaal’. Sergius' ιιι 11ο1.ιιιι 71». 1711111111.
Maximus Victorinus de fin 511. 11117 E.11dl Marcianus Capella 111278
Pompeius 33 5211. 271 Prclri inst 14, 1·”) 277 stautl. 1». ’Clau
clius pSacerdos Ι 178 278 Nouius 4115, ἑ·12 2711 ‘lustramurquclff
Arusianusp. 21511. 281 Arusianusp. 2281..

VARIA LEOT10.
269 1111111118 P QVe 1101111111 P rracabaut Macrobii Salislr.

27011.ι]ι. uuilice ZACl'NTOSM Ζ1111111111111Ζ actrrllraic zaciuctci
111 zachiutlrufc aacluutcs 111111111111111. Boia, 8111111111. iacinthus,
iaciatur, iacyutlrusx iacinthus 811111 Vitatur. iacinctus 1111111111 Vter.

Vincat. iliaeyuthcs 1111111111 suerat. 271 rtvlattlvll Ρ llllllClUll M ‹lu-
lic.hiu1u (ium. 21 γ que 1111111ο11111111. saltat] Mc lama al

Naurrus M 1111111111 saxis P 272 lculrlrlcl c scripulus 111 lclrcpulai
γ lauru M lertiaalerciay arcuati> arassxsEultAltvrtPac
ulixe. (e corr. ini) γ ulixis 11 uluxil c 111111) 2741111111. c leu-

οοιο.111111ο1111111111111111111 Cl'lltlllllla muretisP 2751111-
ritury ·rppulluye 276111111111111111111.1ο statuncula urbtP ’

277111111ιονΑΡ littere 1111 1111011111111 ct prqui 11 2781191
inseruerat> tollere 111- 2191111111111111) ilua cl 2811 actia·
ςῗσΡ iliacel 11 281 exet-crura lalraute 1ι1Ι lutasruas
7 ,

 

