1111111111 mun 1. 881

Δ101011118. mundus.

503. Aua. 11111. nupt. 44. anth. L. I
170, 65 talis 11 laeta serebat. ’

506. Stat. Τ1111.ΙΙ 385 sublimem so·
lio saeptumque horrentibus armis.
Ans. 11111. nupt. 45.

507. anth. L. 1 172, 8.

515. (581) ibid. 7.

519. ibid. 170, 115.

520. ibid. 108, 17 postquam data 11-
pia fundi.

524. 11. Val. 11. V 070 111 aequora
vecti.

529. anth. L. 1178, 56111.

(111163)Enn ann. 2311111111, 530. ibid. 11181, 52.

iam quam mortales perhibe-

11.Ηο111.1 111 oddae ἀρούρης.
533. (11. VII 671) 1111111. (11111055
plebemque suo de nomine dixit.
1111111111 1111111).Μ111. Sat.
32 quod genus hoo hominum,

11111111 oreste?
540. 11111111113051111111111111-

1111111111111111111111111111.11117893.
54411. (11.11164)11111111.1172,
5. Grat. Cyn. 103 haud illo quisquam
11111111111111123111111. Iliad. 135.
Aus. 111111111511. anth. L. Il 192,
2 vir magnus bello, nulli pietate 11-
, nundus. 1111441.)
11. ¹Hom. ξ 44 1207 11 stov ἔτι
xl uod φαος ἠελίοιο. ’
551. anth. L. 1 178, 70.
555. ibid. 230. 11. epit. Iliad. 934 ex·
hausta paene salute. .
562. 8111111324 solvite gravio·
111 11111111111111. anth. L. I 178, 183
563. Vol. Fl Π 83 regni novitate
tumentes.
565. 11. Stat. Theb. Ι 227.

11. Catullus LXVIII 90Troia vi·
virtutum oninium acerba 111111. · -

568. Sil. XV 334 sed quisnam aver·
sos Phoebum tuno iungere ab urbe
Romulea dubitaret equos? eto.

578. Sedul. 111111.Ρ11111.1211 omni·
bus hirsutus silvis 11 montibus errat.
(11.1 Homq 143.

q.q Η1111.ζ220101 1 ’,4811-589..1111.11111.1111111.51.11111. L. VI
11111881ζ11111111111111111 84, 37.
ὑακινθίνῳ undet ὁμοίας.

59011. 11. Val. 111155111. V 306. ·

1 Hom. 1111. 1311183111 Au& ὒθ’1111151
,περιχεύεται “dmm ἀνήρ...
11111111(-

 

