venenu neuma VI .

antrum immane petit, magnam eui mentem anImumquc
Ilelins inspirat rates aperitque lutura.
Iam subeunt Triviae lucos atque aurea tecta.

Daedalus, nt lama est, fugiens Minoia regua,
praepetibus pinnis ausus se credere caelo,
insuetum per iter gebdas enavit ad arctos
Calchidicaque levis tandem super astitit arce. ¹
redditus bis primum terris tibi, Phoebe, sacravit
remigium alarum posuitque immania iempla.
in loribus letum Androgeo, tum pendere poenas 20
Cecropidae iussi(miserum1) septena quodannis
corpora natorum, stat duclla sortibus urua;

-. m———u-

TESTIMONIA.

ll sq. ‘magnam . . . vatea’ Servius Aen. III 443. 445 12 ‘Delius i.
r.’ Claudius Sacerdos I 150 14 sq. Gellius 1110, l Probus 16, 0 Κ.
14 Probus 10, 22 K. 15 sq. schol. Hor. earm. 13, 34 15 schol. Lucani
IX 002 ι1111111141.1.’111101.Ηοτ.1111111.124, ll 10 ‘insuetum
p. i.’ schol. Hor. earm. 1112, 22 17 Gellius X 16, 7 18 ‘reddItus
terris’ Nonius 381, 0 Servius Aen. 11200 ι11111Ρ11 s.’ Servius
Aen. X 542 19 ‘remigium a.’ Isidorus orig. I 36‚5 ef. Quintilianus
VIII 0, 18 ‘posuitque i. t.’ 1111111114323,’8841111114411.1110
19 sq. ‘posuit . .. Androgeo ' aebol. Hor. earm. IV 8, 8 2011111111-
nns 73οΡ. ‘iu foribus 1. 4.’ Charisius 71 Ρ. Probi inst. 1 4, 10
anon. de nom. 29 p. 135 Endl. Servius Aen. 1505 11371 ‘letum A!
Servius Aen. 11392 20 sq. ‘tum iussi’ Priscianus 583 21

irpiqpssrpm s. q.’ Servius Aen. I 251 22 ί11111... urna' Servius Aen.

vuum haculo.

ll iffmaueb inmane c 44011411 (latuimus.) P 14 111110114

R 15 Praepitib-c penuilc, Probi 1114τῖἔέἱί exempl. penil bl au-

sus est Probi Vut. 16 PARITERR PER P ENNAVllPerravit

Wittiurt. enavit testatur Servius 411108 (iufra scripto minio) M
arctoi (r m. unirer.) γ 17 candidulus Mc 0114110101οΑ Pity Chal·
cidica (sed 11 m. 2 odd„ eree. iu ruulb 4811111 P arlltitdb 40811-

111 ayc ursrurru uncauuummn runcinarum rasio

incruentam. sucnlvn n 19 timentibusque m resr-

bul (eroso e) γ loetump · androgeo leg, testantur Seroiata, tuan·

sius, Priscianus, Probi inst. uunuouutlupuym ‘Androgei eut ut eliis

piacet Androgeo' urion. de nom. tunc Prisciani φ 21 010041111Ιὸ
1

Pup 0000411118 M quot anull bc dimensionibus (ti 1112, tin rus„
ifort. corr. ex d) γ “

 

