. saturnos muns 111.

averanus. ¹ ιιιιτιτοιιιι.

104. 1731110111. τ17211οήτη τις μαι
ἔστι loq» ἐνὶ οίνοπι πόντῳ (11 844).
1011111. Hom. sals κτίσσε ol Δοι
δανίην, 1π11ὀοπιο 11ιοςῑ ρνὶ Ἐν πε-
δίῳ πεπό1ιοτο,.. .Ἀ11’ ἔθ’ outo ρείοις

1110110111111101 ¹⁶1⁶ ns. anta. 1.. 11111118 tempos-sore

tuos tumulos, tum Gnosia regua.
117. ο1.Ηοιιι. 13113ἥμαιι aas ποι· ’
πάτῳ Φθίην ἔρίβιο1ον saoipnq.
119. Hobr Λ 118 παυρονδ Ἀλφειῷ,

ταῦρον al Ποσειδάωνι..
121. ibid. 1112, 35111011 famavolat.

125 sq. Cirisllb marmoreamque‘Pa·
ron viridemque allapsa Donusam. Val.
11111120.

130. (V 777),ο1.’ Hom. 1 11 μετόπισθε
mg ”mmmm 1111111111 224 capitique attollere
. eae um.
. 130. ο1.οο111ωοΙΙ1ιΧ359.

138 sq. Nemes. Cyn‘lll caelesti cor·
rupto sidere. Ambros. de Noe X 31 de-
nique si quando est pestilentia, cor·

· rupto caeli-tractu, prins ea, quaesunt
irrationabilia, lues dira contaminat.
140. Luer. 111180 dulcia linquebant 140. Stat. Theb. 1032. auth. L. 1
labentis lumina vitae. 110, 25.

147. auth. L. 1 178, 123.

149. ibid. II 192, 35 ignibus e modiis
raptum.

109 ibid. l 172, 73

173. Hom νο01πεὶονκέφαμννονοι 173. Sil. 111 1911 neque enim sopor
1μμενοιι,οι11’νπαρηδ ille. 1111111.Ιι.111113,1οηοι11111111111
175. Eun. nnn. 3911111111 tumidoma· quies
nat ex toto corpore sudor

170. epit. Iliad. 131 remque omnibns

ordine pandit
’ 100. anth L. I 178, 201.

191. Avien. deser. 332111 celeri mol·-
les currunt pede semper harenas. 053
caerula currat Aequora.
192. Ηοη1.μ403 (ξ301)οι11οιει1η
τὴν νῆσον 11είπομεν,οὐὸέ τις 11111]
Φαίνετο μαιοὶων oin? οὐρανὸς ἠδὲ ocl-
1ασσοι Δηιοτενινανέηννεφελην ἔστησε
Κρονί1ον Νηός νπὲρ γλαφυρῆς, ixion
111 πόντοςνπ’ αὐτῆς.

197. ο1. Avien. deser. 1319.
198. anth. L. V 10 Memnonis ut ge·
netrix infecerat humida eaelum.
109. Luer. 11214nunobin'cnunci1- 199, ibid. I 178, 319,
line abrupti nubibus ignesCoucursant.
202. ibid. Il 193, 28 destituitque ra-
’ tem media Palinurus in unda.
203 sq. ο1. Hom. e 388 ἔνθα 3111111111- 203111. Sil. 111554 bis senos soles,

 

