vnnfflnl alturus ΙΙ

Laocoonta potunt: ct primum parm duorum
corpora natorum sorpcns amplexus uterque
inplicat ct miseros morsu depascitur artus3
post ipsum anxilio subeuntem ac tela terentem
corripiunt spIrisque ligant ingcntibnS, et iam
bis medinm amplexi, bis collo squamea clrcum
targa dati superant capito et corvicibus altis.
illc sinrul manibus tondit dirollerc nodos
pertusus sanic vittas atroque veneno,

clamores simul horrendos ad sidera tollit,
qualis mugitus, sugit cum sancius aram
taurus et incertam excussit cervice securior.

at gemini lapsu delubra ad sunrma dracones ' 225
ellngiunt sacraeque petunt Tritonidis arcem,

...Ψ-...-

TESTIMONIA.

‘214 00111· 363 sq. et Vl 427 ‘corpora natorum sternuntur limine
primo' de gon. nom. 76, 2611, 215 Priscianus 766 216 ‘superant
altis’ Caper 2211 I’. 226 Nonius 4ll, 4 222 ρ224 Macrobius
Sat. V 13, 10 ‘clamores ... latirns' Charisius ‘248 Diomedes 4511 Ρ,
ἢ Lactantius dc morte perses. 33 222Ν11111166, 26 223 1111111111

de trop. 385 Oa ‘qualis taurns' Macrobius not. IV 5,ss Nouius
398, ll Donati 1111116, 2 Victorinus in Cic. p. 84. 97 Or. Serviusllcn.
IX 1112 224 Priscianus 757 Ρ. ‘incertam sccnrim’ Gellius XIII
21, 6 Servius Aen. XI 767 ‘tna-'227 Macrobius nat: III 4, 4

———

VARIA LEOTIO.

11311111111111 Laocoonta (o pr. et on io rus.) o batrcooutc (e .

11.21111.1“111)1 llVorumP 2111111111111 VTerque P 2Ιό
lllPthlrl'l'Mpobc dlltusPN 2161111111 bt l'EllcotcmPlcrcnte

. (r 11 111 11111111 2171111111) etiomP 218 1111111111) nm

dat'. 1 ultis P 221 tttvl'Lnnne noctosP 221 ’11111111111111111111-
sus: uum potest tolli 11111 scosu’ Seruius Perlulal (erasa l, al 1

corr.) 11 laniacp uitato 1111(11“11111.)1 VEb'cuoP 222
caniolo 11111111111111111.)1> sotera 111 r> 113 ml-

gitus, uoluti sugit Macrobii lV 5, 8 eorompt. mugitu. 11 loricula
1111111) 221 lnnnnrnn (ll m. 2111111.) P incertam Seruius 1111-
1111 Securior 225 iu nep. ru. 2111111 llltPut 1111111.
gerilini.. o laps. (p corr. 11 b) u stulto dracones P 2261111116-
GlUN'l M .- cf. 212 'llll'lthictis arcem P Tritonidos Macrobii Part

 

