aannlnes ιιιιιιι ι. .

——

morosas. flammas.

rreb,Sat.V2‚6sqq. [1-4 Wernsdolrlfl. pi3L. m.11230 3
111116809111118 si qued 1ἓ1ἓιηίςι1ι1111
sub arundine carmen. Epit. 111ιιι1.888
14119111411103411111112191· ·

(5) Ηοιιι ec l ἄνδρα μοι ἔννεπε trol]Gratius Cyn. ldena cano divum.

ποὶιῖτροιιον, ὃς pnite πολλὰ Nemesianuscyn. ῃοιιιιιιάἰιοιιιιοιιιίῙΙθ

1ε1ς 111111111111191111311 8 πόλλ 1ἰ89ι111ῐ.1111ξῖ111533814111111111111101

Contulit 111 Tyrios arma virumque te-
ros.siliusllordiorarma.0alp001.
IIII 163 Tityre rara prius, aed post
cantabimus arma anthologia Lat. 11
193, 9 arma virumque canit mira vir-
tute petentem. 194, 1 arma virumque
canit vates Iunonis ob iram (4) ete.
198, 3Tityr0n ac segetes cecini Mare
et arma virumque ’21) euius modo ru·
stica masa Per silvas, per rus, venit
ad arma vnum 1111116142 Sulpicia
sat.lq111bus numeris heroas et arma
frequentas. Wernsdorf. p L. m 11
232 27.

ΞΓ sn. xv ιιι. anth. L. ιι 188, ι
Aeneas intrat profugus Carthaginis
arees.

3. Sil. VII 414 tum piusAeneas ter·
ris iactatus et undis Avien deser. 666
toto raptati saepe profuneie.

ιιι1ιγ144ςιιιιι.143μιιάμιιιιιμηιιις.ι 4. Sil. XIII 71 memores irasque me-

usque.

6. ef.Rntilins itia1573.

8. Ausonias epitaph. her. XXVII 2
laesi numina Latoidum.

fflom. 2152 ἔστι πόλιςΈφύρη. l 112. ΑιΤίιιιζᾶᾶιιιοι. 613lTartessumqne
ιιι me ιιι rxere eoonr.

16. ef. §tatius Theb. 11 252 Pallada,
Munychiis eui nen Argiva per urbes
Posthabita est Larissa iugis.

16 sq. Οιίι1. inst. VI 45 paeniteat,

24*

 

