vanum Anunls 1111

si nulla accendit tantarum gloria rerum

nec super ipse sua molitur lande laborem,

Ascanione pater Romanas inridet arces?

qnid struit? aut qua spe, inimica in gente, moratur? 235
[noe proiern Ausoniam et Lavinia respicit arva]

naviget: haec summa ost, nie nostri nuntius csto'

Dixerat. iile patris magni parcre parabat
imperio: et primum pedibus talaria nectit
aurea, qnae sublimem alis sire¹ aequora supra 240
sen terram rapido pariter eum flamine portant.
tum virgam capit: hac animas ille evocat Orco
pallentis, alias sub Tartara tristia mittit,
dat somnos adimitque, ct lumina morte resignat.

Tnsssliigogigmcdos 407 Arusianus 200 L. 235 ‘inimica . .. moraris’
(ef. 271) Servius Aen. IV 271 237 ‘naviget est’ Servius Aen. IV

537 ‘hace summa est' sohel. Inven. 11179 ‘hic n. ιι. s.’ Arusianus

p. 249 L. 238-246 ‘dixerat . . . nubila’ Macrobius Sat. V 6, 11
238 sq. ‘ille imperio’ Servius Aen. 1689 239. 242 ‘talaria neo-
tit’ et ‘virgam capit’ Servius Aen. 1300 241 ‘rapido portant’

, Servius Aen. IV 223 nomannorum.earm.110‚17.·24‚ 16

‘hac mittit' Servius Aen. 11204 ‘animas rnittit' Servius
Aen. VI 749 244 ‘et ... resignat’ Priscianus dc XII vers. Aen. 9, 161

....———-

vaura uncum.
232 cl P ν233 SUAM (latericio step. rubro) M fnar'n y suum Arusia-

nus 1411011Ε11 P LABORUAI M laborum (u corr. in eiy Τ234-251.

252- -25711101, XXXIV 234110111Ν- F lnvrnnsP 235
01111111 lA'imico -F gente. o 236 postlv 225 etamaounuare

· videtur: cs. 11716 LAoinio —OF nnsnrolan 237 Ηιο- F
23811101111112301111111101Ἱ Parnon-AM TAlaria - P

240 91ΕΡ iubmon (o corr m e)c 4111111141. ncnnlrn!
Sine-F SVA’PRA (P pr in ros.)P iuxta Macrobii exempla cs. 255

24101114- F iinrnnrineyol 4041141411 2421441111ωο-

bii Cantobr. et tSoliso. HAEC Pyl 44111114- F illeuocat α ·

243 PAiLEffiilb Fe tristia - F tristia tartara seiiol. Hor. carm.

110, 17 11101ΤΡ 244111441411121 liminay .morte.a
morte — F resignat] cf. Henry taveloe years od 1. 1.

 

