404 1111111111 1111111111.

Avcnonns.1u1'monns.

11111 Εἴργηται 0111111 τεφιλοστεφανου 11111111.71011111Β11111111111111110111111
Ἀφροδίτης, neo munera norunt.
34.Ρ141111.111,11.
35.11111.1..11’11,111111111111
nulli quondam flexere hymenaei.
36. 01101Π54111111114111 taedae...
Η1111111.
37. 111111, 11111311.
38. Ovid. 111114. XVI 180 coepto pu-
gnemus emori. Aue. 11114, nupt. 001111-
eidone 1411111141 Wernsdorf.p.L.m.

111220‚ 31 non ego 111111, tenero qui
pugnet amori.

30. anth. L. 1178, 251. 400.

40.14111.11114.1111114,3.
41. 011. l 215 &ens inscie freni.

43. Sil. 11101
gentio 111111.
48. (11. 111340)111411Ι..1172,14.
50. ibid. 178, 106. .
985170114111111. 0743. anth. L. 1178,
52.111411.Ι1.1178,81.
53. ibid. 05.
55. Μ11111, 1111500 14 (11111411111111-
des animos solvetque pudorem. 11111.
11114. nupt. 100. anth. L. 0184, 63.
57. (V 00) epit. Iliad. 550 caedunt·
que 111111 de more bidentes.
58. anth. L. 11262 ,211111111114 11-
getes munera 11111 dene. I 178,114.
50111111. 1178, 30. 115.
63. 0414. Theb 1188.
05. 11. Apoll. Rh. 111031 ἀκλειὴς 65. 011.011110011111111111141111111·-
ios 1111111 1111111111 Appul. Met. X p. 08211111 medi·
’ eorum ignarae mentes'qmd venae pul
eus eto.
00. 0141111. XXXXIII 16 ignis molli· 66. Wernedorf. p. L. 111.Π11442, 20
bus ardet in medullis. (111111182111111111111 Igne vorat. (0111,
Hi 11.2 ,
dl. 7.ibid 111301, 23 vivit pectore 11111
dolente 11111111.11111111,Χ1881111111111

tante meo vivat 11111 pectore 1114111.
68. 111411. L. 1170, 60.
70.11.111111.Λ475111”’1β111 uodo

’1ῷ’ 11πό νευρῆς.
71.011111111111111)110 apud Maerob.

1014, ,11111511111111111111111 volatile te·
um.

72. Hom. A 118 καρπαλίμωςδ’ ἤιξε
dtu 01111111 nonve} 1111101111.

cognovit Latio sur-

76. ibid. 75. 178, 371.
78. Ovid. 114. em. ΙΙ 127,

81. Wernedorf. p. L. m. 1111446, 45
peraguntque micantia 1111111 cursus.
82. 111411,Ι..Ι 172, 110.

 

