vulturni Aenum V

decidit exanimis vitemque reliquit in astris

aetheriis iiranrque refert delapsa sagittam.

amissa solus palma superabat Acestem

qui umen aerias telum contorsit in auras,

ostentans artemque pater arcumque sonantem.

hic oeulis subitum obicitur magnoque futurum

augurio monstrum: docuit post exitus ingens,

seraque terrifici cecinerunt omina vates.

namque voians liquidis in nubibus arsit harundo 525
signavitque viam flammis tenuisque recessit

consumpta in ventos, caelo ceu saepe refixa .

transcurrunt crinemque volantia sidera ducunt.

attonitis haesere animis superosque precati

Trinacrii Teucrique viri, nec maximus omen 530
000011 Aeneas, set laetum amplexus Acesten

muneribus cumulat magnis ao talia fatur:

Tnsrmoma.

517qu 6(1001(110...000010’Μο000111008(ι1.1118,4 510 Caper
de orthogr. 2242Ρ. 5201100100 260, 4 521 Maximus Viet de rat.
metr. 1112 Diomedes 424 5230100(ιί0..103000110010028033

‘ 524 Servius Aen XH 864 5251100100 240, 13 ί11001010..
herundo’ Servius Aen. VH 000 528 ‘crinemque v. s. A* Seneca nat.
qu. 1 1, ’5 531 ‘sed Aeesten' Charisius 51 Ρ

vaura nuorro. ο
517 auitrii 01 auris Seio-oderas obsera. 1 3 astris testantur Macro·

bias 00 Sarna 5181811118 Rm, Macrobii exempl. Annus M Aoreii

001. .ereii γ 01111081 MP delapsam 01011δ520 aerias: es. Laco· ι’

mannus Luer. 107 CONTORSIT Pyd CONTENDITM: ·0[’. 497 111101

adddit (sap. m. rec.) c correnum B, leqit Nonius 521 artemque
patris 001 artemque paternam 001 artemque parans χ artem pariter Ser·

011Ἶο0000001 Diomedis editiones interpolatae, artemque pater testatur

Maximus 1000 522 iubatum χ 00 11000010.00110000000000000.8111111110

11111100οψ 5240187118 Μ amaluvinus P 526011111111111811
527000105100 52910100100101 PRAEGATIR 5311010 ET
11 aeeitemb aoeiti c Acesten testatur Charisius

 

