sunaus 6116616 v ’ 301

cumque gubernaclo liquidas proiecit in undas
praeeipitem ao sorios nequiquam saepe vocantem 860
ipse volans tenuis se sustulit ales 611 auras.
currit iter tutum non setius aequore classis
promissisque patris Neptuni interrita fertur.
iamque adeo scopulos Sirenum advecta subibat
dillioilis quondam multorumque ossibus albos
(turn rauca adsiduo longe sale saxa sonabant),
cumpater amisso fluitantem errare magistro
sensit, etipse ratem nocturnis rexit iu undis,
multa gemens 6666666 animuin concussus 616161.Ι
‘o nimium caelo et pelago confise sereno,
nudus iu ignota, Palinure, iacebis barena'

rns‘rlotouln.

862 Charisius 194 86666661. Ilor. camilli, 14 866 ‘longe
1. s. s.' Pompeius 461 L. ‘sale s. s’ Marcianus Capella V 611 861-
rius Aen. Il 199 111 183 868 ‘et ipso ... undis' Servius AenV ⁶27

869 ‘cusu amioi’ 8616166666. 1118. 176 871 Macrobius Sal.
V 14, 5 Nonius 354, 29

16616 sucuro.

859 gubernaclo (clo 61. rec, 111166.) 6 860 6666 saepe] 6066
Μ.·6[.1116801112111111638 8611111811 611] Ι11Ρ6161. 110
862 8661111811,611611”61”1“6611. 166161 6 16. 6161 (6 6 6611.) p, 611611 sec·
116616161616161161.1116616166116661116.1111611.1111110666. aequora

Ι1161 863161611166 864 6111661611 8656616666166111611Ρ6611·
11661666,1661“186161’66 866 [1111161161 61 1161106611Ω M 866 run
661161. 1161. An 16611 61111166 66 1616 supes 8ΑΧ P 861 6111161116

y rtvvlrnurnun 869 nullust> 6611611 P CASVSR animo

6 CONCUSSVS P 81066. 6161601666 monn profecti esse 666 61-
dentur 16661116 810 6111161116 6161661 Exspeotes pelago et
caelo: of. Marllondus 611 Statii silo. lll 2, 9 6061886 R 871 oide-
tur postea additus 6666 in M in supe ‘Sciendum 66116, Tuoeum'
61 Varum 111166 siriam quinti 6666 uoluisse. Num 6 Virgilio duo uera
sus 6666611166 huic innoti fuerunt: 611116 in nonnullis antiquis codicibus
666611· initium est: obvertunt pelago proras; turn 116616 tonooi' Seruius.
‘sane sciendum, licet primos duos 6616116 Probus 61 otii in qrcinti
reliquerint fine, 6166611161 od initium 66611 6666 translatos idom 611

VI init.

 

