vultum aarum 1111

misceri ante oculos tantis clamoribus aequor!

improbe Amor, quid nou mortalia pectora cogis!

ire iterum in lacrimas, iterum temptare precando

cogitur et supplex animos summittere amori,

nequid inexpertum lrustra moritura relinquat. 415

‘Anna vides toto properari litore: circum ·
undique convenere; vocat iam carbasus auras,
puppibus et laeti nautae imposuere coronas.
tu lacrimis 1111111 meis, tu prima iurantem

his, germana, malis oneras atque obicis hosti
a s 1 a s

lrunc ego si potui tantum sperare dolorem, 419
11 perferre, soror, potero. miserae boo tamen uuum
exsequere, Anna, mibi; solam nam perfidus ille

te colere, arcanos etiam tibi credere sensus;

ι- --—-—.-.

TESTIMONIA·

415 Ν1111111206, 2 Donatus ad Ter. Andr. 111, ll ‘ue ... frus-
tra’ Probi inst. I 10, 4 410 Priscianus 989. 1001 P. 548 sq. ‘tu
malis’ ServiusAen. IV 418 54οΡ1ο11111111.17,2 410111.
‘hunc ... potero’ Macrobius Sat. IV 0, 0 Donat. 111Τ11. Phorm. II l,
0. 20 Servius eol. IX 3 410 Donati ars 111 3, 2 Claudius Sacerdos
1106 Charisius 242 Diomedes 444 Ρ. Pompeius 430 L. Servius Aen.
1543 111215 111. VIII 26 ‘tantum s. d.’ Quintilianus VIII 2, 4
420111. ‘miserae mihi' Donatus ad Ter. adelph. 1111, 4 421 sq.
‘solam sensus' Nonius 32, 7 Donatus ad Ter. Andr. 11 1, l ‘so-
lam colere’ Donatus ad Ter. cun. III l, 17 Phorm. Ι 2, 4211111111
ἓ50, 10 Probi 111111111058 8111’1111Α111.111 305 4231111111340, 31
errius Aen. IV 293

---.-

11111111111.
412 quid. cogis: 11156 414 00011011Ρ1 lubruitereb

415 11. ultray 11111Νο111’1(1111.1111111)1111111111111 416 Ρ110-
Plllil P 111111191111111911111111111111111111111719111111 litore:
11111111 Vndique Marklandus od Statii silv. 115, 13 11101111111111·
UNDIQM, Priscianus, Seruius 411 1110110111 Ρ 418 = 91. l 304.
pVPPlBVS P nautcy lllPOSVEllE P ‘Probus 11111111 111111111-
oit: si huuc vorsum omitteret, molius lecissot' Seruius 548 sq. 111
inserendos esse demonstrare conotus sum 111 emend. Vcrp. 5 sq. Sed
quonium vet sic iiiut oratio, 11111 1111111111111111111111111111111111111.
549 honerat γ 4191111111 potui χ, Claudius Sacerdos 42011 P
421 elSEQVERE P 422 te P archanol acl

 

