audemus 11181111 V.

moronus.

702. Η1111. ζ21 1111τῇ δ’ ἄρ’ ὑπὲρ
κεφαλῆς. ’

415

ῙΜῙΤΔΤΟΚΕΒ.

’ 701. (V 811) 1111111. L. V 21, 228, laq.

705. ef. ibid. 145, 16 viiaque reces-
sit. 172, 162 delapsus color etc.

LIBER V.

merom.

murrone.

1. 111111. L. II 1113, 2511111111Λ1111111
pelagus iam classe tenebat. 164, 25

interea medium Aeneas tendebat in

ι aequor.

8-11. 11. Hom. μ 403- 466.

31. Luur. I 135 quorum tellus ample·
utitur ossa.

56. ef. Hom. οὐκ ἀέκητι θεῶν.
ul sq. Hom. ²152ss0 βοῶν τ’ ἴφθιμα
καρηνα.

66-81). ef. ibid. 620 sqq. ’

78. Hom. Ψ220 χαμάδις χέε.

qu. ef. Hom. uu. uu χαῖρέ μοιῶ
Haemonis.

3 sq. ibid. 194, 26 moenia respiciens
eausa flagrantis amoris.
6. ibid. 1 168, 6. 178, 65.

16. ibid. 14, 30.

19. Stat. 'rheu 1348 venti trans·
versa frementes Confligunt.

20. Ambros.Hex.II3‚l2dieanteurte,
quemadmodum aer cogatur in nubem.
anth. L. I 178, 188.

28. anth. L. I 178, 53. ‚

37. Val. Fl. 1486 Acastum Horren-
11111 iaculis.

42 sq. epit. Iliad. 637 postera eum
primum stellas aurora fugarat, Iu coe-

tum venere Phryges.
49. anth. L. Ι172, 97.

50. ef. Grat. Cyn. 538. Ι
51.Ρ111111111. earm. XXIII 12 hune
egeusi Getieis agerem male subditus
ΞΓ5168 17111. FI. V 255 haud aine mente
11.

64 sqq. sil. XVI 296 sqq.

76. ibid. 300 adsint 11 pulchrae cer-
tent de laude coronae.

71. 11. ibid. 2115 mente favete pari.
anth. L. Ι 178, 106.

77. Val. FI. I 163111111111111111111.

78. Sil. Χ111306.

71). anth. L. Ι 14, 15.

84. 811. Π 584 sqq.

 

