autumnos LIBER 11.

AVCTOBES.

180. Servius: ‘de Albano excidio
translatus 111 locus'.
490. Apollon. Rh. 111126 urioosd' ἕόν

ι τε λέχοςμαὶ desudate duqoriqwdsv

Σταθμους, καὶ τοίχων ἕπαφησατο.

499 sqq. 11. Eun. Androm. 83. 86.
50311. 1111113244 πεντήκοντ’ {vs-
σαν nolana.

557. Servius: ‘quod autem (1111111-
tore, illud, 111 supra diximus (506), re·
spicit, quadiu Pacuvii tragoedia con-
tinetur' 11111. XXIII).

IUI'I'A'I'OBES·

L. I 178, 280 qualis mala gramina
111111.
p 472. anth. L. 1 178, 291.
474. ibid. 171, 4 septena volumina
traxil Lubrica convolvens.
479. ibid. 172, 12.
485. ibid. 85.

ror. 1111. 11 111, ss.

512, ibid. 1 178, 321.

522 sq. ibid. 172, 157 non lacrimis
hoo tempus ogei.

529. ibid. ΙΙΙ 81, 90.

527. ibid. 91.

528. Val. Fl. Ι 728 longis porticibus
coniuxque fugit natique. Lucan. X460
incerto 11111111 vacua atria eursu. anth.
1.. 1168, 1 vacua 1111111111111111111111.

535 sqq. Sil. XIII 597 di quaeso, ut
merita 111, dignas pro talibus 1111111011·
lhago expendat poenas.

539, anth. L. Ι 178, 445.

540 sq. 11. Ovid. ex Ponto III 3, 41
11 non Edonidas Eumolpus in Orphea
11111.

544111. 509). vaurinse ferrumne
capessatlmbelle atque aevi senior ge-
stamina primi. τ

54511. 11. Claud. bell. Gild. 433 rau·
111111Γ 1333931111 usgildi
umbone repellit.

548. anth. L. I 178, 276. 396 mea
tristia 1111.

551. Sil. VII 610 super 111111111-
psantem sanguine.

553. OvidMet. 1111729 ferrum curvo
tenus abdidit hamo. 8111. Tro. 48 vul-
neri ferrum abdidit. Priapea XXVss
intra viscera furis 11111 usqueAd pubem
capulumque ooleorum (anthol. Burm.

554. Sil. X 309 neo finis Paullo.

557 sq. Seu. Tro. 142 Sigea premis
litora truncus. Manilius 1111 64 Ρ111-
1111115855τῖοέ5059 lzmgrrrlrlrffflellrggrffi
nomine truncum. Ambros. Hex. 1119,

· . 5711 caput desib-iacet truncus igno·

bilis sine honore sino nomine. auth.L.

 

