VERGILI Annius I

regia portabat Tyriis dirce laetus Achate.

cum venit, auiaeis iam sc regina superbis

aurea composuit sponda mediamque incavit;

iam pater Aeneas et iarn Troiana iuventus

conveniunt, stratoque super discumbitur ostro. 700
dant ma'nihus samnii lymphas, Cereremque canistris

0 expediunt, tensisque ierunt mantelia villis.

quinquaginta intus famulae, quibus ordine longam

TESTIMONIA.
607 sq. Diomedes 311οΡ. ‘cnm . . sponda'Chnrisius 201 P.
697 Donatus ad Ter. Andr. 112, 25 ‘cum v. a.’ Maximi Vict. ars
24 ‘aulaeis superbis’ *Servius Aen. 112 008 ‘aurea c. s.’
Servius Aen. 1402 700 ‘stratoque ostro' Charisius 205. 211 Dio-
medes 400 Ρ. Arusianus p. 201 L. differentiae voc. lp. 2201111111..
‘discumbitur 0.' Charisius 224 Ρ. 701 Priscianus ‹le fig. num. ed.
Kr. 11:389 701 sq. ‘Cererem ...expediunt’ Nonius 2913 702
‘.tonsis villis' Pompeinsp 47311. deo gen. nom 87, 7Η Servius

’ 11111120 703 sq Nonius 247, 30 ί(1111111111119111111. .'struere

schol. Persii 11114 ‘longam penum struere’ Gellius 111, 15
‘hagam penum' Charisius 571³.

11111111 LECTIO.

ἰ ccc rrnns (s 11111111) evena (seruientem nern-

1

:i

3. 11111991111111111111) 697 0011117111111111111111101111111·

r

11111111 10010110111.11111.)11 1111111318 peyne arriaeis 9111111911 -Ι’

Servius SVPERhis P 608 ‘aurea: si hida aurea, pulchram siqni-

‘ 1111, et cst nominativus,- si sponda, septimus quidem est, sed synizesis

11 11 spondens est' Servius: ·.cf idem 111192. Eadem synizesisvll

nc conposuitd SPONDAM tinnienti-G 011Ρ locavitP

' curvemur> 1111919111 nenvnmnnrqsep m. a) n

. 0011111110Τ (Tm. 2111111) Ρ quc]QG 018010οἱ1111 Ρ 08111

GestroP Post 700 seqnitur ton-710 deinde 701- -708111 701
01119 BM Dante 11111118111111111118191119191 1111-
11018 1111111111 add. m 2) P manibusiamulc (n cerr 1711191111-
111111111111 M famuli munibus b, Prisciani exempl CERerem— '

. Ρ CANistrisG 7112 JExpidiuntcl tonsis.. ‚vittiszqe 11

n
11

dii ’11111818 Μ s.erc MANTetiaeill nisi> nlnnrnm Mlyl

119111. nom. mdteliaesfiuetuant inter mantelia et mantilia Servii '

Ι 1111191· uilis c 703 01119119111111 ,- G quibus 01111111 1111-
, qam P longam Charisius, 11911 Ausonius idyll. 111 28 101100
⁷ 1109061111, schol. Persii, Nonius, 1113051170611182. 7511111722
’ 1111143. ‘meministi enim, credo, quaeri solitum qnid Verqilius di·

xerit, penum struere vael longam vel lenge ordine : utrumqne enim

 

