venulas tauers I

ltaliam late profugus Laviniaque venit

litora, multum ille 51 terris iactatus et alto

vi superum saevae nremorein lunonis oh iram,

mulin quoque et hello passus, dum conderet urhern 5
inferretque deos Latio, genus unde Latinum

Albanique patres atque altae moenia Romae.

Musa, milri sarisas incinere, quo nurnine laeso

—————-1

. rss'rruorun.

2 sq. ‘Italiam . . . litora’ (ieiunemus 2 Censorini fragm. p. 93,
15 Ι. schol. Lucani V 206 Servius in artem Donati p. 316 (521 L.)
ι1111115151. p.' Quintilianus 15, 18 Charisius p. 237 Diomedes p. 445.
447. 497 Priscianus p. 1075 Cledonius 1890. 1922 Marius Victorinus 2481
Donati ars 1111, 2 Probi instl 17, 2 ‘fato . . . venit’ Marius Victo-
rinus p. 2577 ‘Lavinia' Terentianus Maurus 1508 255. ‘Lavinia-
que ν. l.’ Diomedes p. 439 de gen. nom. p. 85, 14 Haupt. Pompeius
p. 455 L. 3 sq. ‘multum ...superum' Priscianus p. 701 3 ‘mul-
tum . . . alto’ Donatus ad Ter. eun. Ι 1, 5 Isidorus 51111134, 0 Maximi
Victorini ars 8 Claudius Sacerdos I 129 Marius Victorinus p. 88 G.
Charisius p. 249 Diomedes 437 Priscianus 1000 Asper 1729 ‘multum
iactatus’ Maximus Victorinus dc carm. her. h Servius Aen. 11115
· ‘multum terris’ Probi inst. I 18, 13 Charisius p.'24l L. Ser-
vius Aen. 11707 ι151115. . . alto’ Diomedes p. 445 4 Maximus Victo·
rinus dc earm. her. 6 551151. Η51. carm. I 19, 1 ‘saevac...iram’
Nonius 388, 14 551151. Leid. gc. II 279 ‘memorem . . . iram‘ Donatus
ad Ter. Andr. Ι 1, 17 5 sq. ‘multa . . . Latio’ Priscianus p. 1928 ’
5 Terentianus Maurus 2007 Diomedes 496 Priscianus p. 1033 Aleuinus
2135 ι1115115. . . passus’ Donatus ad Ter. hec. V 1, 7 Maximus Victo-
rinus dc carm. her. 0 ‘dum c. u.‘ Charisius 201 Diomedes 387
‘dum ... deos’ Servius Aen. 11 291 ‘dum . . . Latio‘ Diomedes 448

caiomenes 497 fragmentum de vers. 15 p. 519 Endl. ‘inferret-
que d. L.’ Servius Aen. I 181 IV 373 VIII 12 ‘genus u. L.’ Priscia-
rlulrslp.2 1335. 110119Ι-ΙΜ51155 Viqtqqinqs7 2853801151151155Ι qq Ter. eilffigiiripi

. ' sc o. or. carm. ' ervrus ec. ⁶ en.

15511115 7 ‘Albanique circumens 414 servius ren. 1111 135.

8 Diomedes 515 Priscianus 821. 842 Marius Victorinus 2502 ‘Musa
m. c.’ Terentianus Maurus 1744 ‘Musa . . . memora’ Isidori diff. Π

vaura 555115.

· 2 ’111151 tenendam est, aare Lavinia' Servius: cf. lV 236 Inaerialis
Xll 71, Waqneri quaest. xxxin lsqq„ Lachmannas Lacr. plis Lh·
111111Αο- V, Terentianus Mauras, Prisciani Sanqall„ Servii in ar·
tem Donati Samariense, Censorini Marmei, Diomedis codd, de qen.
riom. LAUlNld M antula· Ryahc, Macrobii, Gellii, Prisciani,
Marii Victorini, Pompei, scholiastae anairi ω, Censorini Vatia. Gari,

1111511111 reerraampus rann ilioni runnu erronnn 511-
10οΑ in atq. rn. 551. adei. V, om. M Litora b ALT 0 Μ
isaeus Mc leucy snvnunnnunur (unito minio p.) M 6515..

narranaam unnannrnunqmnnp.exaraupoenn 1151115
narn s riounnneina (enniano minio p.) a

 

