vultum tauma 1111

· me patris Anchisae, quotiens umentibus umbris
nox operit terras, quotiens astra ignea surgunt,
admonet in somnis et turbida terret imago,
me puer Ascanius capitisque iniuria cari,
quem regno Hesperiae iraudo 01 letalibus arvis. 355
· nuncetiam interpres divom love missus ab ipso
(testor utrumque caput) celeris mandata per auras
detulit; ipse deum manifesto inlumina vidi
intrantem muros, vocemque his auribus hausi. ⁸
desine meque tuis incendere teque querellis: 366
ltaliam non sponte sequor.’

Talia dicentem iandudum aversa tuetur
huc illue volvens oculeo, totumque pererrat
luminibus tacitis, etsie aceensa prolatura
‘uec tibi diva perena, generis nee Dardanus auctor, 365

TESTIMONIA

35lsq .Pr0bus 17, 10 Κ. 1000110110.. .11οι100 Servius Aen. IV
119 351 ‘patrisA.’ Charisius 5lP. 353 schol Ηο1,00101.124,
151 01.. ‚imago’ Servius Aen. VI 695 3540 s.q ‘.me ..fraudo ad·
0000110010110000111761100.,1110060 Servius gc. 1198 355
Servius Aen. IV 6921 quem. ,1100601 Donatus ad Ter. Phorm. 113,
24 356-35810000.. ,60101111 schol. Hor. carm 110, 6 357
11001010. 0.1 Probi inst. 17, 3 357 sq. ‘celeris ... 60101111 Nonius
289, 24 358 sq. ‘ipse muros' Servius Aen. IV 279 359 ‘vo-
cemque ... hausi' Quintilianus VIII 3, 5411100100 319, 29 Donatus ad
1101. hec. 111 3, 3 Isidorus orig. XI 1, 46 Pompeius 441 L. Servius Aen.
1298. 614, 738 369 Arusianus p. 22211. 361 Donatus 061101.
baal 2, 67 Servius Aen. 1482 363 sq. ‘totum . .. tacitis’ Nonius
463, 19 364 ‘luminibus t.’ schol. Lucani VIII 171 1010 a. p.' schol.
Lucani III 356 365 Marius Plotius p. 251 G. Servius Aen. 11 540
1000 l.. parens' Claudius Sacerdos I 72 365-367 Macrobius 801.
V 11, 4

Vama oacrio “
351110 (aeorr.iqe)y ualeamu- M humentibuly 35401·οΙ10-

niul y 355 ΗΕ8Ρ11119Ε Μ FRAUDOE M Fortasse uuum uersicu-

lum additurus erat poeta, ue admonet eac u. 353 repetenduqr¹ esset

356 DlUUlll Myabc 357 capud alc 35810 amq 359 aust Md
AVSl Pyc 360 Paulo abruptius Aeneas orationem concludere uide-

tur. INCEDERE M quarantula M quaerelilb 362 101160611γο10
365 amicitiamque p. exceptu litera Α) M

 

