vnnolm hnnnls 11

axem umero torquet stellis ardentibus aptum).

hnins in adventum iam nunc et Caspia regna

responsis horrent divom et Maeotia tellus

ct septemgemini turbant trepida ostia Nili. 800

noc vero Alcides tantum telluris obivit,

fixerit· aeripedem cervam licet ant Erymanthi

pacarit nemora et Lernam tremefecerit arcu,
’ nec qui pampineis victor iuga ssectit habenis

111111, agens celso Nysae de vertice tigris.

ct dubitamus adhuc virtute extendere vires,

ant metus Ausonia prohibet consistere terrai

marmorala,

cani vna 798 sq. ‘iam divom’ schol. Lucani VIII 222 801
schol. Hor. carm. 111 3, 9 802 sq. ‘fixerit namora' Priscianus

1039 802 ‘fixerit a.' Probi insti 18, 11 Claudius Sacerdos 186, 102

‘fixerit a. c.’ Pompeius 449 L. ‘fixerit ... licet’ Charisius 249
Diomedes 437 804 schol. Persii I 101 805 schol. Lucani165
800 Diomedes 411

—-—-—.— .-

Vama nnc'rlo.

797=1v 481 798 nnvnh'rvhth 11111.)Ρ ,(1111111)γ1(111111
(m. induenti) ba adventu m resolvente 11111111 Meropas
1101011111 mentia y modriac 800811111101111111(11111111111111)
M trepid. ay hostiae 801 1118111110 (1011111111 p.)M obivit

111111.1111.0111111 (V minio p.) M obibit c 011111 PRylbl obibat χ
8011111111 (lx 1111 minio p.) M 11 rent b 1111111111 111111-

11111111 1111111111 (PE minio p.)M aeripidic 111.. arou
inepta 1111 Wopnero reiecit Peerlkampus defendere conatus 111 La·

donicus: 11911 Servius quoque. aut] atque oei certe 1. 803 aut pro
et desideravit Marklandus od Statii silv. V 1, 48 803 1111111111 Pyd,

. Preciana 111. nioman 1 11111111 11111111 bracarae, nro-

oa'onioo et 1111111111 LAERNAMM 111111181111111, Servii. ·

Par. soiHnnnnlsMno abenii o· 805 nisae bl Nysae celso 11111111·
coni 111111111111111111111111111111111 806 11111111

ΜΗ1111111111-1111118111111 uirtutem-uires Diomedis codd. uirtutem
a aer

- nireip 1111111111-11111811111,8111111111. 1168111111111 —
11111χ1111111-1111111 Burmannus virtutem expendero iactis vel vir·

tute expendere viros oet virtuti extendere viros Hofmonnus 807 htcl
Hic inserui v. 826- 835

 

