300 veram acuero vr

nunc grege de intacto septem mactare iuvencos
praestiterit, totidem tectas de ruore bibentis!
tatibus adfata Aenean (nec sacra morantur Ι
iussa viri) Teucros vocat atta in templa sacerdos,

Excisum Euboicae tatus ingens rupis in autrum,
quo 1441 ducunt aditus centum, ostia ceutum;
unde ruunt totidem rocos, responsa Sibyllae.
ventum erat ad limen, cum virgo ‘poscere iata 41
tempus’ ait: 411444, 4444, deus!’ cui talia tanti
ante iores subito non voltus, nou color unus,
nou comptae mansere comae; set pectus anhelum,
et rabie iera corda tument; maiorque rideri
nec mortale sonans, adflata est numine quaudo 50
iarn propiore dei. ‘cessas in vota precesque,
Tros' ait ‘Aenea‘t cessas? neque enim ante dehiscent .
attonitae magna ora domus’ et talia iata

ruarmoutu.

3844. Macrobius Sat. 1115, 5 38 Servius Aen 11 57 42144·
4144444).2411.8444144144111533111770444414ιιιιιν4ο1144ιιιοιι-
414’ (14.4 excisum euboicae ιιιοιι414’) 44141. Iuvenal. vt 040 43 sq.
Servius Aen. III 445 444414.. ‚sibyllao‘ schol. Lucani V 153 ’
43 Asper 114, 18 Κ. 44 Nonius 380, 2 45 44444444.. .iimeo’
enon. ptle verb) 351). 105 Endl. ‘.cum ..t'ate' ServiusAen. 1113

4544. 44ιιιιι...411’ Servius Aen 1114470 404414.444(1.’844·
vius Aenq 11570 47 ‘subit..o ‚comae 'Macrobius Sat. 111, 5
40 444 . .. tument' schol. Lucani V 217 ‘maiorque v.’ 44141. Lu·
44411 152 52 ‘Tros cessas’ Probi inst. Ι 4, 15 53 Probi
inst. I 4, 20 ‘ore d.’ Servius Aen. VI 82

-υ--υ-

⁸ vasta LEC'HO·

0111114 ‘sone sciendum, poscit lectionem esse meliorem. Tempus euim

poscit spectacula, uon a spectaculis poscitur) Seruius 3811111015
Ρ 1111010811 39 cf. 1157 ile] EX Fe, fortasse bic praestantius

bidentes 14 4ο eneamc 42 ripis γ montis schol. quenalis 43
14411414 oetybytlaey iibiliaec 4411111111 (T m.2aaa.)P
47 101118 (0 corr. in V)P 1111181114 48 SED FRybc

Astruitur* causulas Mb 5011111118114 41044441 arl-
tia. taeit (erasae, ut aiil.)y 51 1101101141 M PROPRIORE Pyl

propiore 1 propriora cl propiora m dei] 1· R de. 1 (1441 , ut oid„ cl
praescip othurae ut Heinsius et talia iata concredit Ver·

 

