1111111111111 11 trs

linquebant ‹Irncrs annius aut aegra trahebant 141]
corporo, tum sterili-s 1111111 sirius agros,

arebant herbae rt 1111111 seges aegra negabit.

rusus 1111 oraclum unp-grae Phorbnrnqur remenso

hortatur pater 111 mari vernamque 11111111.

quarn fessis 1111111 rebus 111111. 111111111101111 145
temptare 11111111111111, quo 1111111 rursus,

Δ10111111, rt terris anihratia 1111111111 habehat:
effigies sacrae 11110111 Phrygiique penates,
qnos 1111111111 Troia 1111111111 11 ignibtn urbis
extuleram, 111 ante oculos astare iacentis 150

mutuom.

142 Nonius 3115, 19 Probi inst. I 4. 14 Servitrs gn. 111555 144
ι1101111111· 111111’ Augustinus 111 gramm. 11181 I'. 145 'quam
Ierat' Nonius 205, ll Ctedonins 1895 Ρ. ι111111 1.’ Probi inst. 1 9. 3

145111. ‘unde iubeat' Nonius 413, ’2 141 ‘nox ornt' *non indi·
cato loco: 1111522 1111 ’261 Charisius 2 Diomedes 423 Murius 11110-
rinus ’2474 Ρ. Probi 111113. ’2. lm 1485111·“1111.41··11.13ῖῦ 143
-1511 ‘Phrygii erttrlerarn' Servius ,4111 lx ’2511

vinu morlo

140 linquuntur> 1111111 c 1111111111) 141 corpori Ρ
1111111111.) a 11111111 141 1111111111) SEbES M sonitus
P 111111111111111 11111111111γ11311111111111141411111111

Icorr. in B. Ε in 111* 1413111518 F ntust's Myabc rursus P
ontcttu (1 in 111111* ora ..111111 01111111 bc ortigiao γὸ Ioehurny
144 hortarvnp pnt(tm 2217 IRE 1(.1111 ‘radetur‘ putruit!

Fyb 145 quam sESSISP Quem clm 1111011111 146 tnuri-

11an temptaRE P 1111111111 temptari Seruii exempl. UERTEIIEI
M ‘quidam 1111111111 distinguunt, ut sequatur: iubeat quo 11111111 cur

sus' Servius lit-152. 153-173Fs01. XXVII 147 11011141 P

1111111111 148 effiyieS P 1111111 libri 11111311γ[1131111111-
gito 149 quosP ABFhssPAMyabc 1114111411 150111111-
huntur> uiiahl ‘nonadstabant, sed videbantur. 1111111111άὲ-
cuntur’ Servius: cf.172 nstitit FP iustiti Myce 1111111 (111 e

corr.) h usitare c hohhus (apice rubro) M

1111111111, 11111111..11. tt)

 

