1111110111 anums 1111

materno ueniens ab avo Cyllenia proles]

’ 111 primum alatis tetigit magalia plantis,
Aenean fundantem arces ac tecla inovantem
conspicit. atque illi stellatus iaspide lulva
ensis erat, Tyrioque ardebat murice laena
demissa cx umeris, dives qnae munera Dido
lecerat et tenui telas discreverat auro.
continuo invadit: ‘tu nunc karthaginis altae
fundamenta locas pulchramque uxorius urbem
exiruis heu regni rerumque oblite tuarum?
ipse deum tibi me claro demittit Olympo
regnator, eaelum ac terras qui numine torquet,
ipse haec lerre iubet celeris mandata per auras:
quid struis? aut qua spe Libycis teris otia terris?
si te nulla movet tantarum gloria rerum,
Ascanium surgentem 01 spes heredis luli 274

1100 super ipse tua moliris laude lahorem 273

TESTIMONIA.

266 ι100111 11.’ Servius Aen. VIII 189 261 sq. ‘atque ernt’
Asper 115, oK. 261 ‘poeta verborum diligentissimus fulvam aquilam
dicit 01 iaspidem.' (10111001126, 11 cf. schol. 111νο11.1145 ‘iaspide
s.’ Servius 4011. V 309 262 ‘Tyrioque . .. laena' 0011011111οι1. Ill
283 xl malumminat). 541, 7. 546, 16 263 ‘dives . .. Dido’
Servius Aen. IX 26. 641 XI 74 265 sq. ‘tu locas’ Donatus ad
Ter. adelph. 113,3 265 ι111... altae’ Servius Aen. IV 576
266 sq. ‘pulchramque ... extruis' Nonius 105, 26 268 Servius Aen.
IV 356 V 726 ‘claro olimpo’ gloss. Zic. 12 272-276 ‘si . .. de·
betur’ (om. 273) Aelius Lampridius vita Antonini Diadumeni 8 274 sq.

14110οαί11ἓῶ respice’ Nonius 397, ll 274‘Ascnnium s.' Servius
eu.

vnum 000010.

258 0111. lidri rionrrulli teste Fabricio oilleniao 26010010 (00
0001·.)γ 261 1011111111 pl 10111001 26213Ν868111 onlylp vario·
011000101Ι110011111233 1111110100 Luna Ργ 263 1101110011 a

noa-:xlia 265646111461111820 011011113111111160081ἒι311τ11110 266

001010100111110101110 1111111111- M 26710116 1611411111Ρο cf.
111382 2681111111111Ργ10 269 AC Ργα ΕΤ 11110 l'llllllhll Py .
271 QVlS Pyr LYssYmsM otiap 2730111. MP, m.2odd. in
mq. y, m. rec. io rus. 6, m. ree. interlin. odd. 0, habet intextae .·
cf. 233 ,274 horodes pl haeredi bl 1101011101

 

