vnnonn nausis 111

lorieam consertam tramis auroque trilicem

et oenum insignis galeae cristasque romantio,
’ arma Neoptolemi. sunt et sna elona parenti.

addit equos additque (luem,

remigium supplet, socios simul instruit armis.

Interea classem velis aptare iubebat
nociores, lieret rento mora nequa serenti:
quem Phoebi interpres multo eonrpellat bonore:
‘eorringio‚ mre-irisa, Veneris dignate superbo, 475
eura (lenm, bis Pergameis erepte ruinis,
eece tibi Ausoniae telins: bane arripe velis.
ettamen bano pelago praeterlabare necessest:
Ausoniae pars illa proeul, quam pandit Apollo.

TESTIMONIA.

407 ‘hamis a. t.' Servius Aen. V 401 lx 004 X 754· ‘squamis
auroque t.’ Servius ge. lv 01 471 ‘remigium s.’ Servius Aen. VIII
70 472 sq. ‘intereo ... Anolrisee’ 1101ιὶ11234, 28 473 ‘fieret
ferentI' Servius rien. VII 27 go. 11311 475 Quintilianus VIII 6, 42
Gellius XV 13, 10 Priscianus 730 11οηί1112111, 3. 285, 20 Arusianus p.
222 L. aneeel. Puris. Eekst. ll, 25 Servius Aen. I 335 xl 100 aro
Priscianus 742 477 PrIsoianus 1072 ·

valna LEOTIO.

4671511115 amii oe squmms Seruius pe. IV 91, sed hamis b. l. 51-
terprelotnr 468 (saelum P comantis (a 111 rus.) 5 eonrantel e
460 neo ptolomie ennmns P parentio} 4711 sq. spurios babet
Peerllrompus‚ interppetatur-Serez‘us. 471 : e'f. Vlll 80 strum My

irrlrpl& o msmon'r (l sup. mtnio p.) M Introit 5 472 mrunm
P 473 oNClllSESP 1011111111)[111111811111111 474 qvnnr

uvn'ro's G eompallut 51 conpellat (pellat io ros.) e 475551111-
sus r'nG etllllVGlOP 11111111111121,·Νο111“1“11(11111’1ω, 5115111. Paris,

serbus 11111111 lupa (a pose. e corr.) 1 1115111111 M mem-
Sap] P mrelrileol, QerIntilioni ω, Priscianus Arusianus 476 eura

111111 rueme pergitur 1111111 ereptare, 11111191.
1111111110 4771111- 5111111411) alipene 478 et - liant}

P lelrmntaolm P ennnrnmnmlnu M pterlabore arm propter
lallare el praeterlabere m NECESSEEST GPyabe 479 ausoniae pars

P plui ut eid. el pal 02

 

