66111111)θῦ mm 1.

AVCTORRS· lum'ronzs.

658. 11. 111111111111. Ι 259.

660. 11116.Ι1.1 178. 192.

661. Sil. 11 56 populosque bilingues.
663 sq. anth. L. 11184, 27 sq.

664 sqq. 1111111111. 116. 111 129 sqq. 601. 01111.Μ11.11365 arma manus-
que meae, 111111 nats potentia. Stst.
1111. Ι 2, 137 tu mes summa potestas,

1111.
666. 111111. L. I 178, 3. 194.
, 668. ibid. 11192, 2111111111 odiis Iu·
Ῐ1061166618611181.1111161116111 1111111. 11193

pt cessisse ducem ete. Cognita Ru·
no.
670. Hom. α 55 τοῦ 6117111111 δύ· 670. anth. L. Ι 14, 14.
11111111 ddupdpsvov susspvust Ant
gi'zpuiuuue'ut 1111 αἱμυλίοισι 16111111
ε ει.
⁷ 673. 1111. us, 11. 358.
676. ibid. 49. 162. 448.
678. Aue. cent. nupt. 8.
· 683. ibid. 95. anth. L. I 178,08.111
684. 1111111. L. 1 170, 88.
686. ibid. 168, 21. ΙΙ103, 7 regales
dapibus gravare menses (706).
687. ibid. I 173, 105. VI 84, 55.
Wernsdorf. p. L. 1111111497, 75.
, 6811111111118118.
689 sq. ibid. 52111.
69111 . 11. Hom. {i 395 1111111111

. iuves 6111111. Luer. 1111907 quibus
1111 modis somnus per membra quie·
11111 inriget.

607 sq. 1111. Fl. 11346 iam medium
Aesonides, iam se regine locavit.
700 sq. Aue. 11111. nnpt. 14111.
701 sq. 11. Η1111. χέρνιβα d' ἀμφί-
πολος 1111111611 ἐπέχευε φέρουσα... Σῖ-
sus δ’ α δοίη ταμίη παρέθηκε φέ-
nunu.
ο11111111. 11111111 10311111111111111 «70311111. 81111127611111 una mini-
11 11111111 κατὰ δῶμα γυναῖκες Δι’ μὲν stri Turba gregis: posuisse dapes his
111. addite cura, His adolere focos, his
ordine pocula isrre; Nee non 11111-
tis struitur penus.
704. Stat. Theb. 1514.
707. 11. Hom, 057. 707. Aus. 11111. nupt. 29. 11111611. l
¹ 178, 417 undique conveniunt per li·
11111111 tota frequentes. VI 84, 25 1111· 11-
mina nota frequentes
708. anth. L. VI 84, 26.
711. Aus. 11111. nupt. 00.
712. anth.L.117·2, 115.
713. 16. 146, 7.
715. Aus. 11111. nupt. 85.
717 sq. Vel. Fi. 111657 1111311111-

 

