15115151 asamar ,-

’ adforet Aeneas! equidem per litura certus '
dimittam et Libyae lustrare extrema iubebo,
siquibus eiectus silvis aut urbibus errat'

His animurn arrecti dietis et furtis Achates ,
51 pater 115115551551150511151111115515 1111115111 ’ 580
1105115111. prior Aenean compellat Achates:
‘nate dea, quae nunc anirnu sententia surgit?
omnia tuta vides, classem sociosque receptus
unus abest, merliu in lluetu quun ridinrus ipsi
¹ submersum dietis respondent cetera rnatris' 585
rix ea inluserat, curn eircunrlusa repente
scindit se nubes etin aethera purgat apertum.
restitit Aeneas claraque in luce refulsit

υ... -. .-. .-

unumunurn.

, 57055. ‘equidem dimittam* 8511155280, 22 ServiusAen. V2 ‘
578 ί5111111111155.7 Ρ1·ο11111151.110,3 579 ‘..lris ‚dietis Isi ,
dorus orig. I 33,5 580 sq ίί51111111011111.. ,5105115118 schol. Veron
8510 584 Pompeius 15L. 585 dictis.. 11111115 Servius ge Ι
ll 587 Nonius 230, 9 Servius ,151117 2170 588 593 Macrobius Sat
17111 588-5055555111...555551151555151551551305 588
‘clara in luee' gloss, Oia. p. ll

11111151551115.Ἰ
57655555515588118ΡΕο1118811(8555,515115) M litturae
5771711510581Ρ 11111555 188880 (corr 1575151717 578 51551058

Η81888818.(11511)Ρ81888118 M inentibus 5551 libris quibusdum
³ deterioribus Burmannus 5557555185555 5551555557118 iubet Peerl-

lampus 5797 is 5111151711 P 80871518 Ρ 550 51 5515555118118 Ρ
51]. rb 1888178178(555 51. 21ΡΙΑ818178171118505 EIlVMPERE

(85255555581Ρ8817118888 (Am. 2555, 8555555 in B)R
58155550557 Ρ aeneae 5555511515 5815515 dea Ρ 583 Ι

ommrmwnmfflfflrmwmmw
ansumfflmmwmffiuacmm 55
510591-0118751 XVI 586 uixeAP . 8171178Ρ7511115

wmnmmnmmfflmmm
bmbmumnwanrmmr ·
4*

 

