4444444 ,44444414

rupibus excidunt, scaenis decore alta lutaris
qualis apes aestate nora per llcrea rura
exercet 441) sule labor, curn gentis adultus ,
educunt letus, aut curn liquentia mella

stipant et dulci distendunt nectare 441144,

441 onera accipiunt venientum, aut agmine lacto
ignavum lucos pecus a praesepibus arcent;

· fervet opus, redolentque thymo fragrantia niella.
‘0 fortunati, quorum iarn muenia surguntl’
Aeneas ait, 44 fastigia suspicit urbis.
inlert se saeptus nebula (mirabile dictu)
per medios miscetque viris, neque cernitur ulli. 440

4444444444. “

430-430 Macrobius 44411114 lsnssp‘ qualis.. .lab0r’ Dic
4444144450 430 *..*44414 Charisius 19Ρί1 q‘431 exerc-te ,14
1444*8444144444.1453111443 43444444...4414444444144
334, 30 ‘liquentiam ,441144* Seneca ep qist. 84, 4444444414 mel-
la' de g'en. nom. 88, llH. 433 Festusp 165v. nectar 435 Ρ414-
4144444710 435sq.‘ 444 agmrne ..arcent Nomus 40 31 130 Ρ444444
nus 837. 866 *414444 tu 'Servius ge 1100 437 Claudius Sacerdos

181 ‘ofortnnati' Terentianus Maurus 1750 ‘felicesquorumi m.

4,*(14 gen. nom. 88, 15 H. 438* 44.. .441)14.* Nonius 400, 13
430 *.1441444..4411414’ 8444144444). 111145 440* miscet.. .ulli‘
Appuleius de deo 8444. 11 anecd. Par Eckst 4144110 ‘neque c n.’
Arusianusp. alth.

44414 444410. ,
4108110101 111111 Μ 4444114141) 41814 Ρ futuris P
430 044111(44111444 ras.) y quali Diomedis Par. Α qualia eiusdem
Par. B, Monac. FLVREA (Vm. 2 corr. iu 0) Ρ Rura P
L ,

sal-sams. pe. lV rna-169 431 8411011 l} AlllltcsP

432 aut conliquentiac llELla Ρ 433 STIPAT P DVLClS (S
444431)(1414440441414.4484114141114444411 0111144 P 434 Agmine
sacto P 435 luulvvlr FMPprc lucul bl PRAESEPIBVS (l
in ras.) R Ardent P 436 rllto F fragrantia 4152 luc commen

dat Seruius rlllttulrlrll (1. col. rubro) M FLAGllAllTlrl Fc, Cantabr.
Macrobii, Prisciani 837 Scap. Grut Caret, 666 eidem cum Bcnp.
Hert. rtlunlurln (1114 rus) R mutantia P fraglantia puibl Pris-
ciam Par. R niella P 437 furtunati y fortunate Terentium Mediol.
SVllpunt P 438 aeneus ciT P 439 infert se sAEPTVS P
leptul' c 440-460 461-481 chl XIV 441) per medioSP

nec

 

