vnunlur 4116618 1111

eulmina perque bominum volvantur perque deorum.
audiit exanimis trepidoque exterrita eursu,
unguibus ora soror foedans et pectora pugnis

per medios ruitae morientem nomine elamat:

‘boc illud, germana, suit? me iraude petebas?

boe rogus iste mibi, boc ignes araeque parabant?
quid primum deserta querar‘t comitemne sororem
sprevisti moriens? eadem me ad iata vocasses:
idem ambas terro dolor atque eadem hora tulisset.
bis etiam struxi manibus patriosque vocavi ⁵
voee deos, sie te ut posita erudelis abessem.
extinxti te meque, soror, populumque patresque
Sidonios urbemque tuam. date, volnera iqvuphis
abluam et, extremus siquis super balitus errat,
ore legam’ sie fata gradus evaserat altos
semianimemque sinu germanam amplexa fovebat

TESTIMONIA·

673 Donatus ad Ter. eun. V ⁶2, 20 675 ‘hoe fuit’ Terentia-
nus Maurus 1667 Donatus ad Ter. Andr. 1 1, 68 Probi inst. I 16, 2
‘hoe i. g.' Probi 1666313, 3 676 Nonius 221, 21 677 Macrobius
Sat. IV 6, 12 677 sq. ‘eomItemne moriens’ Nonius 396, 4
679 Priscianus 945 Servius Aen. IV 466 682 ‘extiuxti' Probi inst. Ι
18, 6 ‘extinxti soror' Charisius 248 Diomedes 436 683166-
bemque t.’ Servius Aen. IV 655 686 ‘sio . .. oltos' Servius Aen. 16646

² VARIA Lucum. V Α
671 1011411616 1161611162 1166461611 M votvvuuvu P uoluentur

-64 uoluuntur 7201 672 trepidet· γ trepido (om.que)a 674 66111146
(Τ corr. 66 6)1’ 6766611116 Ρ 676 41146 m. 2666. F 677 61114-
tum (4 prope abrasa) M 6114611411 P querar (r posEt. m. 2) y

cqmuemne γι, 66666616 yn era seuauvrsn r mnu M

411 6796611016 41106666 0114Ργ 681 POSITAM Miri
· 116196066166666661666[6666146666. eaupxulNXT1P.uxsrtuxrt

P 6116166461 (C et XI et bastae tronea. minio p.) M extinxi γα Extineti
(eii m. ree. in ras.) b Extiu... e nie teque Diomedes 683 VVLNERA
Pyram 684 6166666611 halituiyaiitusub erret χ 686
6648111146 (E pr. semieros) P ‘rtaieraty 686 Se1u.auimem (erasa

qe enuaubuu r

manses, vanum. 11. 16

 

