310 venenu 1111111 11

o virgo, nora mi iacies inopinave surgit;
omnia praecepi atque aniuro mecum ante peregi. 105
unum oro: quando hic interni ianua regis
dicitur et tenebrosa palus Acheronte retuso,
ire ad conspectum cari genitoris et ora
contingat; doceas iter et sacra ostia pandas.
illurn ego per flanrmas et mille sequentia tela 110
eripui his umeris medioque ex hoste recepi3
1111111111 comitatus iter maria omnia mecurn
atque omnis pelagique minas caelique serebat, '
invalidus, viris ultra sortemque senectae.

¹ quin, ut te supplex peterem et tua liurina adirem, 115
idern orans mandata dabat. gnatique patrisque,

TESTIMONIA· ⁸
104 ‘nove mi f.' Servius Aen. VIII 298 105 Nonius 372, 13 Ser-

vius Aen. IV 410 ‘omnia p.' Servius Aen. XI 191 100 sq. ‘unum

dicitur’ 1111111527, 22 107 111... 1111111 Nonius 191, 25

' 110 sq. Arusianus p. 258 L. 110 ‘illum ... flammas’ anecd. Paris.

⁴ personuisset} lll ‘medio recepi’ ServiusAen. I 17811377

11106011382 112 11111 11111 Probi inst. Ι 0, 2 Servius Aen.
11701111 286 113 sq. 1.11.111 ,1111111111 Donatus ed Ter. Andr
11,11 114111111...111111111Ι)ο11111111111.1111.111,20 111-
1111402,21011(1111111934Ρ, 110 gnatique petrisque’ Probi inst.
118, 2 ‘gnatique’ Claudius Sacerdoql 02

verus 1111111.

104 MIHI R ‘sciendum, pronomen mihi numquam r'n synaeresin
venire, nc incipiat esse blandientis adverbium.- et ticet quidam huius
loct nitantur exempto, non procedit, vel quio unum est, vet quic pot·

est esse etiam blandientis adverbium’ 8111111111. Bitschetius proleg.
Trio ccxci. 00011111 mus 1111001111.111111100111

pr. cepi 72 percepi blm praecepi legit Servius, sedperoepr 'fortasse
itti praetulerunt, quorum ζητημα grammaticus his tangit: ‘sed occur·
11;111111111111·α,11101111111111111111111111011 100

’ 1111111111 e corr.)y 109 00111111οΑ11 ΡΒγΙ continga.y contingat.
testatur Servius hostiae 111111 (corr. m. 11111 110 1111111118

(Μ post. m 1100)Ρ tlloitey 112 1111111111)1 1131111111
CAELIQE- MINASPELAGlQ M 111 praesumpte 11118οΡ11111

ΡΕΤΕΗΕΜΕ ΤΡΡΕ1111111111, om. et, 110 11111111. tua (t ecorr„ eros.. [ort.
roy 1111111111

 

