Veserm aarum 111

peslis stira eleum Stygiis sese exlulil undis
virginci volucrum volum, foedissima ventris
proluvies uncaeque manus et pallida semper

. ora lame.

' huc ubi delati porlus ingerimus, ecce
laela boum passim 1111111111111111111 villamus
caprigenumque pecus nullo cuslorle per herbas.
inruimns serre, et divos ipsumque rocamus
in parlem praedamque lovem; 111111 lilore curvo
extruinmsque loros dapibusque epulamur opimis.
al subitae horrifico lapsu de rnonlibus'adsunl
harpyiae et magnis 1111111111 clangoribus alas,
diripiuntque dapes coritacluque onmia laedant

....-----

TESTIMONIA·

‘als sq. ‘foedissimo . .. proluvios’ Nonius 373, 12 2111 sq. Pris-
'eiauus 773 221 Macrobius Sari. 1115, 11 Priscianus 1177. 732 223 sq.
{⁰i·›litfw ieros' schol. llor. eorm. Ι 33, 13 225 Probi inst.

*i

VARIA LECTIO.

ras.)c s'lvlonn 2151111111. 11111, 111111. 21111111111111111, 216
primus sequealis pag. sine sligiilpbc 216 ‘si subdistinguas virginei,

1111111111111111111118111111 ualllul γ UUL'l'US FGMabc vssrals F
21711111111 21811111111 2111111111(1111111111)1 accoey
2201111111111111111 Priscianus 221 1111111111 χ, Servius, Prisciani labri,¹
nisi qaod herbas 1111111. 1 p. 732 222 1111111 (a corr. ea out aia.) γ

22311111111111111111111111112 11111111111111) 1111111111 221

111111111111811111111811111111111111110111113 Gr Exrnvrlrvsrouulmrl-
nvsnvnsrvbanvlurrnns in ras. (12 11111111 1111111111 opimis

P epulemur 11 lll‘llllS M ‘225 al (lm. 2 in 111.) y 1111111111

lrolilicob larisve: aarlsuni P 2261111111112(1111111111111-
pi ,11 a llarpiae o brpiaey llbnNGlllllllus 1111 P [in-‚nuceriis-
(finanus manaem alienam passae) M plangoribus raoranulli Pieriani
clangoribus Seruius alal (l in ros. alita.) b aurul o 111111 (auria ras.)
7:ss. Vl 561 ι11111111 bic versam, qui circurrrduenas est, talis au·
ditur.- resonam nmgnis stridoribus alae' Seruius Danielis (aar. Coss,
Bern. 172) 227 nibil superest precarer apices superiores literarum
llllllPl in G couluclu (1 post. 112 in ras.) γ 10111111 Ρ laedunt al

 

