varana aunulfi V

pro se quisque viriet depromunt 1313 pharetris.

primaque per eaelum nervo stridente sagitta ,

Hyrtacidae iuvenis volucris diverberat auras;

ct venit adversique infigitur arbore maii. ,

intremuit malus [timuitque exterrita pinnis

ales, et ingenti sonuerunt omnia plausu}

post acer Mnestheus adducto constitit areu,

alta petens, pariterque oeulos telumque tetendit.

ast ipsam miserandus avom contingere ferro

non valuit: nodos et vincula 11333 rupit,

quis innexa pedem maio pendebat 31 alto;

1113 33133 atque alta volans in nubila sugit.

turn rapidus, iandudum areu contenta parato

tela tenens, fratrem Eurytion in vota vocavit,
‘iam 333331331313 caelo speculatus, et alis . , f

plaudentem nigra figit sub 3313 columbam.

TESTIMONIA.

suiuus gramm. 2140 Beda do orthogr. 2342 Ρ. 501 Priscianus 1024
3333133133. XII 552 504 ‘adversi mali{ Probi inst. I 17, 3

‘adversique i. a.' Probi inst. I 17, 4 505 sq. ‘timuit . .. ales' Ser-
vius Aen. 17215 510 sq. Priscianus 904 511 Aidhelmus 13 Α. Mai
auct. 313333 V 537 512 Servius ge. I 273 Aen. IV 257 513 sq.
‘hunc tenens’ Nonius 265, 33 515 sq. ‘iam plaudentem'

{elhphbliom carm. I 3, 34 516 ‘nigra columbam' Servius'Aeu.

vuum 333313.
996 ω, [11331333 31 Beda Putscltii. 503 vouvcntslvvuttts P fftduerif

1333311 y 33133331 1333311 1 DEUERBERAT M 505 pennis 53 506
‘omnia plausu: aiii pennarum dieunt, sad melius 331 spectantium fa-
vore. 1113313313 331 incredidiia' Servius, Mihi 5333 timuit plausu
33 3. 31333. imitatione orta 3333, cum poeta quaeda 333 additurus
erat 3311313331. 510 qui primus nodos Priscianus rumpit blm

313 notuory aq: m. 3 sup. 3 nura P aia (t 3333 nrm

, MRde : cf. 693 s'q. VOLANb P 5131333 (13331) Nonii exempl.
‘tum: deinde, 31 331 adverbium ommim nam tuuc temporis 331’ Ser-
3133 1111000111 nycte 514 1331331133 515iuemendaudia relic·

ium 3333 33933331 maynerii. ’ nundinationis
nigra y nigra testatur Seruius

 

