³42 11111111 11111111 11

1 decus, i, nostrum: melioribus 111111 satis’
tanturn 11111111, 11 in verbo vestigia torsit.

Respicit Aeneas: subito et sub rupe sinistra
⁴moenia 1111111111, triplici circumdata muro,
quae rapidus flammis ambit torrentibus amnis, 5511
Tartareus Phlegethon, torquetque sonantia saxa.
porta adversa ingens, solideque adamante columnae,
vis 111 nulla virum, non ipsi excindere bello
caelicolae valeant; stat ferrea turris ad auras, -
Tisiphoneque sedens, palla succincta eruenta, 555
vestibulum exsomnis servat nentesque diesque. ,
hine exaudiri gemitus ei saeva sonare ’
verbera, 111111 stridor ierri tractaeque catenae.
constitit Aeneas‘stropitumque exterritus hausit.

TESTIMONIA.

540 Alouinus de gramm. 2083P. 550 sq ‘..quoe .Phlegeihon'
schol. Lucani VI 663 550 Nouius 242, 7 ί1111111..111111111’ Probi
11111Ρ11810118ΠΙΠ81085152*1111111111.1’Ν1111111405, 18 555 ι11111111.

vanua 1111110.
54511Ρ111911141111111111 11Ργ,1111111 TER· nni> 54711-

11111 y &supeream 111111, uprerntyruussrr 111 197 MR
548 respicit Aeneas, subito 11 Peerlkampur :in M nost subito distinqui-

tur. &3ch 111 1111111111, 1111111111111 1111111111 a

TORQVE F ronnnrln B.- ·cf. V866 552 porta adversa rn-
geus: distinctione excludendum 111 vilium 11111111111111111111ι Ser-

11111 1111111115 COLVMNAE P 553 BELLOFPRyl bello, inmq m.
11111111111111111111111131111011111111111111111111 1757111114111. ix 137

554 011110001ΑΕ Ρ TVRlS F 555 Tesiphonec sv-ccinc
1110· F 556 Ueitibolurny 111011111111011111111111111111-

SOMNISR 1111111111 1111111 noctes] E 1111 1111111111 M 557
exaudire yl 559811111Ρ111Μ1111γ11111, Sgrm’i 1119111 Por. 01111.

1711117111 Ρ STREPITUM hauirt γὺοψ flnvslr P HAESIT F HAE-
SlT MR .· ef. 111597 111 599 ‘exterritus hausit (haesit Pam), 1111111111·
sit (horit Par. 1111111 Coss.) 11 exterritus est' Seruius

 

