vnnnlnr Annum V!

sutilis et multam-accepit rimosa paludem.
turritam trans flurium incolumis vatemque virumque iii
iuiormi limo glaucaque exponit iu ulva.

Cerberus baec iugens latratu regna trifauci
personat, adverso recubans immanis iu antro.
rui rates, horrore videns iam colla colubris,
melle soporatam ct medicatis frugibus otiam 4211
obicit. iile ¹fame rabida tria guttura pandens
corripit obiectam atque immania terga resolvit
iusus humi totoque ingens extenditur antro.
occupat Aeneas aditum custode sepulta
evaditque celer ripam inremeabilis nudae. ⁸ 425

Continuo auditae voces vagitus et iugem,
infantumque animae flentes, iu limine primo

TESTIMONIA.

417 sq. ‘Cerberus personat’· Servius 4011. VI 396 ‘latratu
porsonat’ schol. Hor. carm. 111 11, 20 410 ‘cui videns'
Probi inst. 1 17, 6 420 Servius ge. IV 100 420 sq. Priscianus
705 P. 420 sq. ‘offam pandens’ Priscianus 768 421 ι1110
pandens* 1100110207,16 *·11110111110911111111111.’110 gen. nom. 81
Haupt 424 11011110 356, 38011111 Aen. 111 42 V 316 425 Probi
inat. 14, 10 Servius Aen. VI 154 426011.1101011006Το1.1100.111
1, 2811111110 Aen. XI 50 427 Macrobius Sat. ivs, 2 ‘limine' p
de gen. nom. 85 Haupt.

111111 cacare.
414 Reprebcndit 110110 versam, pacm Servius lepis, Gruppe

11110209 svrrlnlsn subtilis schol. Hor. 1101Τ1111Μ 415111-
00111111118 FMRb 1110010111010 416 0111111411Ὶ 41811Εο111111141181

AN ι ra
rnuamsr TROF 419 horreyborrorc 01 canonius P, Meu-
tcl. pm· 420 mille Petronii p. 675 B. 00. saporatum χ, Prisciani
Bamb. rncdicatam ‘codices admodum vetusti’ Pieriam 421 obiecit
Prisciani erpd. Sanpall. rapida 111χ, Prisciani 768 11011111, 705 Ρα-
ris. R, Beria, Oaroiir. triformis guttura prammaticus Haupgrss qui

, rabida non leprsse videtur: an trifaucia voluit? ambulacra Ρ
1111141114 (111 pr. in ras.) ny 1111141114 FPc 4231111111 (M in ras.)R

424 corripit testatur Servius Aen. V 316 : cf. 422 00110110 0
425 Euaditb 4271111111 γι Post flentes at primo distinquitur ia

 

