11111111111111111 1111

isque amens animi et rumore aseensus amaro

dieitur ante aras media iuter numina divqm

multa levem manibus supplex orasse supinis: · 205
‘luppiter omnipotens, eui nune Maurusia pictis

gens epulata teris Lenaeum libat honorem,

aspicis haec? an te, genitor, eum fulmina torques,
nequiquam horremus, caecique in nubibus ignes

terrificant animos et inania murmura miscent? 1 210
semina, quae nestris errans in linibus urbem

exiguam pretio posuit, cui litus arandum

cuique loci leges dedimus, conubia uestra

reppulit ae dominum Aenean ln regna recepit.

et nune ille Paris eum semiviro comitatu, 215
llaeonia mentum mitra crinemque madentem

TESTIMONIA.

203111111111 241, 32 luliu's Rufinianus 245 Β. ‘isque a. 1111111-
sianusp. 214 L. 204 1111111111.. .divom 81111111Α111.1447ΙΙ 178
1111111ἓὲ1 81111111Π1Ξ111111112123Ρ 81111111111181.11111411111711812111181111811111.
1230 2101 et.. ‚miscent’ Nonius 326 21 21111. 1111111111. ,ρο-
11111’Νο111111305,129 211 schol. Hor. earm III-‚3 20 2121 eui 11-
tusa’ Servius Aen. 13 212 sq ‘cui.. ,dedimus’ schol. Hor. cerm.
. ΙΙΠΙθ4,32111111111111111111111111111111.5111111194 2131 eui- ,

.dedimqpss’lServius Aen. XI 322 213 sq. ‘cuiquem ,1111111-
111111111111111..1111111313111111111111111 1111111111111.111
recepit’ Servius Aen. IV 374 500 210 ‘Maeoniam m. ’Servius Aen.
IX 010Μ ’2816111 ‘plaeoplila 40..) potitur' Nonius 405, 25 ‘crinem
...porur errius.en. ¹.

VARIA Lucum. DI

203 l.i p amaro γ2 amore, ut vid.‚yl 204 111111 Ρ ‘numina
rane mulli munera lepnnt' Servius .- 111. 217 numina confirmat idem
’1447 11178 lllVVlll libri 205 suplexp luppinis γ 2061111ΝΤ M

MASVRVS¹A P 207 LAENEVMR leneumy 11111111 Ρ 208
48111088 (E m. 21111 in 1) Ρ 110110οΕ11801 209 Ν110111001Α11Ρ

ignis bl 210 ΤΕ1111111οΑΤΜ 212 Ε1110111111Μ 1111211011

1211111111οΜ eu b 214 AENEAM R eneae unnim (Nm 21Ρ
216 nirAnn Ρ mitram Nonii exempl. ι

 

