Auusmos LIBER 1. .

Avusonns. ν rulnsnonns.

48. nf.Hom. ν 128 οὐκέτ’ ἔγωγε μετ’

ἀθανάτοισι θεοῖσι Τιμήεις ἔσομαι.
508111. Theb. Ι240111111111110 ver·

11111 inopinum corde dolorem.

51 sq. ei.H0m. Ξ 230 Λῆμνον δ’ εἰ·

σαφίιιῗε,...”ξιιθ’ ’Ἰζπνῳριψ ιι ὲ ,41-
ssissaffvsszfflgsslmssgffi· νθα
· 53. anth. L. 1178, 218.
55. (enses) Luer.VI 195 speluncas· 55 sq. (245) Lucanus X 321 cuneta
que...quasventicumtempestute co· fremunt undis: ae multo murmure
orta Conplerunt, magno indignantur montis etc.

. murmure clausi.
56. cf. Avien. (11111620 septem sese

aequoris aestu Emergunt arces.
57. antu. 1..v1 84, 21.
58 sq. Luer. 1277 venti corpora
caeca, Quae mure, quaetenus, quse

denique nubile caeli Verrunt.
61. Val. Fi. 1500 hoe metuens ete.

62 sq. anth. L.1172,9sq.
,. 1111111111.
“ 05. Hom. πατὴρ ἀνδρῶν τε θεῶν
τε. Ennius ann. 170 divum pater at-
1311 119111111ηωὶ11. ef. u 334 Ἑρμεία·
u τε nr.

1115111111 κεῖνοι γὰρ ταμίην
ἀνέμων ποίησεΙΚρονίων, Ἠμὲν παυέ-

μεναι ἡδ’ ὀρνυμεν.
68. OvidFust. 1111 251 eum 'froiam
,11115εῶ1 Italos portaret in agros. Sil.
71. cf. Claudianus sensui. Prob. etv
Olybr. 142.
72 sqq. Hom. Ξ 207 ἐγὼ δέ ιιὲ τοι
Χαρίτων μίαν ὁπλοτεράων Δώσω ὀπυι-
έμεναι eut nq'v ιεκὶῆσθαι ἄκοιτιν,
[ῌασιῗεήη ης αἰὲν ἐέλδεαι ἤματα
numu.
73. (IIII 128) anth. L. I 147, 31 con-
iugio iungam stabili propriamque di·
cabo. VI 84, 45 conubio etc. cf. Val.
81111535.
, 74 sq. Auson. cento nupt. 75 sq.
anth. L. 1 172, 41 sq.
· 75. anth. L. 1 178, 241.
76 sq. ef. Euri . Ion. 1020 σὸν λε’- 70 sq. Seneca Hippoi. 010 te impe·
qetmoiuo‘w δ’ Eridu. Suppl. 98. rithefieqei75ne92decet iussa exsequi.
un . . , .
77. ef. Sil. ·V11140. Auson. cent.
nupt. 11. anth. L. 1 170, 94.
78 sq. Stat. silv. V 3, 213 tu¹ decus
hoc quodcumque lyrae, primusque
· dedisti Non vulgare loqui. cf. Val. Fl.
· 81 sqq. Macrob.VI2, 31 *1111111111 81 sqq. Vel. ΕΙ. 1009 tum valido
> pio Aeneidos tempestas describitur, contortamturbineportamlmpulitHip·

,

 

