434 Aruernos

evonenus.

8111. Luer. Ill 11111111 1234 fasces sae-
vasque 0000100.

842 sq. Lucr. 111 1034 Scipiadas,
belli fulmen.

' 8411. Eun. arm. 813 unns homo no·
bis cunctando restituit rem.

893 Hom. τ 5112 δοιαὶ γάρ τε πύλαι
ἀμενηνῶν εἰσιν ὀνείρων· 111 μὲν γὰρ
κεράεσσι τετεύχαται, αἳ d' ἐλέφαντι.
Των οἳ μέν ιι ἔλθωσι ord πριστοῦ

ἐλέφαντος, Oi* ὅ ἐλεφαίρονται, ἔπε’

0

ακράαντα φέροντες. 01 δὲ διὰ ξε-

mnus VI.

rurrd‘ronns.

822. 1711111111 455 nostrive luent
ea faeta minores.

834. dus. eent. nupt. I.

835. 8101111011. 111 1143 proicite arma
mann.

842 sq. 811. vll 1011 fulmina gentis,
Scipiadae.

814, ef. Grat. Cyn. 312 qni tibi eul-
tns erat post tot, 8011000, triumphos?
Rutil. itin. Ι 558 vomere Serrani Fa·
briciiquo 1000.

848. 1111111101125, 3 docta manus
vivos 1111111 de marmore sensus. '

853. 01. 1111111. 1110. Ι 71 hine tibi
certandi bona pareenquuo voluptas.

855. 011111. L. 1 1118, l.

857. ibid. 1711, 1114.

l 8611. 811. XIII 778 sqq. anth. L. I
72, .47.

8117. 1111111. L. I 172, 1311.

8118. 11111115. lta, 1112.

sou. ibid. 111 81, 21. 011110. Agr.
13 potest videri ostendisse posteris,
non tradidisse.

872 sqq. 811. XIII 1158 quantos fune·
ribus vestris gens Itala passim Dat¹
gemitus! tumulus vobis 00000010 00-
natu Mavortis geminus surgit per gra-
mina eampo. Ambros. de obitu Valent.
3 quantos isto de Galiis usque hue'
totins 11001110 11100110 populorum egit
gemitus!

878. anth. L. Ι 178, 22.

882. ibid. 1118, 211. II 1411, 151100 mi-
seranda.

883. (neuls 45) ibid. IIII 122, 21
1000111110 dabo lilia plenis.

884. Ambros. do obitu Valent. 511
11011 ego floribus tumulum eius ad-
spergam spargant alii plenis lilia
calathis. (885 sq.) Sulpie. Sev. de
Μο11111022 ae 11001 inani 1110001000-
lum ipsum flore purpureo 01 suave re·
dolentibus sparge graminibus.

887. Aus. Cupid. 01001 aeris in
eampis, memorat quos musa Ma·
ronrs.

 

