suuurnos LIBER 1111.

Avcrouus.

657 sq. Catull. LXIIll 171 utinam ne
ternpore primo Gnosia Cecropiae teti-
gissent litora puppes

( μάλιστ’
ναλίγκιον, ως εἰ ἅπαςανἼλιος

666 sq ,11011161416115111
is' 1111 ,
οφρυοεσσα πυρὶ σμυχοιτο κατ ακρης.

666 sq. cf. Apoll. 1111. 1116541010
μὲν ἐττιειρήθη, τρὶς d’ loqcro· τξτρα-
τον curse Λέκτροισι πρηνης torname-

osv εΐλιχθεῖσα.

661 sq. 01. 1111 X 366.
662. 01111111. 01111463.

668 sqq. 01. Eurip. Alcest. 74 sqq.

rurrsroars. ,

616. Val. Fl. 11 616 lacrimisque ite·
rum visuque morantur.

656. anth. 1.. 1172,117. 11 162, 36
conscenditque pyram dixitque novissi-
ma verba.

651. 1111111 172, 118, 178, 43. - (111
701) 111136, 311111, dum fata sinebant.

652. ibid. 1154,3 accipite 1111110 ani·
marn numeroque augete sacrorum.

658 sqq. 01. Lucan. V 667 sqq.

653. 01. Calp. ecl. VIII 11. 1111111. L.
l 172, 66. inlepide apud Burmann. ad
anth. IIII p. 251 01 quem mi dederat.

cursum fortuna, peregi. 01. ΠΙ 62, 7.
1111 144, 4. 166, 3.

654 sqq. Sil. VIII 144 Aeneae con*
11111,11011011011111110, ulta maritum Vid i
constructas nostrae Carthaginis arces .-
Ν11110 advos rna ni descendet corporifi
umbra. Ι0111286. anth. L. Ι 172, 112 .-

657 sq. Stat. silv. III 3, 25 felix hera
nimium felix. anth. 1111041. 11136,
17. Ovid. fast. 1 516 01 111111 1101110111οῶ-
tangent 111100 litora pinus.

656. Stat. Theb. V 252 1110 11111110οε11-
10110 ora.

666. Seu. Herc. Ο. 846 eat per artus
ensis exactus meos: Sic sic agendum
001. anth. L. 1 172167. 128.

661. Sil. XI 283 faciemque superbi
Ignotamlurusoculismirantibushaurit.

667. auth. L. l 173, 67 lamentis ge-
urituque.

671. Sil. XVII 567 01 volucres spar-
git per culmina flammas.
672. Sil. VIII 153.

676. anth. L. I 178, 48.

677. ibid. 8. 01. Silvinus. =

680. anth. L. Ι 170, 158 1110 etlam 111- q
struxi manibus. 1

683 sq. Prudcnt. peristeph. 1111 163 ³
dato perluamus. Ovid. Met. XIII 531
crudelia vulnera lymphis 1111111010. ··

686. anth. L. I 178, 15.

666 sq. 31111111 156. 11110. 00111. nupt.
122 sq. 1010000 attollens cubitoque in·
111111 otc.

666. anth. L. Ι 172, 134.
667. ibid. 135. 176, 66.
668. Stat. Theb. Vlll 6.

666. 01. Sil. V 242.

 

