VERGILI absms 11

· pulvere perque peiles traiectus loru tumentis. ¹

ei milri qualis erat, quantum mutatos ab illo

Hectore, qui redit exuvias inclutus actutu 275
111 Dauauur Phrygios iaculatus puppibus iguis,

squalentem barbam et concretos sauguine oriols

volneraque illa geraus, (perae cirrum pluriora ururos ’
accepit patrios! ultro lleus ipso videbar

compellare riruur et maestasexprourere voces: 2811
‘o 1111 borboniae, spes 0 fidissima 1111111111111,

qrrae tautae tepuere urorae‘t ‹pribos llootor ab oris

expectate veuls? otte post 11111111 tuoruur

Ἣ

TESTIMONIA.

274-276 Macrobius Soc Vb, 0 27411111.11111>111Ρ111-
1111111740,11112.11124Ι2.12111111 ars 111111111174 1111111111 ,1111-
111111 Donatus ad 'Per Ρ1111111.111,32. 274111,..’1111 Cledoniua

11311Α1111111111111111112142Ρ. 11111111111111111111111111113 275
111111...Α11111111Α11111111111311.123511. 1111111111. Λ.’ 31111111 Aen
211711 27711101111111114121.111111111111111111 Seruus gc lV 111

2711111111.111111111131111111Α111.1111111-’1 280111...1111111
11οηί1153511, 211 281 Macrobius 31111·112, 18111111 Hor. serm. 17

241011111121311111112111.Χ1341) 2823- 284 ‘‹1uibus.. .fu'uerz'r

[glo ustinus de gr.a1111n 2011 P. 28311] 11.1,.’11111111 llioruedilel
28311111111111.1101111111111111. Andr. 11, 711111, prob, '² 25

11111111 cacare
r 273per] psupruscrp poileio TomcntisP 271111112111111111

mitior, Ciectonius, Alcuiuus tot 11111 corripior 11111 111 doloris ‹iistmciiouc
r.

tripescat sicut plurimis doctissimis visum est’ Servios 11111· P ob
iilo P 171111111111111 qul.c Aulum M ticio-'otii crllClllLLlIl¹
Faclrllli l (scillcorr. 111111)11 item ut 1111111 rclrillilbc, bosianus,

llocrobiiSaiisb. rlcbiliiP 276111ιγ,11111[111311111 ia culotulp

PVPl²lbus P prlpibol cb igoell pig ooelb epiris P 2771111111111 (111
1111111 3111131332· 3311911111 crinisP erluel pulc 2781111113-
1111011],8121111111111111111112 quo 111-11111111 corr. io e, cir in ros.)
c 1111111121 2791111111 1111111113 P 281) borrpellou c compellar-c
P etprourere‚ ieecprourereNouiicccempl. 281111111111111111133

P spes] SPESS: 11313113111,1111 1133111111,111111111111111111-

nisMod. lldlssiura Servius 282111111- tbb'VElll] P 1111111111

283111112ιή 1119 actii. c 283 EXSPECTATE lllyoc 1111111112

ocb'lSP te. polt 112 teurpul 111, ut ta pos criptum eriitzssc caurcium
tuorum] 1111111111 Galo. m 1

 

