vanarn Ananis VI

nomen et arma ¹locum servant: te, amice, nequivi '
conspicere et patrie decedens ponere terra'

ad quae Priamides: ‘nihil o tibi amice relictum;

omnia Deiphobo solvisti et lunaris umbris.

set me 1515 mea et scelus exitiale Lacaenae

his mersere malis; illa liaeo monimenta reliquit.

namque ut supremam falsa inter gaudia noctem
egerimus, nosti; et nimium meminisse necesse est.

cum letalis equs saltu super ardua veuit 515
Pergama 51 armatum peditem gravis attulit alvo, ‘
illa chorum simulans euhantis orgia orcum

ducebat Phrygiam flammam media ipsa tenebat
ingentem et summa Danaos ex arce vocabat.

...—-

TESTIMONIA

5001511111...151151ιιιιιἈιι1515ιιιιερ.255 L. 513 sq. ‘namquo
..nosti’ Seneca epist. 59, 17 .‘..nemque .ogeri1nus’ Alcimus
Avitus epist 51 514 Probi inst. Ι 17,1 515 sq. Macrobius Set
1112515551...Ρ5ι’[,ν5ιιι5’Ριεο5ιιιιεο0οΡ stasanor Hor. earm.
1113', 19 517 Prisc anus 000 518 sq ‘.flammam. Qvocabat Ser-

vius 155. Π 256 ,

VARIA morlo.

aar seruan‘ a 5511515 aequique (nequibamus aoo arovna

P Atq:d arduas (suprascr. m. rec.) M Atque laio, 51191, yl

Atqzhaacc 51 ῳιειιιχ VM 5105111101110115111115555 SOL·
VlS'l'l·S (S 511. eras.) P VllliRASR 511 suu Fdec MEA (11 in
ras.)P 11011111 Ra laceney 51510111111111 PRy MONVMENTA

FMbal reliquid dc 513 V'lsuperscr. M SVPPREMAMF FAL-
sunl! 15115 (alla m. 2in 55515 514591111118115 11081111 (11511.

eros.)F 515 cam F EQVSREQVVS Pyd EQVVS F aequalev
SALVVS Ρ 516 perpelli F AFAllMd'lVMF armatum γι 11101-

Ll'l F attullity 11110 MR AVOF 5171115515111111 11111111·
11118 M : de aspiratione secundae syllabae aide Lachmanni Lacr. 309

, euantiic euantel 5. Fermiaationem in is testantur Serviuset Priscia-
nus. anunm 518 (1555551[1111111181Ἴ 'lENllEBATF 51915-

aeneam ar svarais r
ar·

 

