vantem 1111111118 1

quid Troes potuere, quibus tot lunera passis
cunctus ob ltaliam terrarum clauditur orbis?
rorte binc Romanos obm volventibus anniS,
blnc lore ductores revocato a sanguine Teucri, 235
qui mare, qui terras omni dicione tenerent,
pollicitu’s: quae te, genitor, sententia vertit?
hoc equidem occasum Troiae tristisque ruinas
solabar latis contraria lata r·cpcndens;
nunc eadem fortuna vlros tot casibus actos 240
insequitur, quam das linem, rex magne, laborum?
Ι Antenor potuit mediis elapsus Achivis
Illyricos penetrare sinus atque intuma tutus
κ1111111111111111111111111 1111111111 superare Timavi,

TESTIMONIA·

232 ‘quid T. p.' Servius Aen. 1529111429 233 Servius Aen. Ι
298. 385 234-237 ‘certe pollicitus’ Priscianus 822. 1073. 1151.
1179. 1194 P. 234 ‘tot iam volventibus a.’ Victorinus ad Cic. p. 80
Or. 235 ‘revocato Teucri’ Servius gc. III 89 237 ‘quac

1111111’Ν1111111418, 28 240 ‘tot c. a.’ Servius Aen. 111317 241 Ι

‘quem ... laborum.’ Gellius 11121, 12 Charisii exc. p. 555, 28 Κ.
242-244 Charisius 248 242. 244 (11111243) schol. Lucani VII 134
242 sq. Beda dc trop. 386 O. ‘Antenor sinus’ Victorinus ad Cic.
119701. 242 Macrobius Sat. IV 5,2 Diomedes 460 Donati ars III
6, 2 Claudius Sacerdos I 184 ‘Antenor p.’ Claudius Sacerdos 1184

244 ‘regna L.' schol. Lucani VIII 38 ‘iontem 'limavi' Servius
Aen. ΙΠ 293 ‘fontem s. 'R’ Servius Aen. VIII 95

VARIA Lacrlo.

23281111 1111111111 11111111γ 233111111111111, eliditur γ2 1111-
dite uunls3 M 234111118111122(111111111.11111111111111,
scissis quoe infra scr. sunt) M 235-260 Veron. sol. 253.
236 ont. 1 ‘melius omni qnam omnis’ Servius tiMNlS (l m. rec.
corr. in E) F OMNESV ditioney 231 111111111ῑῷ Prisciani 1023
Vinus pollicitus, quae vulco 2388011111111 occalumy
ruiNbSV 239 in my. tn (col. rubro) M· SOlnbnr V 241) UlliOS·

M callibul y 241 Sine interp. M luborc 11 242 Etnnsvs F
niuosis (Bronton. exn) v 111 1111111111 1111111111
sums- n mrum r 11111111 navo, cnansrrcon. illuc

nn unvnuonvu n 1111111111 y r.·.· ouum 11

 

