492 leudinus 11111111 111. -

Avcroass musmones.

63511111 388 δινέομεν
637. Callim' 111 Dian. 53 φάεα μου· 637. Ovid. Met. XIII 851 unum est

νόγληνα 00111οι ἴσα 1010060110).ἰο 1110ῗί01111111011 1011111101110, sedinstar
agen 10 0 iper

638. anth.1..1170‚146.

646 sq. ibid. 168,11. 178, 360, 110·
11100. Cyn. 68 111 pande domos 0111111111.
ferarum. Grat. (1111235.

647. 65601111. L. 11193, 16 0110011
mole Cyclopas.

649. ibid. I 168, 3.

654. ibid. 11813411010011111111111·
eumque absumite leto.

656. ibid. 14, 14. 45, 4.

658. Α110. 00111. nupt. 108.

656. Stat. Theb. II ll 1110111011 firmet
vestigia virga. Claud. rapt. Pras. 1 19
0511οΜ000111110 firmat vestigia thyrsus.

668. Hom. 1472. .

676. anth. L.l 45, 13 verum ubi nulla

datur dextra adtrectare potestas.

672. ibid. 395 σμερδαλέον 111 μέγ’
ᾤμωξεν, περ1ὃ’ ἰαχε πέτρη

675. 11111146101618οηςαιοντεςέφοί
των allodes 01100 cf. 113 0111 οἵγ’

ὑψηλῶν deserv ναίουσι 1101011001.Ι
686. Calp. 001. VIIII 86.

685. (Χ 511) Colum. X 467 expositi
parvo discrimine 1011. anth. L. 1179, 65.
6868111111 1178, 288. Nemes.
Cyn. 5
688. 011111. 111118143,
766. 811. XIIII 198 0111 110111101111111
fatis, Camarina, moveri.
791. Claud. rapt. Pros. Π 58.
765. Sil. XIIII 266.
716 sq. anth. L. 11193, 26 amissum·
que patrem Siculis narravit 111 oris.
Val. 11. 1286 hic soror Aeoliden...
Deserit heu saevae nequiquam erepta
novercae. anth. L. 1178, 38. 269.
712.110111.Ρ4163ητότεγό1101 712. va1.F1.111301
110πεῦ0000 κακόν, ὅσσον ἐτύχθη.
713. anth. L. 1172, 98.
714. 1111111178, 266.
715.Ηο01.η276οφραμεγαιηῬμε- 715.81191111901111101001110001ομ
egen ἐπέλασσε φέρων ἄνεμός τεκαὶ vis appulit oris.
0 ω
ρ 718. Sil. XV68 postquam contituit
finisque est addita 1110110. Val. Fl. IIII

Ῠξὲ qqque 110 1001011110. 1111111111

 

