Auuuluos

Avcuouufl.

4, 2 51 mihi 11511 practer 5151 5111111115 51-
quc ugitct 1115.

127. (51.550)111151. 1115.) nectes at-
que dies.

134. Hom. μ 22 δισθανέες.

149. 51. Η5111. X 386.

1645 . Η5111, Β 553 τῷ d’ οὔ nui τις
ὁμοῖος ἓπιχθονίωνγὲνςί 1171115511 1155-
μῆσαι ἵππους τε καὶ ανὲρρις 11511ιὸ15-
τας.

111. (1511111151 v1111 115) Hom.
νήπιος (Β 38).

LIBER VI.

luluuuouus.

93. ibid. 168, 5.

94. ibid. 178, 204.

95. ibid. 167.

07. Claud. rapt. Ρ155. 111 198 11111115-
quc minus quod rere. anth. L.I 178,246.

09 sq. 1111551110381111511511511111115-
que tegens ambage canebat. .

100511. 511111. L.1 178, 333. 17231511.

102. 811. 1111253 11551115 111151 et 15-
bida arma quierunt.

104. Aur. 55111. nupt. 87. 511111. L.
1184, 35.

105. anth. L. 17184, 59.

108. ibid. 1 168, 21. 172, 71. 178, 91.

110. 11111178, 154.

117. 8511111. carm. Pasch. 1111 194

praeceptor miserere, potes namque
omnia, 15511.

119. Stat. silv. V 3, 271.

121. anth. L. 1172, 109,

122. Aue. 55111, uupt. 126.

123. (1 380) Wernsdorf. p. L. m. 111
70, 10 51 quis genus cb Iove summo.

125. anth. L. 1 147, 15.

127. ibid. 172, 60. 83. (1151. Cyre 70
praeceps ianua Ditis.

129. Quintil. instit. V12,7 1155 opus
cius, bic labor est. 511111. L. 11184, 34.

133. (1110) anth. L. 1178, 413 5511 “

51 tantus amor 515.

143. ibid. III 81, 48.
146. ibid. Π 266, l mollis cedensque

sequatur.
147. 111111. I 172, 113.

152. ibid. 178, 438.
153. 811. XIII 405 5511511515 piacula,

nigras Sub lucem pecudes.
155. anth. L. Ill-81, 101.

156. Wernsdcrf. p. L. m.1111593, 4
defixo lumine terrac.

155. anth.u.11181,104.
172. ibid.1178, 133.

178. Sil. XV 389 caeloque educitur

. 818.

179 sqq. Enn. ann. 103 incedunt 51-
bustaperaita, securibus caedunt, Per-
celluntmagnasquercus:exciditurilex:

170. Stat. Theb. 1377 ferarum Ex-
cutiens 5111111115. 5117188. 81111528 sqq.

vu. 1¹1. 11477. anth.1..1 172, 15.

 

