tro 1111111111 Ananis 11

iam pridem invisus divis ct Inutilis annos
demoror, ex qno mo divom pater atque homimtm rex
fulminis adflavit venus et contigit igni'

Talia perstabat memorans, fixusque manebat. 650
uos contra ed'nsi lacrimis coniunxque Creusa
Ascaniusque omnisque domus, ue vertere secum
cuncta pater fatoque urguenti incumbere vellet..
aimegat, inceptoque ct scdiims haeret in isdem.
rnrsns in arma teror, mortemque miserrimus opto. 655
¹riam quod consilium aut quae iam fortuna dabatur? ’
‘rnen efferre pedem, genitor, te posse relicto
sperasti, tantumque nct'as patrio crudit oret
si 1111111 cx tanta superis placet urire relinqui
et sedet hoo animo, perituraeque addere Troiae 6612

——... -- ..—.-

TESTIMONIA.

648 sq. ‘ex quo... igue' Macrobius Sat. IV 3,8 ι1111110.. -
ventis' schol. Ltoeantllol Servius gol 332 648 ‘exque rex ⁴‘
Priscianus 9115 P. 649 Servius Aen. VIII 429 ‘fulminis a.v.' Ser*
vius Aen. 1230 cf. schol. Veron. 811, 7 Κ. 655 ‘rursus feror ⁷
Nonius 384 26 ‘mortemque m. o.' Servius Aen. IV 451 657 sq-
‘mene sperasti’ Donatus ad Tor. Andr. IV 5, 13 657 1111111111. , -.
genitor’ Ν111111111297, 16 schol. Veron. 89, 11 ‘mene e. p.' Claudio&
Sacerdos I 84 658 ‘tantum ore’ Arusianus 1123611. servius
Aen. VI 686 659 Augustinus de magistro 3. 19 666 ‘et . .. animo’
servius Aen. IV 15

VARIA nuorlo.

647 lan pridem - ooaosV AISIAEAIoror — rexV demoror ,

(or post. io ros.)o diudinpdinumode lItIdilnumreaeP 1111111111ι

o osta-674 Veron. fol. 148. 619611111111111111111111111Γεῖ 1111111111
(spaccorr.) e igne Moerodir‘ exempl. 650 1111111111 651ss-

11111 condia annua 1> aaa snum r osa vnounn ry

[liquent ol 11111131 Ρ 654 AdNEGATV 18111111 (sup. col.rudro)
111 Ι11861111 (H m. 61111111.)Ρ1111111·111 parde 655 01111) obtob
65611111111111111 nanarorP 657 menschol. Veron. annu MPVyodc

urrunnu (1.1. ecferre) M oddrotrocorr.) oc 658 1611111111)
659 utrunque· Ρ 660 HAEC (ΛΕ eros.) V Δ1111111111 troiae P ad·
de. . re 1111111111, additur troiae pl 1111111.

 

