aaunrnoe ranan 11. 393

Avc'rouus. lul'rn‘rourrs.

III 106, 55 tompore uon illo Priamum
periisse putabis, Quo iatuit Teucro 11-
tore truncus iners. IIII 103. 8 et einis
in tumulis iacet ot sine nomine eorpus.
es. Amminn. Marcell. XIIII 11 cervice
abscissa ereptaque vultuaetoapitis di-
gnitate cadaver est relictum informe
paullo ante urbibus et provinciis for·
midatnm.

558. anth. L. 1 170, 86.

560. ibid. 178, 1411. cf. Rutil. itini
575 hio oblata inihi saneti genitoris
rma 0.

frigii. Ovid. epist. XV 331 ibis Darde·
nias ingens regina per urbes. cf. Stat.
Theb. 11361 sq.

585. Wernsdorf. p. L. m. 111121ao
patriciumque nefas exstinctum.

5111 sq. Aua. cent. nupt. 42 sq. ef.
Petron. 143 modo Bromium, interdum
Lyaeum Euiumquo confessus.

593(v11115). anth. L. IlII 13, 14
roseo reddidit ore eonon.

595. ibid. Ι 178, 401.

5116. ns. Aetna 622 sq.

660. Petron. de mutat. reip. 98 ex
’ quo Syllanus bibit ensis.

661. of. Hom. Γ164 ου τι μοι αἰτιη
ἐσσί· θεοί vri μοι αἴτιοί εἰσιν.

6666111061 Ε1277χ1776 av τοι
ἄποφθαλμωνε1ονηπρ17επηεν

610. cf. Hom M 2’7 adadrd’ 1777- .
σίγαιος ἔχων χείρεσσι τρίαιναν Hysia
ἐκ δ” uqa πάντα θεμείλια κύμασι πέμ-

ΜΗ 612. of. Stat. Theb. V 281.

614. anth. L. Ι 178, 335.
616. ibid. 147, -15 nimbo effulgens et
Gorgone saeva.
618. ibid. 89, 78 in Dardana saeviat
arma.
611). ibid. 178, 3117.
oab. ibid. 7184, 57,
625. opit. 1111162411 bis se defendit
ducibus Neptuma Troia.
626sqq. cf. Hom N 3811 II 481” ηριπε
δ’ ὡς ὅτε τις 1ρ1ς”7,ρι7ε7,,.την τ
οὔρεσι τέκτονες ob ρες Ἐξέταμον πε

idaeum νεήκεσι.
633. ef. 0716. Met. XV 441. Fast.

1111800.
638 sq Nemes Cyn. 116 eorporis et
venis primaevi sang uis abund ..it
1131171611 L. 1168, 1717671611 ait ,
solit tae postquam dat ta eopia fandi
650 ibid. 172, 84
65216. rbrd. 74 sq

 

