Ρ. vunnim araleonis ⁴
A E N E Ι l) 0 S

LIBER-SECVNDVS

..—--—

Conticuere omnes intentique ora tenehant.

inde toro pater· Aeneas sio orsus ah alto:

‘infandum 1·egina; iubes renovare dolorem.

Troianas nt ortes et lamentabile regnum

eruerint Danai, quaeque ipse miserrima ridi 5

5——

· rosmuorun. ⁶

AENEIDOS ΙΙ. 1 Macrobius Sat. V 5, 1 Charisius 153 Ρ. Priscianus·
de XII vers. Aen. 3, 44 Marcianus Capella 100 Marius Plotius p. 252 G
fragm. de vers. 14 p. 510 111101. ‘conticuere o.' Quintilianus 15,
Ι 11 Charisius 238 inser. Pompeiana in hull. Neap. 11181 (cf. Buecheler
mus. Rhen. XII 2511 Servius Aen. 111718 ‘intentiquo o. t.’ Claudius
Sacerdos I 108 Servius hen. 1250 2Charisius 240 Diomedes 401
. Priscianus 1020. 1001 Marius Victorinus 2584 P. Marius Plotius p. 252
G. Terentianus llaurus 2008 ‘inde Aeneas’ Terentianus Maurus
11183 Claudius Sacerdos 184 Marius Plotius p. 207 G. Servius Aen. III .
1111 ‘tor0...alto' (le gen. nom. 102, 14 H. t‘sie...alt0'Diome-
111313 P. 3-5 ‘infandum . . . Danai’ Macrobius Sat, V 5, 2 Charisius
102 Diomedes 388 P. 3 Nonius 50, 8 Diomedes 380. 401 Ρ. Emporias
rhet. p. 305 Cap. Terentianus Maurus 2832 Maximus Vict. de earm. her.
litterius Plotius p. 252 G. schol. Lucani IV 510 Servius hen. 111201
1110 ‘infandum r.' Diomedes 400 Terentianus Maurus 1087 ‘re-
11111 1.’ Terentianus Maurus 1001 4D0natus ad Ter. hec. 111 5, 18
Augustinus de. gramm· 2011 Ρ. ‘Troianas ut e.’ Diomedes 403 Ser·
lius hen. 1001 5 ι(1115111111). quae' Marius Plotius p. 200 G.
‘quaeque ... vidi' Priscianus 035 Servius Aen. 1 114 Il 400 5 sq.

. 1

quaeque fui’ Donatus ad Ter. adelph. ΙΙΙ 1, 3 “

κη...-

Varunnnomn. ,,

heumines 11. {arrecti Claudius Sacerdos terrelraty 3—8rrcie
distinxit Hoeelcermunnus ia llluelzelia' epham. Vl 263 sqn. dolorem,
···.lui. eum aliis Woyuerus etiam in lect. Vcry. 4Ιό 3 m-

l‘ltvllll (nn m. 2 odd.) P ὁ 111111111οΝ1 (corr. m. 2) P eruerint testa-
‘armametres 389 P.

5*

 

