111111000111111 11. 387

1001011118. ' nssu‘ronns.

111. 11111.1..1110,ea111e1,9.
120. 81111100. 111 574 bisseno

premit ora die.
127. anth. 1.. Ι 172, 04.

120. 171111111484 erudelis seopu-
lis me ‹lestinat urna.

30. 01110111. ὦς ἔφαθ’, 0‘1 δ’ ἄρα 130. 0011111170115.

'¹⁸⁶ gwm' 131. 1111. 110, 00. 118, 220.
132. ibid. 172, 48, Ovid. Met. XIII
454 sensitque sibi fera saera parari.
134. anth. L. 1 178, 150 eripui leto,
fateor, me.

135. Lucan. 1170 exul limosa Ma· .

rius eaput abdidit ulva.

136. Val. 1⁴¹1. V11271 spes et via
sela salutis, Quam dederit, si forte
dabit.

141. 11111111. I 172, 122.

144. ibid. 170, 84. 178, 213 ie pre-
cor 0 miserere ete.

145. ibid. 172, 122.

49, εἰ, Hom, ἀλλ’ ἄγε μοι τόδε 149. 111111.178,320111011111ιί010110 ·

1 καὶ ἀτρεκέως κατάλεξον. haec edissere vera roganti.
157, Lnean. X 104 fas1nil1imagn0-

rum, Caesar‚ secreta parentum Pro-

dere. .
158.Ovid.MeI.X1184011p1ensefferre

sub auras. 01. Stat. silv. 11 1, 82.

100. 01111111. I 147, 38.

104. 0111111111 00111. Ηοιι. 102 et 10-
rus inventor scelerum. epit. 1111111527.
570 fraudis commentor.

107. anth. L. 1 178, 320.

108. Iuvenal. Vl 50 paucae adeo
Cereris vittas attingere dignae.

70. Hem. νηυσὶ κορωνίσιν. ”

184. Ambros.epist.118‚ 17 quae
triste piaret nefas, fames.

185. (01. 32. 150) 30 (17) Sen. ng.
0201111101110 simulata donn molis in-
mensae.

189. Wernsdors. p. L. m. 111204, 13
munere Palladio.

100. anth. L. 1 178, 333.

107 sq. ef. Lucan. VI 140. ,
108. (VIIII 148) anth. L. 1 00, 3
Troiam peterent eum mille earinis
(ef. 1111313). Wernsderf. p. L. m. 111

223, 05. ’

100. Valer. 111. 11200 1110 aliud Ve-
nus 0111111110 magis ipsa tremendum
Orsa nefas.

200. anth. L. 11181,0.

203. 01. Petron. ap. Wernsdorf. pL.
m. 1111758, 20.

204. anth. L.I 170, 10. 118, 322.

25*

 

