1111111111 sununs 111 177

, tum procui e fluctu Trinacria cernitur Aetna,

11 gemitum ingentem pelagi pulsataque saxa 555
audimus longe fractasque ad litora voces,

exultantque vada atque aestu miscentur harenae. ι

11 pater Anchises ‘nimirum haec illa charybdim

· hos Helenus scopulos, haec saxa horrenda canebat, ·
eripite, o socii, pariterque insurgite remis.' 560
haut minus ac iussi iaciunt, primusque rudentem

contorsit laevas proram Palinurus ad undas:

laevam cuncta cohors remis ventisque petivit.

tollimur in caelum curvato gurgite, et idern

subducta ad manis imos desedimus unda.

ter scopuli clamorem inter cava saxa dedere,

ter spumam elisam et rorantia vidimus astra.

nusumonls.

6.’ schol. Lucani Ι 563 554 ‘Trinacria c. Ast Servius Aen. 111384
556 ‘fractusque voces’ Diomedes 414 Isidorus orig. 111 19, 2
Servius Aen. 111669 557 Nonius 66,2 561 sq. ‘primus ...un-
des’ Eutychius 114 (2174 Ρ.) 564 ‘tollimur . . . gurgite’ schol. Lu·
esni V 641 566 sq. Macrobius Set. V 6,6 567 Nonius 292, 28

——1—'—

rnnrnnncnuo,
. 5511111111 11111. 11116 ΕΤΝΑΡγ11111111111111116 555 puisaia

(a post ecorr. ut uid)y 55611111. ,1111111 ruasrasM ad ht

torah! nonianus Μ16111ο11γ1111111111,1111111εά111 55711111.-
rtannxsvurnurM miientur ut arenaed 518116111116 Ι

hec yle luc MPdt eunicus Mc caripdis obl carypdii 61 559 ca·

1161116111111 160611111111 oM 561-566111111.[11.246
561111236 1111111161 hacp 1111111116 rudente'. γ rudente

c ridentem 6 ruentem Hofmunnus tridentem Heinsius conl. 11311111-
, dentem proram, i. e. stridentem et sonantem in tempestate' Seruius Bern.
171, ut videatur alteram lectionem additurus fuisse 562pr5 e corr. io

, ruo rmusur 11111111111111111 1111111111111111
suspiciuntur> 565 subducta (1 m rus) 6 sudduc'l'hP manci bc

imol' y nnsnivsu 566 ter scopVLi P scopeli 61 teopoii ys

CAUSAM dede.. ul Τ567 ter spuhihhi P ipuncic 1111811111
(h e corr.) M heliieb ETM udimuih

urnuscx, 11111111. 11. , 12

 

