430· 45554555 inssi ιιι.

nodosus undisonas.

455. Hom. 1555 ab μὲν ἐγὼ ἐιιέ- 455. 54514504. 55. vm 404 tum
εσοι προσηύδων μειλιχίοισιν. 510 Aeneas dulci repetitus amor'e.
458 sq. 5515. L.I 172, 152. 178, 437.
172, 141 sq.
459. ibid. 103,1.
460. 6515115591 39 invita 0 regina

tuo 415 vertice sessi.
463. val. Fi. 184 nec credere quivi.
466. (1101116057 742) Val. Fl. III
270 quos fugitis? anth. L. 1 178, 272.
wnqq' efflomdbffisq· 4695 Petronius 132
, 481. (81. siat. Theb. II 17 541 supe-

ἒξεὸ )hinc 051 gravis exitus. (vid. ad

483. Hom Ρ216Γλανκον τε Μέ-
δοντά τε Θερσίλοχόν τε.

484. Ηοιιι. Λ 59 τρεῖςτ’ Ἀντηνορί-
ὃα4ςο1.ο1.11054.1606 50105οὸ ἄτοξο-

μένων.

404 sqq. ef. Hom. lbld. 404 sqq. 496 anth L 5170 85
, ,, , .

501. ibid. 11.

502. ibid. 172, 150. Lucan. VIIII
1025 cui tantum 1515 licere In gene·
rum voluere suum. Sil. 111111670155-
tumque licere Horruit.

505 sq. Aus. epist. 13' 505 habeo 15-
mulum, nisi quem mihi voce vocantes

Et pius Aeneas 01 Μ5ιο composuit.
511. 5515. L. I 170, 4.

512. ibid. 178, 404.

514. ibid. 359.
515 sq. Enn. Alex. 60 maximo 55115
superabit gravidus armatis equus
qui 550 partu ardua perdat Pergama.

ιιι. ινιιιιιοιιι, p. ι.. ιιι. ιι sss, 0.
521. 5515. L.I 170, 18.

⁴ ’522 Hom. V80 νήγρετος ἥδιστος, ’

654νοιτῳ” afflata ἔοικως 553, ibid, 172, 85. 178, 242. 14, 27.

525. 15141. 170, 78.

526. 15141. 97. 178, 221.

527. ibid. 178, 454.

529. Ovid. Met. XIII 44 nee comes
hic Phrygias nmquam venisset 541 ιιι·-
ees Hortatur scelerum. 5515. L. I 178,

530. anth. L. I 178, 394.

531 sqq. Ηοοι. b 155 τέκνον ἐμόν,
666 η6666616661666666 666
σθαι... χ .H νῦν δὴ Τροίηθεν 0145135-
μενος ἐνθάδ’ ιιιᾶνεις 5441

805382. ibid. 259 pelagius erroribus

 

