ansuinus LIBER ll.

Avcrouus. ulcerosas.

310 sq. anth. L. lli 81, 45. 166 sq.
318. 111111. 146.
321. Ans. 3311133111. 54.
322. 31. 811. 1568 sq. Arator 11163
1111173111 prendimus arcem? anth. L. I 118, ,
324. 31. Val.Fl.1542 accelerat sed
summa dies.
331. Aus. perioeh. XX Iliad.
333 sq. 31. Ovid. Fast. 111 215 iam
, 3131313111 33133 13113 mortique paratae.
341. Val. Fl. 11187 agglomerant la
tera. ·
34231111113111.Ν3643ς1)ανονπο
lipom μετὰ κλέος adinplenda, Ἥιτεε
ds Πριάμοιο θυγατρῶν 311133’ 31113111
11333313 ρην ἀνάεδνον, ὑπέσχετο l
μέγα dp ον, Ἐκ Τροίης ἀέκοντας ἄπω-
. dcv 3133413133
344. Hom. Ε613 311131 sapient Ηγ’ 344. 31. eleg. ad Me 331. 31
ἕτῖιικονρήσοντα μετὰ Πρίαμόν τεκαὶ
ν ας
348 31. Η331. τοῖσι δὲ μύθων ἦρχε
351. 31. Eurip. 113. 25131113 τὸ 11131-
νὸν ’11ιονβωμούςτ’ ἐμούς.
(1113553 Η3111.Λ12Π156οι1131111131 355. Stat. Theb. V33.
ὡς Θῧνον. 11352 ως dl 1111131...Σίνται.
356. 311131313133ὴρ κακόεργος,

μάργῃ, οὐλομένη.
356311Η31311331111εται δέ s ya-

3583111512. 6641Η313.Κ261β11ν

ῥ’ ἴεν ..Αμ φόνον, arvennae διά
vcra 1311 μέλαν alpe.

361 sq 31. 113111 yllbsq 361311. 811 1165011426 01331118
13611313 enim cladem illius temperis,
quis fando funera explicet aut aequare
lacrimis possit dolores?

363. 811. 11654 31113 habitata diull-
dei... ruit.

364 sq. epit. Iliad. 35613113 11313311-
131 33111313 campis.

366. 31. Hom. Ξ 486 sq. 361 sq. Tae. Agr. 31 31 aliquando
3633111363 ira virtusque. anth. L. 111
81,1 3.

3683111. 0133. 1153111.

366.Ρ31133.1131331311311325113
tumque Insidiaeque 31 1311113 Martis
ima 0.

3181313331. 113 31 nudis pressit
qui calcibus anguem.

31631111. 31113111. 17333111. , 316. 311111.11.1118,366.

’386 111111.112,16311133111331311113113
ammi.

3661133318ῧὸ33113133331111133 366. ibid, 116, 88.

362. Prudent. c. Symm 1488 clipeo
rum insigma

 

