VERGILI Annius 1

dixit, et in inensam 15115111111111511111511515111,
primaque libato snrnrno tenos attigit ore:
tom Bitiae dedit increpitans3 1115 inpiger hausit
spumantem* pateram, et pleno 55 proluit 51115;
post alii proceres. 51111515 5111111115 Iopas 740
personat 5111515, 11551111 11115111 maximus Atlans.
1115551111 errantem innam solisque labores,
Ι unde hominnm genos et pecudes, 1111115 irnber et igneo, ·
Ἰ arcturum pluviasque hyadas geminosque triones,

quid tanturn Oceano properent se tinguere soles 745
hiberni, vei queo tardis mora noctibus obstet.

‘ingeminant plaustr Tyrii, Troesque seoontor.
neo non et vario noctem sermone trahebat
infelix Dido, longumque bibebat 5111515111,
molta super Priario rogitans, super Hectore 11111115; 750

Q--u

TESTIMONIA.

138 sq 11115...5ιι15.Ν5111115 319 21 551151.Η51.5511ιι.15, 16
“ 7139 l.eno. .'auro schol. Hor. serm. 114, 27 742 551151. Hor.
ῑ 15111518, 22 11115551 Charisius 241Ρ 11115. ,1111115111 schol. ·
1115511178 schol Veron. 81, 15 1551111.. 15551551 Quinbiiianusllb, 1ου
7441 arcturump. h.' 1511151115 orig III70, 12 7471 ingeminant.
1155551151551151.1.,11551111133 749 Arusibbusp. 2171.. Ν( 111115 339, · “
8¹10.ngumqueb 5. 'Donatus 511 Ter. 51111. 113, 0 Servius Aen. IV 2
75095551151511111,5Α1115151111511.2110 L Charisius 208 Ρ115515-
1115903 anon. de orthogr 2798Ρ.8511111511511.11501111511115..
' regions D’iomedes 407 0155551115 1880 1115111111 gramm. 2l4iP. 85111115

: §pp 1117932Ρ teuperR’ Charisius 205 superP.r.' Servius ad

Moli LEOTIO.
735111511- -11151155111 Ρ 737 adtigit b attingit pl 738 1111111811

1 11 740 cybera pb iopeibiopaic 741 personat, 55. 51115. ef,¹
1111111418 quern 11551555111]ιο·1111551515111111111551, nonquem
, Servius. 51111511515115111 743 rgnri 111 7443111516 om„ imo

i 01511115 HYAbhs M 7408q :pe 1118151 1111515551·

‚ tere 72 1111111515 γι 746151] 1111115551 m 2) Ρ qnict 01181411
- 15111111. 21 Ρ 747 plausrnn 551151. 11155111Ι 8101111111 PR sequnn-

1 111 15 11111111 1111111111 (ε 111 antio 1151571115
,· 11455511. lineorubro) M 1555515152111010114Ρ111555151551

1115111511, onnon„ 11. » 5

 

