VERGILI annuis 1 ‘

opstipuit sirnul ipse, simul pereussos Achates
laetitiaque motuque: aridi coniungere dextras
ardebant, sod res anImos incognita turbat.
dissimulant et nubo rava speculantur 5151511, -
qnae fortuna viriS, classem quo litore linquant,
quiid veniant: eunetis nam lecti naribus ibant
orantes veniam, et templum elamore petebant. ι

Postquam introgressi et coram data eopia 1511111, 520
maximus Ilioneus placido sic pectore eoepit:
‘o regina, noram eui condere luppiter urbem
iustitiaque 1151111 gentis frenare superbas
Ι Troes te miseri, ventis maria omnia vecti,
oramus: prohibe infandos a navibus ignis,

TESTIMONIA.

514 ‘laetitiaque metuque' servius 15111582 510-518111555
Δ ...veniant' Iulius Rufinianus 241 R. 511 sq. ‘quse ...veniant’

Donatus ad Ter. adelph. III 3, 50 518 ‘quid veniant* Donatus sd
Ter. Andr. 14, 7 510 ‘orantes v.' schol. Gron. Cic. p. 421 Or. Ser-
vius Aen. 111 l44 IV 435 X 31 ‘et . .. petebant’ Servius Aen. VIII
210 520 Priscianus 908 Ρ. 522 Priscianus 1023 Aleuinus 2125 Ρ,
Μ51155 Plotius p. 251. cf. 265 G. ‘o r. n.' Emporius rhet. p. 305
Cup. 524 ι1555115 m.' Emporius rhet. p. 305 Cap.

VARblssLlIIlSTTlTVIT Pitye PERCVSSVS FRylbl PERGVSSVS (corr. m.
‘MPPERCIJLSUS 01512112 8511110551. 1101111151 P 514 55111111-

gereyl DEXtras P 5155115151) 8101 (E 511. 5151.)Ρ 1111-

551) sn nivoso autoire 111115151151111111111111111
5 518 0011 M ueniant : 55115111 5151511112115, Seruius, 1511 511-
11111155111511115551155111 navibus 15951113 1111111011 0110118 nnn
110111 (S 511 m 2 111111.) P ueniant3 55115111 narn 155111 γι 1111111111·
01111011111111111101111, 1155511511) 11251521111111111110111101111111

1111810555 ree.) 11 Post veniant distinctum leyeruot 1115111111
noer 51 Donatus 1111151Ρ 51955555185151111Α55.131.15111551
testatus 111111111111111111Ρ 520555111(111.11511.1155]Ι111)γ

11111111) 521 1115115115 placito 111 1101011511 0111111111.
15115155.1555511Ρ5115511115225555111) lITPlTEr urbemP

irlpiterb 5210111111 1111115 SVPerbasP 5245515101

1 15111Ι P 525 1115115111011800121519515 P

 

