venum 4811818 V

Anchisae magni manisque Acheronte remissos.
nec nnn 3133311, quae cuique est copia, laeti
duna ierunt, onerant aras mactantque iuvencos,
urdine aena locant alii fusique per herbam
subiciunt veribus prunas et viscera torrent.

Expectata dies aderat nonamque serena
Auroram Phaethontis equi iam luce vehebant,
famaque finitimos =et elari nornen Acestae
excierat: laeto complerant litora coetu
visuri Aeneadas, pars et certare parati.
munera principie ante oculos circnque locantur
in medio, sacri tripedes viridesque coronae
et palmae pretium victoribus, armaque et ostro
perfusae vestes, argenti aurique talenta;
et tuba commissos medie canit aggere ludos.
prima pares ineunt gravibus certamina remis
quattuor ex amni delectae classe carinae.

TESTIMONIA.

ques. p. ’sachol Hor. carm. III 23, 3 99 Sidonius Apollinaris epist.
1117 1041 exp eetatad. a. 'Charisius 80 104 sq. ‘serena iam 1333’
Servius Aen. Vpiii 106 sq. fa.ma. ,excierat Priscianus 805

1061313131 nomenA.' Charisius 51 1081 pars.. ,parati’ Servius

hen. V 293 110sq.‘saeri. 3133311133331131.Ηοῐ.33333.Ι178,3 .

1101 saerit. t’Servius Aen. V 311 1111 et. victoribus' No-
mus 3667 113 Nonius 2498 1141 gravibuscdr ServiusAen.V274

——-—..

'' 33314333310.

9911461148 Μ 1141188 Rb bemiiiuibcheruutec 100 61110·
ESTMc cumque eit yl 101 onerantq:c 1048481861414418118186·

14111 3433313333] 1051114810111188γ11111481011118Μ 106 durr

Charisii cccl (sed barii cd pr) 46488148 Μ333113γ 1371111-
aar 1³0 nxrnarr a couniamur 127 ce presan s urturnnlmnrn

compleruntg Urna-113 rra—134chl. XLI 109 11111101οΡ ¹

lli paimey 1114811111 Rp 1114811811 M 4111 1401181 Ρ 112
411113 (Im. assumunt) R 14181114 ratem, Servius: mes 11516
531 111333 1418111111 ΜΡγ31148 113 3111303311. 333. 11111118
Ml 114 parii γι raemin

 

