ventum Ananis 1111

auspiciis, liceat Phrygio servire 11111111
dotalisque tuae Tyrios permittere dextrae'

Olli (sensit enim simulata mente locutam,
quc reguum ltaliae Libycas averteret oras)
sic contra est ingressa Venus: ‘quis talia demens
abnuat, aut tecum malit contendere hello?
si modo quod memoras lactum fortuna sequatur.
set latis incerta feror si luppiter unam
esse velit Tyriis urbem Troiaque proiectis,
miscerive probet populos aut loedere iungi.
incenium, tibi las animuin temptare precando. .
perge: sequar.’ tum sic excepit regia luno:
‘mecum erit iste labor. nuuc qua ratione quod instat 115
confieri possit, paucis adverte, docebo.

TESTIMONIA.

103 ‘liceat marito’ Servius Aen. IV 214 107 sq. ‘quis
bello'Nonius259, 13 109 Priscianus 1017Ρ. 112 ‘miscerive p. p.’
Claudius Sacerdos I 72 115 sq. ‘nunc docebo' Donatus ad Ter.
Andr. I l, 140 115 ‘mecum ...labor’ Cledonius 19131. 116
‘confieri p.' Pompeius* p. 3111.. Servius Aen. 111717

VARIA morlo·

113 1111111111 1111111111 frigio 111) phrygios γι 1111.
vulpT Pel 11111111111111 ,11111111 1111111111- ,

llVLA (rupm. 1111111111.)Ιί 106 1101111111 111111 Wakefiel-

dus 11111111(Ρ)γ lybicus 111 111111111111111111111111111111111
Oblonpus cum eliis Pierionir ί1111111111 absolutior quidem 11111111
lectio, 1111 verior 11 1111111111 illa 111· Libycas 1111111111 oras' 8111111.

oraro 1111111 11111 1111111 111111 1111111111
P MALLITR 1119111 QVOT P 11111111]11”.111111111111
Lucr. 64 pactum Vonlcius 111111111111) 11111 yo Vulpo
post-lerordistinpuunteum Servio 111 11111111 proiectis 11 112

lrlsdlltl Ρ Μ111111 (ilceri 11 111.) b ve] (11111 R phoedera y loedere
Venetus, x? 11 loedere, per 11 plenum 11111111111111, adpopulos per·

11111 Servius. 1131011111 PRAEGANDO R Puucauuo P 115 ·

qd 1111111 (qdin m. 1 in ros.)p quod inSl'Al' Ρ 11181Αῆ1 (Τ post.
m. 2 add.) M llo-162 11111111 Ρ 116011111110111 m. 2 in ror.)

1911Οέ11311 M Quodfieri (Quod m. 2 11 11111 Qudfierio quo fieri

 

