VERGILI Annsls IIII

at uon infelix animi Phoenissa, 11011111 umquam
solvitur in somnos oculisve ant pectore noctem
accipit: ingeminant curae, rursusque resurgens
saevit amor, magnoque irarum ssnctnat aestu.
sic adeo insistit secumque ita curule volutat:
‘en quid agor rursusne procos inrisa priores
experiar, Nomadumque petam 1011111111 supplex,
cruos ego sim totiens iam ‹iedigrrata maritos?
Iliacas igitur classes atque ultima 'serrorum
iussa sequar? qniauc araxilio iurat autc lcratos
et benc aput tremores veteris stat gratia sactis
quis meantem, sac relic, siuet ratibusve superbis
inrisam accipiet? nescis bcn, perdita ’. nccmrm

TESTIMONIA.

529 ‘at . .. Phoenissa' Iulius Rufinianus Ι249 R. ServiusAen. IX
123 529 sq. ‘nec somnos’ schol. Hor. carm. 1117, 8 539 sq.
‘oculis aecipit’ Macrobius Sat. VI 9, 7 534 ‘en ago' Do·
natus ad Ter. eun. I l, I Probi inst. I l, l. 2, l Servius Aen. 131
534 sq. ‘en experiar' Macrobius Sat. 1119, ll Iulius Rufinianus
11111. 535 ‘nomadum supplex’ Servius Aen. 113 5398111-
rius Aen. II 344 IV 399 111 199 ecl. VIII 18 531 ‘Iliacas i. c.'
Probi sust. 1 19, 3 Cledonius 1931 P. 539 ‘ct stat‘ Probi inst.
19, 19 541 sq. ‘nescis gentis’ Donatus 1111 Ter. 01111. l 1, 5
‘necdum gentis' schol. Hor. carm. 1113,21 Servius Aen. 1493

..——-——

ranmnscrro.
029 ammisit soeuissayh poenissayss 11111119 corr 1119, 11

11011ΡΝΑΕ9· Μ necyobc,scbol Hor. 53011111181111101111111.
P)Pocnlisqnc (ιχ, 1100101111 exempl 531 rus ue 531·; cf viltro
1111 486 SAEVITIP AESTU 1101111111. 11 Ρ 531111111111311111
beu quid agam bau quiriagam? Donatus : cs. 18311615 cassusne iu

racc 5351110110101 1111111111111111011111111111111101111111111111111311111
exempl„ qui tumeo ‘numidas i. e. vagos’ iuterpretctrrs Nonratlnm et

113111911161131101111329 536 111111 quosuc ego sum Peerlkam-

pus 531 {g 11111111 atque] 11111111 5380111.,Ί1111111.111.0111.

1111110 SEQUIANE M 5391111110101111111100 SIT P 549 Sl·

ΝᾸΤΡ111101 Servius 1111111111μο1111111111111111,8111101111ρὶ 541

1311811111 Innisam 1111 m ros)blnrrsam (rm. 2111 1111111 cf. 534 ⁶
irrisam, 11111 invisam ’Seruius

 

