11313131 11111313 v 283

sertor equis.

excipiunt plausu pavidos gaudentque tuentes 373
Dardanidae veterumque adgnoscunt ora pareutum.

postquam omnem laeti consessum oculosque suorum
lustravere in equis, signum clamore paratis

Epytides longe dedit insonuitque dageilo.

3111 discurrere pares, atque agmina terni

diductis solvere eboris rursusque vocati

convertere vias infestaque tela tulere.

inde alios ineunt cursus aliosque recursus

adversi spatiis, alternosque orbibus orbes

impediuntn pugnaeque cient simulacra sub armis; 585
et nune terga fuga nudant, nuno spicula vertunt

intensi, 13313 pariter nuno paee seruntur.

1331130113.

515 sq. ‘excipiunt Dardanidae* 1133113413, 33 378 ‘inso-
nuitque 1.’ Arusianus p. 236 L.

vamn 133110. ,

373 gatdeq;c 1331111131 376113111311111311 uuouosuvuorP
AGNOSGUNN Myd agnoscente RPARENTVN P oraparentum: es.

553 377 ONNNNOENm ras. etm. 11113111.)Ρ COSSENSUN M eon·
131133 CONCESSVN (1111133.)Ρ eoneeNum yl eon 31111111 bl: ef 290
810 11111333 378 31 379λ11113133 31111113Ργ (3311111 111913111Ρ) ·

3781131313 cl PARENTISM 379 1111131333 133.31111.·1)Ρ
induruisse mensumn P ·ternii (ta corr„ 1 313311 ternis b

581 1131311313 33111 y 1111313 1081111111133111.1
1111111111 384 1311331113 tovnnsls (b 111 rat.) P 1111131111 ybs,
alatrum genuinum 311 dubitem. auersis Zalicb aduersos Erfi SPA-

Τ1 5Μ ALTERNIS R 383 lNPEblUNT Pybe sumtuum R
586 nuuedant (ne eros.)y fugae 1131χ SPECULA Ml 1111333 uer·

tunt, 31 uertantyuertuntn pr 111. redit 387 turassl M PARTE
(13311.11111)Μ

 

