55551555 mana v1. 423

nodosas. almodus.

quis Congressus saevo Troilus Aeaei-
dao. epit. Iliad. 901 occurritque viro,
5511 non oum viribus aequis.

815. anth. L. 1 170, 95. 178, 103.

817. 51. Hom. N 23 ὑπ’ ὄχεσφι τι· '
τύοκετο χαλκόποδ’ ἵππω.

, , 820. ibid. 14, 24.
ε 5221155 ibid. 21 draus 51 κήτε’ sss. 51511151, 15.
osc αντον.
822 sqq. Stat. thill. 155 armigeri

Tritonos eunt scopulosaque oete. silv.
112,19 levis 1115 Phorci chorus udaque
crines Cymodoce viridisque oupit Ga· '
15155 151511.

825 sq. Hom. Σ 39 Θάλειά τε Κυμο-
δόκη τε Νησαίη {necui τε. 42 καὶ Ms-
λίτη. 45 καὶ Πανονη. .

830. 55111. L. VI 84, 14.
842. Hom. Ξ 490. 842. Aus. 5551. nupt. 93. 55111. L. 1
, 170, 78 funditque has ora querellas·
844. 55111, L. v184‚ 57.

852. 51. Hom. γ 281. 852 sq. Aus. cent. nupt. 124 sq.

551 sqq. ef. Ap011.Rh0d. 1111 15οῆ 551 sqq. 15111. 111181 cuneoque
δέ μιν αηκεὺδοιο νέον τετμηότι 057λῴ Lethaei quasdare silentia rami Perstat
Βάκτοοσ ἐκ κυκεῶνος ἀκήρατα φάρ- 515111515ο15515511515111111555111500·
μακ’ ἀοιδαῖς Ῥαῖνε κατ’ ὀφθαλμῶν. 1511

858. 51115151 14, 20. ΙΠ 81,97. Α55.
cent. nupt. 110.

859. 55111. L. I 170, 100.

80010111. 178, 210 dum 15555 515.

141155.115551.19011115 instabili fama est ¹

5515 sana moveri.
’ 807. Wornsdorf. p. L. 111.Η11532,79
quos raptis privavit turbo magistris,

volvuntur in undis.
869. 55111. L. 1172, 51.

Vl l. Hom. A 357 οἷς φάτο δάκρυ 11115η.511111.11.11193,2951515511-’
χέων. mans tandem Cumarum adlabitur oris.
194, 31 515 151511551115555, Cumarum
adlabitur oris. 51. Val. Fl. 1087151111

inmissis oava pinus habenis.

LIBER VI.

AVCTORES. immons.

4. 015511. consul. Mall. Theod. 113
1515 tibi pompositam fundaverat an·
. . cora puppim.
6' α’ Hm ⁸ ⁴9⁰ mmm* · 11. anu. 51115115. 11115511
Daedalus 5115 555 fugit Minoia regna.

 

