venetur Aennrs 11

cernimus idaea ederam se condere siba

signantemque vias; turn longo limite sudeus

dut turem, atlete eironm loca sulpure sumant.

bio vero vietus genitor se tollere ad auraS,

adfaturque deos et sanetum sidus adoret. 700
‘iam iarn nuda morast; sequor et qna ducitis adsum.

di patrii, servate domum, servate nepotem.

restrum hoo augurium, vestroque in numine Troiast. ,
certo equidem ner, nete, tibi eomes ire reeuso,'

dixerat ille, et iam per moenia olarior ignis 705
auditur, propiusque aestus incendia volvont.

‘ergo ege, eure pater, eervioi inponere nostrae;.

ipse subibo urneriS, neo* me labor iste gravabit.

TESTIMONIA.

606 ‘et . . . fumant’ Isidorus de nat. rer. 30 p. 67 B. schol. Persii
1125 090 ‘bie genitor' Probi inst.1 0, 12 ,700 Priscianus de
XII vers. Aen. 7, 117 70211999919199891.1114, 13 ‘servate d. s.
n.’ Nonius 387, ‘23 703 sq. Nonius 251, 4 703 ef.·sehol. Veron.
do, 28 K. 704 Servius Aen. VI 112 707 Donatus ad Ter. hoel
l, 6 IV 3, 4 Phorm. 12, 12 rudolph. IV 2, 33 Arusianus p. 239 L.
‘ergo a. o. p.' Probi inst. Ι 10, 4

....-.---

VARIA LEOTIO.
'eeeeeeuuus 99919 roua Pyac stiur-er Msnvnu rar

senar eor m my. 9999 longo 99199 r dua sveeusr

698 eireum lato eebol. Persii SVLPVE P sulphure yab sulfure 9

999 romena rar nue‘.. (e corr. 99 ny rornr MVbc‚ er m· fanu
ub ortanus] titiensiu oid. V.- onmiransvolnd? 700 dss'eturab
sanetum 19 nr. 2) 1 iem a .· of. 686 . tor-725 Veron. 191. 2730 ¹ 701

1101101181 111909 rtntonbsrdt 19000091 dueitid (119999.) 9

9111999991) 707 DlSP 1111111 V 703 augiriumy nbrninoo TRO-

lnesr 1111969 rudia est P 704 οΛΕο0 11109 eones ire V eorn-
mof. ire 1 eonteiire ,ol recusso 91 709 ‘dixerut ille: bie distinguen-

dnm. Attidio etignis, sedmole’ 8999199. 1119111169 ruriniay
tlLdetirignisP 706 Puoelnvs Pybt propians 62 lNeenbldV
voet'vd'r 111 Vyobc oolnnith 707 ogEV 19699199 imponeret)
inponereV dostruat> 70819999999111 labor iste 9114141117 V
trituratur> '

 

