Annnlnos LIBER 1111.

. AVCTORBS. turturum.

572. Lucr.111163corripcre cr somno
ο05119Β 'Eum ann. 65 sancta deorum. 576. ibid. Ι 172, 76.
579 sq. (of. 575 III 667) Apoll. Rb. 579. epit. Iliad. 374 vaginaque hor·
1111207 ὃ ol ξίφος ἐκ κολεοῖο Σπαο- rirlus ensem Eripit.
' σάμενος πρυμναῖα νεώς ἀπὸ πείσματ’

ἔκοψεν.
581. anth. L. ΙΙΙ 81, 11.
584. vl111459Luor.11 144 primum 584 sq. Sil. VIIII 84 sqq. Auson. pc·
aurora novo cum spargit lumine ter· rioch. XI lliad. Tithoni croceum lin·
ras. cf. Hom. 12 tae Ἠώς δὲ κροκό- quens Aurora cubile Spargebat terras
πεπλος ἐκίδνατο πᾶσαν ἐπ’ αλαν. referens opera atque labores. (X1183). ·
585. Furius in primo annali ap. Ma·
crob.Sat. VI 1, 31 z interea Oceani lin-
1 quens Aurora cubile. cf. Hom. Λ 1Ἡο1ς

d' ἐκ λεχέων παρ’ ἀγαυοῦ Τιθωνοῖο
- Ὦρνοιο. -
· 586. anth. L. I 179, 126.

595. ibid. 178,158.

596. ibid. 168, 29 nunc te fata impia
tan unt.

sqq. ibld. 173,86 poteram dispcr-
· gere ponto Membra manusque tuas
poteram crescentis Iuli Rumpere fata
manu.
694 sq. cf. Apoll. Rh. 1111391 sq. 694. Stat. Thenvo‘zu quid enim mo·
tuam moritura fateri?
ror. er. Hom. rrn Ἠέλιός a', ὃς 607. antummum 8013111131-
rroivt' ἐφορᾷς καλ πάντ’ ἐπακούεις. rum flammis opera omnia lustrat.
699. Claud. bell. Get. 234 noctibus
aerisonas crebris ululata per urbest.
anth. L. I 178, 33. 298.
919. anth. L. Ι 178, 2.
611, ibid. 7.
612 sqq. Hom. ι 532 ἄλλ’ ελ ολ μοῖρ’
{orl φίλους λδέεινκαλ ἱκέσθαι.. ,Ὀψὲ
κακῶς ἔλθοι κτλ.
614. Lucr. 9166 terminus haerens. 914. Claud. in Eutr. ΙΙ 292 inmobi-
lis haeret Terminus.
931. Sil. ΙΙ 597 abrumpere vitam
Ocius attoniti quaerunt lucemque gra-
vantur. (477) anth. L. 11181, 184
634. auth. L. Ι 178, 164.
637. ibid. 377. *
638. Sil. VIII 116 nigro forte Iovi...
nova saera parabam.
638 sq. anth. L. Ι 178, 379 sq.
641. Ambros. de Abr. 18, 79 quam·
vis senilem studio celeraret gradum.
642 sqq. val. Fl. ΙΙ 194 effera et in-
gens Et maculis suffecta genas.
643. anth. L. I 178, 329.
644. Ovid. Met. ΧΠΙ 74 pallentem·

que metu et trepidantem morte futura.
anth. 1..1 172, 191.

646 sq. Sil.VIII 159 ensem Dardanii
quaesitum in pignus umoris.

 

