susurros 1111111 1. 675

11111111. , 1111111111.

135. Ovid. Her. XII 207 quos equi·
dem actutum. VaI. 111202 illum ego.
stat. Theb. 1111 518 iamque ego vos.

1428111111111 carm. Possumus

imperat ot dicto citius tumide se·
quoru placet. 11. auth. L. 1111252, 2.

148. suth. L. 1170, 66.

150. 01111.Μ11.111124211111111-
cula pugne 111111 volant. Vol. 11. 1142
crateres mensaeque volant.

152. (11393) anth.1..1170, 11411
que arrectis auribus 11111111.

155 sq Stat. ’111111111316 aporto

Fls rantes immisit equos. 11. 1704.
l. 11111. L. 1170, 21.

11. 11111. N 30.

111.1ΙΠ 570) 11.Η111.ν66 Φόρ·150111.1111ο11.1111.1111.110.0111- ,

δέ τίς ἒοτιλιμήν κτλ. (1136) dian. 11111. 86 est procul ingenti re-
gio summota recessu, Insula qua re-
sides fluctus mitescere cogit. Ap 11111
sid. cerm. V 305 portumque reducto
Efficiunt flexu fluvii.

160. Orosius 111122 obiectu proten-

111 linguae tranquillatur.

qq. ibid. 67 δύο db προβλῆτες 162. (500) anth. L. 11181, 45.

‚¹3 Ἀκταὶ απορρργες λιμένος το-

posce, Air’ ἀνέμων σκεπόωσι

11111101 mm 164. Α1111.Μ11.1061111111111111.
Ambrosius choiim. 18, 32 horrenti
desuper scene gurgustium eius intus
obscurius sit.

qq ibid. 10211111ρέ1 111 κρατὸς

ῐτανύφυλλος ἐλαίη, Ἀγχοο111

ἄντρον ἐπήρατον, ἠεροειδές,

superosque νηιαδε1· καλέονται.
ibid. 1099 δ’ odat' octodorus. 167. Wernsdorf. p L. 11. 111 104, 7

vead ἔσαν νυμφέων καλοὶ χο· herbida cespitibus suut 1111111 11111-
0611111111 vivis.

q. ibid. 100 ἔντοσθεν (111 ἄνευ
1 μένουσιν Νῆες 1011111111.

16001111. ecl. VII 81 adunco fibula
11101178111111176. val. 1.1 11448 tracto

pars frangit odores saxo Ferro: citum ι

strictis alius de cautibus ignem Osten-
dit foliis ct sulphure pascit amico.

175. (irat. Cyn. 10 altaque circum
Firmamenta dedit.

176 11. Lucan. 111983sq.
177. 11111.11.1171,3.
sq. Hom. 11 146 καρπαλίμως
1ηός οἲνηιον ἒς περιωπήν, Εἴ
γα ἴδοιμι βροτῶν.
111111115811611111111
,αφον μένανς εἰς’ οόν αυτὴν

 

