198 vererer uouere 11

erruoiosque rident stantis in limine priuro.

ut domus interior gemilu miseroque tumultu ’ ·
miscetur, penitusque cavae plangoribus aedes
femineis ululaui; lorii aurea sidera elamor.
111111 pavidae leolis moires ingentibus errant, '
amplexaeque leueul postes elque'osoulo ligurii.
iustal vi patrio Pyrrhus: neo elaustro neo ipsi
custodes sullerre volent: labat ariete erebro
iurruo,'el emoti procumbunt cordine postes3
lit via vi; rumpunt orliurs primosque trucident
immissi bauai el lule loeo milito eourpleut.
uon sie, aggeribus ruptis curu spumeus ruinis
exit oppositasque evieit gurgite moles,

TESTIMONIA.

486 sq. ‘domus . .. miscetur’ Iulius Rufinianus 2⁴21 R. 491
vius Aen. 111 351 ‘amplexaeque t. p.'¹l'robi ars miuor 314
‘instat . .. Pyrrhus’ Nouius 420, 29 491 sq. ‘nee elaustro... v:
11οηὶ1133911, 29 492111. ‘custodes ianua’ Beda de meir. 23
ι1111111... iouua' Priscianus 803 P. Eutyolrius II ’1 auou. de ver'
p0 ,175pr ι492 ‘tiabat a. et) jPrisheipupp 1112 4931ἐοῖ ⁹. . ,ᾖοηοεέὓῗ
22, ³ emoi...posos seo. orearru. o, ..1
‘uon sie irahii' Macrobius sae. V 5, 13 ebe sq. ί11011...
11101111111459Ρ. Nonius 2911, 18 Servius eel. V 82 ‘oum . .. n
Donatus ad Ter. adelph. IV 4, lo ‘eum . .. exit' Servius ge.

491 ‘oppositasque ..moles' Probi inst. Ι 18, 12

1Α111Α oucule.

485 81411118 Mplcdrl Primo Ppriuuro ol 48611111 1
γ gemitu -11111111111 V 1111111111) 48111111111118Ρ111
V ocreae plooporibep V credes P 488111111111111111111111
llbumorP 48911111 pevillAEV puuidey mulril bl Eur«

490 1081118 diruere, 1111111111 Probi ers ruinor 10818 Vyl
o 11111111(1111111111111111)1119111111) 49111

MPo pyribly pibulb nec- rPSlV elblrroo ueeiplrpobc
eires: cf. Wagneri qu. Vere. XXXll 8111181·ρεί Ρ11119·11)81 M, o‘
sum 11 Wagnero 1. 1. p. 535 4911111111) 493 ullibi-:Nu

PVSTESM postis Nomio> 494111111111 primosque truci
V promel el ruvolountr eesNibil legipoluil ioV i

olio 1111111111111811111111111 conplent e 496 11111111111111118 V
1111111 in reolo 4111 111111, Nonii ω .· 11111111111111111 lucr. 1

 

