398 taurinos urana 111. .

8901103118. , Immolete.

ιζιτας δύο τ’ ἤματα κύματι πηγῷ Πλά- totidem per vulnera saeviis Emensi
ero. · noctes.

207 (560). Val. Fl. II 13 vela legunt,
remis insurgitur. Rutil. itin. 1 399 re-
mis Surgere certamus,

208. Enn. 0101377011,

211. Priscian. perieg. 459 insulae
ore canendae. 520. 567. 619. anth. L.
II 192, 27 dirae enarrat praecepta Ce-
laeuus.

215. anth. L. I 170, 31.

220 sq. 01. Ηο111.μ262 sq. 220. 01111. Iliad. 500 agmina vidit
Laeta boum passim virides errare per
herbas.

221. Paeuv.Paul5eaprigenopeeori.

223. 011111. Cyn. 247 in partem prae-
dae veniat eomes..

234. anth. L. I 168, 22.

238. 1011111181, 17.

210. Aus. eent: nupt. 102.

241. Enn' rue 406 10110 foedati' ra·

cent.

251. 01. Maerob. Sat 922,11.

256. anth. L. 1111251, 7 quo rios dira
fames compellit?

260. Grat. Cyn. 459 cecidere animi
et trepidantia membra.

267. Wernsdorf. p. L. 1111111274,
217 excusso dimittere vela rudente.

268. Hom. β42711111ησενὸ” ανεμος

μέσον ιστίον. (Α 481.)
269, Ηο111.λ 101ὴνὸ’”ανεμός 111111-
βερνήτηςτ’ 100010.-
270011.110111.ι24Δο011χιοντεΣαιιη
τε και ὑλήεσσα Ζάκυνθος. 21 ssvd' ορος
αὐτῇ Νήριτος εἰνοσίφυλλος.

272. Rutil. itin. 1517 aversor seopu-

los, damni monimenta recentis.

274, Ans. Cupido 0111024110 nimboso

saltum Leucate minatur.

ι 277. 01.Ηο111. εἰι d' εὐνὰς ἔβαλον.

278. anth. L. Ι 178, 183.
279. ibid. 108.
283. ibid. ll.
. 284. 1111. 111, 10.
285. ibid. 178, 96.
290.Ηο111.ἕξῆς3’ ἑζόμενοι πολιὴν
1110 11111100 ἐρετμοῖς.
291. Hom. 1279 ορεασιιιόεντα Γαίης
Φαιήκων.

3051100111111 607 aeternis eausam
lac3lllmsllsernsdorf ,1111191386 31
novis virgo perterrita monstris.

308.Μο1111111111. eleg. 9151011001,

quantusque fuit oalor ossa reliquit

 

