10 vnacrnr aarum 1

gens inimica¹ mibi Tyrrhenum navigat aequor,
, llium in ltaliamportans victosque penates:
incute virn ventis submersasque obrue puppes,
ant age diversos et dissice corpora ponto.
sunt mibi bis septem praestanti corpore nymphae,
quarum quae lorma pulcherrima Deiopea,
conubio iungam stabili propriamque dicabo,
omnis ut tecum meritis pro talibus annus
exigat et pulchra iaciat te prole parentem’

neotus baec contra: ‘tuus oregina, ιιιιίιΙ optes,
explorare labor; mibi iussa capessere ias est.
tn mibi quodcumque hoc regni, tn sceptra lovemque

----.----

TESTIMONIA.

67 sq. Augustinus de civ. (16113 67 Maximus Victorinus de carm.
henli ‘gens i. m.' de gen. nom. 80, 26 Η. ‘Tyrrhenum n. a.'
Quintilianus 1x3, l7 Iulius Rufinianusp 252R. Servius Aen. ΙΙΙ 191

68 Servius Aen. 11374 VIIl 1⁶² 4111ιιιιι.. .p0rtans’ ServrusAen
VIII 37 69 sq Donatus ad ’.Γ6ι Andr. 111, 284166616.. ,111161-
sos ‘Diomedes 411 66 ‘submersasqueo p. ’1'sid0rus orig. 31411127

70 Isidorus orig. 1171112, 7sehol. Lucani 111458 ‘aut age’ '-Fe
rentianus Maurus 470 ‘aul a. d.’ Claudius Sacerdos Ι 72
ponto' Servius Aen. V 683 71-73 Macrobius SatV 4, 3 71 Iu
lius Rufinianus p. 250 R. Asper 112, 9 Κ. Servius ge. IV 336 ‘sunt .. .
septem’ Probi inst. 16, 1 72 sq. ‘quarum stabili’ Donatus ad
Ter. Phorm. prol. 3 72 Maximus Victorinus de carm. her. 6 Marius
Plotius p. 253 G. 73 Donatus ad Ter. Phorm. V 5, 2 Eutychius 112

‘propriamque d.' Probi inst. ΙΙ 3, D Claudius Sacerdos ll 164 Ser-
vius 661. VII 3l Aen. ΙΙΙ 85 VI 872 74 sq. ‘..01nnis chigat No-
nius 231, 15 Donatus ad '.Icr hec. 1115, 40 75 Asper 112, 9?
46..1 .parcntem’ Servius Aen. VII 457 t). 222 pulchra prole Ser-
vius ben. 1313. 436 ΠΙ 286 76 sq. ‘tuus.. .'lab0r Servius Aen. Ι
425 IV 113 XII 652 77416111..,6614Ν661ιιι266,17 Servius Aen.
163. 387 78 sq. Donatus ad Ter. Phorm. H 2, 424 78 ‘tu . ..
regni' Quintilianus XI 3, 176 Donatus ad Ter. hec. lV 4, 21

γΑΒ611611111614111Μ116 6811116615 69 SUblllEllSdSR ⁰BRUEM
obrucre γι 7011661666Μοιιιιᾰὶιωιίωιιιιιχ et] 11114, m. 2corr

in ET M utsstclt Rybcm, Isidori or: cf. Vll 339 DlSSlCEP M disice

schutterani, Seruii;Dooatrexempl usmaitans ιιιι66]6· Μ
’ formaestm deiopeia Maerebat Para tdeiopeamq Dormti, Me

61ιηὶ Vict. exempl 73 proprio cl 75 pulchray pulcrhac 760·
Μ 1111116616. m. reclR 77 ruiuyruram

 

