vancrnr 166616 v,

accipiunt, palmam Entello taurumque relincunt.
1116 victor, superans animis tauroque superbus
‘nato olea vosque haec' inquit ‘cognoscite Teucri,
et 161111 quae fuerint iuvenali in corpore vires 475
etqua servetis revocatum a morte Dareta? ι
(lixit, et 61166161 contra stetit ora iuvenci,
qui (lonurn astabat pugnae, durosque reducta
. libravit (lextra 1666116 16161 cornua caestus, ·
arduus,e effractoque inlisit in ossa cerebro: 480
sternitur exanimisque tremens procumbit humi hos.
ille super talis effundit pectore voces:
‘lianc tibi, 13111, 6161161661 animam pro morte llarctis¹
persolvo hic victor caestus artemque repouo' ·

Protinus Aeneas 661611 certare sagitta

TESTIMONIA.

Macrobius Sat. IV 1,2 473 schol. Veron. 95, 30 Κ. ’ 475 ‘iuve-
66111116. v.' Charisius 108 481Μ6616111116361.ΙΙΙ5,3 ‘pro-
cumbit h. b.' Cassiodorus de orthogr. 2300 P. 483 sq. ‘hanc
persolvo' Servius Aen. IV 56 ‘ut expleret animalis hostiae 666666,
ipso 661 usus nomine [483], 61111 nuncupata vota significaret, 611 per
66116 quod de voto proprie dicitur’ Macrobius 861. ΙΠ, 5, 3 485
Macrobius 361. Vr, ssBeda de orthogr. 2343 Velius Longus 2243 Ρ.
48666 ι661611...1161111’ 1166166320, 32

VARIA LEOTIO.

4716111666 118111161117117111111·Νο11111 M relinquuntc re-
11666611 (n post. in 1661 b 473 11111110 71111616661161. Veron.

TAUllO Μ SVPERB R 1611611111 b 474- -499 Veron. sol. 250
474 TEVClll (7611116166.)Ιί 476 que γ 476 uruca servans

REVoeotVMV Qua M quali 1161111616 y: cs. 463 4774711331

Pyt oro 7 47846166611169111167 1411311317 ΜΒγὸ 479111171-
viro caesnas 7 480 1111661611 16611111, protozttl'teclceire-

1166 Iconii 661161. 111131 481 6116611611 (om. 66611 111Ε1111118 MP

4811116111 6116611661 483111116111111111611611611111117 616-
11616 Ρ6611666166161111119616611616163611166 484 1117011 sinc
VETORV 0AESTVSP REPON.. VREPONlT 1161661611· Lanr. llll
l (om. 11. l. Coss.) cf. 619 486Ρ110111166 oerrEAS 7

 

