“ ι 1111161111 Ananis 1

' iactatum veuto videat Phrygiasque biremis
, urit Capyn aiu celsis iu puppibus artua (laici.
navem in conspectu nuliam, tris litore ceruos
prospicit errautis; bos tota armenta secuntur 185
a tergo, et longum per uallis pascitur agmen. '
constitit hic, a1·cumquemaiur celerisque sagittas
corripuit [fidus quae tela gerebat Achates]
ductoresque ipsos primum, capita alta serentis
comibus arboreis, sternit, tum volgus et omnem 1911
miscet egeus telis nemora iuter iroudea turbam;
uec prius absistit, quam septem iugentia victor · ·
corpore iuudat bruni et urrurerum cum travibus aequet.

——.—-.

TESTIMONIA.

183 Diomedes 496 Probi inst. I 4, 17 Maximus Vict. de carm. her.
t 184 sq. ‘tris sequuntur' Pompeius p. 245 L. ‘tris er-
rantis’ Isidorus orig. 1 311, 22 185 ‘bos sequuntur’ Servius Aen.
111540 190 sq. ‘tum ... turbam’ Probus de rroiu. 12 p. 216 Ε.
‘tum 11111’Ν11111115243, 9 tbi) ‘cornibus a.’ Servius ecl. VII 30

191 Servius Aen. XII 445 ‘miscet a. t.' Servius ge. 1359
‘nemora inter f.' schol. Veron. 88, 22 K. 81111111111439 ‘nemus
frondeum’ Servius ge. 115 ‘nemora turbam’ de gen. nom. 89,
lH. 192 ι(11111111... victor' Servius Aen. 1195 192 sq. ‘quam
... humo' Nonius 312, 25 Claudius Sacerdosl 149 193 ‘et numerum
aequet' Diomedes 461 ‘numerum . . . aequet' Diomedes 445

Pompeius 439 L. Donati ars III 3, 2 Claudius Sacerdos I 149

vuum suerro. '

182 1111111111· Μ 1111111811 pu'ggiary biremeic 183 eapiu aut
pb Diomedis ω capim aut (m corr. 111 u) c capiunt Maximi Vici. eod.
1811111111γὶ) 111118 Rc littorebiu litoreo 11111108(1118111.2
11111111 185-201.2011-2261Ῐ111.ΧΙ 18511. 111119 conspicit
Isidorus ERRANTES prc SEQVVNTVR 1111 1811111111.)1
187 111112111111111. F liiGM MANU Minunutmm. 21111111

celeret 1 cacierei b ’18811111 deitates Vergilii non csse uidentur
. Peerlkampo: certe pro tibicine babendo erunt. Defendit eedem Siebelis.

- 1111 (a m. tec.) aqu y abiere reerruaurrsme 190
8113111111 M tunce, Nouii ω VVLGVS Fpr'c omne fortesscyl‚
Noniioe, Probicod. 192 ABSTiTITF Ι931111111111χ, 8111111111νί-
que coca: cs. v re 11111 x ser 11 aaa irruo euepmtasau·
Cosa. 1, Nouii ω, Claudii Sacerci. eod: cf. pc. li 4611 buu.. cl

aequet cI

·2=··=

 

