11111111 1111111111 ,321

ecce autem primi suh lumina solis et ortus 255
suh pedibus mugire soloin et iuga coepta moveri

silvarum visaeque canes ululare per umbram

adventante dea. ‘procul o procul este, prolani'

conclamat vates, ‘totoque absistite luco;

tuque invade viam vaginaque eripe lerrunr:

nrrnc animis opus, Aenea, nunc pectore hrm0.'

tanturn effata lucens antro se inmisit aperto;

ille ducein haut timidis vadentem passibus aequat.

oi, quihus imperium ost animarum, umbraeque silentes
et Chaos et Phlegethon, loca nocte tacentia late, 265
sit mihi las audita loqui, sit'nunrino vostro
pandere res alta terra et caligine mersas.

TESTIMONIA.

255 Charisius 216 P. 256 Seneca nat. qu. Vl 13, 5 257 ‘vi-
sae umbram’ Donatus ad Ter. hee. III l, 38 schol. Hor. epod. II
32 Servios Aen. IV 455. 461 257 sq. ‘vIsae . .. ‹lea’ Donatus ad
Ter. eun. 111 2,1 Servius Aen. 1112611 258sq. ‘procul lueo'
Macrobius aar 1113, 3 258 ‘procul op. e. p ’schol H⁰‚¹· earm.

1111, l 261 Seneca epist 82, 7 264 ι(11.. .animarum ’Servius ·

Aen. 17235 VI 749 265ι ct Chaos et P.’ lrohl inst. 14, 15

.ζι.,1ἳοὲ’ lhgarrius Plotiusp. 264. 1128111.266*11111.1.1.Ῥ1661 '
ins

VARIA nucum.

265 1111111111Ρ11γ12οψ, Servii et Charisii exempl :cfi Vlll 68
lumine bl ttttth Μ, placuit Heinsiro ef. Cotaqlloa 11111271 256

Supyc celsa Seneca lllllllihhvss P 2586 Μ 259 661161.-Α
11111211 uatelNlllllt otoo 1666 Μ 266116111161 pr. corr.

eoelll’ 261 NVCP 262111111811 FMP 263 HAUTM Hth'R .

navo any 11111 1116111151 161 oq γ ¹riunpryr aas

Pnununuon FMe 1666 M hncuuulntnuutocnnocuu (TAG
inrue, numeri m ree) Ρ loca noete tacentia late m. 211111. γ

situnne in mp. Μ, Seruii exempl. asquitillus P phal γ

aar uras u.- cf. 92. 1u 11 aria servius firmat sonorosus (o a
raa, sap. 6 ool G vel S) F

araaacrr, 11111611.. 11. 21

 

