Abnnmos LIBER 1111.

Avc'rom.

⁴ 522 sqq. (VIII 26) 530 of. Apoll. Rh.
. 111743. 750. 1Π11050. 1058. Varro 1111.
ep. Wernsdorf. p. L. m. V 1412 XIII.

merrom.

516. Ι11111111 178402111111111111-
ruptus emor.

518. of. Ovid. Met. VH 182 sq. Am·
bros. 1111111 et 1111111ΠΙ 16 11 exi
{luesgi {xgla vinculis pedem. 11111. L.

519. 11111. L. I 172, 116.

522 sqq. Wernsdorf. p.1..m.1111446‚

43 sqq.

525. anll.1..v184, 44.

528. ῊΠΙ224 ibid. 178, 109 beu eor·
(11 oblite tuorum.

532. (564 VIII 19) 011111. LXIIII 62 532. ibid. 149.

11 magnis curarum 11111111 11111.

, « 533. 11111111.

534 sqq. 11111111. Med. 502111.
praeter elios.

560. of. Hom. Β 23.
561. Hom. ξ 27011111111111111111-
τοθεν ἔστη.

534. ibid. I 170, 81. 178, 148.

538. 11111111. X 592 1111111111
duci bene 1116111 111111011111111

539. antii L. I 178, 153.

540. slat. Theb. XI 1190 finge autem
tedddffididdffi 111, 44. 111 neseis
heu perdite 111111.

547. ibid. 51.

548. ibid. 172. 141.

550 sq. Vel. I‘l. II 398111111111 ex·
11111111 vincla quod 11111 Induere
etque iterum tales admittere cures.

555. antii L. I 178, 246.
559. ibid. 146, 11 11 membre decora
iuventae.

561. ibid. 178, ooo.

562. Vel. Fl. 11372 zephyrosque au-v
direvocentes Dissimulant.

563. Val. Fl. 11568 tacitusque dolos
dirumque volutet Corde nefas. Sil. VIII
1771111 1111111 suspecte Lavinia frau-

des Molitur dirumque nefas sub corde

volutat. anth. L. I 178, 363.
564. Val.Fl.V111316non eliud, quam

11111 mori.

. 565. anth. L. I 170, 52. 178, 198.

570. 11. Hom. Β 35.

568. ibid. 178, 102.

569. 1111111111. II 198. 11111111. Π
64, 9 111 age rumpe mores. Oelp. ecl.
131 rum e moros. 11111 L. Ι 178, 80.
59. 11181, 8.

569 sq. Gallus eleg. (Wernsdorf. p.
L. m. 111 188) 21 femine natura verium
11 mutabile semper. 11.6111.111.ΠΙ
10. anth. L. I 170, 159 sq.

570. anth. L. IIII 348, 2 tenebris 11
miscuit 11111. .

 

