venum nnuma V

adsueti silvis, comites senioris Acestam

multi praeterea, qnos lama obscura recondit.

. leneas quibus iu mediis sic deiude locutus:

‘aecipite haec animis laetasque advertite mentes.

nemo ex boc numero mihi non donatus abibit. 305
Cnosia bina dabo levato lucida lerro

spicula caelatamque argenta terre bipennem:

omnibus hic erit uuus bonos. tres praemia primi

accipient flavaque eaput nectentur oliva.

primus aqum phaleris insignem victor haheto; 310
alter Amazoniam pharetram plenamque sagittis

Threiciis, lato quam circum amplectitur auro

balteus et tereti subnectit libula gemma;

TESTIMONIA

301‘ comitans. A) Priscianus 003 Alcuinus gramm. 209οΡ. 302
Macrobius Sat. Vll, 61 305 Servius Aen. V28‘2 308 Char 1111114
Marius Victorinus 24'74 309: ef. Gallicanae, 12 ‘flavomoli-
va ’Iulius Rufinianus 255 Β. Servius Aen. IV 261' 310 Diomedesp.
33οΡ. 311 ‘.’plenamquea Arusianusp 251L. 311 sqp ‘p-lenam ·

quas.T. ’Diomedesp 2921). Servius Aen. 1215

vania uacum. ’
Ι,1011111111(111111111101111111111 301 011101 303 me.

(1110 iotam.‚imapcq.m.2add.h 305¹¹ocb ubihatyl 300

GNOSIA Py Ghosm MRbc LMUplTORIpi 307 011111110101111.

corr. ex 0) P naturali R 01191100 M 10110 m. 2 ic ras. c

bipennem m 1 ic ras. 0 1111111111.1111111111.)

M 30910010111111101110011.0101011001,00111111010111111111
nus l'ulva 80101110 Aen lV 261⁶: 01111111 adh. 1. comparatur iaspide fulva ,

1101111. que (10.11111111011111 capucio 110100111101100011-
dentur l fuisse) M NECTVNTVR P, Rufinianus uceleturh nectantur

Goth. tertV 3100011100 (corr m rec. 111 nid)M EQVVMPEQVVM

epte 0011Αο M lacunis Ργ habhoy 311111011011111111
3111111111011811’1111111111111111111111 χ CIRCVMAMPLECTMVR
Pnpec ClllCVMPLEGTlTVll M 313011101181111 10110011 Ρ

cuelly renuunt ,11

 

