vnnnlu Anxnls 111

accipiunt, colorique 'luga subsidens lapsae
somessam praedam 61 vestigia 166616 rolinqnont.
una in praecelsa consedit rupo Celaeno,

Ι infelix vatos, rumpitque hano pontone 66666666
‘bollum 6116666 pro caedo 1666666 stratisque iuvencis,
Laomedontiadas, bellumne inlonno parntis

61 patrio harpyias insontis polloro regno?

accipito orgo animis alque 16666 nona ligiis dicia, 150
qnae Phoebo palor omnipotens, mihi Phoebus Apollo
praedixit, vobis 1666166666 ogo maximo pando.

ltaliam cursu potilio,vo1ilisqno vocalis

ibitis ltaliam portusque 1616666 11661611;

sel nonanto 61616666 cingetis moenibus 66616666, 155

6666666666.

143 sq. ‘celeri relinqunnl’ Nonius 307, 24 Priscianus 776

243 ‘celeri lapsae’ Pniscianus 7110 Isidorus orig. Χ 111 Servius
Aen. 1v 180 111 Servius llen. 111573 Ι21οἾ66161166 v.' Servius
,16613301111608 247 sq. Senius Aen. lx 300 ’ 118 ‘bellumne

i. p. Laomedontiadao’ Victorinus in nie. do inv. p. 71 Or. ‘Laomn ·

dontiaoae’ Servius Aen. 11 510 151661. ‘quae ,.. praedixil’ Macro-
bius 8661122, ll Servius Aen. 120111363 251 ‘qnae mihi’
Iulius Rufinianus (16 schem. lox. 239 R. ‘qnae I'hoobo p. o.’ Ser-
vius Aen. IV 267 V 17 252 ‘vobis ...maxima' Servius Δ1666. 111
233 ‘vobis panolo’ Servius Aen. 1112001111Οό 1551661166
Rufinianus do fig. sent. 210 R.

...-.-.-. --- -

vomo 1666666 (θ,
113 6661111111 P Accepinnt ol 166661116661 111166161666
(6661611616161.)γὺε6111861ΜΡ,11666616666661 8111118111 M 1666616

cm RELINQVONTP relinquont γ 111111011111 rolinqnnlo relinquunt
ab 11566611) rupaeo (1111110 My 66616666 66166661 146
inselioe 661118 Ρ 1111606666116111) oooloy 16666616 118
laomedonclnnnn 111666661666166166 y 119 61661616161111118 P

ARPYlAS M ΙΙ6666616 olpiyal 6 1111111118 (Ι post. corr. in E) M lN-
sonnis 6 insonuere 1566666166666901) - 66161 y necopino αι

anteo nnnnnl(ncorr.n1)n 666 quae polono P omps·

6 PlloEBVSPloelJnl y 15166661666160111Ρ &nono (corr m
*1111666116 (66 6 corr„ m 11661666111 163 61616666 cullSVP

vnnrl P 11166616 b 15681116656 nrlelIP

 

