vilhelm Anhnls 111

prodigium canit et tristis denuntiat iras
obscenamque 1616661) (puae prima pericula vitot
quidve sequens tantos possim superare lahores‘t'
hie Helenus eaesis primurn rie inore iuvencis
exorat paoem divom vittasque resolvit

sacrati capitis, meque ad tna limina, Phoebe,
Ipse mann multo suspensum 6661166 116611,
atque haee deiude canit (111166 ex ore sacerdos:
‘nate dee (666116 maioribus ire per ahnrn
auspiciis manifestantes, sio fata 116616 rex
sortitur volvitque vinee, is vertitur ordo),
panon tihi 6 multis, quo tutior hospita lustres
aequora 61 Ausonio possis considere portu,
expediam ‹lictis3 prohibent nam cetera parcae

¹&—

7666616616.

307 Nonius 367, 4. 3012 ‘obscenamque f.’ Festus p. 201 Μ.
tsq. ‘hie ‹Iivurn' Nonius 400, 13 370 ‘exorat p. ‹h’ Nonius
· tl‚2 Servius Aen. X 31 ‘exorat p.’ diff. serm. in 11611111 erret.
17,ss 370 sq. ‘tittes... eapitis’ 8616163866111317148
71 Servius Aen. VI 54. 151 ‘multo dneit’ Servius Aen. VI 722

374 ‘nate ... maioribus’ Diomedes 423 374 sq. ‘nam ... fides'
· evius Aen. VII 117 375 sq. ‘sic sortitnr’ Servius hen. VIII
308 378 sq. ‘et ... dictis’ Nonius 200, 28 370 sq. ‘prohibent

1Α6116ἸΙ111167611261116666166. Se. 17, 3 ‘prohibent . .. IIoiennnr' Servius
66.

atala nnor1o.
366 61.. 1111111661 11111616 these 36106161661616 1661611

6 7811107166176Ρ ethroe! 3680611166. (e 6136611136 0611166
6 Labores P 360 hic 68181778 Ρ heleonip 6166616 epsiiy
66111666661161 ’370 exoreTP 0111011 Myabc 6116161611616

371666667Ρ ΑΤΡ 77Χ P phoohaea 3722'peemhh'VP

voire 8787888711 Ρ ‘si snspensas, 11166 6611111116 plenas: si sns-
pensum, me sollicitum et attentum' Servius. 011117 M 373 61678

P 37166181) 66.16(6166.66616)6 nrahorihns scribi 66111116-
medes 376666616118Ρ8616611166 367661111711Ρ 1111γ 377
peuchP 378 aequoreae consistere m 379 6666111111 Ρ Expi-
1116 6 6686616 6 pereae (eae m. 2 in res.)y

, 11*

 

