venons annms 1

· volvitur in caput; ast iIIam ter fluctus ibidem
torquetagens cIrcum, et rapidus vorat aequore vortex.-
apparent rari nantes 111 gurgite vasto,
arma virum tabulaeque et Troia gaza per undas.
iam validam Ilionei navem, iam iortis Achab, 120
et qua vectus hiras, ot qna grandaevos Aletes,
vicit hiemps; Iaxis laterum compagibus ornnes
achpIunt inimicum imbrem rImisque fatiscunt.

Interea magno misceri murmure pontum
emissamque hiemem sensit Neptunus et imis 125
stagna refusa vadis, graviter commotns; et aito
prospiciens summa placidum caput extuIit‘ nnda'.
disiectam Aeneae toto videt aequom classem,
fluctibns oppressos Troas caelique ruina.
nec iatuere doIi fratrem Iunonis et irae. 136

, TESTIMONIA.

116 sq. ι1111.. . circnm’ 1101111413, 25 117 ‘et .. . vortes' Cha-
risius 68 ‘vorata v.’ Servius Aen. XII 673 118 Isidorus orig. I
32,11 Claudius Sacerdos 183 Marius Victorinus 2486 Ρ. schol. Hor.
carm. II 1, 33 anecd. Paris. Eckst. 3, 5 1111 Beda de metris 2352
Pompeius 14 L. schol. Hor. carm. 129, 1 Servius Aen. 1116.
‘arma v.’ Servius Aen. 11653 ‘arma v. tabulaeqne’ de nom. 4 p.
128. lo p. 131 Endl. ‘Troia undas’ schol. Hor. carm. ΙΙ 16,9

120 Probi ars minor 216 p. 271 Ε. ‘fortis Ast Charisius 107
121 Servius in Donat. 17115 Ρ. ‘et . .. Abas Servius 11111114 11452
VI 22 VIII 636 XII 651 122 ‘laxis 1. c.’ Probi inst. 11 1, 21 Clau-
dIus Sacerdos Il 17 Servius Aen. I 383 122 sq. ‘omnes . .. imbrem'
Servius Aeml 173 123 Priscianus 825 ‘accipiunt i. i.' de gen.
nom. 83, 14 Η. 124 ‘magno pontnm' Servius Aen. 155 125
‘emissamque h. s.’ de gen. nom. 82, 711. 125 sq. ‘miratus Neptunus
vadis' schol. Lucani Guelf. In add. 863 1211 ‘caelique r.' Ser·
vins'ge. 1324 136 ‘nec 1. d.' Diomedes 4211

vnum rasorio.

116 copodo 117 VORTEX Hyde, testatur Plotius opud Obori-
111111111111111 119 tutte· Μ Troia gaza2cf. 11763 1⁶20
Achati testatur 0111111111 Ρῐῖηἱο erectore achate y 1611111111 Maec,

Probi ors 121 grandaeuus b onnnduvvsa drauhsnos Mc gran·

s daeuvi γ 11111111 Ιγ 121 HIEIIPS (apice rubro) M hiemi c hiemsy
123 nahts Mly fatescunt bloi Ρ111121 sequitur 159 inb 125
emitae pc NEP'IIINUS· M 126 reinit'a yl 127 capudo 129
ohpret'ioic 1111111111(11111111111111111111111111 taotttnorns- M ‘out
doli iunonis out t'ratrem InnonIs: pertita erpo distiroctio ert' Servius

 

