vulne-Iul AENEIS V

ore favete omnes 01 cingite tempora ramis’

Sic fatus velat materna tempora myrto.
boc Helymus iacit, hoc aevi maturus Acestes,
boe puer AscaninS, sequitur quos cetera pubes,
ille e coneilio multis eum milibus ibae
ad tumulum, magna medius comitante caterva.
hie duo rite mero libans carehesia Raccbo
fundit humi, duo laete noro, duo sanguine sacro,
purpureosque iacit ilores ae talia fatur:
ι101101000ῐο parens: iterum salvete, recepti 80
nequiquam eineres animaeque umbraeque paternae!
000 licuit iinis balos fataliaque arva
nee tecum Ausonium, quicumque est, quaerere Thybrim'

TESTIMONIA.

71 00101.Ηο1. 0101οΠ1 1, 1 ‘ore f. o.’ Servius ge. Ι 18 72
ι101111...00110180111001400111174 73 Nonius 349,ss ‘aevi
m. A.’ Arusianus p. 246 L. 77 sq. ‘hie humi’ Nonius 312, 23

‘mero hnmi’ Arusianus p. 232 L. 77 Macrobius Sat. 121,
1 Νο011105411, 20 78 cf. schol. Veron. 114, 11 Κ. ‘duo 1. 0.’ schol. Iu-
000. 11185 Servius Aen. 1115111 79 ‘purpureosque 'i. f.’ Probus de

nom. 12 Servius Aen. III 67 81100. ‘salvete eineres’ Servius
Aen. IV 427 80 ‘salve s. p.' schol. Veronss 114, 11 K. 8110111111.
Veron. 94, 21 Κ. 82 sq. schol. Veron. 94, le K.

----—--

vnum 000010. ·
710111Β 01001111 111000101001110.· 01111 1311111

286 7201. ree. interlin. 111111, 0 111111 Β 73-96 Veron. fol. “

‘227a 73 Helymus feeit V helimui ynb AEVimATVRVSV 74
Hoc -qvus V aicbaniniy ’00010101 751111- Vener
00111. 1110010 1111111181 7601-0111311111 AT Mil’bl

medius magna m 77 dno- libensV cbareheiiay baCCIIOV
Bacchi Arusianus mero Baccho coninnqit Servius 78 indit Arusiani

ve

Gn. 1111011001 ΝΟ Β 7911111111 8011111118· neuun-M
‘iterum 110 distinqnenelnm 0111· 011 historiam supradictam (ii

166) 10101111111111110110110011110111, ut dicent: recepti iterum cineres se-

0101001νοί0, 1001010110010110’ Servius parens: 1100010 probasse 01110-

101 schol. Veron. 1111111010 0011111164, ⁶23, sed deinde alios, 1111111101,

nerrnteoniunqere sancte parens iterum. 81 NEQVICQVAM P 82 11-

nns re 110111110116 eorem a 1111 11111 01011010
fetalia V Post 83 1111101111 0110011000111111010011110ορ0 83 an. 10·
nine emenus-nse M quevnqeensr unicriq: (in ras.) e .1
querere γ 11111111.ν Μ thibrym y 1101101101 tybrim 0

 

