234 venarer annius 1111

Tum vero Aeneas subitis exterritus umbris
corripit e somno eorpus sociosque fatigat:
‘praecipites vigilate, riri, et considite nastris:
solvite vela citi. deris aethere missus ab aito
festinare sugam tortosque incidere inuis 575
ecce iterum stirnulat. sequimur te, sancte deorum,
quisquis es, imperioque iterum paremus ovantes.
adsis 0 placidusque iures et sidera eaelo
dextra. ieras’ dixit vaginaque eripit ensem
bdmiueum strictoque ierit retinacula ferro. 5811
idem omnis simul ardor habet, rapiuntque ruuntque:
litora deseruere, latet sub elassibus aequor, .
adnixi torquent spumas et caerula verrunt.

81 iam prima noro spargebat lorraine terras
Tithoni erocenm linquens Aurora arabile. , .
regina e speculis ut primam albescere lucem

TESTIMONIA. ’ .

572 sq. ‘socios viri’ Namusam, 6 573 ‘praecipites v. v.’
Servius Aen. V 144. 456 574 ‘solvite v. c.’ schol. Hor. earm. 1112,
‘20 575 Servius Aen. 111640 ‘festinare f.' Arusianus p. 231 L.
576 sq. ‘sequimur . .. es' Charisius 239 schol. Veron. 88, 32 Κ. 576
1111111155110111 1115111551 1115111111511811115 atti:
efflabis nemeaea 00 e. uena ae aoqpss aar e. isidoris oa’g. 1 ao, 15
Donati 01011162 584 Macrobius 801. VI l, 25 585 Macrobius
{pm} ll, 31 Pompeius 471 L. Servius Aen. XI 183 asosq. Servius

——-.-- ..--

vanua anemo. s

571 Tum de nero (0010111010 tiernium, 011101 5728111 ·573
‘sone 00000111 110011010901011.ι sociosque fatigat praecipiam, 01 011000-
1ῐο51000010010010010000;νίςι’1010’ 0. p. s. Servius uiri — transtris

n

10 raab 6611888178 F 01 eid, Mi 7111871118 F 71111187111800-
tari 575 8111188 Fabiae 576 111871111117 (quod potest ortum
esse 00 istimniat scriptura) Pye lns'nnvtnn (b 10 raa.) F
100010ογ icae (0000010 ‘aut distinqumadam sancte, 001 saneta
⁸ deorum seeundum 800100 dicit' Servius 577 tuo ‘plerique'
Pieriani iterum 100000 Servius 5781111188 (177 aequato spa·
110 10 rae, 01 1788 scriptum saissa videatur) F 5791110110

5810100015 585 = 111 108, ut dubitem 00 51090001οω sit.
' SPUMANS M 584 sq. = 11115900, displicuerunt 510 Peerl-
kampo necimmerito. 58511000001110000110001111. 586 post su-

 

