13113111 3113313 1 03

1113 3111 3313111313 Aeneae colloque pependit 715
31 magnum 13131 inplevit genitoris amorem,

reginam petit. haec 333113,11333 pectore 1313 ,

haeret et interdum gremio 13131, inscia 01113,

insidat quantus miserae deus. at memor 1113 ,

3131113 Acidaliae paulatim abolere Sychaeum 720
incipit, 31 11131311111131 praevertere amore

iam pridem residesanimos desuetaque eorda. ·

Posquam prima quies epulis, mensaeque iemotae,
1 crateras magnos statuunt 31 1133 coronant.

---..-.

TESTIMONIA.

71111 13131.. ,33131313 ’Diomedes 3731), 717 sq. Charisius 240
Ρ 7171 reginamp Servius Aen IX 128 718 sq 31. ..deus'
11331113 311, 20 710 113311131.. .11333’ Servius Aen. 111 708 720311.

’1133131113...13311111.’11133131113111116,7 11133131113..3111313’
0331331811 27 720 1133131131 3. 8.’ 83131331133 lV 407 723311.
isidorus orig. xxi, 3 72383131331133. 1210 1..11331113313.-3113

lis’ Macrobius 831. 11 1,1 724 Nonius 515, 30 Isidorus ori.g XX '
5,31.3133.’1313113133408

Ἢ

11311333313.
Ι11571113-3011ΕΑΕΡ illeG 33131311331311111133

117 replNAM G repinam P petit P irenaeum G haeret P

etinterliViiP 117111. 3313111311 gemine 710 insidat 1113111118
Ρ 3313113111,1133333331, Servius Vi 7118 1311113111 11181-

01111 Rc iusiiiEAT G 1111111131 γι 1133111331 lepitur tqmen 31 insidat,

²eutqu1uam 33111111 insidias iaciat Seruius 11080οΕ13313 11121Ρ
-niierep An Ρ 110 G 3111 720 mortiise matrisP 3311111-
thur SiGHEVM PRpe, Macrobii exempl. 11311330 Ι1721 stacten

1331133 31311111111111) ui eoa rnnrrnununnrcnn

M 111011Εο Ryt 722 supersunt apices 31111ξέ13133 literarum 01111

11181 mG iampridem restitns P Amnosnnrn Μ deiuaeta
723: cs. 216 postquem prihiA P 1018111311 (sup. m. 233113

α111111081101111111 ceteri que] .;11 3 REPO ΤΑΕ Ρ 13133133 Ser-
1133331111.7211311.1111117 crateres ntcpNOSP Crateros hle

qhhl'i P 716 et- salsi P et mAGh'VhlG lhiPLEVlT Rybe

111101108 (sup m. ant.) 8331331113.23331113311Ν3111113,1111111
3 33333111 111 1111111111

 

