vuuulm auuuls 111

inconsulti 11100111 sedemque 011010 Sibyllae.
hie tiui nequa morae 10011111 dispendia tanti,
quamvis increpitent socii et vi cursus in altum
¹ vela voeet possisque sinus implere secundos, 455

quiu adeas vatem precibusque oracula poscas.

> ipsa canat vocemque voleus atque ora resolvat.
iila tibi Italiae populos venturaque belia
et quo quemque ruodo sugiasque serasque 11501001
expediet, cursusque dabit venerata secundos 1611
haeo sunt, quae nostra 111011 te 1000 moueri.
vade age et iugeuiem iactis 101 ad aethera iioiauu'

Quae posquam vates sie 010 effatus amieo est,
· dona dehinc auro grqvia sectoque elephanto
imperat ad navis 10111, stipatque earinis
¹ ingens argenium Dodonaeosque lebetas,
2

uusuffloum.

452 Nonius 125, 28 453sch01. Hor. earm. 1⁶28, 35 454 ‘quam-
uis i. s.' Claudius Sauerdos Ι 73 45660111110.400.11 114 460
‘cursus secundos' Gellius XV 13, 10 Ρ11001011-1107912Ρ. (367 Η.)
Nonius 188, 13 ochoi. Hor. serm. 111, 124 464 Sergius in Donat.7
p. 478 Endi. (1830 P.) Pompeius p. 50 L. 466 ‘Dodonaeosque l.’
Servius Aen. V 110

vauls osculo. Ι
4521160011αὸ odore 01 sybyllaey 1111111ςο iibiliae bi

4531101114Ε M ΤΑΝ11 P [antae Aerom‘s Guelph. 454 increpitante

1110110011) rursus vocent Wakefieldus : ef. 11764 455 ΙΟΟΕΝΤ
ΜΡ uoeeut poci INPLERE Pyb suovuuos P 456 ΡΒΑΕ6111118

1110 Ρο8001Ρο010110 401-411.411-4940101.1111 457

LANA'IM 01111 (canui) 11 10101116011 resolui} 1101010011) 4581111.
b BELLaP 459 Laborem P 460Expidi&e 8101100110-

cerdosm 461611111001101116 111 ..... 1100110 monerio!

4611611110 463 Qvuu Pusqvuuu Posuqvuu ceteri 1111111
P 6111101 (i. e. eeiatus)yi 46410110 graviaa sectoque Loeh-

mannus Lucr. 76 (1610111061 ratione producitur, sedeatis oepere' '

Seruius· que. (e 111. 211 ‚helephanto 011 465 NAVESG 466110-
101101010111001011101· ⁴

 

