vnuurm Abusus 1

Argivom 04000 ipsos potuit submergere ponto .
unius ob noxam et luries Aiacis (lilii ⁵

ipsa lovis rapidum 44004040 0 nubibus ignem

disiecitque rates evertitque aequora ventis, .

illum expirantem 44000040 pectore llammes

turbiue corripuit scopuloque infixit acuto;

est ego, quae divom incedo regino, lorisque

et soror et coniunx, 000 cum gente tot annos

bella gero. et quisquam numen lunonis adoret
praeterea, eut supplex aris imponet bonoremi’¹ s

Talia flammato secum dea corde volutans . 50

4004400404. ,

40 ’04 0.00 .ponto' pervius Aen. XII 804 44 Macrobius 004
IV5, 5Nonius 438, 20 ’004οι, ..404400’ Quintilianus 15, 18
’00400 04) 0. 'Donati 4040 ΙΙΙῙ, 2440040. de 000444. llp. 504 E'ndl.
’..04 ,Ο444’ scbol Hor. csrm 114, 5 ‘furiosA. Ο.’ Diomedes 423

42 Macrobius 004. V 22, 8 43 ‘disiecitquen’ Probi 4004411, 4

44 Priscianus 550 Servius Αο0 X 505 ‘transfixopmf' schol. L’u-
00044151 45’ 40454000.’ Nouius 254,10 ’000001000040.ι4’0
geu. nom. 07, 20 Η. 40 00. ’0.04 ,0004004 'schol Hor. carm 111
3, 04 40’ a.st. .divum’ Marius Victorinus 2472 Servius Aen. VI
Δ 104 ’004.. .incedo' Asp er iunior 4720 Pomp eiusp ‚387 L. ‘ast .

..regine ’0040400 04 Don. 1707 Servius Aen. Ι4250. 405 VIII 072
2quoe.. re n'c 0040400 Aen 18 47 00 ‘.uua gero ’.scbol Hor.
serm 13, l ‘tot.. .gero' 1444400 Rufinianus 257 R. 47’ 000

,00000 'Terentianus 4400400 1240 48 00,’0 4004000040. ,440004
rem' Augustini gramm. 25131’. ’04ιί000004,Ι ,’040040400 :Servius
Aen. XII ll ‘.et .0(4’0404 Quintilianus IX7, 10 Diomedes 441
anecd Poris. Εο4ιι404044 21, 25 Servius Aen. 11 70 X 820 50 Το400-
440000 Maurus 1238 ’40440 4.’ Diomedes 424

, vnum uncum.

40 snorum 000 submerge p ιι orm M, saruc 00000,
Diomedis ω, ut scripsit Asper (cf. ‘Servius Aen. lllll 383) illLEl Rp,

Macrobii, Nonii, Amonae‘s, Servii ω diei bc olei m· 42 politum cl

ioculotcnubibulpl inculclbubibusc 43uenti.l c 44 EXSPlRANTEllR
‘Probus et tempore lepit, 04 ipse 44 588. sed qui lepunt pectore, do
Accio translatum affirmant’ e. 0. s. Servius 45 ‘Cornutus ait, in·

[lixit corius, quod sit vehementius Servius: cf. 44303 46 diuomp
lllllUll MRbc 47 et posterius om.c CONlUX MR GENTE M

48 0040044141 adoret 4202, Quintiliani et Servii exempl. 49 eut

 

