Anunmos mnu 1111.

Avcuons.

luminans.

300. ibid. 178, 247.
362. Ovid. Met. VIIII 27 talia dicen-

tem iamdudum lumine torvo Spectat.
Ans. cent. nup t 91 anth L. 1170, 62

(411) ef. vn pn v 520

305 sqq Ηοιι. II 33 νηλεές, ουκ apoc 3115111.111111111143111Ονιι1Η1ι
σοί γε πατηρην innota 11111111, odei 111137. anth. L.I 174, 10 111 Vene-

Θέτις μήτηρ· ’1111κή δέ σε τίκτε 1111
Ianua ntvpatv’ ἦιίβατοι. 11. Eurip.
311111988111.

ris pulchra de stirpe crearis Nec pater
Anchises vestraeque eut Dardanus au-
etor Gentis, sed durae tigres lapides-
que sinistri Te genuere virum, silvae ’
montesque profani.

308. anth. L. 1178, 279 nam quid
dissimulo? eut quid me ad maiore re-
servo?

36911151127311111111113111111

· nostro aut miseratus amantem est. Ma-

· 371 sqq. of. Attius Antig. 142.

373 sqq. of. Hom. ε 130 sqq. Eurip.

Med. 470 sqq.

384sqq. ef. Apollon. Rh.IIlI3811qq.

402 sqq. cf. Apoll. Rh. IIII 1452 sqq.

ximian. eleg. V 13 nimium miseratus
amentem.

372. Vel. Fl. 11111.

373 sqq. anth. L. I 170, 150. 173,107
81313111113113, ιιι discrimine morus
Victuferor178‚153.

370. Lucan. VI 492 quis labor hie
εἰ1333831111 L. 1173, 31 sed regne pe-
tebas Debita.

382. Aue. cent. nupt. 1.77 (1111114401
anth. L. 11184, 54 si quid mee. numina

possunt.
382 sq. 1111111. I 178, 244 sq.

385. ibid. 172, 148.

386. ibid. 170, 54. 178, 245.

387. Sil. 1112571111ιί fame. sub urn-
bres Te feret oppressum.

380. Seneeu ad Marcium de consol.
23 eripit se aufertque ex oeulis.

390. Vel. Fl. VIII 445.
392. Aus. cent. nupt. 82.
395. nnth. L. 1 14, 21.

403 sq. of. Colum. 11322111 formica
rapax populari semine possit.

404. Servius ι1Τ NIGRUM CAMPIS 4041111111101.Η(11.νι4,161ιςτο

AGMEN. Hemist Ichium Ennii de ele·

convectatur agmine praede. per eam-

phantis dictum, quo unte Accius est pos‚fervetsem1tnoomitatu viantium,

· usus de Indis’.

et quae comprehendi angusto ore non
possunt, humeris grandia frumentetra·
(1113031111111111.1111114992
ipsa ferens humeris securae proemia

brumae.
407. anth. L. 1171, 7,

408 sqq. Sedul. curm. Puseh.H 127

 

