VERGILI Asnnrs 1 ι

1100 septem Aeneas collectis navibus omni

cx numero subit: ac magno telluris arnore
egressi optata potiuntur Troes harena

et sale tabentis artus inlitora ponunt.

aa primum silici. scintillam excudit Achates
succepitque ignem soliis atque arida circum
nutrimenta dedit rapuitque in iomite tlammam.
tum Cererem corruptam undis Cerealiaque arma
expediunt lessi rerum, frugesque receptas

et torrere parant dammis ct frangere saxo.

Aeneas scopulum interea conscendit et omnem 180
prospectum late pelago petit, Anthea siquem ⁸ '

TESTIMONIA·
172110110100011101,1100.1114,5(.00.1010.’1101000 Clau·

‘ dius 8000111001 1211101001100 111101οΗ3050 173001101.Ηο1.00011,

V 40 (..0010 0,(1011018011100 Aen Π209 (0.0101 80111110 Aen
1537 174 sq. (00 ..101110’ Priscianus 889 174 Eutychius 114
(011101.. .Achates' Arusianus 22811. 175( succepit quei. f.'
80111000001144111240 175 00.( 010110 ,,’1101111 Nonius 245, 2
170 (100011.. ,’11001100111 Isidorus 0110. lituro, 26 Diomedes 450
8011100 011 Donat. ll98P. Pompeiusp. 400 801111 0100 5321.. 8011100
Aen. 1030 01. Charisius 127 177( tum.. .nndis’ Servius Aen 1701
’ (,001010111011.(001111111000011111023Ι (00101100000’8011100
ge. 1100 Aen 11. 110 177 sq. ‘Cereliaque 0. 0. Ρ110010000 110 XII
1010.Αο0,2,11001101110100.81,4Κ.178(01001110011.,’1 1111100110
0010000246’11. ‘.fessin’ ,4100100000 230 L. appendix ad Probi artem
min. 30p. asan: (1100000001) 1100000001. 70, lH. Servius Aen*
111666VI111 178 sq (..110000.00100110110100251 1701110-
0101100457 Beda 110110 3820. 101001000110.Χ170,4 1)οο0 00 011 Ter.
adelph. V3, 00 Pomp eiusp ..tran (1011010 . ‚saxo’ Donati ars
1110,2 ’180Μο11100011101.11’0001111.1101,0 181 sq. (14011100...
01101010’ Charisius 104 181 ‘Anthea si qua' Servius Aen. X 702

raam 0110110. u . ·

1701101001 801111- M 17230111881-01 11001 00000101
εχ 111000 ph, 1111011111 Scrains maulay littorebc 174811101
MRy, Seruii Cass. m. l, Eutychins, testatur Arusianus 0110100801-
· viia, Prisciani ω Excutit 1101001111 (11111100100101111111111 excu-
dit test atur Priscianus 010100οΡ0101,100110111οε0, 1112,

testatur Sarcinas Μ111100οἰ1 pa, Prisciani ω 0110000 176 lniamitec

177 CEREREM M 8011111111011110011000080νυίαο 1781111-
, 1110111111- M 179 pa. .ranty 1111111018- Μ 180CONSCENlll'l· M

181001101110011001011110 ii 0111 pi ‘qnidam' teste Charisia.
‘sanc lepittrrct 01 qua 'Servius

 

