venum 1111111110 V

ipsis praecipuos ductoribus addit honores:
victori chlamydem auratam, quarn plurima circum
purpura maeandro duplici Meliboea cucurrit,
intextusque puer frondosa reginalda

‘ velocis iaculo cervos cursuque fatigat,
acer, anhelanti similis, quem praepes ab lda
sublimem pedibus rapuit lovis armiger uncis:
longaevi palmas nequiquam ad sidera tendunt
custodes, saevitque· canum latratus iu auras
atqui deiude locum tenuit virtute secundum,
levibus huic hamis consertam auroque trilicem
loricam, quam Demoleo detraxerat ipse
victor aput rapidum Simoenta sub llio alto,

TESTIMONIA

vius Aen. XII 210 24011001οι320, 21 250- 253 Diomedes 480
250 sq. Nonius 140, 7 Qvietori. ,purpura 'Servius Aen. lv 137
251 Charisius 240 51. schol Veron. 95, 10 Κ. 252 cf. schol. Vc-

ron. 05, 22 K. 253 1100105304, 10 00410001 a. 50551ιο105 93Ρ

254 sq. qu.em..uncis’schol. Hor. carm. 11120, 10 255 schol.
Hor. carm. IV 4, l cf. schol. Veron. 95, 23 Κ. 257' ‘saevit 50-
ras ’Macrobius 051. 1116, 19 259-262 Donatus ad Ter Pborm 00012

259-261 Macrobius Sat. V7, 3 260. 202 ‘loricam donath. v.’
Arusianusp. 2345. 261* 505 Ι. ιι. ’Maximus Victorinus de fin. 50
457 110111.Ρο05010510 Donat. 7p ,479 Endl. (1831) Servius de ratione
011. syll. 1802Ρ. Marcianus Capella 111 278 Pompeius 51 1.. Servius

Γ,-....-...

vanua 005010.
240 PRAMCIPUE Μ, Nonius 250 0111110111 (0505510011-

MYDEM My clamidem 55 0111(1155505.)11 251 1051550500
0101111111 (01 011. 15 ros. 0515505111 203 0110018102 254

Acer P anhelanti. 5 0111]Μ Ρ 05 0110 Burmannus, 01111121 05
aethra Io. Schraderus 5051. Valerio Flacco l 156. Emendaturum 5055

sortaaac’ 005100 [01555505555511 11005005. 255 rumpats roais 011-
00 ma

MlGllllV 255 10005010 005005-515111111 0100015 257
1515010515 auras V in] 10 Ρ, Macrobii Salisb. iu m. 2 in 0050

258 01011111 1 2595050505...Η1001500051111451 0501101010

000000 anub (aa 5000 uuis (u m. rec.) 0 00000 aco
detraxerity lPSl 01 aid. Ml 261111. 10001055 1110111110
Ρ 11100 altam 11511. 11100 altum Parmos. llio 01100, 11051511 1151. Bou.
5. pr. llio alto 0500105 cum ceteris 0050501155.

 

