154 · vuno1n1 nnncrs 111

‹prronr vos diro sumes nostraeque iniorio coedis
ambesas subiget nudis absumere rnensos.’

dixit, er in silvanr pinnis abicio refugit.

111 soriis subito gelidus formidine sanguis
deriguit: cecidere urrinni, noc ion] onrpbus urinis,
set volis precibusque iubent exposcere pocern,
sire deoc seu sint diroe obscenaeque volucres. ⁰
ct pour Anchises possis dc litore pobnis

nornine magno voest, meritosque indicit inureres:
‘di prohibete nrinos; di talem avertite casrun,

et placidi servate piosi' tum litore buren}
deripere excussosque 111111111111111111111111111111.
ternbnd rein 111111; fnginrus spunrordibus niudis,

TESTIMONIA.

2511 ‘quum vos d. f.’ Servius den. 1112111 ‘dira f.’ 0111111111εὲ11-
cerdosllbl 211111101111111111211111111111111112, 258 ‘pinnis 11. r.’
Servius Aen. 111 2111 2111 Nonius 321, 7. 311132 2112 8111111131οη.
1112111 263 Priscianus 8711. 8112 ‘possis pelnris’ Priscianus dc
XII vers. ben. ll, 188 Servius ben. IV 2115 2117 ‘excussos . .. mdeutis'
11111111111221, 211 ef. Clodonins lblr: ‘proptor metrum legere prudentius
dicimus, quod significet legerunt, ut Virgilius: legere rudorrbos’ (cst gc.
111 125. 282) 2118 sq. 1111111111111111Ι Sat. V b,3 2118 N0n111s307,33

‘tendunt v. n.’ Nonius 1111, 211 Probi inst. l 17, 4

vnnln onorio.

noudum ........iniurinc Cdddisl’ ‘nosuoeque iniuria
coedis: quidum iniurium pro virniicbnn occipiunt, ct bnrppiu istu men-
titur. nam imminens Troianis es! sirenes subclis' Servius Bere. 172.
rs. 111 122 nostraeque iniuriu coedis si rrrrrqoem scripsit pocta, oio* in
perpolito cornuue relicturus crui. 2ὐ7 niudis subigor Diomedes ob-
111.111111·11(1111111111 2ὀὸ pennis eblc 2511 1111111 scopingon
um 111111 once 11111131) nol SEprubc 1111111 precibus (fprin
res.) γ rlrnccloos Med 262 fortassean interpolatore additus est

obicinnec 26111111 Αῑ 112 I’riscieni 8112 ω, 8711 8111191111. 111
1111311611187110111111111. 11111111111111111111·111·.)γ 11111111 m littoreo

'⁵ ‘26¹4 uocat nub srcpcrscr·.y 1101101211)Ι 265 1111 l'pu nvslrrlcb
1111111111ωὸ 2661111111] ry} 1111111111 1 267 1111111111111 More
iubete rrulordii bcl 268110111111 111111111111111.ςί11]111.’.(ςεὶ
l'e corr.) e ferimur γ, fortasse melius: cs. 272. 133128,

 

