133331333313 111

seque 3010 veterum deceptum 31101310301313.
lum memorat: mate, lliaeis exercite 13113,
3013 mihi talis eaisus Cassandra cauebal.

⁵ 3333 repelo lraee generi pertendere debila 303110
31 saepe Hesperiam, saepe 11313 regna 103313. .
set quis ad Hesperiae 13313103111013 'seueros
3131131311 331 quem tum 13133 Cassandra irroraret? ’
cedamus 11100110 311303111 meliora sequamur.’
313 311, 31 333011 dicio paremus orantes. ,

“ 1330 quoque deserimus sedem, paucisque relictis 190

1313 damus 1331313333 3313 113113 currimus aequor.

Postquam allum 1333313 13133 333 iam amplius ullae
apparent 131133, caelum undique 31 undique pomus,
tum milri caeruleus supra caput 3311111 imber

TESTIMONIA.

181 131133 Rufinianus de schem. lex. 33511. 182 ‘nate ... 1·
tis' Nonius 11, 111 8311133 Aen. 1 32. 431 183 Donatus ad Ter.
eun. Ν 4, 33. 7, 111 Isidorus orig.l 35, 14 Marcianus uapularem
Pompeius p. 4111 L. ‘casus C. 3.’ Claudius 80303103 I 143 Ser
1133Α33.111119 188 ‘sed Hesperiae' 1’101111331.111,3
187 ‘aut moverel’ 8311133 den. X 118 188 Nonius 251‚3

‘cedamus Phoebo' Servius Aen. 117114 1110111333 q. d.’ Clau·
dius 830011103 1 73 1111 ι1331331... aequor' Nonius 415, 4 Servius
1331115611 ‘eava...aequor’ 331101. Veron. 73, 10 Κ. 1112 113,-
crebius 831. V 6, 1 1112 sq. ‘nee iam pontus' Macrobius 8311

3, 3 01. ad Vs 194 ‘caeruleus imber' Diomedes p. 309 Ρ.

VARIA Lucrlo.

181108013111Ρ 1811111111Ρ nale...latis=V725 ursi·
ClS [l pr. 13333131.) P illiaeil ol rudus F l'A'lls· Ρ 183 131311
0313311313 Cilll'lllrotP 18411333 11111113303110 Ρ 181
31303ρΕΡ 1868811113 3311Ρ quise ΑΤ (Τ 3123013111
u) MP All m.2sup. F 11110131 Ι1873131131111) 1333 Seruii
exempl. 3313311313 303313131313 1883313318 Ρ ,monii

ar 3301333131 130 se airP 33111 3311133313

parem’ 1 1110 110113310111ΕΡ . 113313 rer-209. alo-mse
fol. Vll 191 eelodolllVSP 3311313 - aequoria res. a 111111111-
1111118 F 192-111ὀε3118-11 192 postquarie 193appo·

reu'rr ullp apparel 131133 Macrobius l' 33, ex Areva 19411131

φιῖἔΙὲΡ 111 (3013311111 capml 01 1811111111 3331131313
a l'll 111

 

