22 vannum nausis 1

nunc Amyci casum gemit et crudelia secum
lata Lyci sortemque Gyan fortemque Cloanthum.

’ Etiam smis crat, cnm luppiter aethere summo

dispiciens marc velivolum terrasque iacentis

litoraque ct latos populos, sic vertice caeli 225
, constitit et Libyae delnit lumina regnis.

atquc illum talis iactantem pectore curas

tristior 11 lacrimis oculos sullusa nitentis

· ’ adloquitur Venus: ‘o qui res hominumque doumque

aeternis regis imperiis ot fulmine terres, 230
(prid incus deneas inte committere 1111111111,

TESTIMONIA.

‘pius Ast: cf. Claudius Sacerdos Ι 1111 ‘aeris 0.’ Charisius 107
Probi ars minor ll3 p. 240 Endl. gramm. vat. in auct.. class. Mai V 173

221 ‘nunc . .. gcmii’ Servius Aen. VI 170 XII 5011 221 sq. ‘et
... Lyci' Priscianus 11111 : cl. Lachmannns Lucr. 327 ‘crudelia . ..
Lyci' Servius Aen. l' 37 222 ‘fortemque C.’ Nonius 306, 22 223 sq.
‘et velivolum' Servius Aen. X 3 ‘curn ... mare’ Claudius Sa-
cerdos 18 ‘cum ...despiciens’ schol. Lucmri 111111 224 schol.

Hor. carm. III 4, 45 Servius Aen. XII 304 ‘despiciens m. v.’ Ma-
,11111111811715 10 ‘mare v.’ Eutychius I 1,7 Servius Aen. III
124 225 ‘litora populos' Servius Aen. II 557 . ι1111111111-
cic’ Servius Aen. IX 20 220 ‘el ... regnis’ Servius Aen. 11690
227 11οηί1132120 228 Macrobius 811111 l, 5 Priscianus 603 Con·
sentius 2023 Alcuinus 20110 Ρ. schol. Lucani 1601 Philargyrus ge. IV
811 ‘lacrimis nitentes’ schol. Hor. epod. IV3 ‘oculos s.' Scr-
vius Aen. I 3201157 111428 VI 281 XII 5110 ‘oculos s. n.’ Servius
Α111.Χ1480 220 sq. ‘o ... terres' claudius Sacerdos 1 150 231
Diomedes 400 P. Nonius 248, 33 ’

Vnumnncrro. , .
221 Allllll Mrpbc 2221111γ1111’ glan ph Gthl R guam cl

GLOANTVM R cloahhmp 223 inpiic adrerey 224 ‘despiciens
deorsum aspiciens . .. notandum saue, patio ,si dispiciens dixerimus,
diligenter inquirens siqnificomus’ Servius. dispiciens cum Moret. t et
Leid. m. l dependam esse morrei Laedurcnnuo in Luer. 236 nnsrlctnn's
1111111111),11111111111111111111111 testibus vnnrvmvn F 111111111-
ΤΕ8 M inanitionem 22611011811111-111 nrnnm Flihiec

227-247. 248-26811 fol. XII 227 loquente TALES M 228
1111811011· M Tristrior cl atque oculos lacrimis Prisciani ω 111. Bere,
et Corolia, Alcuinus nitentel c 220 deorumque 11111745111111111111
(addocemur-1 12, 14 Cf. 2541111725 uec sorte olibi oprcd 111191-
ium 1111 deum in editu uersus acopis purim deorum medio versu (rut
compositum hominumque deumque invenilur. Os. 332 230 ..imperiii y

. 1111111111] F 231 carlummannum 1111111

 

