VERGILI Afflls 11

ilinc ferro accingor rursus clipeoque sinistram

’ insertabam apians meque 3111313313 13131331

3333 autem complexa peiles iu limine coniunx

haerebat, pariomque patri 13313131 iulum: ’

‘si periturus abis, 31 nos rape in omnia 133ιιιιι; 675
sin aliquam expertus sumptis spem ponis inarmis,

Ιιιιιιι- primum tutare ι1ιιιιιιιιιι. cui parvos Iulus,

ιιιί pater 31 coniunx quondam tua (11313 relinquor?

Talia vociferans gemitu 1331ιιιιι omne replebas
3ιιιιι subitum dictuque oritur mirabile monstruni. 68OE
namque manus 13131 maestorumque 313 parentum
3333 levis 3113133113 vertice visus Iuli
1ιιιιι13ι311ιιιι3ιι apex, tactuque innoxia mollis

Tnsiiiiomi. Ι

67131.1311333333...31113ιιιι13ιι3ιι.131316311317311131.313ιὶ3·
1111313311311311383 31313333. 0’pedes schol. Veron. 89, 34143·
674ί parvumque.. .'Iulum Macrobius 331. 1113, 3 Servius Aen „fl-
1486 IV 31 schol. Veron. 90, 2Κ. 675 Priscianus 9081& 678 No ‘·

3113131111 ί31.. rel nquor ει·1ιι11.11ιιιοιι.110,7Κ. 38211)
NJecce ..apex ’Μ33ιο3ἰιιε Sat. 1113, 7

----..-.- ..—-.

VARIA LECTIO. 1

³ 6715iizcser1404115'430141’ nica ι-ιιιιιιιι clypeoy 67ss
1331111111 M 1331311 P ιιι-313. ιιι-333 F sot. ι’)ιιι

. 673 3333 centeii P conplexab coniuxb 574 haerebai' Ρ PAR‘

111111111νί 33311113 675-7110 1133111131Ἃό 67531113311311113-
Ρ petitum 11111312 perituru ..... 11 3111111 rape ιιι ammai(

rape ιἰι ras ιι 6763313111111111Ρ 31111113(11331.νιι1ιι·3)Μ
617111111111113111111 cui.c 1111113111)ιὶ iLVS V 678

cui pATER P coniuxb 1111101111 Μ 6791 tulii P VOClFE·
RENS V TECTM 1111311111- ΤΕ M 6301111Μ 111131111Ρ subitum

33, Servius: cs. 93. 111 554Aen. V522 31111111Μ F 131ιι13γ131111110
MPV (11313. 1113111111 qua 31 ιιιι13ιι1ι13γιιΙ 6811131111
ι331131ιιιιι1ι 682 ecce —- sumiiO P 583 fundere lumeN Ρ

11611131 (1331. 1111331111 133113 quaa! 113ιί33 molli χ,
non male. mollis V

 

