vultam sums 1111

set moriamur τ’ ait ‘sic sic iuvat ire suh umbras.

hauriat hunc oculis ignem crudehs ah alto

Dardanus, et nostrae secum serat omina mortis'

dixerat, atque iilam media inter talia ferro

conlapsam aspiciunt comites ensemque cruore

spumantem sparsasque manus it clamor ad alta

atria; concussam bacchatur Frrna per urbem.

lamentis gemituque et femineo ululatu

tecta fremunt, resonat magnis plangoribus aether,

non ahter quam si inmissis ruat hostibus omnis Ι
Carthago aut antiqua TyroS, flammaeque iurantes ' 670

TESTIMONIA.

660 ‘sicsic umbras’ Isidorus orig. 135, 10 ‘iuvat . .. um·
bras’ Charisius 2101). norsq. ‘hauriat.. Quaruanus Nonius 487,
32 Donati ars1112, 3 Claudius Sacerdos Ι 80 Charisius 23912. Pom
6611114341.161161.1161.66ιιιι.116,12 Servius Aen. lv 159 XII 646
schol. Veron. 100, 24 Κ 661 ‘hauriat. .ignem 'Servius Aen. IV
359 6141616ιῖ1611. .'n1anus Donatus ad Ter. adelph. ΠΙ2, 10

668 ί1616111...11611ι6ι”41116111111112501. osusq. ‘non.
Tyros’ Macrobius 011. 11 0, 51ulius Rufinianus 214 R.

VARIA noculo.

coo suo rapace 16114111641616111 Arr 1 ne
tic γα ‘sict sic quasi interropotio et responsio unde olii dicunt
aerbo esse ae ferientia. [atii ito distinpuupt: sed m. ait, 61 sic post adi-

ciunt: sicsic iuvat ire s. u.]' Servius ’ 1141 F 1111141 M (uolat Cho-
risii cod. uolitare ecl. pr.) suh (11 m. 2)γ 661 cludelis y 66101]-

, 0111160111411 M testeFopyinio omhmyh omnia pl 663-667.
ὁδε-6611111111 6634001131 1114 (corr. m. rec.) F 661

0011400411 FMP accipiunt Menap 611. 666111Ρ ΕΤ FMl 41

Ρ 666 tama culpo 667141111100611111 611111οΜ 11111-
11110 (0 m. hadd.)P 111111410οΜ 66811111111111 fort. corr.
ex T) F magnis om Arusianus, qua sortasse magnis resonat in sao
eoeemplori invenerat, ut habet 1611611116 1661166611611111611111

(1116611.61611116614116011101016,111111αηί60. 6601111111 F

MMISSISMh iniussa. F 11111Ρ In my. ·>'(· etad 671 Β m F
6701116661,161167766611661 my. ·>’<- nota tF Cartago oc

tyrot γ tyrus αχ

 

