Asuemos

AVCTORES.

lubun VI.

nannenus.

· 14 sqq. Sil. Xll 00 Dictaei regis, 110

15. of. Cleero In Mario (div. Ι 47)
hane ubi praepetibus pinnis lapsuque
volantem Conspexit.

30. Catull. LXIIII 113 errabunda re·
gens tenni vestigia filo.

fama 011, linquere terras Daedalus iu·
venit tollere iu auras Ausus se pen·
na librans media iuter nubila eorpus
ldnavit. anth. 1..11182,47 spe duce

per medius enavIt Daedalus 11111.
15. anth. L. 1 178, 141.

10. ibid. 14, 33.

20. 811111321110110111110111101110.

21. anth. 111170. 110.

24. ibid. 108, 7. 170, 5.

25. Wernsdorf. p. L. 11.ΠΙΙ345,142
Pasiphaae crimen, mixtique Cupidinis
11111.

211. ibid. 11170, 12 Veneris monu-
menta nefandae. ·

20 sq. anth. L. 111 232, 221110 resol-
vens Gnosiae tristia 10011 domus.

31 sq. Auson. Mos. 300 casus quem
fingere in auro Conantem 1011101 patrii
pepulere dolores.

32 sq. Sil. II 130 arens ter maesta
movit ab ira, 'l'er eeeidit dextra.

37. Claud. in Eutrop. II 305101 liaeo
qplepgaqpqa tempus Poscere. 11111. L.

lu' anth. L. I 170, 38 dnm 11011 mo-

rantur.

· 40. Ovid. Met. XV 077 deus en! deus

en! anth. L. I 172, 101. ef. Grat. Cyn.

’ 440.

76. Lucil. I opud Nonium v. pausa:
liaeo ubi dieta dedit, pausam feeit ore
loquendi.

00. Lueil. XHII ap. Maerob. Sat. Vl

48. Val. ΡΙ. Ι 208. Stat. Theb. 1197
mansere eomae.

51. anth. 111178, 100,

53. Lucan. 1122 attonitae 1101010
domus. '

50. 8111111331 Troianos notus sem·
per minuisse labores. 111111.Ι1.1172,57.

50. Wernsdorf. p. L. m. V 1317,0
penitusque repostis 1111111111 10011.

03. anth. L. l 170, 33. .

01. sil. XVII 551 tantumne obstat
mea glorIa divis?

00. Val. Fl. V 500 101 111011 010
terrisve indebila 1011111. anth.L. Illo,
120. 11181, 81.

ao. ver. 111134 fingit placius era
pectora dietis.
so. 1111111111. 111151. eoo.

 

