vnadlnl Anunrs 111

nudati socii, iuvat evasisse tot urbes

Argolicas mediosque fugam tenuisse per hostis.

interra magnum sol circumvolvitur annom,

et. glacialis hiemps aquilonibus asperat undas: 285
aero raro clipeum, magni gestamen Abantis,

postibus advorsis sigo et rem carmine signo

‘arunas uano on uanam vroroamus 1111113

linquere tum portus iubeo et conside-re transtris(

certatim sorii feriunt mare et aequora verrunt. 290
protinus atrias Phaeacum abscondimus arom,

litoraque Epiri legimus portuque subimus

Chaonio ot celsam Buthroti accedimus urbem.

TESTIMONIA.

282 ‘iuvat . .. urbes’ Servius Aen. II 12 282 sq. ‘iuvat ...Ar-
golicas’ schol. Hor. epod. 1150 ‘iuvat hostes’ anon. de verbo
35 p. lot 1111111· ‘evasisse ...hostes’ Seneca epist. 104, 10 284
Macrobius aaa. Ι 14, ,5 Isidorus de nat. rer. 21 p. 5313. Servius Aen.
12611 286811111111111.Χ381 281 ‘postibus a. f.’ Servius Aen.
1248 281111. ‘et rem arma' 81111111111142 288 ‘Aeneas

..uanais' 8111111111. VII 211 2811 ‘linquere’ Claudius Sacerdos I 95

2116 Nonius ort, 21 2111 (1111111111 188 Nonius 316, 24 Servius

Ι 1111111416 211211111111111111111· 11111111111332, 13811111111111111208
111121 xmo ’9211,1.1111..1(1111111’1111111)2111110111
1111111 4, 19 2931611111011111111111181111111Α111,1561”)1111114

..- —-.-.-..—-.

vARIh 1111112110.

282 1111111111 Ρ 8118818811 P euasiife a 1111111111) 2831190111118
P iugamo [1011111111111111Α1111111111Ρ 285

et praelatis P glaeiaisy hiemi c VNBIS Ρ 286 aere 1111111) Ρ
elypeum aar 11111111 1111111111) nauaursruan‘fen
e restitutura Ρ tome 291) 1111111111 Ρ ueruntc 291

’ protrusi> Pubacuh [117 ‘IBBIitoroQVeeplltl P Littorabl

eprripo PORTUSM portuy 293 choomo et censuali> Chao·

1111111111110111111111111111161110111011191111,10181110111ο,ι11[[11111“1

· est scorrszo non recluso 'Seruius onrtrisquos shaomo pro bhaonn

maris portus, quumvis deputor portusque s. Chaonios. Est erpo peni-
tious Chaonio’ Probi inst. portu Chaonio'dotivos esse intellexerunt

Asper eruerunt. aaaron (osup. ruam) M 111111 1 thanac

 

