30 ‚vanem animus 1

ac prior ‘heus' 1111111111111111, monstrate, mearum
vidistis siquam hic errantem lorte sororum]
succinctam pharetra 11 maculosae tegmine lynciS,
aut spumantis apri cursum-clamore prementem'

Sic Venus 11 Veneris contra sic filius orsus: ’ 325
‘nulla tuarum audita mihi neque risa sororum,
0 - quam te memorem, virgo? namque hau tihi voltus
mortalis, 1111011 hominem sonata o alca 11111,
au Phoebi sorori an nympharum sanguinis una?
sis lelix, nostrumque leves quaecumque laborem. 330

TESTIMONIA

321 111111.. ,1111111111 Sergius 185211, Ροιηρ1111134011.323 1
Νο1111350οΡ111111111111081 3241 apri.. ,1111111111111 3111111111.

11530 325 Servius Aen. IX 656 320-320 Macrobius Sat. Vl, 0
320 Maximus Viet. dc carm. her 6 327-3201101111111111Τ11.
adelph V6, 3 327 sq'. ‘.o 1,.0111113111101,111111115,51·11111
11111..11111131111111Α111,0047111101111111111502 328 schol
Persii III 21 ‘.nec ,1.1011111Ρ1110111111 683 Servius 1111111150
320 Priscianus 1031 32011.1111Ρ110131.,.11111110011111302,

2 330 Seneca epist. 115, 53111111 cell 05 ‘nostrumque la-
· borem' Servius Aen. 1 145 VII 755

vaura 1111110.
321 01 prior heus P hacy ruloM inquiri ybc 3221131111

1111111 vaurme lec 01 ¹ aaa llllETltA'''(sup. m. rec.) a ra-
11111111, Nouii ω ‘pharetram scd melius in quibusdum codicibus
siue m pharetra ablativus 1110111111;1110011100111111101111101110
communi occipiunt' Priscianus. TEGllinct lyncis P tegmine (g 11

rur.)n liucil'b egmme lmcrlc tegmina lmcrs yl arasrvlmnrnbtr

spumat ily ruiturarum R unanimita- M PllEmeut tem P
325110111111111656 sic] 0. (0 corr. 11 0, utuid, 11111101.

fort. [11Ρ 011811 P 326 8011011111 P 321 iu 1193001 rubro)
M HAUP M llAVT Ryl AVT P 11111111 ubltusy VVLTVS Marc

VoltusP 328 hominbm γ hominum bl ‘o 1111 01110; bic 0 11111111-

91110111, ut post inserat olea certe, confirmans opinionem aarum’ Ser·
0110, 011111 Ρ ,11011111111111111 1.οΙ 1111111111111(1111

iarun.) b abympharsrc aut nympharumm SANGVlle P 1111111111 y
,41 forte cs agminis? quod certe probabilius sit quum Peerlkumpi ratio
an pars Nympharum agminis conicientis, qui 10111111 Ouid. metum. 11577
11 Claudiam. rapt. lll 58 VNh R 1111 Ρ 330 quemcumque Seruius
ecl. V65 thloreml'

 

