339 11000ιο05 mm ιι

nouom mutuom.

593. 0010. L 1170, 00.

595. 01.Ηοιο. 0907 10001030 δὴ 505. Appuleius Met Vp. 332
ὅδ’ 001τό01γώ κακοὶ πολλὰ 00000ςὶ. lugetis, adsum.
00391 00000 μέν τοι 50' αὐτὸς ἐγὼ ·
πάτερ, dv σύ μεταλλᾷς.

000. 01. poeta tragicus apud 001100.
var. uisum 199 (ir. 00050. 107 Nauck)
ἄπολις ἄιοιιος ιιτλ..

000(1(597) 01. 1100001993 insidi 000. epit. Iliad. 093 0οἰ 10 ge

γε τοῖοι ἐγείνατο Πηνελόπεια. parentes?
007. Sil. VII 470.

007-009. 0010. L. II 180, 9-

008. 01. certam. Hes. 01 Hom p. 394,
10 (100111. ἔστ’ αν 0000 τε wip, uui
δένδρεα μακρὰ τεθήλη, Καὶ ποταμοὶ
πλήθωσι, ,περικλύζβ τε θάλασσα, Ἠέ-

λιός π’ οἷιιιων φα up λαμπρή τε οε-
λή um 0010. Gr. 00010).0001(1(1(1(17111

(Pal. VIIII 821) ἓωςπ λος ἀστέρας ἕλκῃ.
Lucr. 1931 unde aether 51000100ιοί19
014. Val. Fl. VII 988 cunique
moverer Alloquio casuque viri

017.1’01.1“1.1111407 tune illut
5100 Phineus rex inclytus 0ιο01

018. 000019 5000170005. 018. 0010. L 1178, 0.
- 090. ibid II 109, 7511000ιο100

dia profugum nova regnu 00100

093. ibid. 1170, 30.

095. ibid. 140, 3.

03150. val. Fi. 11050 sic ιιιοι
(00105000 10011151001005000(
Tecta iubet templisque saeuos
tur honorus.

039. Sil. VII 90 antiquos templ
dicit honores.

034. 01. Homn. 059 τοισιν δ” Λλκίνοος

themidem* pr, 1111000000, ’00τώ δ” up-
061000300ού0 d' elinandus βοος.
037. (1010110111111401010 domus
gaudet regali splendida gaza.
038. 00101..,117944. 11184 1
diisque parauit convivia mensis.
039. ibid 1178, 93.
040. Aus. 0001 nupt. 01.
041. ibid. 17.
049. 0010. L. Ι 170, 89.
048. Aus. 0001. nupt. 58.
050. ibid. 49.
051. 0010. L. I 170, 7.
053. ibid. 147, 13.
054 50. dus. 0001. nupt. 01 50.
055. (79850.) Ovid. Met. XII
dunt pateram claramque auro
mmmmdfflfflffl
50. 0010. L. 1178, 304.
057. XII 843 01 Ηοιιι. ἔνθ’ αοτ ’ἄλλ’ 057. Ans. cent. dupt. 83.

ἐνόησε κτλ.

 

