vanum AENEIS Ῑ

perque 11111133 superante salo perque invia 3313 .
dispulit: buc pauci 1331113 adnavimus oris.
1111111 genus boc hominum? 11113313 1111131311 barbaramorem
113111111111 13111311331111111 prohibemur harenam 540
113113 31311, primaque 1313111 consistere terra.
si genus humanum 3116113113 temnitis arma,
31 sperate deos memores 1311111 alque 13131111.
rex 3131 Aeneas nobis, quo iusiior aller
‚ nec pictate 11111 133 bello maior 31 armis
1111311131 1313 virum servani, si 133311113113
aotberia nequo adbuc crudelibus occubat umbris, ι
non 11131113. ollicio nec 13 certasse priorem
paeniteat: 311111 31 Siculis regionibus 1111133

TESTIMONIA.

588 ‘huc oris’ Arusianus p. 11111. Servius Aen. IV 373. 613

‘pauci ... oris' schol. Veron. 81, 20 5311 Macrobius 831. VI 1,
32 540 sq. ‘hospitio ...terra' Orosius V? 540 ι113311111311.11.’
Servius Aen. I 233. 2118 IV 373 541 Priscianus 8115 ‘prima
13113’ Servius ge. I 12 543 83111113Λ311.Χ 45 ‘fandi atque n.'
Marcianus Capella Ill 325 544 sq. ‘quo armis' Servius Aen. IV
’11 5411311. ‘quem astheria' 1131113415, ’29 ‘sivescitur
umbris' Isidorus orig. 133, 9 548 sq. ‘non ... paeniteat’ Charisius
⁶240 ‘officio ... pacnilcat' Nonius 254, 28 ‘nec . .. paeniteat'
113113113Τ31. Ρ1131111.1)131, 21 8311113131. 1720

——..—.-..—

vaula Lucano.

⁸ 131111111111311111331 1111111181) lupar-aniel) 11111111-

, 11311331 558 dispulit P nostris (i. 31331113) Arusiuui Ambros.

5590110111 qooupuuusr QVAEVAE P 'seopermrrrlrr

1111111131 541113113Ρ 542811) 3113111181) 13111111111113
1

manumulierum 3311111113) M 111 11111313 31 al 1113111111 P
544133313133111118Ρ quac 5451133 pistulefuirP pi..e·
131311 siliquam si futu ulRVbl P 547 33113111 P acria Lacbmauss

11111 Lucr. 11. 167 ‘aetheria aura; quod animum 31113 11111νί31113’ Ser-
uius Coss. 111ὲί1446 uquE Ρ NEC (C m. 2 3311311111) 111131111-

dorus AllllVR 33311113131 51811311 metus orricio P omnino
(1113νί1ἰὶ cod. ne 1131111311311, Heinsius nec Seruius quoquc, tuetur
Herrrp : cf. lV 233 13.. 3 ‘uon mctns ε 1133111311 (listinpueudum 311

311113111131113 olboio lepuuc’ Seruius 519 111111111111 Poeni·

· 13311) st'TP 1111111111

 

