VERGILI Aunnls 111

sic oculos, sio ille mamm, sio ora iorohat; 400
et 1111111 aequali tecum pubesceret aevo'

hos ego digrediens lacrimis adfabar obortis:

‘vivite felices, quibus est fortuna peraeta

iam soa; nos alia ax aliis iu iata vocamur.

vobis parta quieS, nullum maris aequor arandum, 405
arva noque Ausoniae semper cedentia rotro

quaerenda. effigiem Xanthi Troiamque videtis,

qnam restrae iecere manus melioribus, opto,

auspiciis ot quae inerint minus obvia Grais. ·

siquando Thybrim vicinaque Thybridis arra 500
iutraro gentique meae data moenia cernam,

cognatas urbes olim populosque propinquos

TESTIMONIA·

400 Iulius Rufinianus 214 R. ‘sio ille ... 1111111111ἱ Seneca frgm.
p. 436 Η. ‘sio oraf.' Serviusdon.1256 401Ρ101111111111111ο1
530 gramm. Vat. in A. Mai auct. 1111111248 400 ‘arva ..9411111-
per' Probi inst. I 18, 12 407 sq. ‘effigiem monus' Servius Aen.
III 104 401 ‘effigiem ...videtis‘ Serviusden.X60 408 ‘quam
v. f. m.' Servius Aen. IV 655 500 Servius hen. IV 201 ·

vaura nucum.
490 11101111 1111111101111111111111111. teuehatluliuaRafinionos 491

401110 Pabob abunduntiam aed 11111.11011,0 1100110οΒ P ad·
iabor cl adfabar, ai adiahnr, γ 4941111111. G 495-539 01111. IX
495 ,40111111 1111111111ιο 496 nerum, ai nooy NECG 000011·

1111111111Μο candentiae 497011100014111111.1111)0 effigiamc
0011111000’111111111011111111 0111111111εο 1100111 P uidon-
11111 4981110111Λ11111111111 0011111111111111049911001·

1110111111 m 11 QVEG hVEliiNTMPiuoriritychVERlTGfueritob
1111111..111111111111111191111111111111111111111111111111111111011111111,111
od 1111111111111111111, quod 111111 procedit’ 01111111. 001111 yreia 0
91410 P graiis ct 500 tybrim 11 tybrim (1111111111.ι cs. Servius
rllyssmnls oroaP THybra'da's oroaG thibridii γ tybridis¹ bo 501

100οῚοΑ(11111.111.11111.) 0 00011114 0011111111 Ρ nonna cernam G 501

00001100 cognath c cognatasqui χ cognatasque Servius 01100111·
0100- M proprioquoic Pnorrrrquos P Propinquoa G

, ἱ

 

