hunumos LIBER VI·

Avcsouss. sunnone.

251. Hom. ibid. 305151555115115.

252. ibid. 323.

2550555111111111271 aurore ex· 255 555 855. Τ15, 169 555
5115555 5551 sub limina Solis.

25655 5111551185. 11112165ξειη 25055. Ovid. Met. XHII 406 exsi-
6th {deviet κυνες 1505555555 Πί- luere loco- dictu 1511511115- silvae
σεαδ τρεμεπαντακαταστίβ 15555515555551551,4095515511155

5151 musgiltuqI Ι51115ἑ5 raucos, 1151 15515155
canes 1 resonare soume·
Iusque moveri Atque an trum ruere et‘
visi procedere manes. (11.11111 405.
256. 55511, L. II 192, 211555 coepta
moveri.
257 55 ibid. 1178, 342 55

258. CallimachusapudServium 55515 258. (11115551Πὸ5 155 515551 sacer
εκας esse fledqlos ct. hymn. 111 Apoll 555 15555 (Persius 1113), ite profani!
21551ςὲ5515, 555551151ρό51 51, (1115550511. 447. Claud. rapt. Pros.

· 14 gressus removete profani!
25955 811113715555 5115155155 ponto.
XIII 436 exclamat vates 442 edu-
ctumque tene vagina exterrItus ensem.

266. (290) (11.1151115535511555111 ξί- 200. auth. 11.-1 178, 50,

’ qa& ὀξυ ἐρυσσάμενος nequi μηροῦ (I
261, ibid. 170, l.
266 55. Seu. Herc. 151. 660 5515111
obdita Et 555155 terris liceat impune
515 ui.
2118. Aus. cent. nupt. 101.
l 270. 1155055111. 51555551) luce ma·
15115.
272 51 Rutil. 11151218,
27881111111580555 8511. Η515, 151, ,
- 274.51.Η551511.511555.64,7118515ι 689555015511.151151.·120555.
ἔχουσιν. 274. 8555. Theb 1137 illic exhausti
posuere cubilia venti.
274555.Ρ55155,551115555.1515.255-

276. 51. Hom. 554 postponentes ργός. 257.

276. 01551551Ι4, 93 5555555551515

aqtue obscena fames.

278. Val. F.l V1178 55 mala 1551
Gaudia.

280 cf. Petron. de mutat. reip. 280.

281, anth. L. 1 178, 825.

282 sq. Sil. XIII 505 dextra vasta
comas nemorosaque bracchia fundit

'Ianus
285, anth. L. I 172, 73,

286. Luci 1111732 Centauros itaque 286. Sil. 1111175015111111 stabulante
et Scyllarum membra videmus. per 55115 monstro.

288. anth. L. 1178, 355.

297. Stat. Theb. 1’111 522 liventes
Acheron eiectat 5151155.

29955. 0515. 5511111 62 5511155 aspe-

’ 1511151155Β5111515555.

301. Claud. earm. LXXXVIII sordi-

dus 51 1151115115 nodo dependet emistus.

 

