P. 11111111 nasonis
Α E N E 1 li 0 S

trouu Pntnvs

*-

Arina virentque cano, Troiae 11111 primus 11111111

iiic ego, qui quondam gracili modulatus arena
cannen, et egressus silvis vicina coegi
ut quainvis avido parerent arra colono,
gratum opus agricolis. at nunc horrentia Martis

TESTIMONIA.

ΑΕΝ11181. [l sm] ι1111.. . carmen‘ Priscianus p. 1004 Ρ. [i] Pris-
cianus p. 910 Pompeius p. 241. 449 L. 1-7 Α11111111111111111 mus. va
1 'l'erentiauus Maurus 200οΡ11111111111(1111111111. Aen. 1. 2
‘arina virumque' Diomedes p. aar Cledonius 1931 Ρ. Claudius Sacerdos
179 ‘arma. .. cano’Isidorusdiff. 11251 Diomedes 496 Asper 1720
Velius Longus 2215 Marius Victorinus 2473. 2480 P. Terentianus Mau·
rus 1082 Probus p. 0, 33 Κ. ‘arma Troiae’ Sergius 1831. 1838 Ρ.
‘Troiae . . . oris' Quintilianus 1 5, 27 Charisius 188 ‘primus ab oris‘ Dio·
medes 500 Marius Victorinus 2471 Ρ. Terentianus Maurus 1944 Probi
inst. 114, 2 Claudius Sacerdos 11 187 1-3 ‘Troiae . . . litora’ Maero-

bins Sat. V 2, 8 Priscianus 814

vanis nucr10.

Auienus Ι. ‘Nisus praecinctione 1111111111 11 a senioribus dicebat, V a·
riam . . . etiam primi libri correxisse principiam iris demptis versitas:
iiie ego Martis’ Donatus 111111 la, 60: idem narrat Servius ia
proemio contraeatariaram Aeneidis et 1111 1. t. Senecam iorum versuum
111111111111111111111111111111111111νὶ diri narrat Is. Vossius eastip. 1111 Catal-
lum 184. [1-14] amMR Vpaoep, et nepa! Pierius 11111111 11 invenisse
exemplar marra scriptam, ubi principiam Aeneidis abillis desumere-
tur, quamquam separatim praescripti sane ia aliquot codicibus itabe-
rentar. Habet versas iilos in marpiae arana recentiore adscriptos a.
Arina virumque initiam carminis Verpiliani apaoscit tota antiquitas 111
Ovidius trist. 11 533 111111. 1 15, 26 Propertius 1111111316311. Per·
sias 196 Martialis vin 56 XiV 185 Ausonias epipr. 131 1-26 Veron.
fol. 256 111111 interp. M ab ia ras. b

μ

 

