vanem anmals Ῐ

⁸munera laetitiamque dii.

at domus interior regali splendida luxu

instruitur, mediisque parant convivia tectis:

arte laboratae vestes ostroque superbo, “
· ingens argentum mensis, caelataque in arico 640
Ι lortia laeta patrum, ¹series longissima rerum

per tot dueta viros antiqua 611 origine gentis ‘

Aeneas (neque enim patrius consistere mentem
⁴ passus arnor) rapidum ad navis praemittit Achaten,
Ascanio ierat haee, ipsumque acl moenia ducat3 645
omnis irl Ascanio cari stat cura parentis.
munera praetcrea lliaeis erepta ruinis
serre iubet, pallam signis auroque rigentem

Μή...-

TESTIMONIA.

636 Gellius lX 148 6376616111661111166111661666611 237
L. Ftoron toexempl eloe! m ed. Mai II 5)5 637 (16 gen. nom. 77, 20
H. 630 ‘.artel 1,Ρ’1·166166116022 640 sq caelata.. .'patrum
1166166436, 13 643 sq. Diomedes 456Ρ Isidorus orig. Ι36, ΒΒο-
uati ars 1116, 2P0mpeius 473 L. Beda de trop. 38201111. Servius 1166
165 ‘'patrius amor' Probi ors 1111661167 644ι rapidum.. .Aeha·
ten’ Probi are minor ulru. gramm. Vnt 116 6661 61666. Mai V 193
646ί cari. [1..6166116’ Servius Aen 111215 648 ‘.p.allam ,rigen-

1 1616’Ν66166536,56611166Α66.111570

vnum Lucum.
secmentati> 11616111116111111111116’1161121611111111-

tric.. out certe 111 11611111 lepori inertiamque die i. e. (1161.,11(111
nolli (111 teporat , sicut veteres iainis lami sone quidam 1111116 aereum
1111611191(16666166166666 Seruius ί1161111115111111661 quin (111 scripse·
rit pro diei qood inperitiores (161 lepont’ Gellius, 637 ot (16111116

1616100111) 1(1,111(11’(1.,γΙ (1616111616161611161116 regalis

ycl 63816611611111111Εο118 P ,1616111616 tectul cl 630 erte

laborotoEP ARTAEM ⁶4⁰'wem“rffNTlllrllonOELATA Mrp

111 sarcofaco 11111111( r ronna 11611 M 111111
tot (11161αΡ 6611616611( nortuum (F. m 2 odil.) Ργ ,41111- ¹.

QUAE 11462 643 aeneas nequEP 6141166666 611161 Ρ 116316
nauel be praemittit‘] (1611 praemittit, 1166 enim ipse sequitur, sed

praerapidnm’ Servius. ACllATl]T MR achatemy 645 ad moenia clu·

eaqu-P rnoniay 646811111111111 P 0111111 parentisP
647 Elilll’to (de (1 tero Ε icon liquet)P ruinisP 648l10uolcl
AVROque ripentem Ρ

 

