vanum Auuffls 1111

Laomedonteae sentis periuria gentis?

(prid tum? sola luga nautas comitabor orantis?

ap Tyriis omnique manu stipata meorum

inferar et quos Sidonia rix urbo revelli, ’ 545
rursus agam pelago et ventis dare vela iubebo?

quin morere‚'ut meritam, ferroque 010110 1101010111. 547
uon linuit thalami expertem sine 01110100 vitam ⁹ 550
degere, more 10100, talis nee tangere euras;

non servata tides eineri promissa Sychaeo?

tantos illa suo rumpebat pectore questus.

deneas eelsa in puppi, iam certus eundi,
carpebat somnos rebus iam rite paratis. , ’
111110 se forma dei voltu redeuntis eodem
optulit iu somnis rursusque ita risa mouerest,
emnia Mercurio similis, vocemque coloremque ⁴

TESTIMONIA.

545 Probi inst. I 7, 2 ‘quos revelli' Servius Aen. I 361 547
Maximus Viet. 1100111111.1101.5 ‘ferro . .. dolorem' 001101.Ηο1. earm.
11127, 37 550 sq. ‘nou . .. ferae’ Quintilianus IX 2, 04 001101. Hor.
carni. 131, 18 ‘expertem ferae' Servius Aen. IV 458 ‘sine
. .. degere' Arusianus p. 225 L. 552 Servius Aen IV 34. 50. 458
5531100100 1116, 4 555 Probi inst. 10, 10 556 ‘formed’ Servius
Aen. IV 571 - 558 sq. Isidorus orig. II 21, 40 aneod. Ρ11110.1101101. 10,
13 ι01111110... flavos' Servius 140111332 558 Donatus ad Ter.
01101011113, 16 Marius Plotius p. 240 G. ‘omnia M. s' Charisius 84

{lliomepipp ἕῧξὲΙΡ. ‘similis Mercurio' appendix ad Probi artem min.
p. n ..

vaura 0110010.
542 haumedonteaedl 543011ΙΤΜΡο1111100110 ouantes e 544

MINVS P 545 1111110131 M ‘insequar;'ulii inlerar' Servius 011οΒ
Pquod pl 546 uella 01 547 0110011 54810. 001141800110-

caui 550 11110101 0 551 ‘serae multi lere adverbium eoluut’ Ser-
vius. ferae 0111111001 Quintilianus eustermonat 1101100 ue

0
0110110οοΡὶ01100181011ΑΕ1Ε8Ρ SYClhlEl M ‘Sielmeo pro Sichaeio 001
promissa Siehaeo uon servata eineri' Servius 55311101 0 555-515.
ste—583 F sol. XXXVIII 555 1411111111] (11 in rus.) F. iam rite
1 (amrite 01 rus.)b 557 oPTVhll'P uurvur FMyab uvnsvsut 011. in

raspffsfuituerussus? ITA msup. F iussa, i. 0. uissa Frune.
monorelt γ llllNEllllESl’ FMubc 558 01111114 P

 

