VERGILI AENEIS 11

- incensis erepta adytis mensaeque uteorum
crateresque auro solidi captivaque restis
congeritur. pueri et pavidae longo ordine matres
stant circum.
ausus quin etiam voces iactare per umbram
impleri clamore rias, maestusque Creusam
nequiquam ingeminans iterumque iterumque rocavi. 770
quaerenti et tectis urhis sinc 1166 ruenti
infelix simulacrum atque ipsius umbra Creusae
risa mihi ante oculos et nota maior imago.
opstipni, steteruntque comae et 161 faucibus traesit. 771
‘qnid tantum insano iurat indulgere dolori, 776

tum sic adfari et curus his 11616616 dictis Ι 775

tsrlmourn.
761 ‘mensaeque d.’ 661116616617ΗΙ270 7651666666 vestis’
orianorum 00 705 aq. ι611116111161161.6.)661116116611520 .
766 ‘pueri ... matres' Servius 1166. 11710 11 182 ruti ‘implori
v.' Servius 1166. 111 311 7721111 utque.. .imago’ 1166111632οβ
7721116666...01611116166616166366616111113 771 Macrobius
16,Ι111,161111166166.Ῥ161111616.117,1(ε6666111666666.’
iaudius Sacerdos Ι 100 Servius Aen. I 575 ‘steterunt haesit’
ompeiusp.448L. ι66...11116619Ι)661161161111Τ61.61161167
776 Arusianus Messius 231 L. Servius Aen. 11 313 V 21 eol. IX 13
1. Ι 181

1161166616.
761 naeuus P AEDYTlS (Y minio corr. cx l) M aditiiy

u crutereS P tauruuus (1111111. rutrro)M soum (0 corr. erc Ι

ut oid.) P.olidi a ueitei ul 766 6619610111 Ρ 767 stunt cia-
111 Ρ Variis supplementis interpolatur iu libris rece. 768 ausus

111111 ox roe implule 111111 11111111611111111-
ri.quam b ITERUMQ· ITERUM M iterum iterumque γα 771 066

111 y queramur r> 6111111111 steno (11116161111111
111111111111111111166616161.198 tranuntur> 773 uiscP 771

:11148 obstipulsruuuvurr OBSI'IPUI Mdc 6111111161 (1116611)

iteruntu steter.ntc 11111161 c 116 1661161111 775--111
’13111136 tum sie adfari P 'iunco .1111·.11(1166(1111111111.) ut
tari ire ‘dic uersus (1161161111 plerisque uon fuisse' Seruius. 776
ridiculum P 1611116666616166111111111111 labori, 11111136,
c, Arusianus, Seruius Aen. 113431 11 ecl. 11 13 qe. 1 nu
araneos, vanum. 11. 9

 

