vassum nsnms 11

iainem, post varios hominumque urbisque labores

11010εεί aspicimus! qiiae eausa indigna serenos 28· 5
foedavit voltus? aut eun haee volnera cernoi’

ilie nihil, nee me‘ quaerentem vana moratus,

sed grauiter gemitus imo de pectore ducens

‘hon suge, nate dea, teque his' ait ‘eripe flammis„

hostis habet 111111οε, ruit alto a 0111111110 Troia. 290
sat patriae Priamoque datum: si Pergama dextra

defendi possent, etiam hae defensa inissent.

soem suosque noi commendat Troia penatis:

hos cape fatorum comites, his moenia pisaeae, ·

magna pererrato statues quae denique ponto' . 295

TESTIMONIA. ι ,
185 sq. ‘quae ...voltus‘ Donatus ad Ter. adelph. 1112, to 289 ¹

Α Priscianus 1012 P. ‘heu dea’ Donatus· ad Ter. hee. 1Ιῖ, 16

Cledonins 1936 1110 sohel. Hor. earm. lv 6, 3 ‘hostis 11. m.’ No·
nitas 317, 17 ‘ruit 'froia’ Nonius 379, 31 Servius Aen. 1111453
ge. Ι 105 131 ‘sat datum’ Donatus ad Ter. hee. IV 2, 18
193 sq. ‘saera comites’ sohel. Hor. earm. IV 4, 54 193111110-
bins Sat. 1114, 12 Augustinus de eiv. dei Ι3 234 ‘hos . .. comites’
Servius Aen. IV 311

’” 1111311011). .
184 funere posT P vnnm P 285 defessi asplotnlvs P eausa
(1 in ros.) o eausa (eraso l) 0 186 1101111111 b foedavit P uoltus

pmmvs eneam pinuae ,1111011 uinea y vmusnn
a’oc amittentem P 1111111111 spuerenteniy uana (uenio rus.)
o literatos· (o pr.eeorr.)o 188-313 Vfol. 131 a 1880011910-

oitERP gepitnsol,genitus 01 dneeNSV 181 oen-unani>

noeteyl ltn (supin. ont.) F hisc 190 hostis—mnrOSP

haume alta Poeantius, Wepoeros lect. Verp. 376 A 1010111. Fa
1110111111 1111 sot- prienen Pitlnnnnnn ‹latnmeb
191 ‹lefettdi — 0111111 P ‘etiam : maelii obstinationi, ut sit adhuc
10011101111300101111111108011110 1111..οΙ FVISSentV 193 sa-
cro — tint P contuendae - penatis V PEn'ATEs FMyaaoc

294 hos - soterici! P CAPETM maeniab quaeres querey

61111111111110111 distiopuunt et sie subiunpont ι magna perennato’ e. q.
s. Seroios 1111111111]Ι111111111-1Ἐ111311111110 Μ 1ὓό mopna perer·
roTO P QVAE (A m. 2 add») P pontt) V

 

