Annmnos mnne vl.

1111111111. menone.

533. ibid. 172, 89.

539. ibid. 158.

540. ibid. Π181,53.

541 sqq. Sednl. earm. Paseh. 11 291
dextra bonorumSemita... 11 laeva ma-
lorum Exercebpoenas 11 ad impia
Tartara mittit.

546. 91111. Ι 56. anth. L. I 172,
132. 178, 241.

553 eq. 1111111111 178, 74 nen ipsi
exscindere ferro Caelicolae valeant.

555. ibid. 301. 322.

556. ibid. 170, 3011181, 31.

557 sq. (VI115)Va1.F1.1111641 eum
procul audiri sonitus insanaque 11111.
11111111 178,3411 . ·

560. Val. 11111213.

563. 111111111111111. 112.

567. 8111. Theb. 1111531 sq.

572. anth. L. I 178, 146. 302.

578 sq. (ef. 1111445) Hom& 16 τόσ·
σον ἔνερθ’ Ἀίδεω, ὅσον οὐρανός ἔστ’

dud γαίης. Hesied. theog. 720.
581. ibid. III 81, 7. 55.

589. Sil. 111409 ibat ovans. 111111.
L. 1 170, 150. stat. 11111). 11 621.
595 eq. Hom. 1 576 καὶ Τιτυὸν el· 595· anth· L· Ι 45, 2·
dev, Γαέης ἐρικυδέος υἱόν, Κείμενον
1111111311, 3 δ’ ἐπ’ ἐννέα κεῖτο πέ-
λεθρα nti.
598. Hesiod. theog. 523 αὐτὰρ ὅ γ’ 598 sq. 8111111183911111 tondetur
ἦπαρἮσθιευ ἀθάνατον, praecordia 111111 Alitis. Sen. Ag. 18
ubi tondet ales invida fecundum ie-
eur. Ambros. de 'l'obia XII 41 fecunde
poenis viseera trahens. anth. L. 1 178,
114111.
599. Maecenas apud Senecam epist.

0x11115 1111111111 epulis. 605 Stat Theb vn 477

607. Claud. rapt. Pron. 183 tum ta· ·
lia eels00re 111111. Aetna (Wernsderf.
- p. L.111199) 56 hie magne 111111 111
ρ1111ἔ. gilii& 177 intonat ore. anth. L. Ι
I 7, .
'Wmffwfflmfflm
610. anth. L. 11181, 36.
6111111111. earm. 171125 qnae ma·
gne turba est. Sidonius Apollin. pa·
neg. Maior. (earm. V) 515 quae 1111·
xima turba est.
616. Hom. 1593.
617. (1111011160111111111 et perro
flebit Adonim Victa Venus.
618. 1111111193. 9111111111 713.

1111111111111111. ’

1120. Val. Fl. V 128 11 monitus non
temnere Phinei. Claud. bell. (111 617

 

