Annnmos LIBER V.

nerones. luctuosus.

655. ibid. 11181, 40.
660. ibid. I 171, 16.
602. Sil. IIII 683 inmissis crepitat
victor Vulcanus habenis. auth.L. Ι 178,
663. 51. Hom. μιλτοπάρῃοι, spotm- m

ι condoque. ·
670. Calp. ecl. 7189414116 furitis?

quac vos insania tendere iussit? anth.
074. (585) Sil. XVI 529 bellique feri
simulacra cientur.
683. anth. L. 1 178, 421 descendere
corpore pestis Incipit.
684. 1516. 428.
687. Sil. VI 102 51 5411451415 nondun
Tarpeia exosus.
oessq. anth.L.1178,4sq.
694. 1516. 318.
703. ibid. 172, 145.
704. 1516. 147, 14.
709. Lucan. 11 287. anth. L.I 17061,
716. 51115. L. 1178, 370.
720. ibid. ΙΙΙ 81, 64 tunc veroin cuae
455 animus diducitur omnis.
724 (VI 608. 661) 1516. 1111 183, 71455
aetate pares, dulcis dum vita manebat.
Wcrnsdorf. p. L.m.VI 531 maior eraut.
longe quondam, dum vita manebat.
733 sq. anth. L. IllI 13, 19 41541 ego
Tartareas penetrabo tristis ad undae.
740. Hom. Ψ 100 ἠύτε καπνός. 740. ibid. 1172, 33.
muci. Hom. 1210 τί νύ μ’ οὗ μί· ·
pertranseuntem, 443. 411141454141541451515111
642. Stet. Theb. Ι 512 sq.
750. 55151511 192, 49 transcribit
matres urbi populumque volentem.
751. 1516. I 170, 36. ΙΠ81,76 uil ma-
gnae laudis egentes Deponunt animos.
763. ibid. I 14, 24.
783. 1516.· 178, 399.
786. 51. epit. 11156. 756 traxitque fe-
rox cum vulnere poenas.
roe. anth. 1..1 115, ae.
790 sq. ibid. 318 sq.
702. 1516. 254.
798. 1516. 394.
801. 1516. 59.
. 802. 1516. 219. - ι’.
5451105541545111565541415 eoo. stat. uleuvu 28 4144415114]-
ngffia 15ὸὲ ἕὲλ6ἵ5ἑ1 218 Μ . δ’ riis Danaa agmina muris. ·
5.5111.14.πεια
poavanddvipoemvd§tenenspedum
δύναμαι προχέειν ᾆσον εἰς dic δῖαν.
809. Η515. teat ὃς σεῦ ἅμα acels· 809. Aueon. epitaph. her.XVIII He·
cccv καὶ φίλτερος ἀθανάτοισιν. ctore prostrato, nec dis uec viribus ae·

 

