vultum nnuma 1

Entellus rires in venturu effudit, ct ultro

ipse gravis graviterque ad terrani pondere rasio

concidit, ut quondam cara concidit aut Erymantho

aut Ida in magna radicibus cruta pinus.

consurgunt studiis Teucri et Trinacria pubes; 450
11 ciarnor caelo, primusque 44411111 Acestes

aequaevumque ab humo miserans attollit 4411411111.

at uon tardatus casu neque territus heros

acrior ad pugnarn redit ac 11111 suscitat ira

(turn pudor incendit vires et conscia virtus): 455
praecipitemque Daren ardens agit aequore toto

nunc dextra ingeminans ictus, nunc iiie sinistra.

rusrmourn.
446-448 ‘ultro concidit* Iulius Rufinianus 237 R. ' 449 ‘ra-

' dicitus e. p.’ Priscianus 1015 P. 451 ‘it c. c.’ Arusianus p. 237 L.

Sergius ad Donat. 1844 Cledonius 1863 P. Pompeius 198 L. Servius

4411, 16 455 Nouius 415, 17 456Ρ111414111111050111111111811441-

dos 1 160 Servius ge. 150 ‘praecipitemque agit’ Charisii erc.

p. 542, 2 K. 457 Donatus ad Ter. adelph. 1112, 8 Servius 4411. 13
‘nunc dextra, nunc illc sinistra’ Servius 4411. 11 186

unuln 114114.

, 446 0110110111) 447 41 (1 corr. 11 n) Ρ· tta-473 Veron.

141159. 448441411111-411114111110 V 1101111) condac

herimanthob 440 4111111111 maone V 1140101118111241, 141111-

1111 Priscianus : cf. 1141141111 11. Esto Pilius V 45044141191114
1

4411141111 1111111111 1111011111111 ciamar-

primusque 40011111144811181 PRiMUS (Q- 111114 p) M occurrit¹
yle ut 36 454 4001401011 (0 corr ι111 V)P dequaeuum yde 40011011

M aequaevamque 1100111101 11011οΜ111111οο ο0184141117.

4110011 11 45341140101411111104141 17148011111111111

75011111 444 AGthJr-V unuin 1111 1411114 Vuiyo post ira
sortiter interssuuqunt. 455 suspectum, 111041 Iac. Bryant 455 1111

-V 10110 M tunc Nonius 041411411114111111111,1014411111
4111. 456104441111411111401141 - 1410 V Pannonian R da·
1411114 4000084011 (8411141)11 1311111111 451 0114 -11-
1181114 V 1114111111111111111 nunc illc sinistra testantur Do-
natus 41 identidem 8411111 ‚qui ad 11 186 tibicinis loco posita 1114 di·
citi Fortiter post sinistra iraterpuuci.

 

